\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{maddison_maddison_2010}
\citation{needham_science_1954}
\citation{allen_british_2009}
\citation{maddison_maddison_2010}
\citation{pomeranz_great_2001}
\citation{crosby_columbian_1972}
\citation{maddison_maddison_2010}
\citation{pomeranz_great_2001}
\citation{wong_china_1997}
\citation{wong_china_1997}
\citation{pomeranz_great_2001}
\citation{allen_british_2009}
\citation{allen_british_2009}
\newlabel{mrp}{{0.1}{16}{The Road to Riches\relax }{equation.0.1}{}}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{fouquet_heat_2008}
\citation{pomeranz_great_2001}
\citation{pomeranz_great_2001}
\citation{maddison_growth_2003}
\citation{smil_energy_1994}
\bibstyle{agsm}
\bibdata{empire}
\bibcite{allen_british_2009}{{1}{2009}{{Allen}}{{}}}
\bibcite{crosby_columbian_1972}{{2}{1972}{{Crosby}}{{}}}
\bibcite{fouquet_heat_2008}{{3}{2008}{{Fouquet}}{{}}}
\bibcite{maddison_growth_2003}{{4}{2003}{{Maddison}}{{}}}
\bibcite{maddison_maddison_2010}{{5}{2010}{{Maddison}}{{}}}
\bibcite{needham_science_1954}{{6}{1954}{{Needham and\ Wang}}{{}}}
\bibcite{pomeranz_great_2001}{{7}{2001}{{Pomeranz}}{{}}}
\bibcite{smil_energy_1994}{{8}{1994}{{Smil}}{{}}}
\bibcite{wong_china_1997}{{9}{1997}{{Wong}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{27}{table.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:maddison_energy}{{1}{27}{Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax \relax }{table.caption.12}{}}
\citation{maddison_maddison_2010}
\citation{maddison_maddison_2010}
\citation{maddison_maddison_2010}
\citation{maddison_maddison_2010}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{fouquet_heat_2008}
\citation{fouquet_heat_2008}
\citation{fouquet_heat_2008}
\citation{fouquet_heat_2008}
\citation{maddison_maddison_2010}
\citation{maddison_maddison_2010}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{fouquet_heat_2008}
\citation{fouquet_heat_2008}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Population and GDP levels from 1500 to 1900; population and GDP proportions from 0 to 2008. \textit  {Source:} Data from Maddison (\citeyear  {maddison_maddison_2010}), graphs by author.\relax }}{29}{figure.caption.14}}
\newlabel{fig:poplevel1900}{{1}{29}{Population and GDP levels from 1500 to 1900; population and GDP proportions from 0 to 2008. \textit {Source:} Data from Maddison (\citeyear {maddison_maddison_2010}), graphs by author.\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparative World Per-Capita GDP. \textit  {Source:} Data from Maddison (\citeyear  {maddison_maddison_2010}), graphs by author.\relax }}{30}{figure.caption.15}}
\newlabel{fig:capita}{{2}{30}{Comparative World Per-Capita GDP. \textit {Source:} Data from Maddison (\citeyear {maddison_maddison_2010}), graphs by author.\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces World wages, CE 1375 -- 1825. \textit  {Source:} Allen (\citeyear  {allen_british_2009}) \relax }}{31}{figure.caption.16}}
\newlabel{fig:allen_wages}{{3}{31}{World wages, CE 1375 -- 1825. \textit {Source:} Allen (\citeyear {allen_british_2009}) \relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wage/Energy ratios, 1700 CE. \textit  {Source:} Allen (\citeyear  {allen_british_2009})\relax }}{32}{figure.caption.17}}
\newlabel{fig:allen_ratios}{{4}{32}{Wage/Energy ratios, 1700 CE. \textit {Source:} Allen (\citeyear {allen_british_2009})\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces English coal production, CE 1560 -- 1800. \textit  {Source:} Allen's data (\citeyear  {allen_british_2009}) , graph by author.\relax }}{33}{figure.caption.18}}
\newlabel{fig:allen_coal}{{5}{33}{English coal production, CE 1560 -- 1800. \textit {Source:} Allen's data (\citeyear {allen_british_2009}) , graph by author.\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Projected English and Chinese wood fuel requirements. \textit  {Source:} Roger Fouquet's energy consumption data (England) (\citeyear  {fouquet_heat_2008}), U.S. DOE (China) and the author's calculations.\relax }}{34}{figure.caption.19}}
\newlabel{fig:eng_wood}{{6}{34}{Projected English and Chinese wood fuel requirements. \textit {Source:} Roger Fouquet's energy consumption data (England) (\citeyear {fouquet_heat_2008}), U.S. DOE (China) and the author's calculations.\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The English Energy Revolution, in logs. \textit  {Source:} Roger Fouquet's energy consumption data (\citeyear  {fouquet_heat_2008}) and the author's calculations.\relax }}{35}{figure.caption.20}}
\newlabel{fig:mtoe_log}{{7}{35}{The English Energy Revolution, in logs. \textit {Source:} Roger Fouquet's energy consumption data (\citeyear {fouquet_heat_2008}) and the author's calculations.\relax \relax }{figure.caption.20}{}}
