\begin{thebibliography}{xx}

\harvarditem{Allen}{2009}{allen_british_2009}
Allen, R.~C.  \harvardyearleft 2009\harvardyearright , {\em The British
  Industrial Revolution in Global Perspective}, 1 edn, Cambridge University
  Press.

\harvarditem{Crosby}{1972}{crosby_columbian_1972}
Crosby, A.~W.  \harvardyearleft 1972\harvardyearright , {\em The Columbian
  exchange; biological and cultural consequences of 1492}, Contributions in
  American studies, no. 2, Greenwood Pub. Co, Westport, Conn.

\harvarditem{Fouquet}{2008}{fouquet_heat_2008}
Fouquet, R.  \harvardyearleft 2008\harvardyearright , {\em Heat, power and
  light : revolutions in energy services}, Edward Elgar, Cheltenham ;
  Northampton, {MA}.

\harvarditem{Maddison}{2003}{maddison_growth_2003}
Maddison, A.  \harvardyearleft 2003\harvardyearright , `Growth accounts,
  technological change, and the role of energy in western growth', {\em
  Economia e Energia Secc. {XIII-XVIII}} .

\harvarditem{Maddison}{2010}{maddison_maddison_2010}
Maddison, A.  \harvardyearleft 2010\harvardyearright , `Maddison data',
  http://www.ggdc.net/.
\newline\harvardurl{http://www.ggdc.net/}

\harvarditem{Pomeranz}{2001}{pomeranz_great_2001}
Pomeranz, K.  \harvardyearleft 2001\harvardyearright , {\em The Great
  Divergence: China, Europe, and the Making of the Modern World Economy.},
  revised edn, Princeton University Press.

\harvarditem{Smil}{1994}{smil_energy_1994}
Smil, V.  \harvardyearleft 1994\harvardyearright , {\em Energy In World
  History}, Westview Press.

\harvarditem{Wong}{1997}{wong_china_1997}
Wong, R.~B.  \harvardyearleft 1997\harvardyearright , {\em China transformed:
  historical change and the limits of European experience}, Cornell Univ Pr.

\end{thebibliography}
