\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@writefile{toc}{\beamer@sectionintoc {1}{Main}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main}{2}{Main}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:worldContext}{{\caption@xref {fig:worldContext}{ on input line 102}}{8}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:worldContext}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:scatterplot}{{\caption@xref {fig:scatterplot}{ on input line 116}}{9}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:scatterplot}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{tab:maddison_energy}{{1}{10}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:maddison_energy}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:mrp}{11}}
\newlabel{eq:mrp}{{1}{11}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:mrp2}{11}}
\newlabel{eq:mrp2}{{2}{11}{Main\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{11/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{19}}}
\newlabel{fig:wage-energy}{{\caption@xref {fig:wage-energy}{ on input line 181}}{20}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wage-energy}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{21/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{28/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{34}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Supplement}{36}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Supplement}{36}{Supplement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{35}}}
\newlabel{tbl:taxonomy}{{\caption@xref {tbl:taxonomy}{ on input line 250}}{36}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy}{36}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:overall levels}{{\caption@xref {fig:overall levels}{ on input line 260}}{37}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:overall levels}{37}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 280}}{38}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{38}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 280}}{38}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 297}}{39}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 313}}{40}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 332}}{41}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 349}}{42}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:desagulier}{{\caption@xref {fig:desagulier}{ on input line 364}}{43}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:desagulier}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{fig:ggdp}{{\caption@xref {fig:ggdp}{ on input line 380}}{44}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ggdp}{44}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{fig:gdpLog}{{\caption@xref {fig:gdpLog}{ on input line 395}}{45}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gdpLog}{45}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:structural}{{\caption@xref {fig:structural}{ on input line 408}}{46}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:structural}{46}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:woodCoal}{{\caption@xref {fig:woodCoal}{ on input line 418}}{47}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:woodCoal}{47}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{fig:energyVsGdp}{{\caption@xref {fig:energyVsGdp}{ on input line 431}}{48}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyVsGdp}{48}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tbl:grangerEnergyGdp}{{\caption@xref {tbl:grangerEnergyGdp}{ on input line 454}}{49}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:grangerEnergyGdp}{49}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{fig:wood}{{\caption@xref {fig:wood}{ on input line 464}}{50}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wood}{50}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\newlabel{fig:energyIntensity}{{2}{51}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyIntensity}{51}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{51/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{51}}}
\newlabel{fig:gbpgdplog.png}{{3}{52}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gbpgdplog.png}{52}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{52/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\newlabel{fig:popLog}{{4}{53}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:popLog}{53}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{53/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\newlabel{tbl:dataSources}{{\caption@xref {tbl:dataSources}{ on input line 513}}{54}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:dataSources}{54}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{54/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{54}}}
\newlabel{tbl:growthByCentury}{{2}{55}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:growthByCentury}{55}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\newlabel{tbl:fitTest}{{3}{56}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:fitTest}{56}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{56/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{56}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{33}{57/57}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{57}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{57}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{57}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{57}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {57}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {33}}}
