\beamer@slide {fig:worldContext}{8}
\beamer@slide {fig:scatterplot}{9}
\beamer@slide {tab:maddison_energy}{10}
\beamer@slide {eq:mrp}{11}
\beamer@slide {eq:mrp2}{11}
\beamer@slide {fig:wage-energy}{20}
\beamer@slide {tbl:taxonomy}{36}
\beamer@slide {fig:overall levels}{37}
\beamer@slide {fig:asad}{38}
\beamer@slide {fig:asad}{38}
\beamer@slide {fig:asad}{39}
\beamer@slide {fig:asad}{40}
\beamer@slide {fig:asad}{41}
\beamer@slide {fig:asad}{42}
\beamer@slide {fig:desagulier}{43}
\beamer@slide {fig:ggdp}{44}
\beamer@slide {fig:gdpLog}{45}
\beamer@slide {fig:structural}{46}
\beamer@slide {fig:woodCoal}{47}
\beamer@slide {fig:energyVsGdp}{48}
\beamer@slide {tbl:grangerEnergyGdp}{49}
\beamer@slide {fig:wood}{50}
\beamer@slide {fig:energyIntensity}{51}
\beamer@slide {fig:gbpgdplog.png}{52}
\beamer@slide {fig:popLog}{53}
\beamer@slide {tbl:dataSources}{54}
\beamer@slide {tbl:growthByCentury}{55}
\beamer@slide {tbl:fitTest}{56}
