\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {1}{main}{6}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{main}{6}{main}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{\caption@xref {tbl:taxonomy}{ on input line 142}}{6}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:overall levels}{{\caption@xref {fig:overall levels}{ on input line 152}}{7}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:overall levels}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:ggdp}{{\caption@xref {fig:ggdp}{ on input line 167}}{8}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ggdp}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:gdpLog}{{\caption@xref {fig:gdpLog}{ on input line 182}}{9}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gdpLog}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:structural}{{\caption@xref {fig:structural}{ on input line 195}}{10}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:structural}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{fig:woodCoal}{{\caption@xref {fig:woodCoal}{ on input line 205}}{11}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:woodCoal}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:energyVsGdp}{{\caption@xref {fig:energyVsGdp}{ on input line 218}}{12}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyVsGdp}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:scatterplot}{{\caption@xref {fig:scatterplot}{ on input line 229}}{13}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:scatterplot}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{tbl:grangerEnergyGdp}{{\caption@xref {tbl:grangerEnergyGdp}{ on input line 251}}{14}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:grangerEnergyGdp}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 271}}{15}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{15}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 271}}{15}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:desagulier}{{\caption@xref {fig:desagulier}{ on input line 286}}{16}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:desagulier}{16}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:wage-energy}{{\caption@xref {fig:wage-energy}{ on input line 296}}{17}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wage-energy}{17}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{snm}{\beamer@slide {eq:mrp}{18}}
\newlabel{eq:mrp}{{1}{18}{main\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Supplement}{21}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Supplement}{21}{Supplement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{20}}}
\newlabel{fig:wood}{{\caption@xref {fig:wood}{ on input line 334}}{21}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wood}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:energyIntensity}{{1}{22}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyIntensity}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:gbpgdplog.png}{{2}{23}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gbpgdplog.png}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:popLog}{{3}{24}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:popLog}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{tbl:dataSources}{{\caption@xref {tbl:dataSources}{ on input line 383}}{25}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:dataSources}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{tbl:growthByCentury}{{1}{26}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:growthByCentury}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tbl:fitTest}{{2}{27}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:fitTest}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
