\beamer@slide {tbl:taxonomy}{18}
\beamer@slide {fig:overall levels}{20}
\beamer@slide {fig:ggdp}{21}
\beamer@slide {fig:gdpLog}{22}
\beamer@slide {fig:structural}{23}
\beamer@slide {fig:woodCoal}{24}
\beamer@slide {fig:energyVsGdp}{25}
\beamer@slide {fig:scatterplot}{26}
\beamer@slide {tbl:grangerEnergyGdp}{27}
\beamer@slide {fig:asad}{28}
\beamer@slide {fig:asad}{28}
\beamer@slide {fig:desagulier}{29}
\beamer@slide {fig:wage-energy}{30}
\beamer@slide {eq:mrp}{31}
\beamer@slide {fig:wood}{32}
\beamer@slide {fig:energyIntensity}{38}
\beamer@slide {fig:gbpgdplog.png}{39}
\beamer@slide {fig:popLog}{40}
\beamer@slide {tbl:dataSources}{41}
\beamer@slide {tbl:growthByCentury}{42}
\beamer@slide {tbl:fitTest}{43}
