\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@writefile{toc}{\beamer@sectionintoc {1}{Trip 7/2-7/3}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Trip 7/2-7/3}{2}{Trip 7/2-7/3}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{7/5 Friday more formal}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{7/5 Friday more formal}{6}{7/5 Friday more formal}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{7/6 Myron/Swansea}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{7/6 Myron/Swansea}{7}{7/6 Myron/Swansea}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Presentation}{9}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Presentation}{9}{Presentation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\gdef \LT@i {\LT@entry 
    {1}{44.42592pt}\LT@entry 
    {1}{87.42184pt}\LT@entry 
    {1}{60.15326pt}\LT@entry 
    {2}{72.14023pt}\LT@entry 
    {2}{65.22621pt}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{17}{17/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{18}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {5}{main}{25}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{main}{25}{main}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{24}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{\caption@xref {tbl:taxonomy}{ on input line 338}}{26}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy}{25}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{19}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:overall levels}{{\caption@xref {fig:overall levels}{ on input line 348}}{27}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:overall levels}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{20}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:ggdp}{{\caption@xref {fig:ggdp}{ on input line 363}}{28}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ggdp}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{21}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:gdpLog}{{\caption@xref {fig:gdpLog}{ on input line 378}}{29}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gdpLog}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{22}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:structural}{{\caption@xref {fig:structural}{ on input line 391}}{30}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:structural}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{23}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{fig:woodCoal}{{\caption@xref {fig:woodCoal}{ on input line 401}}{31}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:woodCoal}{31}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{24}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{fig:energyVsGdp}{{\caption@xref {fig:energyVsGdp}{ on input line 414}}{32}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyVsGdp}{32}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{25}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{fig:scatterplot}{{\caption@xref {fig:scatterplot}{ on input line 425}}{33}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:scatterplot}{33}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{26}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{tbl:grangerEnergyGdp}{{\caption@xref {tbl:grangerEnergyGdp}{ on input line 447}}{34}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:grangerEnergyGdp}{34}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{27}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 467}}{35}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{35}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 467}}{35}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{35}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{28}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{fig:desagulier}{{\caption@xref {fig:desagulier}{ on input line 482}}{36}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:desagulier}{36}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{29}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{fig:wage-energy}{{\caption@xref {fig:wage-energy}{ on input line 492}}{37}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wage-energy}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{30}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{snm}{\beamer@slide {eq:mrp}{38}}
\newlabel{eq:mrp}{{1}{38}{main\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{31}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Supplement}{39}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Supplement}{39}{Supplement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{38}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{38}}}
\newlabel{fig:wood}{{\caption@xref {fig:wood}{ on input line 528}}{39}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wood}{39}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{32}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{33}{40/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{44}}}
\newlabel{fig:energyIntensity}{{1}{45}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyIntensity}{45}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{34}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{fig:gbpgdplog.png}{{2}{46}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gbpgdplog.png}{46}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{35}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{fig:popLog}{{3}{47}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:popLog}{47}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{36}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\newlabel{tbl:dataSources}{{\caption@xref {tbl:dataSources}{ on input line 590}}{48}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:dataSources}{48}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{37}{48/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{48}}}
\newlabel{tbl:growthByCentury}{{2}{49}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:growthByCentury}{49}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{38}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\newlabel{tbl:fitTest}{{3}{50}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:fitTest}{50}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{39}{50/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {39}{50}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {50}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {39}}}
