\beamer@slide {tbl:taxonomy}{6}
\beamer@slide {fig:overall levels}{7}
\beamer@slide {fig:ggdp}{8}
\beamer@slide {fig:gdpLog}{9}
\beamer@slide {fig:structural}{10}
\beamer@slide {fig:woodCoal}{11}
\beamer@slide {fig:energyVsGdp}{12}
\beamer@slide {fig:scatterplot}{13}
\beamer@slide {tbl:grangerEnergyGdp}{14}
\beamer@slide {fig:asad}{15}
\beamer@slide {fig:asad}{15}
\beamer@slide {fig:desagulier}{16}
\beamer@slide {fig:wage-energy}{17}
\beamer@slide {eq:mrp}{18}
\beamer@slide {fig:wood}{21}
\beamer@slide {fig:energyIntensity}{22}
\beamer@slide {fig:gbpgdplog.png}{23}
\beamer@slide {fig:popLog}{24}
\beamer@slide {tbl:dataSources}{25}
\beamer@slide {tbl:growthByCentury}{26}
\beamer@slide {tbl:fitTest}{27}
