\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\gdef \LT@i {\LT@entry 
    {1}{44.42592pt}\LT@entry 
    {1}{87.42184pt}\LT@entry 
    {1}{60.15326pt}\LT@entry 
    {2}{72.14023pt}\LT@entry 
    {2}{65.22621pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{10}{10/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{16}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {1}{main}{18}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{main}{18}{main}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{\caption@xref {tbl:taxonomy}{ on input line 261}}{19}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy}{18}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:overall levels}{{\caption@xref {fig:overall levels}{ on input line 271}}{20}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:overall levels}{20}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:ggdp}{{\caption@xref {fig:ggdp}{ on input line 286}}{21}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ggdp}{21}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:gdpLog}{{\caption@xref {fig:gdpLog}{ on input line 301}}{22}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gdpLog}{22}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:structural}{{\caption@xref {fig:structural}{ on input line 314}}{23}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:structural}{23}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{fig:woodCoal}{{\caption@xref {fig:woodCoal}{ on input line 324}}{24}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:woodCoal}{24}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:energyVsGdp}{{\caption@xref {fig:energyVsGdp}{ on input line 337}}{25}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyVsGdp}{25}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{18}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:scatterplot}{{\caption@xref {fig:scatterplot}{ on input line 348}}{26}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:scatterplot}{26}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{19}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{tbl:grangerEnergyGdp}{{\caption@xref {tbl:grangerEnergyGdp}{ on input line 370}}{27}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:grangerEnergyGdp}{27}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{20}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 390}}{28}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{28}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 390}}{28}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{28}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{21}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{fig:desagulier}{{\caption@xref {fig:desagulier}{ on input line 405}}{29}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:desagulier}{29}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{22}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{fig:wage-energy}{{\caption@xref {fig:wage-energy}{ on input line 415}}{30}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wage-energy}{30}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{23}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{snm}{\beamer@slide {eq:mrp}{31}}
\newlabel{eq:mrp}{{1}{31}{main\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{24}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Supplement}{32}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Supplement}{32}{Supplement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{31}}}
\newlabel{fig:wood}{{\caption@xref {fig:wood}{ on input line 451}}{32}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wood}{32}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{33/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{37}}}
\newlabel{fig:energyIntensity}{{1}{38}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyIntensity}{38}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{fig:gbpgdplog.png}{{2}{39}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gbpgdplog.png}{39}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{fig:popLog}{{3}{40}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:popLog}{40}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{29}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{tbl:dataSources}{{\caption@xref {tbl:dataSources}{ on input line 513}}{41}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:dataSources}{41}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{30}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{tbl:growthByCentury}{{2}{42}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:growthByCentury}{42}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{31}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{tbl:fitTest}{{3}{43}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:fitTest}{43}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{32}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{43}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {43}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {32}}}
