\beamer@slide {tbl:taxonomy}{25}
\beamer@slide {fig:overall levels}{27}
\beamer@slide {fig:ggdp}{28}
\beamer@slide {fig:gdpLog}{29}
\beamer@slide {fig:structural}{30}
\beamer@slide {fig:woodCoal}{31}
\beamer@slide {fig:energyVsGdp}{32}
\beamer@slide {fig:scatterplot}{33}
\beamer@slide {tbl:grangerEnergyGdp}{34}
\beamer@slide {fig:asad}{35}
\beamer@slide {fig:asad}{35}
\beamer@slide {fig:desagulier}{36}
\beamer@slide {fig:wage-energy}{37}
\beamer@slide {eq:mrp}{38}
\beamer@slide {fig:wood}{39}
\beamer@slide {fig:energyIntensity}{45}
\beamer@slide {fig:gbpgdplog.png}{46}
\beamer@slide {fig:popLog}{47}
\beamer@slide {tbl:dataSources}{48}
\beamer@slide {tbl:growthByCentury}{49}
\beamer@slide {tbl:fitTest}{50}
