<?xml version="1.0" encoding="UTF-8"?>
<TexmakerSession quickmode="3">
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/paper1.bib" bookmark1="0" master="false" line="205" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/abstract.tex" bookmark1="0" master="false" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/intropaper.tex" bookmark1="0" master="false" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/scbappendix1.tex" bookmark1="0" master="false" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/paper2.tex" bookmark1="0" master="false" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/appendix.tex" bookmark1="0" master="false" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="true" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/CH01.tex" bookmark1="0" master="false" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/scbappendix2.tex" bookmark1="0" master="false" line="0" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/Dissertation01.tex" bookmark1="0" master="false" line="97" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/paper1.tex" bookmark1="0" master="false" line="354" bookmark2="0" bookmark3="0"/>
    <document hasfocus="false" file="C:/Users/Steve/Documents/GitHub/publish/intropaper/LaTeX Dissertation Files/LaTeX Dissertation/Dissertation - LaTeX - Final/acknowledge.tex" bookmark1="0" master="false" line="0" bookmark2="0" bookmark3="0"/>
</TexmakerSession>
