\contentsline {table}{\numberline {1.1}{\ignorespaces Energy/GDP eras\relax }}{4}
\contentsline {table}{\numberline {2.1}{\ignorespaces Data Sources\relax }}{20}
\contentsline {table}{\numberline {2.2}{\ignorespaces Growth rates by century\relax }}{25}
\contentsline {table}{\numberline {2.3}{\ignorespaces Energy and GDP fit tests\relax }}{30}
\contentsline {table}{\numberline {2.4}{\ignorespaces Granger tests of energy--GDP dynamics\relax }}{32}
\contentsline {table}{\numberline {2.5}{\ignorespaces Industrial Revolution inventions (partial list)\relax }}{39}
\contentsline {table}{\numberline {2.6}{\ignorespaces Early modern English monarchs\relax }}{40}
\contentsline {table}{\numberline {2.7}{\ignorespaces Per--Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{63}
\contentsline {table}{\numberline {3.1}{\ignorespaces British capital productivity. Source: Jeffrey Williamson \cite [p.702]{williamson_why_1984}\relax }}{86}
\contentsline {table}{\numberline {3.2}{\ignorespaces Chinese population dynamics 742--1064 CE. \textit {Source:} Robert Hartwell \cite [p.\nobreakspace {}34 Table 1 footnote \textit {b}]{hartwell_markets_1966} \relax }}{90}
\contentsline {table}{\numberline {.3}{\ignorespaces Chinese imperial dynasties\relax }}{99}
\contentsline {table}{\numberline {.4}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{100}
\contentsline {table}{\numberline {.5}{\ignorespaces Per--capita primary energy consumption, annual tonnes of oil equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{100}
