\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\citation{nef_rise_1932}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vii}}
\citation{allen_british_2009}
\citation{williamson_why_1984}
\citation{hartwell_markets_1966}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{ix}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Acknowledgments}}{x}}
\@input{intropaper.aux}
\@input{paper1.aux}
\@input{paper2.aux}
\@input{scbappendix1.aux}
\@input{scbappendix2.aux}
\bibstyle{plain}
\bibdata{paper1,paper2}
\bibcite{acemoglu_politics_2005}{1}
\bibcite{acemoglu_introduction_2012}{2}
\bibcite{acemoglu_chapter_2005}{3}
\bibcite{u.s._energy_information_administration_energy_????}{4}
\bibcite{allen_great_2001}{5}
\bibcite{allen_agricultural_2009}{6}
\bibcite{allen_british_2009}{7}
\bibcite{allen_wages_2011}{8}
\bibcite{allen_wages_2007}{9}
\bibcite{marxist_internet_archive_encyclopedia_????}{10}
\bibcite{aston_brenner_1985}{11}
\bibcite{ayres_underestimated_2013}{12}
\bibcite{bentley_murder_1941}{13}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{102}}
\bibcite{bois_crisis_1984}{14}
\bibcite{carus-wilson_industrial_1941}{15}
\bibcite{cipolla_economic_1962}{16}
\bibcite{cipolla_guns_1966}{17}
\bibcite{cipolla_before_1983}{18}
\bibcite{cipolla_sources_1961}{19}
\bibcite{cottrell_energy_1955}{20}
\bibcite{crafts_output_1992}{21}
\bibcite{crosby_columbian_1972}{22}
\bibcite{de_vries_economy_1976}{23}
\bibcite{de_vries_measuring_1980}{24}
\bibcite{de_vries_industrial_1994}{25}
\bibcite{prak_economic_2001}{26}
\bibcite{deane_first_1979}{27}
\bibcite{debeir_servitude_1991}{28}
\bibcite{desaguliers_course_1734}{29}
\bibcite{duchesne_rise_2004}{30}
\bibcite{duchesne_uniqueness_2011}{31}
\bibcite{eckel_coal_1921}{32}
\bibcite{elvin_pattern_1973}{33}
\bibcite{engels_condition_1892}{34}
\bibcite{fouquet_heat_2008}{35}
\bibcite{fouquet_thousand_1998}{36}
\bibcite{garrett_are_2009}{37}
\bibcite{garrett_modes_2012}{38}
\bibcite{garrett_long-run_2015}{39}
\bibcite{georgescu-roegen_entropy_1971}{40}
\bibcite{gimpel_medieval_1992}{41}
\bibcite{goldstone_cultural_1987}{42}
\bibcite{goldstone_rise_2000}{43}
\bibcite{goldstone_why_2008}{44}
\bibcite{granger_investigating_1969}{45}
\bibcite{grove_little_2003}{46}
\bibcite{hajnal_european_1965}{47}
\bibcite{harrod_essay_1939}{48}
\bibcite{hartwell_revolution_1962}{49}
\bibcite{hartwell_markets_1966}{50}
\bibcite{hartwell_cycle_1967}{51}
\bibcite{hartwell_demographic_1982}{52}
\bibcite{hobson_eastern_2004}{53}
\bibcite{j._w._de_zeeuw_peat_1978}{54}
\bibcite{jevons_coal_1965}{55}
\bibcite{jones_growth_1988}{56}
\bibcite{jones_recurrent_1996}{57}
\bibcite{kaldor_case_1970}{58}
\bibcite{kuznets_modern_1966}{59}
\bibcite{ladurie_les_1966}{60}
\bibcite{lamb_aspects_1980}{61}
\bibcite{landes_unbound_1969}{62}
\bibcite{landes_wealth_1999}{63}
\bibcite{li_development_1986}{64}
\bibcite{maddison_world_2007}{65}
\bibcite{malanima_path_2010}{66}
\bibcite{mantoux_industrial_1961}{67}
\bibcite{marx_contribution_1904}{68}
\bibcite{marx_capital:_1992}{69}
\bibcite{mccloskey_bourgeois_2007}{70}
\bibcite{mccloskey_bourgeois_2010}{71}
\bibcite{mcneill_pursuit_1982}{72}
\bibcite{mielants_origins_2007}{73}
\bibcite{mitchell_british_1988}{74}
\bibcite{mokyr_lever_1992}{75}
\bibcite{mote_imperial_1999}{76}
\bibcite{united_nations_world_????}{77}
\bibcite{needham_science_1954}{78}
\bibcite{nef_rise_1932}{79}
\bibcite{nef_early_1977}{80}
\bibcite{north_institutions_1990}{81}
\bibcite{north_rise_1973}{82}
\bibcite{officer_what_2009}{83}
\bibcite{parker_global_2014}{84}
\bibcite{peter_c._perdue_china_2009}{85}
\bibcite{philip_c._huang_review:_2002}{86}
\bibcite{pirenne_economic_1936}{87}
\bibcite{pomeranz_great_2001}{88}
\bibcite{pomeranz_beyond_2002}{89}
\bibcite{pomeranz_via_2004}{90}
\bibcite{postan_agrarian_1978}{91}
\bibcite{r_core_team_r:_2014}{92}
\bibcite{romer_origins_1994}{93}
\bibcite{rowe_approaches_1986}{94}
\bibcite{shiba_commerce_1970}{95}
\bibcite{smil_energy_1994}{96}
\bibcite{smil_energy_2008}{97}
\bibcite{smith_inquiry_1977}{98}
\bibcite{snooks_was_1994}{99}
\bibcite{soddy_matter_1911}{100}
\bibcite{soddy_cartesian_1921}{101}
\bibcite{soddy_money_1931}{102}
\bibcite{soddy_role_1934}{103}
\bibcite{soddy_wealth_1933}{104}
\bibcite{solow_technical_1957}{105}
\bibcite{sweezy_transition_1950}{106}
\bibcite{temin_roman_2012}{107}
\bibcite{thirsk_economic_1978}{108}
\bibcite{tim_wright_economic_2007}{109}
\bibcite{tomas_johannesson_stinepack:_2012}{110}
\bibcite{veblen_theory_2009}{111}
\bibcite{vries_via_2003}{112}
\bibcite{wallerstein_capitalist_1995}{113}
\bibcite{hsien-chun_wang_discovering_2009}{114}
\bibcite{warr_rexs:_2006}{115}
\bibcite{weber_religion_1964}{116}
\bibcite{weber_protestant_2002}{117}
\bibcite{white_medieval_1970}{118}
\bibcite{williamson_why_1984}{119}
\bibcite{wong_china_1997}{120}
\bibcite{wrigley_people_1987}{121}
\bibcite{wrigley_continuity_1988}{122}
\bibcite{wrigley_energy_2010}{123}
\bibcite{xu_chinese_2000}{124}
\bibcite{zeileis_testing_2003}{125}
