\contentsline {figure}{\numberline {2.1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{22}
\contentsline {figure}{\numberline {2.2}{\ignorespaces English real gross domestic product, levels and per--capita \relax }}{23}
\contentsline {figure}{\numberline {2.3}{\ignorespaces English real gross domestic product, log levels and log per--capita\relax }}{24}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Log of population, with structural breaks\relax }}{26}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy consumption vs. standarized GDP, levels and differences \relax }}{29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{31}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Structural break comparison\relax }}{33}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Late Holocene temperatures. \textit {source:} NASA and IPCC composite\relax }}{34}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Coal and wood energy sources \textit {Source:} Pearson and Fouquet\relax }}{36}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Population and GDP levels from 1500 to 1900; population and GDP proportions from 0 to 2008. \textit {Source:} Data from \cite {maddison_world_2007}, graphs by author.\relax }}{45}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Comparative World Per--Capita GDP. \textit {Source:} Data from \cite {maddison_world_2007}, graphs by author.\relax }}{46}
\contentsline {figure}{\numberline {2.13}{\ignorespaces World population shares, 1500 CE\relax }}{47}
\contentsline {figure}{\numberline {2.14}{\ignorespaces World population shares, 1820 CE\relax }}{47}
\contentsline {figure}{\numberline {2.15}{\ignorespaces World population shares, 1900 CE\relax }}{48}
\contentsline {figure}{\numberline {2.16}{\ignorespaces World GDP shares, 1500 CE\relax }}{48}
\contentsline {figure}{\numberline {2.17}{\ignorespaces World GDP shares, 1820 CE\relax }}{49}
\contentsline {figure}{\numberline {2.18}{\ignorespaces World GDP shares, 1900 CE\relax }}{49}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Aggregate Supply---Aggregate Demand Four energy/GDP regimes\relax }}{53}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Aggregate Supply---Aggregate Demand continued\relax }}{53}
\contentsline {figure}{\numberline {2.21}{\ignorespaces English wood and general price indices \textit {Source:} \cite [pp.\nobreakspace {}158,221]{nef_rise_1932}\relax }}{55}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Desaguliers manuscript\relax }}{57}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Real wage--to--energy price ratios \textit {Source:} Robert Allen \cite {allen_british_2009}\relax }}{58}
\contentsline {figure}{\numberline {2.24}{\ignorespaces World wages, 1375--1825 CE. \textit {Source:} Allen (2009) \relax }}{61}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparative world energy prices, 1450--1800 CE. \textit {Source:} \cite {allen_british_2009} \relax }}{61}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Angus Maddison and UN: log and log differences of global population\relax }}{74}
\contentsline {figure}{\numberline {3.2}{\ignorespaces World wages, 1375--1825 CE. \textit {Source:} Allen \cite {allen_british_2009} \relax }}{95}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Real wage--to--energy price ratios \textit {Source:} Robert Allen \cite {allen_british_2009}\relax }}{96}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Angus Maddison and UN: log differences of global population\relax }}{98}
