\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {B.\hfil } TECHNICAL APPENDIX}{100}}
\newlabel{sec:techAppendix}{{3.5}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {.4}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{100}}
\newlabel{tbl:cor}{{.4}{100}}
\@writefile{lot}{\contentsline {table}{\numberline {.5}{\ignorespaces Per--capita primary energy consumption, annual tonnes of oil  equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{100}}
\newlabel{tab:capitaEnergy}{{.5}{100}}
\newlabel{eq:mrp1}{{.1}{101}}
\newlabel{eq:mrp1}{{.2}{101}}
\newlabel{eq:mrp2}{{.3}{101}}
\@setckpt{scbappendix2}{
\setcounter{page}{102}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{figure}{4}
\setcounter{table}{5}
\setcounter{oldchapter}{3}
\setcounter{oldtocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{2}
}
