\contentsline {figure}{\numberline {2.1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{24}
\contentsline {figure}{\numberline {2.2}{\ignorespaces English real gross domestic product, levels and per--capita, \relax }}{25}
\contentsline {figure}{\numberline {2.3}{\ignorespaces English real gross domestic product, log levels and log per--capita, 1300--1875\relax }}{26}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Log of population, with structural breaks\relax }}{28}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy consumption vs. standarized GDP, levels and differences \relax }}{31}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Structural break comparison\relax }}{35}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Late Holocene temperatures. \textit {Source:} NASA and IPCC composite\relax }}{36}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Coal and wood energy sources. \textit {Source:} Pearson and Fouquet\relax }}{38}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Population and GDP levels from 1500 to 1900. \textit {Source:} Data from \cite {maddison_world_2007}, graphs by author\relax }}{45}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Population and GDP proportions from 0 to 2008. \textit {Source:} Data from \cite {maddison_world_2007}, graphs by author\relax }}{46}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparative World Per--Capita GDP. \textit {Source:} Data from Maddison \cite {maddison_world_2007}, graphs by author.\relax }}{47}
\contentsline {figure}{\numberline {2.14}{\ignorespaces World population shares, 1500 CE\relax }}{48}
\contentsline {figure}{\numberline {2.15}{\ignorespaces World population shares, 1820 CE\relax }}{48}
\contentsline {figure}{\numberline {2.16}{\ignorespaces World population shares, 1900 CE\relax }}{49}
\contentsline {figure}{\numberline {2.17}{\ignorespaces World GDP shares, 1500 CE\relax }}{49}
\contentsline {figure}{\numberline {2.18}{\ignorespaces World GDP shares, 1820 CE\relax }}{50}
\contentsline {figure}{\numberline {2.19}{\ignorespaces World GDP shares, 1900 CE\relax }}{50}
\contentsline {figure}{\numberline {2.20}{\ignorespaces Aggregate Supply---Aggregate Demand Four energy/GDP regimes\relax }}{54}
\contentsline {figure}{\numberline {2.21}{\ignorespaces English wood and general price indices. \textit {Source:} Data from Nef, graph by author \cite [pp.\nobreakspace {}158,221]{nef_rise_1932}\relax }}{56}
\contentsline {figure}{\numberline {2.22}{\ignorespaces Desaguliers manuscript\relax }}{58}
\contentsline {figure}{\numberline {2.23}{\ignorespaces Real wage--to--energy price ratios.\textit {Source:} Data from Allen \cite {allen_british_2009}, graph by author\relax }}{59}
\contentsline {figure}{\numberline {2.24}{\ignorespaces World wages, 1375--1825 CE. \textit {Source:} Data from Allen \cite {allen_british_2009}, graph by author \relax }}{61}
\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparative world energy prices, 1450--1800 CE. \textit {Source:} Data from Allen \cite {allen_british_2009}, graph by author \relax }}{62}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Angus Maddison and UN: log and log differences of global population\relax }}{76}
\contentsline {figure}{\numberline {3.2}{\ignorespaces World wages, 1375--1825 CE. \textit {Source:} data from Allen \cite {allen_british_2009} \relax }}{97}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Real wage--to--energy price ratios. \textit {Source:} data from Robert Allen \cite {allen_british_2009}\relax }}{98}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Angus Maddison and UN: log differences of global population\relax }}{101}
