\relax 
\citation{desaguliers_course_1734}
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Energy and institutions: What \textit  {really} happened in the English Industrial Revolution? What did not happen in China?}}{7}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{7}}
\newlabel{sec:2.1}{{2.1}{7}}
\citation{engels_condition_1892}
\citation{jevons_coal_1965}
\citation{eckel_coal_1921}
\citation{soddy_matter_1911}
\citation{soddy_cartesian_1921}
\citation{soddy_money_1931}
\citation{soddy_wealth_1933}
\citation{soddy_role_1934}
\citation{nef_rise_1932}
\citation{mantoux_industrial_1961}
\citation{cottrell_energy_1955}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}English energy data}{8}}
\citation{cipolla_sources_1961}
\citation{cipolla_economic_1962}
\citation{cipolla_guns_1966}
\citation{cipolla_before_1983}
\citation{mokyr_lever_1992}
\citation{deane_first_1979}
\citation{wrigley_continuity_1988}
\citation{wrigley_energy_2010}
\citation{malanima_path_2010}
\citation{mcneill_pursuit_1982}
\citation{pomeranz_great_2001}
\citation{pomeranz_beyond_2002}
\citation{smith_inquiry_1977}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{cottrell_energy_1955}
\citation{allen_british_2009}
\citation{wrigley_continuity_1988}
\citation{wrigley_energy_2010}
\citation{smil_energy_1994}
\citation{smil_energy_2008}
\citation{georgescu-roegen_entropy_1971}
\citation{garrett_are_2009}
\citation{garrett_modes_2012}
\citation{garrett_long-run_2015}
\citation{weber_religion_1964}
\citation{weber_protestant_2002}
\citation{north_rise_1973}
\citation{north_institutions_1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}New institutionalists}{12}}
\citation{landes_unbound_1969}
\citation{landes_wealth_1999}
\citation{mccloskey_bourgeois_2007}
\citation{mccloskey_bourgeois_2010}
\citation{goldstone_cultural_1987}
\citation{goldstone_rise_2000}
\citation{goldstone_why_2008}
\citation{goldstone_rise_2000}
\citation{acemoglu_chapter_2005}
\citation{acemoglu_introduction_2012}
\citation{acemoglu_politics_2005}
\citation{marx_contribution_1904}
\citation{veblen_theory_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Chinese energy data}{14}}
\citation{hartwell_revolution_1962}
\citation{hartwell_markets_1966}
\citation{hartwell_cycle_1967}
\citation{hartwell_demographic_1982}
\citation{elvin_pattern_1973}
\citation{mcneill_pursuit_1982}
\citation{mote_imperial_1999}
\citation{jones_growth_1988}
\citation{jones_recurrent_1996}
\citation{tim_wright_economic_2007}
\citation{allen_british_2009}
\citation{pomeranz_great_2001}
\citation{pomeranz_great_2001}
\citation{pomeranz_great_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Chinese institutions}{16}}
\citation{philip_c._huang_review:_2002}
\citation{peter_c._perdue_china_2009}
\citation{duchesne_rise_2004}
\citation{duchesne_uniqueness_2011}
\citation{wong_china_1997}
\citation{vries_via_2003}
\citation{pomeranz_via_2004}
\citation{allen_british_2009}
\citation{allen_great_2001}
\citation{allen_wages_2007}
\citation{allen_agricultural_2009}
\citation{needham_science_1954}
\citation{hobson_eastern_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Chinese science and invention}{18}}
\citation{hobson_eastern_2004}
\citation{hobson_eastern_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Growth theory}{19}}
\citation{harrod_essay_1939}
\citation{solow_technical_1957}
\citation{romer_origins_1994}
\citation{warr_rexs:_2006}
\citation{ayres_underestimated_2013}
\citation{fouquet_heat_2008}
\citation{fouquet_thousand_1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}English data, econometrics, and economics}{21}}
\newlabel{sec:2.2}{{2.2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A first look at the data}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Sources and methods}{21}}
\citation{fouquet_heat_2008}
\citation{snooks_was_1994}
\citation{tomas_johannesson_stinepack:_2012}
\citation{r_core_team_r:_2014}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources\relax }}{22}}
\newlabel{tbl:dataSources}{{2.1}{22}}
\citation{officer_what_2009}
\citation{snooks_was_1994}
\citation{mitchell_british_1988}
\citation{mitchell_british_1988}
\citation{kuznets_modern_1966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}Modern economic growth}{23}}
\citation{grove_little_2003}
\citation{parker_global_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{24}}
\newlabel{fig:overall levels}{{2.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces English real gross domestic product,   levels and per--capita, \relax }}{25}}
\newlabel{fig:ggdp}{{2.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces English real gross domestic product,   log levels and log per--capita, 1300--1875\relax }}{26}}
\newlabel{fig:gdpLog}{{2.3}{26}}
\newlabel{para:popsec}{{2.2.1.2}{26}}
\citation{zeileis_testing_2003}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Growth rates by century\relax }}{27}}
\newlabel{tbl:growthByCentury}{{2.2}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}An energy revolution}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Log of population, with structural breaks\relax }}{28}}
\newlabel{fig:popLog}{{2.4}{28}}
\citation{nef_rise_1932}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{30}}
\newlabel{fig:energyLog}{{2.5}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Energy consumption vs. standarized GDP,  levels and differences \relax }}{31}}
\newlabel{fig:energyVsGdpLD}{{2.6}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Econometric and economic analyses}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Econometric analysis}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Energy and GDP fit tests\relax }}{32}}
\newlabel{tbl:fitTest}{{2.3}{32}}
\citation{granger_investigating_1969}
\citation{hajnal_european_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{33}}
\newlabel{fig:scatterplot}{{2.7}{33}}
\citation{de_vries_industrial_1994}
\citation{thirsk_economic_1978}
\citation{crosby_columbian_1972}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Granger tests of energy--GDP dynamics\relax }}{34}}
\newlabel{tbl:grangerEnergyGdp}{{2.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Structural break comparison\relax }}{35}}
\newlabel{fig:structural}{{2.8}{35}}
\citation{thirsk_economic_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Late Holocene temperatures. \textit  {Source:} NASA and IPCC composite\relax }}{36}}
\newlabel{fig:temps}{{2.9}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Economic analysis}{36}}
\newlabel{sec:EIRstory}{{2.2.2.2}{36}}
\citation{nef_rise_1932}
\citation{grove_little_2003}
\citation{lamb_aspects_1980}
\citation{nef_early_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Coal and wood energy sources. \textit  {Source:} Pearson and Fouquet\relax }}{38}}
\newlabel{fig:woodCoal}{{2.10}{38}}
\citation{thirsk_economic_1978}
\citation{de_vries_economy_1976}
\citation{de_vries_measuring_1980}
\gdef \LT@i {\LT@entry 
    {3}{36.00002pt}\LT@entry 
    {4}{468.81601pt}}
\citation{hobson_eastern_2004}
\citation{bentley_murder_1941}
\citation{pomeranz_great_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chinese comparative data and institutions}{40}}
\newlabel{sec:2.3}{{2.3}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Industrial revolution inventions (partial list)\relax }}{41}}
\newlabel{tbl:EIRinventions}{{2.6}{41}}
\citation{malthus_essay_1973}
\citation{maddison_world_2007}
\citation{needham_science_1954}
\citation{hobson_eastern_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Preamble to Chinese growth}{42}}
\citation{weber_protestant_2002}
\citation{landes_unbound_1969}
\citation{landes_wealth_1999}
\citation{mccloskey_bourgeois_2007}
\citation{mccloskey_bourgeois_2010}
\citation{maddison_world_2007}
\citation{smil_energy_1994}
\citation{smil_energy_2008}
\citation{j._w._de_zeeuw_peat_1978}
\citation{hartwell_revolution_1962}
\citation{hartwell_markets_1966}
\citation{hartwell_cycle_1967}
\citation{hartwell_demographic_1982}
\citation{u.s._energy_information_administration_energy_????}
\citation{maddison_world_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}A first look at data and institutions}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.1}Sources and methods}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.2}Regional population and GDP dynamics}{44}}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\citation{pomeranz_great_2001}
\citation{crosby_columbian_1972}
\citation{maddison_world_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Population and GDP levels from 1500 to 1900. \textit  {Source:} Data from \cite  {maddison_world_2007}, graphs by author\relax }}{45}}
\newlabel{fig:poplevel1900}{{2.11}{45}}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Population and GDP proportions from 0 to 2008. \textit  {Source:} Data from \cite  {maddison_world_2007}, graphs by author\relax }}{46}}
\newlabel{fig:popshare1900}{{2.12}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Comparative World Per--Capita GDP. \textit  {Source:} Data from Maddison \cite  {maddison_world_2007}, graphs by author.\relax }}{47}}
\newlabel{fig:capita}{{2.13}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces World population shares, 1500 CE\relax }}{48}}
\newlabel{fig:1500pop}{{2.14}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces World population shares, 1820 CE\relax }}{48}}
\newlabel{fig:1820pop}{{2.15}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces World population shares, 1900 CE\relax }}{49}}
\newlabel{fig:1900pop}{{2.16}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces World GDP shares, 1500 CE\relax }}{49}}
\newlabel{fig:1500gdp}{{2.17}{49}}
\citation{pomeranz_great_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces World GDP shares, 1820 CE\relax }}{50}}
\newlabel{fig:1820gdp}{{2.18}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces World GDP shares, 1900 CE\relax }}{50}}
\newlabel{fig:1900gdp}{{2.19}{50}}
\citation{wong_china_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2.3}Comparative institutions}{51}}
\citation{wong_china_1997}
\citation{pomeranz_great_2001}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Toward a theory of industrial revolutions}{53}}
\newlabel{sec:2.4}{{2.4}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Aggregate Supply---Aggregate Demand   Four energy/GDP regimes\relax }}{54}}
\newlabel{fig:asad1}{{2.20}{54}}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces English wood and general price indices. \textit  {Source:} Data from Nef, graph by author \cite  [pp.\nobreakspace  {}158,221]{nef_rise_1932}\relax }}{56}}
\newlabel{fig:woodprice}{{2.21}{56}}
\newlabel{eq:mrp1}{{2.1}{56}}
\newlabel{eq:mrp1}{{2.2}{56}}
\citation{allen_british_2009}
\citation{desaguliers_course_1734}
\citation{allen_british_2009}
\citation{allen_british_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces Desaguliers manuscript\relax }}{58}}
\newlabel{fig:desagulier}{{2.22}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces Real wage--to--energy price ratios.\textit  {Source:} Data from Allen \cite  {allen_british_2009}, graph by author\relax }}{59}}
\newlabel{fig:wage-energy}{{2.23}{59}}
\citation{allen_british_2009}
\newlabel{eq:mrp4}{{2.3}{60}}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces World wages, 1375--1825 CE. \textit  {Source:} Data from Allen \cite  {allen_british_2009}, graph by author \relax }}{61}}
\newlabel{fig:allen_wages}{{2.24}{61}}
\citation{kuznets_modern_1966}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces Comparative world energy prices, 1450--1800 CE. \textit  {Source:} Data from Allen \cite  {allen_british_2009}, graph by author \relax }}{62}}
\newlabel{fig:allen_energy}{{2.25}{62}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{62}}
\newlabel{sec:2.5}{{2.5}{62}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Per--capita primary energy consumption, annual tonnes of oil equivalent. \textit  {Source:} Data from Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{64}}
\newlabel{tbl:histEnergyCons}{{2.7}{64}}
\@setckpt{scbEditOnepaper1}{
\setcounter{page}{66}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{25}
\setcounter{table}{7}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{4}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{3}
}
