\contentsline {table}{\numberline {1.1}{\ignorespaces Energy/GDP eras\relax }}{4}
\contentsline {table}{\numberline {2.1}{\ignorespaces Data sources\relax }}{22}
\contentsline {table}{\numberline {2.2}{\ignorespaces Growth rates by century\relax }}{27}
\contentsline {table}{\numberline {2.3}{\ignorespaces Energy and GDP fit tests\relax }}{32}
\contentsline {table}{\numberline {2.4}{\ignorespaces Granger tests of energy--GDP dynamics\relax }}{34}
\contentsline {table}{\numberline {2.6}{\ignorespaces Industrial revolution inventions (partial list)\relax }}{41}
\contentsline {table}{\numberline {2.7}{\ignorespaces Per--capita primary energy consumption, annual tonnes of oil equivalent. \textit {Source:} Data from Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{64}
\contentsline {table}{\numberline {3.1}{\ignorespaces British capital productivity. \textit {Source:} Jeffrey Williamson \cite [p.\nobreakspace {}702]{williamson_why_1984}\relax }}{88}
\contentsline {table}{\numberline {3.2}{\ignorespaces Chinese population dynamics 742--1064 CE. \textit {Source:} data from Robert Hartwell \cite [p.\nobreakspace {}34 Table 1 footnote \textit {b}]{hartwell_markets_1966} \relax }}{92}
\contentsline {table}{\numberline {A.1}{\ignorespaces Chinese imperial dynasties\relax }}{102}
\contentsline {table}{\numberline {B.1}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{103}
\contentsline {table}{\numberline {B.2}{\ignorespaces Per--capita primary energy consumption, annual tonnes of oil equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{104}
