\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{iii}}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\citation{nef_rise_1932}
\citation{allen_british_2009}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{viii}}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{williamson_why_1984}
\citation{hartwell_markets_1966}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{x}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Acknowledgments}}{xi}}
\@input{scbEditOneintropaper.aux}
\@input{scbEditOnepaper1.aux}
\@input{scbEditOnepaper2.aux}
\@input{scbappendix1.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {B.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Technical Appendix}}{103}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{103}}
\newlabel{sec:techAppendix}{{B}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{103}}
\newlabel{tbl:cor}{{B.1}{103}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Per--capita primary energy consumption, annual tonnes of oil  equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{104}}
\newlabel{tab:capitaEnergy}{{B.2}{104}}
\newlabel{eq:mrp1}{{B.1}{104}}
\newlabel{eq:mrpA}{{B.2}{104}}
\bibstyle{plain}
\bibdata{paper1,paper2}
\newlabel{eq:mrpB}{{B.3}{105}}
\bibcite{acemoglu_politics_2005}{1}
\bibcite{acemoglu_introduction_2012}{2}
\bibcite{acemoglu_chapter_2005}{3}
\bibcite{u.s._energy_information_administration_energy_????}{4}
\bibcite{allen_great_2001}{5}
\bibcite{allen_agricultural_2009}{6}
\bibcite{allen_british_2009}{7}
\bibcite{allen_wages_2011}{8}
\bibcite{allen_wages_2007}{9}
\bibcite{marxist_internet_archive_encyclopedia_????}{10}
\bibcite{aston_brenner_1985}{11}
\bibcite{ayres_underestimated_2013}{12}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{106}}
\bibcite{bentley_murder_1941}{13}
\bibcite{bois_crisis_1984}{14}
\bibcite{carus-wilson_industrial_1941}{15}
\bibcite{cipolla_economic_1962}{16}
\bibcite{cipolla_guns_1966}{17}
\bibcite{cipolla_before_1983}{18}
\bibcite{cipolla_sources_1961}{19}
\bibcite{cottrell_energy_1955}{20}
\bibcite{crafts_output_1992}{21}
\bibcite{crosby_columbian_1972}{22}
\bibcite{de_vries_economy_1976}{23}
\bibcite{de_vries_measuring_1980}{24}
\bibcite{de_vries_industrial_1994}{25}
\bibcite{prak_economic_2001}{26}
\bibcite{deane_first_1979}{27}
\bibcite{debeir_servitude_1991}{28}
\bibcite{desaguliers_course_1734}{29}
\bibcite{duchesne_rise_2004}{30}
\bibcite{duchesne_uniqueness_2011}{31}
\bibcite{eckel_coal_1921}{32}
\bibcite{elvin_pattern_1973}{33}
\bibcite{engels_condition_1892}{34}
\bibcite{fouquet_heat_2008}{35}
\bibcite{fouquet_thousand_1998}{36}
\bibcite{garrett_are_2009}{37}
\bibcite{garrett_modes_2012}{38}
\bibcite{garrett_long-run_2015}{39}
\bibcite{georgescu-roegen_entropy_1971}{40}
\bibcite{gimpel_medieval_1992}{41}
\bibcite{goldstone_cultural_1987}{42}
\bibcite{goldstone_rise_2000}{43}
\bibcite{goldstone_why_2008}{44}
\bibcite{granger_investigating_1969}{45}
\bibcite{grove_little_2003}{46}
\bibcite{hajnal_european_1965}{47}
\bibcite{harrod_essay_1939}{48}
\bibcite{hartwell_revolution_1962}{49}
\bibcite{hartwell_markets_1966}{50}
\bibcite{hartwell_cycle_1967}{51}
\bibcite{hartwell_demographic_1982}{52}
\bibcite{hobson_eastern_2004}{53}
\bibcite{j._w._de_zeeuw_peat_1978}{54}
\bibcite{jevons_coal_1965}{55}
\bibcite{jones_growth_1988}{56}
\bibcite{jones_recurrent_1996}{57}
\bibcite{kaldor_case_1970}{58}
\bibcite{kuznets_modern_1966}{59}
\bibcite{ladurie_les_1966}{60}
\bibcite{lamb_aspects_1980}{61}
\bibcite{landes_unbound_1969}{62}
\bibcite{landes_wealth_1999}{63}
\bibcite{li_development_1986}{64}
\bibcite{maddison_world_2007}{65}
\bibcite{malanima_path_2010}{66}
\bibcite{malthus_essay_1973}{67}
\bibcite{mantoux_industrial_1961}{68}
\bibcite{marx_contribution_1904}{69}
\bibcite{marx_capital:_1992}{70}
\bibcite{mccloskey_bourgeois_2007}{71}
\bibcite{mccloskey_bourgeois_2010}{72}
\bibcite{mcneill_pursuit_1982}{73}
\bibcite{mielants_origins_2007}{74}
\bibcite{mitchell_british_1988}{75}
\bibcite{mokyr_lever_1992}{76}
\bibcite{mote_imperial_1999}{77}
\bibcite{united_nations_world_????}{78}
\bibcite{needham_science_1954}{79}
\bibcite{nef_rise_1932}{80}
\bibcite{nef_early_1977}{81}
\bibcite{north_institutions_1990}{82}
\bibcite{north_rise_1973}{83}
\bibcite{officer_what_2009}{84}
\bibcite{parker_global_2014}{85}
\bibcite{peter_c._perdue_china_2009}{86}
\bibcite{philip_c._huang_review:_2002}{87}
\bibcite{pirenne_economic_1936}{88}
\bibcite{pomeranz_great_2001}{89}
\bibcite{pomeranz_beyond_2002}{90}
\bibcite{pomeranz_via_2004}{91}
\bibcite{postan_agrarian_1978}{92}
\bibcite{r_core_team_r:_2014}{93}
\bibcite{romer_origins_1994}{94}
\bibcite{rowe_approaches_1986}{95}
\bibcite{shiba_commerce_1970}{96}
\bibcite{smil_energy_1994}{97}
\bibcite{smil_energy_2008}{98}
\bibcite{smith_inquiry_1977}{99}
\bibcite{snooks_was_1994}{100}
\bibcite{soddy_matter_1911}{101}
\bibcite{soddy_cartesian_1921}{102}
\bibcite{soddy_money_1931}{103}
\bibcite{soddy_role_1934}{104}
\bibcite{soddy_wealth_1933}{105}
\bibcite{solow_technical_1957}{106}
\bibcite{sweezy_transition_1950}{107}
\bibcite{temin_roman_2012}{108}
\bibcite{thirsk_economic_1978}{109}
\bibcite{tim_wright_economic_2007}{110}
\bibcite{tomas_johannesson_stinepack:_2012}{111}
\bibcite{veblen_theory_2009}{112}
\bibcite{vries_via_2003}{113}
\bibcite{wallerstein_capitalist_1995}{114}
\bibcite{hsien-chun_wang_discovering_2009}{115}
\bibcite{warr_rexs:_2006}{116}
\bibcite{weber_religion_1964}{117}
\bibcite{weber_protestant_2002}{118}
\bibcite{white_medieval_1970}{119}
\bibcite{williamson_why_1984}{120}
\bibcite{wong_china_1997}{121}
\bibcite{wrigley_people_1987}{122}
\bibcite{wrigley_continuity_1988}{123}
\bibcite{wrigley_energy_2010}{124}
\bibcite{xu_chinese_2000}{125}
\bibcite{zeileis_testing_2003}{126}
