\relax 
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {General introduction}}{1}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Chapter 2 -- ``Energy and institutions: What really happened in the English Industrial Revolution? What did not happen in China?''}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Energy/GDP eras\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:EnergyGdp}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chapter 3 --- ``The rise of industrial capitalism. What happens next?''}{5}}
\@setckpt{scbEditOneintropaper}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{0}
}
