\relax 
\@writefile{toc}{\contentsline {chapter}{\uppercase {Abstract}}{ii}}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{v}}
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{vi}}
\citation{gilbarg:epd83}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Notation and Symbols}}{vii}}
\@writefile{toc}{\contentsline {chapter}{\uppercase {Acknowledgements}}{viii}}
\@input{chap1.aux}
\@input{chap2.aux}
\@input{chap3.aux}
\@input{appendix.aux}
\bibstyle{siam}
\bibdata{thesis}
\bibcite{bebernes:mpc89}{1}
\bibcite{bratu:ein14}{2}
\bibcite{frank:dhe55}{3}
\bibcite{gilbarg:epd83}{4}
\bibcite{joseph:qdp73}{5}
\bibcite{liouville:edp53}{6}
\bibcite{rellich:der40}{7}
\bibcite{zeidler:nfa88IIa}{8}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{20}}
