\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Document Style}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Document Style Options}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}What the Style Defines}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Front Matter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Automatic Front Matter}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Manual Front Matter}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vertical space controls}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Main Text}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Font sizes and styles for sectional commands}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Back Matter}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figure and Table Placement}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  Principal Coordinates for the \\ Fundamental Dynamical System }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Making Figures}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-Speed photograph of a bullet.}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {11}More Features}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Additional Commands}{33}}
\newlabel{eq-all}{{1}{37}}
\newlabel{eq-veryfirst}{{1.1a}{37}}
\newlabel{eq-first}{{1.1b}{37}}
\newlabel{eq-last}{{1.1c}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Other Documents}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Warnings and Problems}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Bug fixes and improvements}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Author addresses}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Acknowledgments}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Sample Root Files}{45}}
