\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss3.ist}
\@glsorder{word}
\citation{bokus_institutional_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{brenner_agrarian_1976}
\citation{wrigley_continuity_1988}
\citation{marx_contribution_1904}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature background}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Materialism}{3}{subsection.2.1}}
\citation{ruttan_toward_1984}
\citation{prak_economic_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recent institutional endogeneity theory}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jan de Vries from Early Modern Capitalism -- a survey}{4}{subsection.2.3}}
\citation{prak_economic_2001}
\citation{prak_economic_2001}
\citation{mokyr_editors_1993}
\citation{jones_growth_1988}
\citation{crafts_output_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Different modeling schools produce an ahistorical approach}{5}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Industrial Revolution}{5}{subsubsection.2.3.2}}
\citation{prak_economic_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Modern economic growth}{6}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}The neo-Malthusian model -- pre-industrial growth}{6}{subsubsection.2.3.4}}
\citation{wrigley_people_1987}
\citation{wrigley_people_1987}
\citation{prak_economic_2001}
\citation{mokyr_fable_1993}
\citation{prak_economic_2001}
\citation{wrigley_continuity_1988}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}From two models to one}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial revolutions}{10}{section.3}}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\@writefile{toc}{\contentsline {section}{\numberline {4}The rise of the demand for capital and its supply -- the path to industrial capitalism}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition from wood to coal for heating - England}{11}{subsection.4.1}}
\citation{mielants_origins_2007}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition from wood to coal for heating - China}{13}{subsection.4.2}}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\citation{hsien-chun_wang_discovering_2009}
\citation{allen_british_2009}
\citation{mantoux_industrial_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Industrial revolutions -- second phase}{15}{subsection.4.3}}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Transition away from muscle power}{16}{subsection.4.4}}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Region population levels, source: Angus Maddison \citep  {maddison_world_2007}\relax }}{17}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:popLevel}{{1}{17}{Region population levels, source: Angus Maddison \citep {maddison_world_2007}\relax }{figure.caption.3}{}}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{williamson_why_1984}
\citation{williamson_why_1984}
\citation{williamson_why_1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces British capital productivity. Source: Jeffrey Williamson \citep  [p.702]{williamson_why_1984}\relax }}{19}{table.caption.4}}
\newlabel{tbl:y/k}{{1}{19}{British capital productivity. Source: Jeffrey Williamson \citep [p.702]{williamson_why_1984}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The primary role of capital in the EIR}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summarizing the story}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brief conjectures on the future of demand for capital}{21}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Institutional postscript}{22}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Technical Appendix}{23}{section.9}}
\newlabel{sec:techAppendix}{{9}{23}{Technical Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Importance of energy for growth and development}{23}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{23}{table.caption.5}}
\newlabel{tbl:cor}{{2}{23}{Energy/GDP correlations -- the case for energy revolutions\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Cross-country history of energy consumption}{23}{subsection.9.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{23}{table.caption.6}}
\newlabel{tab:capitaEnergy}{{3}{23}{Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }{table.caption.6}{}}
\bibstyle{plainnat}
\bibdata{diss3}
\bibcite{allen_british_2009}{{1}{2009}{{Allen}}{{}}}
\bibcite{bokus_institutional_2014}{{2}{2014}{{Bokus}}{{}}}
\bibcite{brenner_agrarian_1976}{{3}{1976}{{Brenner}}{{}}}
\bibcite{crafts_output_1992}{{4}{1992}{{Crafts and Harley}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Theory of industrial revolutions}{24}{subsection.9.3}}
\newlabel{eq:mrp}{{1}{24}{Theory of industrial revolutions}{equation.9.1}{}}
\newlabel{eq:mrp2}{{2}{24}{Theory of industrial revolutions}{equation.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{24}{section.10}}
\bibcite{prak_economic_2001}{{5}{2001}{{de~Vries}}{{}}}
\bibcite{hartwell_markets_1966}{{6}{1966}{{Hartwell}}{{}}}
\bibcite{jones_growth_1988}{{7}{1988}{{Jones}}{{}}}
\bibcite{mokyr_fable_1993}{{8}{1993}{{Landes}}{{}}}
\bibcite{maddison_world_2007}{{9}{2007}{{Maddison}}{{}}}
\bibcite{mantoux_industrial_1961}{{10}{1961}{{Mantoux}}{{}}}
\bibcite{marx_contribution_1904}{{11}{1904}{{Marx}}{{}}}
\bibcite{mielants_origins_2007}{{12}{2007}{{Mielants}}{{}}}
\bibcite{mokyr_editors_1993}{{13}{1993}{{Mokyr}}{{}}}
\bibcite{nef_rise_1932}{{14}{1932}{{Nef}}{{}}}
\bibcite{ruttan_toward_1984}{{15}{1984}{{Ruttan and Hayami}}{{}}}
\bibcite{hsien-chun_wang_discovering_2009}{{16}{2009}{{Wang}}{{}}}
\bibcite{williamson_why_1984}{{17}{1984}{{Williamson}}{{}}}
\bibcite{wrigley_people_1987}{{18}{1987}{{Wrigley}}{{}}}
\bibcite{wrigley_continuity_1988}{{19}{1988}{{Wrigley}}{{}}}
