\begin{thebibliography}{21}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Allen(2009)]{allen_british_2009}
Robert~C. Allen.
\newblock \emph{The British Industrial Revolution in Global Perspective}.
\newblock Cambridge University Press, 1 edition, April 2009.
\newblock ISBN 0521868270.

\bibitem[Bokus(2014)]{bokus_institutional_2014}
Bokus.
\newblock Institutional economics and the theory of social value: Essays in
  honor of marc r.tool, 2014.
\newblock URL
  \url{http://www.bokus.com/bok/9789401042864/institutional-economics-and-the-theory-of-social-value-essays-in-honor-of-marc-rtool/}.

\bibitem[Brenner(1976)]{brenner_agrarian_1976}
Robert Brenner.
\newblock Agrarian class structure and economic development in pre-industrial
  europe.
\newblock \emph{Past \& Present}, \penalty0 (70):\penalty0 30--75, February
  1976.
\newblock ISSN 0031-2746.
\newblock URL \url{http://www.jstor.org/stable/650345}.

\bibitem[Cottrell(1955)]{cottrell_energy_1955}
F.~Cottrell.
\newblock \emph{Energy and society}.
\newblock {McGraw}-Hill, 1955.

\bibitem[Crafts and Harley(1992)]{crafts_output_1992}
N.~F.~R. Crafts and C.~K. Harley.
\newblock Output growth and the british industrial revolution: A restatement of
  the crafts-harley view.
\newblock \emph{The Economic History Review}, 45\penalty0 (4):\penalty0
  703--730, November 1992.
\newblock ISSN 00130117.
\newblock \doi{10.2307/2597415}.
\newblock URL \url{http://www.jstor.org.tproxy01.lib.utah.edu/stable/2597415}.
\newblock {ArticleType}: primary\_article / Full publication date: Nov., 1992 /
  Copyright © 1992 Economic History Society.

\bibitem[de~Vries(2001)]{prak_economic_2001}
Jan de~Vries.
\newblock Economic growth before and after the industrial revolution - a modest
  proposal.
\newblock In Maarten~Roy Prak, editor, \emph{Early modern capitalism economic
  and social change in Europe 1400-1800}, pages 175--194. Routledge, London;
  New York, 2001.
\newblock ISBN 9780203988954 0203988957 9780415217149 0415217148.
\newblock URL
  \url{http://public.eblib.com/EBLPublic/PublicView.do?ptiID=237334}.

\bibitem[Hartwell(1966)]{hartwell_markets_1966}
Robert Hartwell.
\newblock Markets, technology, and the structure of enterprise in the
  development of the eleventh-century chinese iron and steel industry.
\newblock \emph{The Journal of Economic History}, 26\penalty0 (1):\penalty0
  29--58, March 1966.
\newblock ISSN 0022-0507.
\newblock URL \url{http://www.jstor.org/stable/2116001}.
\newblock {ArticleType}: research-article / Full publication date: Mar., 1966 /
  Copyright 1966 Economic History Association.

\bibitem[Jones(1988)]{jones_growth_1988}
Eric~Lionel Jones.
\newblock \emph{Growth recurring: economic change in world history}.
\newblock University of Michigan Press, 1988.

\bibitem[Landes(1993)]{mokyr_fable_1993}
David~S. Landes.
\newblock The fable of the dead horse, or, the industrial revolution revisited.
\newblock In Joel Mokyr, editor, \emph{The British Industrial Revolution: An
  Economic Perspective (Boulder, Col}, pages 132--70. Westview Press, 1993.

\bibitem[Maddison(2007)]{maddison_world_2007}
Angus Maddison.
\newblock \emph{The World Economy: A Millennial Perspective/ Historical
  Statistics}.
\newblock Organization for Economic Cooperation \& Devel, December 2007.
\newblock ISBN 9264022619.

\bibitem[Mantoux(1961)]{mantoux_industrial_1961}
Paul Mantoux.
\newblock \emph{The Industrial Revolution in the Eighteenth Century}.
\newblock Jonathan Cape Ltd, London, revised edition edition, December 1961.
\newblock ISBN 9780224604697.

\bibitem[Marx(1904)]{marx_contribution_1904}
Karl Marx.
\newblock \emph{A Contribution to the Critique of Political Economy}.
\newblock Charles H. Kerr, 1904.

\bibitem[Mielants(2007)]{mielants_origins_2007}
Eric Mielants.
\newblock \emph{The origins of capitalism and the "rise of the West"}.
\newblock Temple University Press, Philadelphia, 2007.
\newblock ISBN 9781592135776 1592135773 9781592135752 1592135757.

\bibitem[Mokyr(1993)]{mokyr_editors_1993}
Joel Mokyr.
\newblock Editor's introduction.
\newblock In Joel Mokyr, editor, \emph{The British Industrial Revolution: An
  Economic Perspective (Boulder, Col}, pages 1--131. Westview Press, 1993.

\bibitem[Nef(1932)]{nef_rise_1932}
John~Ulric Nef.
\newblock \emph{The Rise of the British Coal Industry}.
\newblock George Routledge \& Sons, 1st edition edition, January 1932.

\bibitem[Ruttan and Hayami(1984)]{ruttan_toward_1984}
Vernon~W. Ruttan and Yujiro Hayami.
\newblock Toward a theory of induced institutional innovation.
\newblock \emph{Journal of Development Studies}, 20\penalty0 (4):\penalty0
  203--223, 1984.
\newblock ISSN 0022-0388.
\newblock \doi{10.1080/00220388408421914}.
\newblock URL
  \url{http://www.tandfonline.com/doi/abs/10.1080/00220388408421914}.

\bibitem[Temin(2012)]{temin_roman_2012}
Peter Temin.
\newblock \emph{The Roman Market Economy}.
\newblock Princeton University Press, Princeton, December 2012.
\newblock ISBN 9780691147680.

\bibitem[Wang(2009)]{hsien-chun_wang_discovering_2009}
Hsien-Chun Wang.
\newblock Discovering steam power in china, 1840s-1860s.
\newblock \emph{Technology and Culture}, 51\penalty0 (1):\penalty0 31--54,
  2009.
\newblock ISSN 1097-3729.
\newblock \doi{10.1353/tech.0.0388}.
\newblock URL
  \url{http://muse.jhu.edu.tproxy01.lib.utah.edu/journals/technology_and_culture/summary/v051/51.1.wang.html}.

\bibitem[Williamson(1984)]{williamson_why_1984}
Jeffrey~G. Williamson.
\newblock Why was british growth so slow during the industrial revolution?
\newblock \emph{The Journal of Economic History}, 44\penalty0 (3):\penalty0
  687--712, September 1984.
\newblock ISSN 0022-0507.
\newblock URL \url{http://www.jstor.org/stable/2124148}.

\bibitem[Wrigley(1987)]{wrigley_people_1987}
E.~A Wrigley.
\newblock \emph{People, cities, and wealth: the transformation of traditional
  society}.
\newblock Blackwell, Oxford, {UK}; New York, {NY}, {USA}, 1987.
\newblock ISBN 0631139915 9780631139911.

\bibitem[Wrigley(1988)]{wrigley_continuity_1988}
E.~A. Wrigley.
\newblock \emph{Continuity, chance and change : the character of the industrial
  revolution in England}.
\newblock Cambridge University Press, Cambridge Cambridgeshire ; New York,
  1988.

\end{thebibliography}
