\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{diss3.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research approach}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern economic growth}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An energy revolution}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causality tests}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structural breaks}{8}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of results}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Narrative discussion}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory discussion}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{15}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of EIR explanations\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{1}{16}{Taxonomy of EIR explanations\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources\relax }}{16}{table.caption.2}}
\newlabel{tbl:dataSources}{{2}{16}{Data Sources\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces growth rates by century\relax }}{17}{table.caption.3}}
\newlabel{tbl:growthByCentury}{{3}{17}{growth rates by century\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy and GDP fit tests\relax }}{18}{table.caption.4}}
\newlabel{tbl:fitTest}{{4}{18}{Energy and GDP fit tests\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces granger tests of energy/gdp\relax }}{18}{table.caption.5}}
\newlabel{tbl:grangerEnergyGdp}{{5}{18}{granger tests of energy/gdp\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{19}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equations}{20}{section.10}}
\newlabel{eq:mrp}{{1}{20}{Equations\relax }{equation.10.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Microeconomic theory - marginal revenue product}{20}{equation.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A. Detailed Granger test output}{20}{section.11}}
\newlabel{app:Appendix A}{{11}{20}{Appendix A. Detailed Granger test output\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix B. Time series analyses}{20}{section.12}}
\newlabel{app:Appendix B}{{12}{20}{Appendix B. Time series analyses\relax }{section.12}{}}
