\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss3.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Materialism}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recent institutional endogeneity theory}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Jan de Vries from Early Modern Capitalism}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}general--different modeling schools causing ahistorical approach}{6}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}modern economic growth}{6}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}the neo-Malthusian model}{7}{subsubsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}the Industrial Revolution}{9}{subsubsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}re-thinking economic growth}{9}{subsubsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}from two models to one}{9}{subsubsection.2.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial revolutions}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The rise of demand for capital}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition from wood to coal for heating - England}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition from wood to coal for heating - China}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Industrial revolutions -- step two}{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summarizing the story}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brief speculation on future energy revolutions}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Appendix}{17}{section.8}}
\newlabel{sec:techAppendix}{{8}{17}{Technical Appendix}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Importance of energy for growth and development}{17}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{17}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cor}{{1}{17}{Energy/GDP correlations -- the case for energy revolutions\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross-country history of energy consumption}{17}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{17}{table.caption.5}}
\newlabel{tab:capitaEnergy}{{2}{17}{Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Theory of industrial revolutions}{18}{subsection.8.3}}
\newlabel{eq:mrp}{{1}{18}{Theory of industrial revolutions}{equation.8.1}{}}
\newlabel{eq:mrp2}{{2}{18}{Theory of industrial revolutions}{equation.8.2}{}}
