\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{diss3.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature background}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Historical Materialism}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Recent institutional endogeneity theory}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Industrial revolutions}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The rise of demand for capital}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Transition from wood to coal for heating - England}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition from wood to coal for heating - China}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Industrial revolutions -- step two}{11}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summarizing the story}{11}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Brief speculation on future energy revolutions}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Technical Appendix}{13}{section.8}}
\newlabel{sec:techAppendix}{{8}{13}{Technical Appendix\relax }{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Importance of energy for growth and development}{13}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{13}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:cor}{{1}{13}{Energy/GDP correlations -- the case for energy revolutions\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cross-country history of energy consumption}{13}{subsection.8.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{13}{table.caption.3}}
\newlabel{tab:capitaEnergy}{{2}{13}{Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax \relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Theory of industrial revolutions}{14}{subsection.8.3}}
\newlabel{eq:mrp}{{1}{14}{Theory of industrial revolutions\relax }{equation.8.1}{}}
\newlabel{eq:mrp2}{{2}{14}{Theory of industrial revolutions\relax }{equation.8.2}{}}
