% diag_examples.tex: nifty example using diagram.sty
% Authors: Bill Richter et al.
% Version Number: 3.0
% Version Date: 20 June 1992
%
\documentstyle[12pt,diagram]{article}
\title{Examples of the Diagram Environment}
\author{Stolen from Various Sources}
\begin{document}
\maketitle

\setlength{\fboxsep}{0pt}

This one shows how the diagram fits arrows in between the formulas, taking into 
account the exact size of every formula.  (The box around the diagram shows how 
the shape of the entire diagram is made known to \LaTeX.)   Note that diagonal 
arrows are fitted to either the tops or sides of the formulas, depending 
individual circumstances.
\begin{center}\fbox{$
\begin{diagram}
\node{\left.\int \frac{dx}{x}\ \right|_1^N} \arrow{e,t}{a}
      \arrow{s,l}{c} \arrow{ese,b,1}{u}
   \node{B^*} \arrow{e,t}{b^*}
      \node{C} \arrow{s,r}{d} \arrow{wsw,b,1}{v}
\\
\node{D} \arrow[2]{e,b}{e}
   \node[2]{H^2(X,\, \omega_X \otimes L^{\otimes(-n^2+n)})}
\end{diagram}
$}\end{center}

\makeatletter
\@ifundefined{lamsvector}{%
   (There are some additional diagrams at this point in the file,
   which you can see if you add ``lamsarrow''
   to the document style options.)}{%
\newpage
This diagram shows off the fancy arrows fonts from LamS-\TeX.
\[
\begin{diagram}
\node{A} \arrow{e,t,V}{a} \arrow{s,l,'}{c} \arrow{ese,b,1,`}{u}
   \node{B} \arrow{e,t,A}{b}
      \node{C} \arrow{s,r,J}{d} \arrow{wsw,b,1,L}{v} \\
\node{D} \arrow[2]{e,b,S}{e}
   \node[2]{E}
\end{diagram}
\]

The two diagrams below differ only in that the second has an extra diagonal 
arrow.  Because the first diagram is naturally very long, this diagonal arrow 
could not be drawn into the first diagram even with the LamS-\TeX\ fonts.  So 
the diagram automatically compromises the diagram's aspect ratio to make the 
arrow possible.
\[
\begin{diagram}
\node{\rule{80pt}{1pt}} \arrow[3]{e} % remove arrow: \arrow{seee,..}
   \node[3]{\rule{80pt}{1pt}} \arrow{s}\\
\node{\rule{80pt}{1pt}} \arrow{e}
   \node{\rule{80pt}{1pt}} \arrow{e}
      \node{\rule{80pt}{1pt}} \arrow{e}
         \node{\rule{80pt}{1pt}}
\end{diagram}
\]
\[
\begin{diagram}
\node{\rule{80pt}{1pt}} \arrow[3]{e} \arrow{seee,..}
   \node[3]{\rule{80pt}{1pt}} \arrow{s}\\
\node{\rule{80pt}{1pt}} \arrow{e}
   \node{\rule{80pt}{1pt}} \arrow{e}
      \node{\rule{80pt}{1pt}} \arrow{e}
         \node{\rule{80pt}{1pt}}
\end{diagram}
\]}
\makeatother

\newpage
These examples show how to simulate split arrows by placing the diagram on a finer grid than logically necessary.
\[
   \dgARROWLENGTH=0.6\dgARROWLENGTH
   \begin{diagram}
                           \node[2]{A}\arrow[2]{s}\\
      \node{B}\arrow{e,-}  \node{}\arrow{e,t}{\alpha}      \node{C} \\
                           \node[2]{D}\arrow{ne,b}{\beta}
   \end{diagram}
\]

\[
\begin{diagram}
\node{A} \arrow[2]{e,t}{a} \arrow[2]{s,l}{c} \arrow[2]{ese,t,3}{u}
   \node[2]{B^*} \arrow[2]{e,t}{b^*}
      \node[2]{C} \arrow[2]{s,r}{d} \arrow{wsw,-} 
\\
	\node[3]{} \arrow{wsw,t}{v}
\\
\node{D} \arrow[4]{e,b}{e}
   \node[4]{E}
\end{diagram}
\]


\newpage
Here are several ``real life'' examples from Bill Richter's work:
%%%% Note: for ease of tex-ing we don't assume extra fonts.
\let\frak\relax
\let\Bbb=\relax
%%%%
%\font\tenfrak=eufm10 scaled \magstep1
%\font\sevenfrak=eufm7 scaled \magstep1
%\font\fivefrak=eufm5 scaled \magstep1
%\newfam\frakfam \def\frak{\fam\frakfam\tenfrak} \textfont\frakfam=\tenfrak
%\scriptfont\frakfam=\sevenfrak  \scriptscriptfont\frakfam=\fivefrak
%%%%
%%%%
\def\a{ \alpha }
\def\d{ \delta }
\def\s{ \sigma }
\def\l{ \lambda }
\def\p{ \partial }
\def\st{{\tilde\s}}
\def\O{ \Omega }
\def\S{\Sigma}
\def\Z{{\Bbb Z }}
\def\@{ \otimes }
\def\^{ \wedge }
\def\({ \left( }
\def\){ \right) }
\def\K#1{{ K\(\Z/2,#1\) }}
\def\KZ#1{{K\(\Z/4,#1\) }}
\def\id{ \mathop{id}\nolimits }
\def\h{ {\frak h} }
\def\e{ {\frak e} }
\def\G{ G }
\def\pinch{{ \mathop{{\rm pinch}} }}
\def\tuber{{ \bar\tau }}
%%%%
%%%%
\[
\begin{diagram}
\node[4]{ \K{8n+1} }
\\
\node[2]{ \KZ{8n-1}  } \arrow{e} \arrow{ene,t}{Sq^2}
   \node{E} \arrow{ne,b}{\Theta} \arrow{s,l}{\pi}
\\
\node{ \S\O X \^ \O X  } \arrow{e,t}{H_\mu} \arrow{ne,t}{\s(\a\@\a)}
   \node{ \Sigma \O X } \arrow{e,t}{\sigma} \arrow{ne,t}{\st}
       \node{ X }  \arrow{e,t}{\a^2}
           \node{ \KZ{8n}. }
\end{diagram}
\]
    
\[
\begin{diagram}
\node[3]{\O\S A} \arrow[2]{e,t}{\l_2}	
  \node[2]{\O^2 \( \S A \^ \S A \)} 
\\
\node[4]{\#}
\\
% Note: the next two lines are like
% \node{\O B}  \arrow[2]{e,t,1}{\d}	\arrow[2]{ne,t}{\O\(\p\)}
% but put a gap in first arrow to make room for crossing arrow
\node{\O B}  \arrow{e,t,-}{\d}	\arrow[2]{ne,t}{\O\(\p\)}
  \node{} \arrow{e}
    \node{F} \arrow[2]{e,t}{\h}  \arrow[2]{s,r}{\pi} \arrow[2]{n,r}{J}
      \node[2]{\O^2 \( B \^ \S A \)} \arrow[2]{n,r}{\O^2\(\p\^\id\)}
\\
\\
\node{A} \arrow[2]{ne,t}{\e} \arrow[2]{e,t}{f}  \arrow[2]{nne,t,1}{E}
  \node[2]{X}  \arrow[2]{e,t}{h}
    \node[2]{B.} 
\end{diagram}
\]

\[
\divide\dgARROWLENGTH by3
\begin{diagram}
\node[9]{\O S^5} 
\\
\\
\\
\node[8]{\scriptstyle\quad (\beta)}
\\
\node{\O\( M^5_{2\i}\)} \arrow[4]{e,t}{\O\(\pinch\)}
   \node[4]{\O S^5} \arrow[2]{e,t,-}{\d} \arrow[4]{ne,t}{\O\(2\i\)}
      \node[2]{} \arrow[2]{e}
         \node[2]{\G} \arrow[4]{e,t}{\h_2}
	       \arrow[2]{s,r,-}{\pi} \arrow[4]{n,r}{J}
            \node[4]{J\(S^4\^S^4\)} 
\\
\\
\node[3]{J_2\( M^4_{2\i}\)} \arrow[3]{e,t,3,-}{\d_2} \arrow[2]{ne,t}{\i} 
   \node[3]{} \arrow{e}
      \node{\G_2} \arrow[4]{e,t,3}{\h_2} \arrow[2]{ne,t}{\i}
         \node[2]{} \arrow[2]{s} 
            \node[2]{S^8} \arrow[2]{ne,b}{E}
\\
\node[4]{\scriptstyle (\alpha)} 
\\
\node{M^{12}_{2\i}} \arrow[4]{e,t}{\tuber} \arrow[2]{ne,t}{\tau} 
   \node[4]{S^4} \arrow[4]{e,t}{\i} \arrow[2]{ne,t}{\e} \arrow[4]{nne,t,3}{E}
      \node[4]{M^5_{2\i}} \arrow[4]{e,t}{\pinch} 
         \node[4]{S^5} 
\end{diagram}
\]

\newpage
Example by Anders Thorup (thorup@math.ku.dk), originally done with a
package developed by himself and Steven Kleiman
(kleiman@math.mit.edu):
\[
\begin{diagram}
\node{H^k(B_G\times N;Q)=H^k_G(N;Q)}
      \arrow[2]{e,t}{f^*_j} \arrow[2]{s,l}{p^*} \arrow{se,t}{\tilde f^*}
   \node[2]{H^k_G(F_j;Q)} \arrow[2]{s,r}{q^*_j}
\\
\node[2]{H^k_G(M;Q)} \arrow{ne,t}{i^*_j} \arrow[2]{s,l,1}{i^*}
\\
\node{H^k(N;Q)}\arrow{e,t,-}{\tilde f^*_j=f^*_j}\arrow{se,b}{\tilde f^*=f^*}
   \node{} \arrow{e}
      \node{H^k(F_j;Q)}
\\
\node[2]{H^k(M;Q)} \arrow{ne,b}{i^*_j}
\end{diagram}
\]

\end{document}
