% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.175pt]{0.350pt}{0.350pt}}%
\begin{picture}(1500,900)(0,0)
\tenrm
\sbox{\plotpoint}{\rule[-0.175pt]{0.350pt}{0.350pt}}%
\put(264,158){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(264,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
\put(264,158){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,158){\makebox(0,0)[r]{0}}
\put(1416,158){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,284){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,284){\makebox(0,0)[r]{2}}
\put(1416,284){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,410){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,410){\makebox(0,0)[r]{4}}
\put(1416,410){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,535){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,535){\makebox(0,0)[r]{6}}
\put(1416,535){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,661){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,661){\makebox(0,0)[r]{8}}
\put(1416,661){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,787){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,787){\makebox(0,0)[r]{10}}
\put(1416,787){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(264,113){\makebox(0,0){0}}
\put(264,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(411,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(411,113){\makebox(0,0){0.5}}
\put(411,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(557,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(557,113){\makebox(0,0){1}}
\put(557,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(704,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(704,113){\makebox(0,0){1.5}}
\put(704,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(850,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(850,113){\makebox(0,0){2}}
\put(850,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(997,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(997,113){\makebox(0,0){2.5}}
\put(997,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1143,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1143,113){\makebox(0,0){3}}
\put(1143,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1290,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1290,113){\makebox(0,0){3.5}}
\put(1290,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1436,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1436,113){\makebox(0,0){4}}
\put(1436,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(264,158){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(1436,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
\put(264,787){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(100,472){\makebox(0,0)[l]{\shortstack{$\| u\|$}}}
\put(850,68){\makebox(0,0){$\lambda$}}
%\put(850,832){\makebox(0,0){plot}}
\put(264,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
%\put(1306,722){\makebox(0,0)[r]{}}
%\put(1328,722){\rule[-0.175pt]{15.899pt}{0.350pt}}
\put(264,158){\usebox{\plotpoint}}
\put(264,158){\rule[-0.175pt]{6.304pt}{0.350pt}}
\put(290,159){\rule[-0.175pt]{6.304pt}{0.350pt}}
\put(316,160){\rule[-0.175pt]{6.304pt}{0.350pt}}
\put(342,161){\rule[-0.175pt]{6.304pt}{0.350pt}}
\put(368,162){\rule[-0.175pt]{6.304pt}{0.350pt}}
\put(394,163){\rule[-0.175pt]{6.304pt}{0.350pt}}
\put(420,164){\rule[-0.175pt]{5.644pt}{0.350pt}}
\put(444,165){\rule[-0.175pt]{5.644pt}{0.350pt}}
\put(467,166){\rule[-0.175pt]{5.644pt}{0.350pt}}
\put(491,167){\rule[-0.175pt]{5.644pt}{0.350pt}}
\put(514,168){\rule[-0.175pt]{5.644pt}{0.350pt}}
\put(538,169){\rule[-0.175pt]{5.644pt}{0.350pt}}
\put(561,170){\rule[-0.175pt]{5.644pt}{0.350pt}}
\put(585,171){\rule[-0.175pt]{6.384pt}{0.350pt}}
\put(611,172){\rule[-0.175pt]{6.384pt}{0.350pt}}
\put(638,173){\rule[-0.175pt]{6.384pt}{0.350pt}}
\put(664,174){\rule[-0.175pt]{6.384pt}{0.350pt}}
\put(691,175){\rule[-0.175pt]{6.384pt}{0.350pt}}
\put(717,176){\rule[-0.175pt]{6.384pt}{0.350pt}}
\put(744,177){\rule[-0.175pt]{5.862pt}{0.350pt}}
\put(768,178){\rule[-0.175pt]{5.862pt}{0.350pt}}
\put(792,179){\rule[-0.175pt]{5.862pt}{0.350pt}}
\put(816,180){\rule[-0.175pt]{5.862pt}{0.350pt}}
\put(841,181){\rule[-0.175pt]{5.862pt}{0.350pt}}
\put(865,182){\rule[-0.175pt]{5.862pt}{0.350pt}}
\put(889,183){\rule[-0.175pt]{4.371pt}{0.350pt}}
\put(908,184){\rule[-0.175pt]{4.371pt}{0.350pt}}
\put(926,185){\rule[-0.175pt]{4.371pt}{0.350pt}}
\put(944,186){\rule[-0.175pt]{4.371pt}{0.350pt}}
\put(962,187){\rule[-0.175pt]{4.371pt}{0.350pt}}
\put(980,188){\rule[-0.175pt]{4.371pt}{0.350pt}}
\put(998,189){\rule[-0.175pt]{4.371pt}{0.350pt}}
\put(1017,190){\rule[-0.175pt]{4.216pt}{0.350pt}}
\put(1034,191){\rule[-0.175pt]{4.216pt}{0.350pt}}
\put(1052,192){\rule[-0.175pt]{4.216pt}{0.350pt}}
\put(1069,193){\rule[-0.175pt]{4.216pt}{0.350pt}}
\put(1087,194){\rule[-0.175pt]{4.216pt}{0.350pt}}
\put(1104,195){\rule[-0.175pt]{4.216pt}{0.350pt}}
\put(1122,196){\rule[-0.175pt]{3.172pt}{0.350pt}}
\put(1135,197){\rule[-0.175pt]{3.172pt}{0.350pt}}
\put(1148,198){\rule[-0.175pt]{3.172pt}{0.350pt}}
\put(1161,199){\rule[-0.175pt]{3.172pt}{0.350pt}}
\put(1174,200){\rule[-0.175pt]{3.172pt}{0.350pt}}
\put(1187,201){\rule[-0.175pt]{3.172pt}{0.350pt}}
\put(1200,202){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1208,203){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1216,204){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1224,205){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1232,206){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1240,207){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1248,208){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1256,209){\rule[-0.175pt]{1.245pt}{0.350pt}}
\put(1261,210){\rule[-0.175pt]{1.245pt}{0.350pt}}
\put(1266,211){\rule[-0.175pt]{1.245pt}{0.350pt}}
\put(1271,212){\rule[-0.175pt]{1.245pt}{0.350pt}}
\put(1276,213){\rule[-0.175pt]{1.245pt}{0.350pt}}
\put(1281,214){\rule[-0.175pt]{1.245pt}{0.350pt}}
\put(1286,215){\usebox{\plotpoint}}
\put(1288,216){\usebox{\plotpoint}}
\put(1289,217){\usebox{\plotpoint}}
\put(1291,218){\usebox{\plotpoint}}
\put(1292,219){\usebox{\plotpoint}}
\put(1294,220){\usebox{\plotpoint}}
\put(1295,221){\usebox{\plotpoint}}
\put(1295,222){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1294,223){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1292,224){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1291,225){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1289,226){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1288,227){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1284,228){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(1280,229){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(1276,230){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(1272,231){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(1268,232){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(1264,233){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(1258,234){\rule[-0.175pt]{1.273pt}{0.350pt}}
\put(1253,235){\rule[-0.175pt]{1.273pt}{0.350pt}}
\put(1248,236){\rule[-0.175pt]{1.273pt}{0.350pt}}
\put(1242,237){\rule[-0.175pt]{1.273pt}{0.350pt}}
\put(1237,238){\rule[-0.175pt]{1.273pt}{0.350pt}}
\put(1232,239){\rule[-0.175pt]{1.273pt}{0.350pt}}
\put(1227,240){\rule[-0.175pt]{1.273pt}{0.350pt}}
\put(1219,241){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1211,242){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1204,243){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1196,244){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1188,245){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1181,246){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1172,247){\rule[-0.175pt]{2.128pt}{0.350pt}}
\put(1163,248){\rule[-0.175pt]{2.128pt}{0.350pt}}
\put(1154,249){\rule[-0.175pt]{2.128pt}{0.350pt}}
\put(1145,250){\rule[-0.175pt]{2.128pt}{0.350pt}}
\put(1136,251){\rule[-0.175pt]{2.128pt}{0.350pt}}
\put(1128,252){\rule[-0.175pt]{2.128pt}{0.350pt}}
\put(1120,253){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1112,254){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1104,255){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1096,256){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1088,257){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1080,258){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1073,259){\rule[-0.175pt]{1.893pt}{0.350pt}}
\put(1063,260){\rule[-0.175pt]{2.208pt}{0.350pt}}
\put(1054,261){\rule[-0.175pt]{2.208pt}{0.350pt}}
\put(1045,262){\rule[-0.175pt]{2.208pt}{0.350pt}}
\put(1036,263){\rule[-0.175pt]{2.208pt}{0.350pt}}
\put(1027,264){\rule[-0.175pt]{2.208pt}{0.350pt}}
\put(1018,265){\rule[-0.175pt]{2.208pt}{0.350pt}}
\put(1009,266){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(1000,267){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(991,268){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(982,269){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(973,270){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(964,271){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(957,272){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(950,273){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(943,274){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(936,275){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(929,276){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(922,277){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(915,278){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(907,279){\rule[-0.175pt]{1.767pt}{0.350pt}}
\put(900,280){\rule[-0.175pt]{1.767pt}{0.350pt}}
\put(893,281){\rule[-0.175pt]{1.767pt}{0.350pt}}
\put(885,282){\rule[-0.175pt]{1.767pt}{0.350pt}}
\put(878,283){\rule[-0.175pt]{1.767pt}{0.350pt}}
\put(871,284){\rule[-0.175pt]{1.767pt}{0.350pt}}
\put(864,285){\rule[-0.175pt]{1.486pt}{0.350pt}}
\put(858,286){\rule[-0.175pt]{1.486pt}{0.350pt}}
\put(852,287){\rule[-0.175pt]{1.486pt}{0.350pt}}
\put(846,288){\rule[-0.175pt]{1.486pt}{0.350pt}}
\put(840,289){\rule[-0.175pt]{1.486pt}{0.350pt}}
\put(834,290){\rule[-0.175pt]{1.486pt}{0.350pt}}
\put(829,291){\rule[-0.175pt]{0.998pt}{0.350pt}}
\put(825,292){\rule[-0.175pt]{0.998pt}{0.350pt}}
\put(821,293){\rule[-0.175pt]{0.998pt}{0.350pt}}
\put(817,294){\rule[-0.175pt]{0.998pt}{0.350pt}}
\put(813,295){\rule[-0.175pt]{0.998pt}{0.350pt}}
\put(809,296){\rule[-0.175pt]{0.998pt}{0.350pt}}
\put(805,297){\rule[-0.175pt]{0.998pt}{0.350pt}}
\put(801,298){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(797,299){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(793,300){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(790,301){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(786,302){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(783,303){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(780,304){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(778,305){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(776,306){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(774,307){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(772,308){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(770,309){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(770,310){\usebox{\plotpoint}}
\put(769,311){\usebox{\plotpoint}}
\put(768,312){\usebox{\plotpoint}}
\put(767,314){\usebox{\plotpoint}}
\put(766,315){\usebox{\plotpoint}}
\put(765,316){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(766,320){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(767,323){\usebox{\plotpoint}}
\put(768,324){\usebox{\plotpoint}}
\put(769,325){\usebox{\plotpoint}}
\put(771,326){\usebox{\plotpoint}}
\put(772,327){\usebox{\plotpoint}}
\put(774,328){\usebox{\plotpoint}}
\put(775,329){\usebox{\plotpoint}}
\put(777,330){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(779,331){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(782,332){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(784,333){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(787,334){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(789,335){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(792,336){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(795,337){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(799,338){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(802,339){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(806,340){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(809,341){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(813,342){\rule[-0.175pt]{0.826pt}{0.350pt}}
\put(816,343){\rule[-0.175pt]{0.826pt}{0.350pt}}
\put(819,344){\rule[-0.175pt]{0.826pt}{0.350pt}}
\put(823,345){\rule[-0.175pt]{0.826pt}{0.350pt}}
\put(826,346){\rule[-0.175pt]{0.826pt}{0.350pt}}
\put(830,347){\rule[-0.175pt]{0.826pt}{0.350pt}}
\put(833,348){\rule[-0.175pt]{0.826pt}{0.350pt}}
\put(837,349){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(841,350){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(846,351){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(850,352){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(855,353){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(859,354){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(864,355){\rule[-0.175pt]{1.164pt}{0.350pt}}
\put(868,356){\rule[-0.175pt]{1.164pt}{0.350pt}}
\put(873,357){\rule[-0.175pt]{1.164pt}{0.350pt}}
\put(878,358){\rule[-0.175pt]{1.164pt}{0.350pt}}
\put(883,359){\rule[-0.175pt]{1.164pt}{0.350pt}}
\put(888,360){\rule[-0.175pt]{1.164pt}{0.350pt}}
\put(892,361){\rule[-0.175pt]{1.032pt}{0.350pt}}
\put(897,362){\rule[-0.175pt]{1.032pt}{0.350pt}}
\put(901,363){\rule[-0.175pt]{1.032pt}{0.350pt}}
\put(905,364){\rule[-0.175pt]{1.032pt}{0.350pt}}
\put(910,365){\rule[-0.175pt]{1.032pt}{0.350pt}}
\put(914,366){\rule[-0.175pt]{1.032pt}{0.350pt}}
\put(918,367){\rule[-0.175pt]{1.032pt}{0.350pt}}
\put(922,368){\rule[-0.175pt]{1.205pt}{0.350pt}}
\put(928,369){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(933,370){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(938,371){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(943,372){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(948,373){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(953,374){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(957,375){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(962,376){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(967,377){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(971,378){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(976,379){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(981,380){\rule[-0.175pt]{0.929pt}{0.350pt}}
\put(984,381){\rule[-0.175pt]{0.929pt}{0.350pt}}
\put(988,382){\rule[-0.175pt]{0.929pt}{0.350pt}}
\put(992,383){\rule[-0.175pt]{0.929pt}{0.350pt}}
\put(996,384){\rule[-0.175pt]{0.929pt}{0.350pt}}
\put(1000,385){\rule[-0.175pt]{0.929pt}{0.350pt}}
\put(1004,386){\rule[-0.175pt]{0.929pt}{0.350pt}}
\put(1007,387){\rule[-0.175pt]{0.923pt}{0.350pt}}
\put(1011,388){\rule[-0.175pt]{0.923pt}{0.350pt}}
\put(1015,389){\rule[-0.175pt]{0.923pt}{0.350pt}}
\put(1019,390){\rule[-0.175pt]{0.923pt}{0.350pt}}
\put(1023,391){\rule[-0.175pt]{0.923pt}{0.350pt}}
\put(1027,392){\rule[-0.175pt]{0.923pt}{0.350pt}}
\put(1031,393){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(1034,394){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(1038,395){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(1041,396){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(1045,397){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(1048,398){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(1052,399){\rule[-0.175pt]{0.585pt}{0.350pt}}
\put(1054,400){\rule[-0.175pt]{0.585pt}{0.350pt}}
\put(1056,401){\rule[-0.175pt]{0.585pt}{0.350pt}}
\put(1059,402){\rule[-0.175pt]{0.585pt}{0.350pt}}
\put(1061,403){\rule[-0.175pt]{0.585pt}{0.350pt}}
\put(1064,404){\rule[-0.175pt]{0.585pt}{0.350pt}}
\put(1066,405){\rule[-0.175pt]{0.585pt}{0.350pt}}
\put(1069,406){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1071,407){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1073,408){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1075,409){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1077,410){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1079,411){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1081,412){\rule[-0.175pt]{0.402pt}{0.350pt}}
\put(1083,413){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(1085,414){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(1086,415){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(1088,416){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(1090,417){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(1091,418){\usebox{\plotpoint}}
\put(1092,418){\usebox{\plotpoint}}
\put(1093,419){\usebox{\plotpoint}}
\put(1094,420){\usebox{\plotpoint}}
\put(1095,422){\usebox{\plotpoint}}
\put(1096,423){\usebox{\plotpoint}}
\put(1097,424){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1098,428){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1099,431){\rule[-0.175pt]{0.350pt}{1.686pt}}
\put(1098,438){\usebox{\plotpoint}}
\put(1097,439){\usebox{\plotpoint}}
\put(1096,440){\usebox{\plotpoint}}
\put(1095,441){\usebox{\plotpoint}}
\put(1094,442){\usebox{\plotpoint}}
\put(1091,444){\usebox{\plotpoint}}
\put(1090,445){\usebox{\plotpoint}}
\put(1089,446){\usebox{\plotpoint}}
\put(1088,447){\usebox{\plotpoint}}
\put(1087,448){\usebox{\plotpoint}}
\put(1086,449){\usebox{\plotpoint}}
\put(1084,450){\usebox{\plotpoint}}
\put(1083,451){\usebox{\plotpoint}}
\put(1081,452){\usebox{\plotpoint}}
\put(1080,453){\usebox{\plotpoint}}
\put(1078,454){\usebox{\plotpoint}}
\put(1077,455){\usebox{\plotpoint}}
\put(1076,456){\usebox{\plotpoint}}
\put(1074,457){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(1072,458){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(1070,459){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(1068,460){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(1066,461){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(1065,462){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(1063,463){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1061,464){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1059,465){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1057,466){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1055,467){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1053,468){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1051,469){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1049,470){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1047,471){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1045,472){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1043,473){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1041,474){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1039,475){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1036,476){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1034,477){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1032,478){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1030,479){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1028,480){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1026,481){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1023,482){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1021,483){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1019,484){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1017,485){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1015,486){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1013,487){\rule[-0.175pt]{0.522pt}{0.350pt}}
\put(1011,488){\rule[-0.175pt]{0.447pt}{0.350pt}}
\put(1009,489){\rule[-0.175pt]{0.447pt}{0.350pt}}
\put(1007,490){\rule[-0.175pt]{0.447pt}{0.350pt}}
\put(1005,491){\rule[-0.175pt]{0.447pt}{0.350pt}}
\put(1003,492){\rule[-0.175pt]{0.447pt}{0.350pt}}
\put(1001,493){\rule[-0.175pt]{0.447pt}{0.350pt}}
\put(1000,494){\rule[-0.175pt]{0.447pt}{0.350pt}}
\put(998,495){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(996,496){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(994,497){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(992,498){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(990,499){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(989,500){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(987,501){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(985,502){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(983,503){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(981,504){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(979,505){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(978,506){\rule[-0.175pt]{0.442pt}{0.350pt}}
\put(976,507){\usebox{\plotpoint}}
\put(975,508){\usebox{\plotpoint}}
\put(974,509){\usebox{\plotpoint}}
\put(972,510){\usebox{\plotpoint}}
\put(971,511){\usebox{\plotpoint}}
\put(970,512){\usebox{\plotpoint}}
\put(969,513){\usebox{\plotpoint}}
\put(967,514){\usebox{\plotpoint}}
\put(966,515){\usebox{\plotpoint}}
\put(965,516){\usebox{\plotpoint}}
\put(964,517){\usebox{\plotpoint}}
\put(963,518){\usebox{\plotpoint}}
\put(962,519){\usebox{\plotpoint}}
\put(962,520){\usebox{\plotpoint}}
\put(961,521){\usebox{\plotpoint}}
\put(960,522){\usebox{\plotpoint}}
\put(959,524){\usebox{\plotpoint}}
\put(958,525){\usebox{\plotpoint}}
\put(957,527){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(956,528){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(955,530){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(954,531){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(953,533){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(952,536){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(951,539){\rule[-0.175pt]{0.350pt}{1.686pt}}
\put(950,546){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(951,552){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(952,554){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(953,556){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(954,558){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(955,560){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(956,562){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(957,564){\usebox{\plotpoint}}
\put(958,566){\usebox{\plotpoint}}
\put(959,567){\usebox{\plotpoint}}
\put(960,568){\usebox{\plotpoint}}
\put(961,569){\usebox{\plotpoint}}
\put(962,571){\usebox{\plotpoint}}
\put(963,572){\usebox{\plotpoint}}
\put(964,573){\usebox{\plotpoint}}
\put(965,574){\usebox{\plotpoint}}
\put(966,575){\usebox{\plotpoint}}
\put(967,577){\usebox{\plotpoint}}
\put(968,578){\usebox{\plotpoint}}
\put(969,579){\usebox{\plotpoint}}
\put(970,580){\usebox{\plotpoint}}
\put(971,581){\usebox{\plotpoint}}
\put(972,582){\usebox{\plotpoint}}
\put(973,584){\usebox{\plotpoint}}
\put(974,585){\usebox{\plotpoint}}
\put(975,586){\usebox{\plotpoint}}
\put(976,587){\usebox{\plotpoint}}
\put(977,588){\usebox{\plotpoint}}
\put(978,589){\usebox{\plotpoint}}
\put(979,590){\usebox{\plotpoint}}
\put(980,591){\usebox{\plotpoint}}
\put(981,592){\usebox{\plotpoint}}
\put(982,593){\usebox{\plotpoint}}
\put(983,594){\usebox{\plotpoint}}
\put(984,595){\usebox{\plotpoint}}
\put(985,596){\usebox{\plotpoint}}
\put(986,597){\usebox{\plotpoint}}
\put(987,598){\usebox{\plotpoint}}
\put(988,600){\usebox{\plotpoint}}
\put(989,601){\usebox{\plotpoint}}
\put(990,603){\usebox{\plotpoint}}
\put(991,604){\usebox{\plotpoint}}
\put(992,605){\usebox{\plotpoint}}
\put(993,606){\usebox{\plotpoint}}
\put(994,607){\usebox{\plotpoint}}
\put(995,608){\usebox{\plotpoint}}
\put(996,609){\usebox{\plotpoint}}
\put(997,610){\usebox{\plotpoint}}
\put(998,611){\usebox{\plotpoint}}
\put(999,612){\usebox{\plotpoint}}
\put(1000,613){\usebox{\plotpoint}}
\put(1001,615){\usebox{\plotpoint}}
\put(1002,616){\usebox{\plotpoint}}
\put(1003,617){\usebox{\plotpoint}}
\put(1004,619){\usebox{\plotpoint}}
\put(1005,620){\usebox{\plotpoint}}
\put(1006,622){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(1007,623){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(1008,625){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(1009,626){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(1010,628){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1011,630){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1012,632){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1013,634){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1014,638){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1015,641){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1016,647){\rule[-0.175pt]{0.350pt}{1.686pt}}
\put(1017,654){\rule[-0.175pt]{0.350pt}{3.734pt}}
\put(1016,669){\rule[-0.175pt]{0.350pt}{0.843pt}}
\put(1015,673){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1014,679){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1013,682){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1012,685){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1011,687){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1010,689){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1009,691){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1008,695){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1007,698){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(1006,700){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(1005,702){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(1004,704){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1003,706){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1002,708){\rule[-0.175pt]{0.350pt}{0.562pt}}
\put(1001,710){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1000,714){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(999,717){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(998,719){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(997,721){\rule[-0.175pt]{0.350pt}{0.482pt}}
\put(996,723){\rule[-0.175pt]{0.350pt}{0.843pt}}
\put(995,726){\rule[-0.175pt]{0.350pt}{0.843pt}}
\put(994,730){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(993,733){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(992,736){\rule[-0.175pt]{0.350pt}{0.843pt}}
\put(991,739){\rule[-0.175pt]{0.350pt}{0.843pt}}
\put(990,743){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(989,749){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(988,755){\rule[-0.175pt]{0.350pt}{1.686pt}}
\put(987,762){\rule[-0.175pt]{0.350pt}{4.577pt}}
\put(988,781){\rule[-0.175pt]{0.350pt}{1.445pt}}
\end{picture}
