\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{%
Anstiss%
}{%
Anstiss%
}{%
{\protect\APACyear{2003}}%
}]{%
Ans03}%
\APACinsertmetastar{%
Ans03}%
Anstiss, B.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Just How Effective is Correctional Treatment at Reducing
  Re-Offending?}{Just how effective is correctional treatment at reducing
  re-offending?}\BBCQ{}
\newblock
\APACjournalVolNumPages{New Zealand Journal of Psychology}{32}{2}{84--91}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bales%
\ \BBA{} Mears%
}{%
Bales%
\ \BBA{} Mears%
}{%
{\protect\APACyear{2008}}%
}]{%
Bal08}%
\APACinsertmetastar{%
Bal08}%
Bales, W\BPBI D.%
\BCBT{}\ \BBA{} Mears, D\BPBI P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Inmate Social Ties and the Transition to Society: Does
  Visitation Reduce Recidivism?}{Inmate social ties and the transition to
  society: Does visitation reduce recidivism?}\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Research in Crime and
  Delinquency}{45}{3}{287--321}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Baumer%
, Wright%
, Kristinsdottir%
\BCBL{}\ \BBA{} Gunnlaugsson%
}{%
Baumer%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2002}}%
}]{%
Bau02}%
\APACinsertmetastar{%
Bau02}%
Baumer, E\BPBI P.%
, Wright, R.%
, Kristinsdottir, K.%
\BCBL{}\ \BBA{} Gunnlaugsson, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2002}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Crime, Shame, and Recidivism: The Case of
  {I}celand}{Crime, shame, and recidivism: The case of {I}celand}.\BBCQ{}
\newblock
\APACjournalVolNumPages{British Journal of Criminology}{41}{}{40--59}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Beck%
\ \BBA{} Shipley%
}{%
Beck%
\ \BBA{} Shipley%
}{%
{\protect\APACyear{1989}}%
}]{%
Bec89}%
\APACinsertmetastar{%
Bec89}%
Beck, A\BPBI J.%
\BCBT{}\ \BBA{} Shipley, B\BPBI E.%
%
\unskip\
\newblock
\APACrefYear{1989}.
\newblock
\APACrefbtitle{Recidivism of Prisoners Released in 1983}{Recidivism of
  prisoners released in 1983}.
\newblock
\APACaddressPublisher{Washington, D.C.}{U.S. Department of Justice, Bureau of
  Justice Statistics}.
\newblock
 \begin{APACrefURL} [{March 6, 2009}]\url{http://ojp.usdoj.gov/bjs/pub/pdf/
  rpr83.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Blumstein%
\ \BBA{} Larson%
}{%
Blumstein%
\ \BBA{} Larson%
}{%
{\protect\APACyear{1971}}%
}]{%
Blu71}%
\APACinsertmetastar{%
Blu71}%
Blumstein, A.%
\BCBT{}\ \BBA{} Larson, R\BPBI C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1971}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Problems in Modeling and Measuring Recidivism}{Problems
  in modeling and measuring recidivism}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of Research in Crime and
  Delinquency}{8}{2}{124--132}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bonczar%
}{%
Bonczar%
}{%
{\protect\APACyear{1997}}%
}]{%
Bon97}%
\APACinsertmetastar{%
Bon97}%
Bonczar, T\BPBI P.%
%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle{Characteristics of Adults on Probation, 1995}{Characteristics of
  adults on probation, 1995}.
\newblock
\APACaddressPublisher{Washington, D.C.}{U.S. Department of Justice, Bureau of
  Justice Statistics}.
\newblock
 \begin{APACrefURL} [{October 19,
  2009}]\url{http://ojp.usdoj.gov/bjs/pub/pdf/cap95.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Bonta%
, Dauvergne%
\BCBL{}\ \BBA{} Rugge%
}{%
Bonta%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
Bon03}%
\APACinsertmetastar{%
Bon03}%
Bonta, J.%
, Dauvergne, M.%
\BCBL{}\ \BBA{} Rugge, T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle{The Reconviction Rate of Federal Offenders}{The reconviction
  rate of federal offenders}\ \APACbVolEdTR{}{User Report 2003-02}.
\newblock
\APACaddressInstitution{Ottawa, Ontario}{Solicitor General of Canada}.
\newblock
 \begin{APACrefURL} [{May 27, 2009}]\url{http://www.publicsafety.gc.ca/res/cor/
  rep/2003-02-rec-rte-eng.aspx} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Breiman%
, Friedman%
, Olsen%
\BCBL{}\ \BBA{} Stone%
}{%
Breiman%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1984}}%
}]{%
Bre84}%
\APACinsertmetastar{%
Bre84}%
Breiman, L.%
, Friedman, J\BPBI H.%
, Olsen, R\BPBI A.%
\BCBL{}\ \BBA{} Stone, C\BPBI J.%
%
\unskip\
\newblock
\APACrefYear{1984}.
\newblock
\APACrefbtitle{Classification and Regression Trees}{Classification and
  regression trees}.
\newblock
\APACaddressPublisher{Boca Raton, FL}{Chapman \& Hall/CRC Press.}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{California prison riot blamed on crowding}%
}{%
{California prison riot blamed on crowding}%
}{%
{\protect\APACyear{2009}}%
}]{%
Cal09a}%
\APACinsertmetastar{%
Cal09a}%
{California prison riot blamed on crowding}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{August 10}{}.
\newblock
\BBOQ{}\APACrefatitle{\emph{msnbc}}{\emph{msnbc}}.\BBCQ{}
\newblock
 \begin{APACrefURL} [{September 17,
  2009}]\url{http://www.msnbc.msn.com/id/32359552} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{California prison spending rises, so do concerns}%
}{%
{California prison spending rises, so do concerns}%
}{%
{\protect\APACyear{2009}}%
}]{%
Cal09b}%
\APACinsertmetastar{%
Cal09b}%
{California prison spending rises, so do concerns}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{August 23}{}.
\newblock
\BBOQ{}\APACrefatitle{\emph{msnbc}}{\emph{msnbc}}.\BBCQ{}
\newblock
 \begin{APACrefURL} [{September 17, 2009}]\url{http://www.msnbc.msn.com/id/
  32529970} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{California Senate OKs ealy inmate release}%
}{%
{California Senate OKs ealy inmate release}%
}{%
{\protect\APACyear{2009}}%
}]{%
Cal09c}%
\APACinsertmetastar{%
Cal09c}%
{California Senate OKs ealy inmate release}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2009}{August 20}{}.
\newblock
\BBOQ{}\APACrefatitle{\emph{msnbc}}{\emph{msnbc}}.\BBCQ{}
\newblock
 \begin{APACrefURL} [{September 17,
  2009}]\url{http://www.msnbc.msn.com/id/32500817} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Catalano%
}{%
Catalano%
}{%
{\protect\APACyear{2004}}%
}]{%
Cat04}%
\APACinsertmetastar{%
Cat04}%
Catalano, S\BPBI M.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Criminal Victimization, 2003}{Criminal victimization, 2003}.
\newblock
\APACaddressPublisher{Washington, D. C.}{U.S. Department of Justice, Bureau of
  Justice Statistics}.
\newblock
 \begin{APACrefURL} [{June 27,
  2009}]\url{http://ojp.usdoj.gov/bjs/pub/pdf/cv03.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chernoff%
}{%
Chernoff%
}{%
{\protect\APACyear{1973}}%
}]{%
Che73}%
\APACinsertmetastar{%
Che73}%
Chernoff, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1973}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Use of Faces to Represent Points in $K$-Dimensional
  Space Graphically}{The use of faces to represent points in $k$-dimensional
  space graphically}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{68}{342}{361--368}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Chiricos%
, Barrick%
, Bales%
\BCBL{}\ \BBA{} Bontrager%
}{%
Chiricos%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2007}}%
}]{%
Chi07}%
\APACinsertmetastar{%
Chi07}%
Chiricos, T.%
, Barrick, K.%
, Bales, W.%
\BCBL{}\ \BBA{} Bontrager, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Labeling of Convicted Felons and its Consequences for
  Recidivism}{The labeling of convicted felons and its consequences for
  recidivism}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Criminology}{45}{3}{547--581}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Denmark Department of Prisons and Probation}%
}{%
{Denmark Department of Prisons and Probation}%
}{%
{\protect\APACyear{2006}}%
}]{%
Den08}%
\APACinsertmetastar{%
Den08}%
{Denmark Department of Prisons and Probation}.%
%
\unskip\
\newblock
\APACrefYear{2006}.
\newblock
\APACrefbtitle{Kriminalforsorgens Statistiks 2005}{Kriminalforsorgens
  statistiks 2005}.
\newblock
\APACaddressPublisher{Copenhagen, Denmark}{Department of Prisons and
  Probation}.
\newblock
 \begin{APACrefURL} [{June 1,
  2009}]\url{http://www.kriminalforsorgen.dk/publika/
  Statistik\%202005/html/default.htm} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Federal Bureau of Investigation}%
}{%
{Federal Bureau of Investigation}%
}{%
{\protect\APACyear{2004}}%
}]{%
FBI04}%
\APACinsertmetastar{%
FBI04}%
{Federal Bureau of Investigation}.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Crime in the {U}nited {S}tates, 2003: Uniform Crime
  Reports}{Crime in the {U}nited {S}tates, 2003: Uniform crime reports}.
\newblock
\APACaddressPublisher{Washington, D.C.}{U.S. Government Printing Office}.
\newblock
 \begin{APACrefURL} [{July 16, 2009}]\url{http://www.fbi.gov/ucr/03cius.htm}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Fienberg%
\ \BBA{} Grambsch%
}{%
Fienberg%
\ \BBA{} Grambsch%
}{%
{\protect\APACyear{1979}}%
}]{%
Fie79}%
\APACinsertmetastar{%
Fie79}%
Fienberg, S.%
\BCBT{}\ \BBA{} Grambsch, P.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\BBOQ{}\APACrefatitle{An Assessment of the Accuracy of \emph{The Effectiveness
  of Correctional Treatment}}{An assessment of the accuracy of \emph{The
  Effectiveness of Correctional Treatment}}.\BBCQ{}
\newblock
\BIn{} L.~Sechrest, S\BPBI O.~White\BCBL{}\ \BBA{} E\BPBI D.~Brown\ (\BEDS),
  \APACrefbtitle{The Rehabilitation of Criminal Offenders}{The rehabilitation
  of criminal offenders}\ (\BPGS\ 119--147).
\newblock
\APACaddressPublisher{Washington, D.C.}{National Academy of Sciences}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Furnival%
\ \BBA{} Wilson%
}{%
Furnival%
\ \BBA{} Wilson%
}{%
{\protect\APACyear{1974}}%
}]{%
Fur74}%
\APACinsertmetastar{%
Fur74}%
Furnival, G\BPBI M.%
\BCBT{}\ \BBA{} Wilson, R\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Regression by Leaps and Bounds}{Regression by leaps and
  bounds}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Technometrics}{16}{4}{499--511}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Gendreau%
, Little%
\BCBL{}\ \BBA{} Goggin%
}{%
Gendreau%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1996}}%
}]{%
Gen96}%
\APACinsertmetastar{%
Gen96}%
Gendreau, P.%
, Little, T.%
\BCBL{}\ \BBA{} Goggin, C.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1996}{}{}.
\newblock
\BBOQ{}\APACrefatitle{A Meta-Analysis of the Predictors of Adult Offender
  Recidivism: What Works!}{A meta-analysis of the predictors of adult offender
  recidivism: What works!}\BBCQ{}
\newblock
\APACjournalVolNumPages{Criminology}{34}{4}{575--607}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Harrison%
\ \BBA{} Karberg%
}{%
Harrison%
\ \BBA{} Karberg%
}{%
{\protect\APACyear{2004}}%
}]{%
Har04}%
\APACinsertmetastar{%
Har04}%
Harrison, P\BPBI M.%
\BCBT{}\ \BBA{} Karberg, J\BPBI C.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Prison and Jail Inmates at Midyear 2003}{Prison and jail inmates
  at midyear 2003}.
\newblock
\APACaddressPublisher{Washington, D. C.}{U. S. Department of Justice, Bureau of
  Justice Statistics}.
\newblock
 \begin{APACrefURL} [{June 25, 2009}]\url{http://ojp.usdoj.gov/bjs/pub/pdf/
  pjim03.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Heinz%
, Galaway%
\BCBL{}\ \BBA{} Hudson%
}{%
Heinz%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1976}}%
}]{%
Hei76}%
\APACinsertmetastar{%
Hei76}%
Heinz, J.%
, Galaway, B.%
\BCBL{}\ \BBA{} Hudson, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1976}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Restitution or Parole: A Follow-Up Study of Adult
  Offenders}{Restitution or parole: A follow-up study of adult
  offenders}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Social Service Review}{50}{1}{148--156}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Herman-Stahl%
, Kan%
\BCBL{}\ \BBA{} McKay%
}{%
Herman-Stahl%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Her08}%
\APACinsertmetastar{%
Her08}%
Herman-Stahl, M.%
, Kan, M\BPBI L.%
\BCBL{}\ \BBA{} McKay, T.%
%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle{Incarceration and the Family}{Incarceration and the family}.
\newblock
\APACaddressPublisher{Washington, D.C.}{U. S. Department of Health and Human
  Services}.
\newblock
 \begin{APACrefURL} [{October 18, 2009}]\url{http://aspe.hhs.gov/hsp/08/MFS-IP/
  Incarceration\&Family/report.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hoeting%
, Madigan%
, Raftery%
\BCBL{}\ \BBA{} Volinsky%
}{%
Hoeting%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1999}}%
}]{%
Hoe99}%
\APACinsertmetastar{%
Hoe99}%
Hoeting, J\BPBI A.%
, Madigan, D.%
, Raftery, A\BPBI E.%
\BCBL{}\ \BBA{} Volinsky, C\BPBI T.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1999}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Bayesian Model Averaging: A Tutorial (with
  discussion)}{Bayesian model averaging: A tutorial (with discussion)}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Statisical Science}{14}{4}{382--417}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Hyp\'{e}n%
}{%
Hyp\'{e}n%
}{%
{\protect\APACyear{2003}}%
}]{%
Hyp03}%
\APACinsertmetastar{%
Hyp03}%
Hyp\'{e}n, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2003}{}{}.
\newblock
\APACrefbtitle{The released from prison in {F}inland 1993--2001 and the
  re-entered.}{The released from prison in {F}inland 1993--2001 and the
  re-entered.}
\newblock
\APAChowpublished{Paper presented at the Third Conference of the European
  Society of Criminology, Helsinki, Finland}.
\newblock
 \begin{APACrefURL} [{March 6, 2009}]\url{http://
  www.rikosseuraamus.fi/uploads/sygrq4792gsm13d.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
James%
}{%
James%
}{%
{\protect\APACyear{2004}}%
}]{%
Jam04}%
\APACinsertmetastar{%
Jam04}%
James, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Profile of Jail Inmates, 2002}{Profile of jail inmates, 2002}.
\newblock
\APACaddressPublisher{Washington, D. C.}{U. S. Department of Justice, Bureau of
  Justice Statistics}.
\newblock
 \begin{APACrefURL} [{October 19,
  2009}]\url{http://ojp.usdoj.gov/bjs/pub/pdf/pji02.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jehle%
}{%
Jehle%
}{%
{\protect\APACyear{2005}}%
}]{%
Jeh05}%
\APACinsertmetastar{%
Jeh05}%
Jehle, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle{Criminal Justice in {G}ermany}{Criminal justice in {G}ermany}\
  \APACbVolEdTR{}{4th ed.}
\newblock
\APACaddressInstitution{Berlin}{Federal Ministry of Justice}.
\newblock
 \begin{APACrefURL} [{March 6, 2009}]\url{http://www.bmj.bund.de/media/
  archive/960.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jehle%
, Heinz%
\BCBL{}\ \BBA{} Sutterer%
}{%
Jehle%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2003}}%
}]{%
Jeh03}%
\APACinsertmetastar{%
Jeh03}%
Jehle, J.%
, Heinz, W.%
\BCBL{}\ \BBA{} Sutterer, P.%
%
\unskip\
\newblock
\APACrefYear{2003}.
\newblock
\APACrefbtitle{Legalbew\"{a}hrung nach strafrechtlichen Sanktionen: Eine
  kommentierte R\"{u}ckfallstatistik}{Legalbew\"{a}hrung nach strafrechtlichen
  sanktionen: Eine kommentierte r\"{u}ckfallstatistik}.
\newblock
\APACaddressPublisher{Berlin}{Federal Ministry of Justice}.
\newblock
 \begin{APACrefURL} [{May 18, 2009}]\url{http://www.bmj.bund.de/files/-/
  443/Rueckfaelle\%202004.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Jones%
, Hua%
, Donnelly%
, McHutchison%
\BCBL{}\ \BBA{} Heggie%
}{%
Jones%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2006}}%
}]{%
Jon06}%
\APACinsertmetastar{%
Jon06}%
Jones, C.%
, Hua, J.%
, Donnelly, N.%
, McHutchison, J.%
\BCBL{}\ \BBA{} Heggie, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle{Risk of re-offending among parolees}{Risk of re-offending among
  parolees}\ \APACbVolEdTR{}{Crime and Justice Bulletin\ \BNUM~91}.
\newblock
\APACaddressInstitution{Syndey, Australia}{NSW Bureau of Crime Statistics and
  Research}.
\newblock
 \begin{APACrefURL} [{July 10,
  2009}]\url{http://www.agd.nsw.gov.au/lawlink/bocsar/
  ll\_bocsar.nsf/vwFiles/cjb91.pdf/\$file/cjb91.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kanazawa%
}{%
Kanazawa%
}{%
{\protect\APACyear{2008}}%
}]{%
Kan08}%
\APACinsertmetastar{%
Kan08}%
Kanazawa, S.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{August 24}{}.
\newblock
\BBOQ{}\APACrefatitle{When crime rates go down, recidivism rates go up}{When
  crime rates go down, recidivism rates go up}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychology Today \emph{[online]}}{}{}{}.
\newblock
 \begin{APACrefURL} [{July 16, 2009}]\url{http://
  www.psychologytoday.com/blog/the-scientific-fundamentalist/
  200808/when-crime-rates-go-down-recidivism-rates-go} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kensey%
\ \BBA{} Tournier%
}{%
Kensey%
\ \BBA{} Tournier%
}{%
{\protect\APACyear{2004}}%
}]{%
Ken04}%
\APACinsertmetastar{%
Ken04}%
Kensey, A.%
\BCBT{}\ \BBA{} Tournier, P\BPBI V.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle{La r\'{e}cidive des sortants de prison}{La r\'{e}cidive des
  sortants de prison}\ \APACbVolEdTR{}{Cahiers de d\'{e}mographie
  p\'{e}nitentiaire\ \BNUM~15}.
\newblock
\APACaddressInstitution{Paris, France}{Minist\`{e}re de la Justice, Direction
  de l'Administration P\'{e}nitentiaire}.
\newblock
 \begin{APACrefURL} [{June 28,
  2009}]\url{http://www.sante-prison.com/les\_docs/240306.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kensey%
\ \BBA{} Tournier%
}{%
Kensey%
\ \BBA{} Tournier%
}{%
{\protect\APACyear{2005}}%
}]{%
Ken05}%
\APACinsertmetastar{%
Ken05}%
Kensey, A.%
\BCBT{}\ \BBA{} Tournier, P\BPBI V.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle{Sortants de prison: variabilit\'{e} des risques de
  retour}{Sortants de prison: variabilit\'{e} des risques de retour}\
  \APACbVolEdTR{}{Cahiers de d\'{e}mographie p\'{e}nitentiaire\ \BNUM~17}.
\newblock
\APACaddressInstitution{Paris, France}{Minist\`{e}re de la Justice, Direction
  de l'Administration P\'{e}nitentiaire}.
\newblock
 \begin{APACrefURL} [{June 28,
  2009}]\url{http://www.tropctrop.fr/ressources/pdf/
  chiffres/chiffres-CahierDemo17-0505.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Kim%
, Benson%
, Rasmussen%
\BCBL{}\ \BBA{} Zuehlke%
}{%
Kim%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1993}}%
}]{%
Kim93}%
\APACinsertmetastar{%
Kim93}%
Kim, I.%
, Benson, B\BPBI L.%
, Rasmussen, D\BPBI W.%
\BCBL{}\ \BBA{} Zuehlke, T\BPBI W.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{An Economic Analysis of Recidivism among Drug
  Offenders}{An economic analysis of recidivism among drug offenders}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Southern Economic Journal}{60}{1}{169--183}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Langan%
\ \BBA{} Levin%
}{%
Langan%
\ \BBA{} Levin%
}{%
{\protect\APACyear{2002}}%
}]{%
Lan02}%
\APACinsertmetastar{%
Lan02}%
Langan, P\BPBI A.%
\BCBT{}\ \BBA{} Levin, D\BPBI J.%
%
\unskip\
\newblock
\APACrefYear{2002}.
\newblock
\APACrefbtitle{Recidivism of Prisoners Released in 1994}{Recidivism of
  prisoners released in 1994}.
\newblock
\APACaddressPublisher{Washington, D.C.}{U.S. Department of Justice, Bureau of
  Justice Statistics}.
\newblock
 \begin{APACrefURL} [{March 6, 2009}]\url{http://ojp.usdoj.gov/bjs/pub/pdf/
  rsorp94.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Latimer%
, Dowden%
\BCBL{}\ \BBA{} Muise%
}{%
Latimer%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
Lat05}%
\APACinsertmetastar{%
Lat05}%
Latimer, J.%
, Dowden, C.%
\BCBL{}\ \BBA{} Muise, D.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Effectiveness of Restorative Justice Practices: A
  Meta-Analysis}{The effectiveness of restorative justice practices: A
  meta-analysis}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Prison Journal}{85}{2}{127--144}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Maltz%
}{%
Maltz%
}{%
{\protect\APACyear{2001}}%
}]{%
Mal01}%
\APACinsertmetastar{%
Mal01}%
Maltz, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYear{2001}.
\newblock
\APACrefbtitle{Recidivism}{Recidivism}.
\newblock
\APACaddressPublisher{Orlando, FL}{Academic Press. (Original work published
  1984)}.
\newblock
 \begin{APACrefURL} [{March 20, 2009}]\url{http://www.uic.edu/depts/
  lib/forr/pdf/crimjust/recidivism.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Martinson%
}{%
Martinson%
}{%
{\protect\APACyear{1974}}%
}]{%
Mar74}%
\APACinsertmetastar{%
Mar74}%
Martinson, R.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1974}{}{}.
\newblock
\BBOQ{}\APACrefatitle{What Works? Questions and Answers about Prison
  Reform}{What works? questions and answers about prison reform}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Public Interest}{35}{}{22--54}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
McLean%
\ \BBA{} Thompson%
}{%
McLean%
\ \BBA{} Thompson%
}{%
{\protect\APACyear{2007}}%
}]{%
McL07}%
\APACinsertmetastar{%
McL07}%
McLean, R\BPBI L.%
\BCBT{}\ \BBA{} Thompson, M\BPBI D.%
%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle{Repaying Debts}{Repaying debts}.
\newblock
\APACaddressPublisher{New York}{Council of State Governments Justice Center}.
\newblock
 \begin{APACrefURL} [{September 4,
  2009}]\url{http://justicecenter.csg.org/media/press\_releases}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Ministry of Justice, Research and Documentation Centre}%
}{%
{Ministry of Justice, Research and Documentation Centre}%
}{%
{\protect\APACyear{2006}}%
}]{%
MJR06}%
\APACinsertmetastar{%
MJR06}%
{Ministry of Justice, Research and Documentation Centre}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle{European Sourcebook of Crime and Criminal Justice Statistics -
  2006}{European sourcebook of crime and criminal justice statistics - 2006}\
  \APACbVolEdTR{}{Research and Policy Series, No. 241}.
\newblock
\APACaddressInstitutionEqAuth{The Hague}{{Ministry of Justice, Research and
  Documentation Centre}}.
\newblock
 \begin{APACrefURL} [{June 3, 2009}]\url{http:// www.europeansourcebook.org}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Moffitt%
}{%
Moffitt%
}{%
{\protect\APACyear{1993}}%
}]{%
Mof93}%
\APACinsertmetastar{%
Mof93}%
Moffitt, T\BPBI E.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1993}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Adolescence-Limited and Life-Course-Persistent Antisocial
  Behavior: A Developmental Taxonomy}{Adolescence-limited and
  life-course-persistent antisocial behavior: A developmental taxonomy}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Psychological Review}{100}{4}{674--701}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nadesu%
}{%
Nadesu%
}{%
{\protect\APACyear{2007}}%
}]{%
Nad07}%
\APACinsertmetastar{%
Nad07}%
Nadesu, A.%
%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle{Reconviction patterns of released prisoners: A 36-months
  follow-up analysis}{Reconviction patterns of released prisoners: A 36-months
  follow-up analysis}.
\newblock
\APACaddressPublisher{Wellington, New Zealand}{Department of Corrections}.
\newblock
 \begin{APACrefURL} [{July 7,
  2009}]\url{http://www.corrections.govt.nz/\_\_data/assets/
  pdf\_file/0008/177029/reimprisonment-report.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nadesu%
}{%
Nadesu%
}{%
{\protect\APACyear{2008}}%
}]{%
Nad08}%
\APACinsertmetastar{%
Nad08}%
Nadesu, A.%
%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle{Reconviction patterns of released prisoners: A 48-months
  follow-up analysis}{Reconviction patterns of released prisoners: A 48-months
  follow-up analysis}.
\newblock
\APACaddressPublisher{Wellington, New Zealand}{Department of Corrections}.
\newblock
 \begin{APACrefURL} [{July 7,
  2009}]\url{http://www.corrections.govt.nz/\_\_data/assets/
  pdf\_file/0006/258864/Recidivism\_Report2008.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Nadesu%
}{%
Nadesu%
}{%
{\protect\APACyear{2009}}%
}]{%
Nad09}%
\APACinsertmetastar{%
Nad09}%
Nadesu, A.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{Reconviction patterns of released prisoners: A 60-months
  follow-up analysis}{Reconviction patterns of released prisoners: A 60-months
  follow-up analysis}.
\newblock
\APACaddressPublisher{Wellington, New Zealand}{Department of Corrections}.
\newblock
 \begin{APACrefURL} [{July 7,
  2009}]\url{http://www.corrections.govt.nz/\_\_data/assets/
  pdf\_file/0003/343992/Recidivism-Report-2009-1.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{National Council for Crime Prevention}%
}{%
{National Council for Crime Prevention}%
}{%
{\protect\APACyear{2008}}%
}]{%
Swe08}%
\APACinsertmetastar{%
Swe08}%
{National Council for Crime Prevention}.%
%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle{Kriminalstatistik 2007}{Kriminalstatistik 2007}.
\newblock
\APACaddressPublisher{Stockholm, Sweden}{National Council for Crime
  Prevention}.
\newblock
 \begin{APACrefURL} [{May 19,
  2009}]\url{http://www.bra.se/extra/pod/?module\_instance=4} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{New Zealand Department of Corrections}%
}{%
{New Zealand Department of Corrections}%
}{%
{\protect\APACyear{2004}}%
}]{%
NZ04}%
\APACinsertmetastar{%
NZ04}%
{New Zealand Department of Corrections}.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{Census of Prison Inmates and Home Detainees, 2003}{Census of
  prison inmates and home detainees, 2003}.
\newblock
\APACaddressPublisher{Wellington, New Zealand}{Department of Corrections}.
\newblock
 \begin{APACrefURL} [{July 15, 2009}]\url{http://www.corrections.govt.nz/
  research/census-of-prison-inmates-and-home-detainees.html} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{New Zealand Department of Corrections}%
}{%
{New Zealand Department of Corrections}%
}{%
{\protect\APACyear{2005}}%
}]{%
NZ05}%
\APACinsertmetastar{%
NZ05}%
{New Zealand Department of Corrections}.%
%
\unskip\
\newblock
\APACrefYear{2005}.
\newblock
\APACrefbtitle{Annual Report for 2004/05}{Annual report for 2004/05}.
\newblock
\APACaddressPublisher{Wellington, New Zealand}{Department of Corrections}.
\newblock
 \begin{APACrefURL} [{July 16,
  2009}]\url{http://www.corrections.govt.nz/\_\_data/assets/pdf\_file/
  0020/176231/ar2005-complete.pdfl} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{New Zealand Police}%
}{%
{New Zealand Police}%
}{%
{\protect\APACyear{2004}}%
}]{%
NZP04}%
\APACinsertmetastar{%
NZP04}%
{New Zealand Police}.%
%
\unskip\
\newblock
\APACrefYear{2004}.
\newblock
\APACrefbtitle{New {Z}ealand Crime Statistics 2003}{New {Z}ealand crime
  statistics 2003}.
\newblock
\APACaddressPublisher{Wellington, New Zealand}{New Zealand Police, Office of
  the Police Commissioner}.
\newblock
 \begin{APACrefURL} [{July 8,
  2009}]\url{http://www.police.govt.nz/service/statistics/
  2003/calendar/stats-national-20031231.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
O'Donnell%
, Baumer%
\BCBL{}\ \BBA{} Hughes%
}{%
O'Donnell%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
ODon08}%
\APACinsertmetastar{%
ODon08}%
O'Donnell, I.%
, Baumer, E\BPBI P.%
\BCBL{}\ \BBA{} Hughes, N.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Recidivism in the {R}epublic of {I}reland}{Recidivism in
  the {R}epublic of {I}reland}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Criminology and Criminal Justice}{8}{2}{123--146}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Payne%
}{%
Payne%
}{%
{\protect\APACyear{2007}}%
}]{%
Pay07}%
\APACinsertmetastar{%
Pay07}%
Payne, J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle{Recidivism in {A}ustralia: Findings and Future
  Research}{Recidivism in {A}ustralia: Findings and future research}\
  \APACbVolEdTR{}{Research and Public Policy Series\ \BNUM~80}.
\newblock
\APACaddressInstitution{Canberra ACT, Australia}{Australian Institute of
  Criminology}.
\newblock
 \begin{APACrefURL} [{July 7, 2009}]\url{http://www.aic.gov.au/
  publications/current\%20series/rpp/61-80/rpp80.aspx} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Pew Center on the States}%
}{%
{Pew Center on the States}%
}{%
{\protect\APACyear{2008}}%
}]{%
Pew08}%
\APACinsertmetastar{%
Pew08}%
{Pew Center on the States}.%
%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle{One in 100: Behind Bars in {A}merica 2008}{One in 100: Behind
  bars in {A}merica 2008}.
\newblock
\APACaddressPublisherEqAuth{Washington, D.C.}{{Pew Center on the States}}.
\newblock
 \begin{APACrefURL} [{September 17, 2009}]\url{http://
  www.pewcenteronthestates.org/topic\_category.aspx?category=528}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Pritchard%
}{%
Pritchard%
}{%
{\protect\APACyear{1979}}%
}]{%
Pri79}%
\APACinsertmetastar{%
Pri79}%
Pritchard, D\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1979}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Stable Predictors of Recidivism: A Summary}{Stable
  predictors of recidivism: A summary}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Criminology}{17}{1}{15--21}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Raftery%
, Madigan%
\BCBL{}\ \BBA{} Hoeting%
}{%
Raftery%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1997}}%
}]{%
Raf97}%
\APACinsertmetastar{%
Raf97}%
Raftery, A\BPBI E.%
, Madigan, D.%
\BCBL{}\ \BBA{} Hoeting, J\BPBI A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1997}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Bayesian Model Averaging for Linear Regression
  Models}{Bayesian model averaging for linear regression models}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Journal of the American Statistical
  Association}{92}{437}{179--191}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ruback%
\ \BBA{} Bergstrom%
}{%
Ruback%
\ \BBA{} Bergstrom%
}{%
{\protect\APACyear{2006}}%
}]{%
Rub06}%
\APACinsertmetastar{%
Rub06}%
Ruback, R\BPBI B.%
\BCBT{}\ \BBA{} Bergstrom, M\BPBI H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Economic Sanctions in Criminal Justice: Purposes,
  Effects, and Implications}{Economic sanctions in criminal justice: Purposes,
  effects, and implications}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Criminal Justice and Behavior}{33}{2}{242--273}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Ruddy%
\ \BBA{} Brown%
}{%
Ruddy%
\ \BBA{} Brown%
}{%
{\protect\APACyear{2008}}%
}]{%
Rud08}%
\APACinsertmetastar{%
Rud08}%
Ruddy, D.%
\BCBT{}\ \BBA{} Brown, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\APACrefbtitle{Adult Reconviction in {N}orthern {I}reland 2004}{Adult
  reconviction in {N}orthern {I}reland 2004}\ \APACbVolEdTR{}{Research and
  Statistical Bulletin 6/2008}.
\newblock
\APACaddressInstitution{Belfast}{Northern Ireland Office, Criminal Justice
  Directorate}.
\newblock
 \begin{APACrefURL} [{May 21, 2009}]\url{http://
  www.nio.gov.uk/adult\_reconviction\_in\_northern\_ireland\_2004.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sabol%
\ \BBA{} Couture%
}{%
Sabol%
\ \BBA{} Couture%
}{%
{\protect\APACyear{2008}}%
}]{%
Sab08}%
\APACinsertmetastar{%
Sab08}%
Sabol, W\BPBI J.%
\BCBT{}\ \BBA{} Couture, H.%
%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle{Prison Inmates at Midyear, 2007}{Prison inmates at midyear,
  2007}.
\newblock
\APACaddressPublisher{Washington, D. C.}{U.S. Department of Justice, Bureau of
  Justice Statistics}.
\newblock
 \begin{APACrefURL} [{June 30,
  2009}]\url{http://www.ojp.usdoj.gov/bjs/pub/pdf/pim07.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Schneider%
}{%
Schneider%
}{%
{\protect\APACyear{1986}}%
}]{%
Sch86}%
\APACinsertmetastar{%
Sch86}%
Schneider, A\BPBI L.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1986}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Restitution and Recidivism Rates of Juvenile Offenders:
  Results from Four Experimental Studies}{Restitution and recidivism rates of
  juvenile offenders: Results from four experimental studies}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Criminology}{24}{3}{533--552}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Scottish Executive}%
}{%
{Scottish Executive}%
}{%
{\protect\APACyear{2005}}%
}]{%
Sco05}%
\APACinsertmetastar{%
Sco05}%
{Scottish Executive}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle{Reconvictions of Offenders Discharged from Custody or Given
  Non-Custodial Sentences in 1999, {S}cotland}{Reconvictions of offenders
  discharged from custody or given non-custodial sentences in 1999,
  {S}cotland}\ \APACbVolEdTR{}{Statistical Bulletin\ \BNUM\ CrJ/2005/7}.
\newblock
\APACaddressInstitution{Edinburgh}{Scottish Executive Justice Department}.
\newblock
 \begin{APACrefURL} [{May 21,
  2009}]\url{http://www.scotland.gov.uk/Resource/Doc/54357/ 0013269.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sechrest%
, White%
\BCBL{}\ \BBA{} Brown%
}{%
Sechrest%
\ \protect\BOthers{.}}{%
{\protect\APACyear{1979}}%
}]{%
Sec79}%
\APACinsertmetastar{%
Sec79}%
Sechrest, L.%
, White, S\BPBI O.%
\BCBL{}\ \BBA{} Brown, E\BPBI D.%
\ (\BEDS).
\unskip\
\newblock
\APACrefYear{1979}.
\newblock
\APACrefbtitle{The Rehabilitation of Criminal Offenders: Problems and
  Prosects}{The rehabilitation of criminal offenders: Problems and prosects}.
\newblock
\APACaddressPublisher{Washington, D.C.}{National Academy of Sciences}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Spicer%
\ \BBA{} Glicksman%
}{%
Spicer%
\ \BBA{} Glicksman%
}{%
{\protect\APACyear{2004}}%
}]{%
Spi04}%
\APACinsertmetastar{%
Spi04}%
Spicer, K.%
\BCBT{}\ \BBA{} Glicksman, A.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2004}{}{}.
\newblock
\APACrefbtitle{Adult reconviction: Results from the 2001 cohort}{Adult
  reconviction: Results from the 2001 cohort}\ \APACbVolEdTR{}{Home Office
  Online Report 59/04}.
\newblock
\APACaddressInstitution{London}{Home Office}.
\newblock
 \begin{APACrefURL} [{April 7,
  2009}]\url{http://www.homeoffice.gov.uk/rds/pdfs04/ rdsolr5904.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{State of Utah Governor's Office of Budget and Planning}%
}{%
{State of Utah Governor's Office of Budget and Planning}%
}{%
{\protect\APACyear{1988}}%
}]{%
Sta88}%
\APACinsertmetastar{%
Sta88}%
{State of Utah Governor's Office of Budget and Planning}.%
%
\unskip\
\newblock
\APACrefYear{1988}.
\newblock
\APACrefbtitle{Governor's Summary of Legislative Action for Fiscal Year
  1988-89}{Governor's summary of legislative action for fiscal year 1988-89}.
\newblock
\APACaddressPublisherEqAuth{Salt Lake City, UT}{{State of Utah Governor's
  Office of Budget and Planning}}.
\newblock
 \begin{APACrefURL} [{September 18, 2009}]\url{http://www.governor.utah.gov/
  budget/Budget/Budget\%20Summaries/FY1989\_SumBk.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{State of Utah Governor's Office of Budget and Planning}%
}{%
{State of Utah Governor's Office of Budget and Planning}%
}{%
{\protect\APACyear{2009}}%
}]{%
Sta09}%
\APACinsertmetastar{%
Sta09}%
{State of Utah Governor's Office of Budget and Planning}.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{Budget Summary Fiscal Year 2010}{Budget summary fiscal year
  2010}.
\newblock
\APACaddressPublisherEqAuth{Salt Lake City, UT}{{State of Utah Governor's
  Office of Budget and Planning}}.
\newblock
 \begin{APACrefURL} [{September 18,
  2009}]\url{http://governor.utah.gov/budget/Budget/Budget\%20Summaries/
  FY2010\_SumBk.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Statistics Austria}%
}{%
{Statistics Austria}%
}{%
{\protect\APACyear{2008}}%
}]{%
StatAus08}%
\APACinsertmetastar{%
StatAus08}%
{Statistics Austria}.%
%
\unskip\
\newblock
\APACrefYear{2008}.
\newblock
\APACrefbtitle{Gerichtliche Kriminalstatistik 2007}{Gerichtliche
  kriminalstatistik 2007}.
\newblock
\APACaddressPublisher{Vienna}{Statistik Austria, Bundesanstalt Statistik
  \"{O}sterreich}.
\newblock
 \begin{APACrefURL} [{May 19,
  2009}]\url{http://www.statistik.at/web\_de/dynamic/statistiken/soziales/
  kriminalitaet/publdetail?id=158\&listid=158\&detail=503} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{Statistics Norway}%
}{%
{Statistics Norway}%
}{%
{\protect\APACyear{2007}}%
}]{%
StatNor07}%
\APACinsertmetastar{%
StatNor07}%
{Statistics Norway}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2007}{}{}.
\newblock
\APACrefbtitle{Recidivism in the five-year period 2001--2005 among persons
  charged in 2000}{Recidivism in the five-year period 2001--2005 among persons
  charged in 2000}\ \APACbVolEdTR{}{Statistical tables 21--24}.
\newblock
\APACaddressInstitution{Oslo}{Statistisk sentralbyr{\aa}}.
\newblock
 \begin{APACrefURL} [{April 9, 2009}]\url{http://www.ssb.no/a\_krim\_tab\_en/}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Storz%
}{%
Storz%
}{%
{\protect\APACyear{1997}}%
}]{%
Sto97}%
\APACinsertmetastar{%
Sto97}%
Storz, R.%
%
\unskip\
\newblock
\APACrefYear{1997}.
\newblock
\APACrefbtitle{R\"{u}ckfall nach Strafvollzug: R\"{u}ckfallraten}{R\"{u}ckfall
  nach strafvollzug: R\"{u}ckfallraten}.
\newblock
\APACaddressPublisher{Bern}{Bundesamt f\"{u}r Statistik}.
\newblock
 \begin{APACrefURL} [{June 27, 2009}]\url{http://www.bfs.admin.ch/bfs/
  portal/de/index/themen/19/22/publ.Document.83502.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Sung%
}{%
Sung%
}{%
{\protect\APACyear{2001}}%
}]{%
Sun01}%
\APACinsertmetastar{%
Sun01}%
Sung, H.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2001}{}{}.
\newblock
\BBOQ{}\APACrefatitle{Rehabilitating Felony Drug Offenders Through Job
  Development: A Look Into a Prosecutor-Led Diversion Program}{Rehabilitating
  felony drug offenders through job development: A look into a prosecutor-led
  diversion program}.\BBCQ{}
\newblock
\APACjournalVolNumPages{The Prison Journal}{81}{2}{271--286}.
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{United Nations}%
}{%
{United Nations}%
}{%
{\protect\APACyear{2007}}%
}]{%
UN07}%
\APACinsertmetastar{%
UN07}%
{United Nations}.%
%
\unskip\
\newblock
\APACrefYear{2007}.
\newblock
\APACrefbtitle{Ninth {U}nited {N}ations Survey of Crime Trends and Operations
  of Criminal Justice Systems, covering the period 2003--2004}{Ninth {U}nited
  {N}ations survey of crime trends and operations of criminal justice systems,
  covering the period 2003--2004}.
\newblock
\APACaddressPublisher{Vienna, Austria}{United Nations Office On Drugs and
  Crime}.
\newblock
 \begin{APACrefURL} [{June 22,
  2009}]\url{http://www.unodc.org/documents/data-and-analysis/
  CTS9\_by\_country.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{U.S. Census Bureau}%
}{%
{U.S. Census Bureau}%
}{%
{\protect\APACyear{1980}}%
}]{%
USC80}%
\APACinsertmetastar{%
USC80}%
{U.S. Census Bureau}.%
%
\unskip\
\newblock
\APACrefYear{1980}.
\newblock
\APACrefbtitle{Statistical Abstract of the {U}nited {S}tates}{Statistical
  abstract of the {U}nited {S}tates}\ (\PrintOrdinal{101}\ \BEd).
\newblock
\APACaddressPublisher{Washington, D.C.}{U.S. Government Printing Office}.
\newblock
 \begin{APACrefURL} [{October 9,
  2009}]\url{http://www.census.gov/compendia/statab/past\_years.html}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{U.S. Census Bureau}%
}{%
{U.S. Census Bureau}%
}{%
{\protect\APACyear{2009}}%
}]{%
USC09}%
\APACinsertmetastar{%
USC09}%
{U.S. Census Bureau}.%
%
\unskip\
\newblock
\APACrefYear{2009}.
\newblock
\APACrefbtitle{2007 Census of Government Finance}{2007 census of government
  finance}.
\newblock
\APACaddressPublisherEqAuth{Washington, D.C.}{{U.S. Census Bureau}}.
\newblock
 \begin{APACrefURL} [{October 8, 2009}]\url{http://www.census.gov/
  govs/estimate/index.html} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
{U.S. Department of Justice}%
}{%
{U.S. Department of Justice}%
}{%
{\protect\APACyear{1998}}%
}]{%
DOJ98}%
\APACinsertmetastar{%
DOJ98}%
{U.S. Department of Justice}.%
%
\unskip\
\newblock
\APACrefYearMonthDay{1998}{}{}.
\newblock
\APACrefbtitle{New Directions From the Field: Victims' Rights and Services for
  the 21st Century - Restitution}{New directions from the field: Victims'
  rights and services for the 21st century - restitution}\ \APACbVolEdTR{}{NCJ
  172825}.
\newblock
\APACaddressInstitution{Washington,D.C.}{U.S. Department of Justice, Office for
  Victims of Crime}.
\newblock
 \begin{APACrefURL} [{September 28,
  2009}]\url{http://www.ovc.gov/new/directions/pdftxt/ bulletins/bltn16.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wartna%
\ \BBA{} Nijssen%
}{%
Wartna%
\ \BBA{} Nijssen%
}{%
{\protect\APACyear{2006}}%
}]{%
War06}%
\APACinsertmetastar{%
War06}%
Wartna, B\BPBI S\BPBI J.%
\BCBT{}\ \BBA{} Nijssen, L\BPBI T\BPBI J.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2006}{}{}.
\newblock
\APACrefbtitle{National studies on recidivism}{National studies on recidivism}\
  \APACbVolEdTR{}{Fact sheet 2006-11}.
\newblock
\APACaddressInstitution{The Hague}{WODC}.
\newblock
 \begin{APACrefURL} [{April 6, 2009}]\url{http://
  english.wodc.nl/images/FS06-11\_volledige\_tekst\_tcm45-59492.pdf}
  \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Wartna%
, Tollenaar%
\BCBL{}\ \BBA{} Essers%
}{%
Wartna%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2005}}%
}]{%
War05}%
\APACinsertmetastar{%
War05}%
Wartna, B\BPBI S\BPBI J.%
, Tollenaar, N.%
\BCBL{}\ \BBA{} Essers, A\BPBI A\BPBI M.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2005}{}{}.
\newblock
\APACrefbtitle{Door na de Gevangenis: Een cijfermatig overzicht van de
  strafrechtelijke recidive onder ex-gedetineerden}{Door na de gevangenis: Een
  cijfermatig overzicht van de strafrechtelijke recidive onder
  ex-gedetineerden}\ \APACbVolEdTR{}{Research and Policy Series, No. 228}.
\newblock
\APACaddressInstitution{The Hague}{WODC}.
\newblock
 \begin{APACrefURL} [{May 19, 2009}]\url{http://www.wodc.nl/images/
  ob228\_volledige\%20tekst\_tcm44-58997.pdf} \end{APACrefURL}
\PrintBackRefs{\CurrentBib}

\bibitem[\protect\citeauthoryear{%
Zgoba%
, Haugebrook%
\BCBL{}\ \BBA{} Jenkins%
}{%
Zgoba%
\ \protect\BOthers{.}}{%
{\protect\APACyear{2008}}%
}]{%
Zgo08}%
\APACinsertmetastar{%
Zgo08}%
Zgoba, K\BPBI M.%
, Haugebrook, S.%
\BCBL{}\ \BBA{} Jenkins, K.%
%
\unskip\
\newblock
\APACrefYearMonthDay{2008}{}{}.
\newblock
\BBOQ{}\APACrefatitle{The Influence of {GED} Obtainment on Inmate Release
  Outcome}{The influence of {GED} obtainment on inmate release outcome}.\BBCQ{}
\newblock
\APACjournalVolNumPages{Criminal Justice and Behavior}{35}{3}{375--387}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
