\relax 
\bibstyle{apacite}
\bibdata{recidfinal}
\bibcite{Ans03}{{1}{{\APACyear {2003}}}{{Anstiss}}{{Anstiss}}}
\bibcite{Bal08}{{2}{{\APACyear {2008}}}{{Bales\ \&{} Mears}}{{Bales\ \&{} Mears}}}
\bibcite{Bau02}{{3}{{\APACyear {2002}}}{{Baumer\ \BOthers {.}}}{{Baumer, Wright, Kristinsdottir,{}\ \&{} Gunnlaugsson}}}
\bibcite{Bec89}{{4}{{\APACyear {1989}}}{{Beck\ \&{} Shipley}}{{Beck\ \&{} Shipley}}}
\bibcite{Blu71}{{5}{{\APACyear {1971}}}{{Blumstein\ \&{} Larson}}{{Blumstein\ \&{} Larson}}}
\bibcite{Bon97}{{6}{{\APACyear {1997}}}{{Bonczar}}{{Bonczar}}}
\bibcite{Bon03}{{7}{{\APACyear {2003}}}{{Bonta\ \BOthers {.}}}{{Bonta, Dauvergne,{}\ \&{} Rugge}}}
\bibcite{Bre84}{{8}{{\APACyear {1984}}}{{Breiman\ \BOthers {.}}}{{Breiman, Friedman, Olsen,{}\ \&{} Stone}}}
\bibcite{Cal09a}{{9}{{\APACyear {2009}}}{{{California prison riot blamed on crowding}}}{{{California prison riot blamed on crowding}}}}
\bibcite{Cal09b}{{10}{{\APACyear {2009}}}{{{California prison spending rises, so do concerns}}}{{{California prison spending rises, so do concerns}}}}
\bibcite{Cal09c}{{11}{{\APACyear {2009}}}{{{California Senate OKs ealy inmate release}}}{{{California Senate OKs ealy inmate release}}}}
\bibcite{Cat04}{{12}{{\APACyear {2004}}}{{Catalano}}{{Catalano}}}
\bibcite{Che73}{{13}{{\APACyear {1973}}}{{Chernoff}}{{Chernoff}}}
\bibcite{Chi07}{{14}{{\APACyear {2007}}}{{Chiricos\ \BOthers {.}}}{{Chiricos, Barrick, Bales,{}\ \&{} Bontrager}}}
\bibcite{Den08}{{15}{{\APACyear {2006}}}{{{Denmark Department of Prisons and Probation}}}{{{Denmark Department of Prisons and Probation}}}}
\bibcite{FBI04}{{16}{{\APACyear {2004}}}{{{Federal Bureau of Investigation}}}{{{Federal Bureau of Investigation}}}}
\bibcite{Fie79}{{17}{{\APACyear {1979}}}{{Fienberg\ \&{} Grambsch}}{{Fienberg\ \&{} Grambsch}}}
\bibcite{Fur74}{{18}{{\APACyear {1974}}}{{Furnival\ \&{} Wilson}}{{Furnival\ \&{} Wilson}}}
\bibcite{Gen96}{{19}{{\APACyear {1996}}}{{Gendreau\ \BOthers {.}}}{{Gendreau, Little,{}\ \&{} Goggin}}}
\bibcite{Har04}{{20}{{\APACyear {2004}}}{{Harrison\ \&{} Karberg}}{{Harrison\ \&{} Karberg}}}
\bibcite{Hei76}{{21}{{\APACyear {1976}}}{{Heinz\ \BOthers {.}}}{{Heinz, Galaway,{}\ \&{} Hudson}}}
\bibcite{Her08}{{22}{{\APACyear {2008}}}{{Herman-Stahl\ \BOthers {.}}}{{Herman-Stahl, Kan,{}\ \&{} McKay}}}
\bibcite{Hoe99}{{23}{{\APACyear {1999}}}{{Hoeting\ \BOthers {.}}}{{Hoeting, Madigan, Raftery,{}\ \&{} Volinsky}}}
\bibcite{Hyp03}{{24}{{\APACyear {2003}}}{{Hyp\'{e}n}}{{Hyp\'{e}n}}}
\bibcite{Jam04}{{25}{{\APACyear {2004}}}{{James}}{{James}}}
\bibcite{Jeh05}{{26}{{\APACyear {2005}}}{{Jehle}}{{Jehle}}}
\bibcite{Jeh03}{{27}{{\APACyear {2003}}}{{Jehle\ \BOthers {.}}}{{Jehle, Heinz,{}\ \&{} Sutterer}}}
\bibcite{Jon06}{{28}{{\APACyear {2006}}}{{Jones\ \BOthers {.}}}{{Jones, Hua, Donnelly, McHutchison,{}\ \&{} Heggie}}}
\bibcite{Kan08}{{29}{{\APACyear {2008}}}{{Kanazawa}}{{Kanazawa}}}
\bibcite{Ken04}{{30}{{\APACyear {2004}}}{{Kensey\ \&{} Tournier}}{{Kensey\ \&{} Tournier}}}
\bibcite{Ken05}{{31}{{\APACyear {2005}}}{{Kensey\ \&{} Tournier}}{{Kensey\ \&{} Tournier}}}
\bibcite{Kim93}{{32}{{\APACyear {1993}}}{{Kim\ \BOthers {.}}}{{Kim, Benson, Rasmussen,{}\ \&{} Zuehlke}}}
\bibcite{Lan02}{{33}{{\APACyear {2002}}}{{Langan\ \&{} Levin}}{{Langan\ \&{} Levin}}}
\bibcite{Lat05}{{34}{{\APACyear {2005}}}{{Latimer\ \BOthers {.}}}{{Latimer, Dowden,{}\ \&{} Muise}}}
\bibcite{Mal01}{{35}{{\APACyear {2001}}}{{Maltz}}{{Maltz}}}
\bibcite{Mar74}{{36}{{\APACyear {1974}}}{{Martinson}}{{Martinson}}}
\bibcite{McL07}{{37}{{\APACyear {2007}}}{{McLean\ \&{} Thompson}}{{McLean\ \&{} Thompson}}}
\bibcite{MJR06}{{38}{{\APACyear {2006}}}{{{Ministry of Justice, Research and Documentation Centre}}}{{{Ministry of Justice, Research and Documentation Centre}}}}
\bibcite{Mof93}{{39}{{\APACyear {1993}}}{{Moffitt}}{{Moffitt}}}
\bibcite{Nad07}{{40}{{\APACyear {2007}}}{{Nadesu}}{{Nadesu}}}
\bibcite{Nad08}{{41}{{\APACyear {2008}}}{{Nadesu}}{{Nadesu}}}
\bibcite{Nad09}{{42}{{\APACyear {2009}}}{{Nadesu}}{{Nadesu}}}
\bibcite{Swe08}{{43}{{\APACyear {2008}}}{{{National Council for Crime Prevention}}}{{{National Council for Crime Prevention}}}}
\bibcite{NZ04}{{44}{{\APACyear {2004}}}{{{New Zealand Department of Corrections}}}{{{New Zealand Department of Corrections}}}}
\bibcite{NZ05}{{45}{{\APACyear {2005}}}{{{New Zealand Department of Corrections}}}{{{New Zealand Department of Corrections}}}}
\bibcite{NZP04}{{46}{{\APACyear {2004}}}{{{New Zealand Police}}}{{{New Zealand Police}}}}
\bibcite{ODon08}{{47}{{\APACyear {2008}}}{{O'Donnell\ \BOthers {.}}}{{O'Donnell, Baumer,{}\ \&{} Hughes}}}
\bibcite{Pay07}{{48}{{\APACyear {2007}}}{{Payne}}{{Payne}}}
\bibcite{Pew08}{{49}{{\APACyear {2008}}}{{{Pew Center on the States}}}{{{Pew Center on the States}}}}
\bibcite{Pri79}{{50}{{\APACyear {1979}}}{{Pritchard}}{{Pritchard}}}
\bibcite{Raf97}{{51}{{\APACyear {1997}}}{{Raftery\ \BOthers {.}}}{{Raftery, Madigan,{}\ \&{} Hoeting}}}
\bibcite{Rub06}{{52}{{\APACyear {2006}}}{{Ruback\ \&{} Bergstrom}}{{Ruback\ \&{} Bergstrom}}}
\bibcite{Rud08}{{53}{{\APACyear {2008}}}{{Ruddy\ \&{} Brown}}{{Ruddy\ \&{} Brown}}}
\bibcite{Sab08}{{54}{{\APACyear {2008}}}{{Sabol\ \&{} Couture}}{{Sabol\ \&{} Couture}}}
\bibcite{Sch86}{{55}{{\APACyear {1986}}}{{Schneider}}{{Schneider}}}
\bibcite{Sco05}{{56}{{\APACyear {2005}}}{{{Scottish Executive}}}{{{Scottish Executive}}}}
\bibcite{Sec79}{{57}{{\APACyear {1979}}}{{Sechrest\ \BOthers {.}}}{{Sechrest, White,{}\ \&{} Brown}}}
\bibcite{Spi04}{{58}{{\APACyear {2004}}}{{Spicer\ \&{} Glicksman}}{{Spicer\ \&{} Glicksman}}}
\bibcite{Sta88}{{59}{{\APACyear {1988}}}{{{State of Utah Governor's Office of Budget and Planning}}}{{{State of Utah Governor's Office of Budget and Planning}}}}
\bibcite{Sta09}{{60}{{\APACyear {2009}}}{{{State of Utah Governor's Office of Budget and Planning}}}{{{State of Utah Governor's Office of Budget and Planning}}}}
\bibcite{StatAus08}{{61}{{\APACyear {2008}}}{{{Statistics Austria}}}{{{Statistics Austria}}}}
\bibcite{StatNor07}{{62}{{\APACyear {2007}}}{{{Statistics Norway}}}{{{Statistics Norway}}}}
\bibcite{Sto97}{{63}{{\APACyear {1997}}}{{Storz}}{{Storz}}}
\bibcite{Sun01}{{64}{{\APACyear {2001}}}{{Sung}}{{Sung}}}
\bibcite{UN07}{{65}{{\APACyear {2007}}}{{{United Nations}}}{{{United Nations}}}}
\bibcite{USC80}{{66}{{\APACyear {1980}}}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{USC09}{{67}{{\APACyear {2009}}}{{{U.S. Census Bureau}}}{{{U.S. Census Bureau}}}}
\bibcite{DOJ98}{{68}{{\APACyear {1998}}}{{{U.S. Department of Justice}}}{{{U.S. Department of Justice}}}}
\bibcite{War06}{{69}{{\APACyear {2006}}}{{Wartna\ \&{} Nijssen}}{{Wartna\ \&{} Nijssen}}}
\bibcite{War05}{{70}{{\APACyear {2005}}}{{Wartna\ \BOthers {.}}}{{Wartna, Tollenaar,{}\ \&{} Essers}}}
\bibcite{Zgo08}{{71}{{\APACyear {2008}}}{{Zgoba\ \BOthers {.}}}{{Zgoba, Haugebrook,{}\ \&{} Jenkins}}}
\citation{*}
