\relax 
\citation{rellich:der40}
\citation{zeidler:nfa88IIa}
\@writefile{toc}{\contentsline {chapter}{\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {APPENDIX: Classical identities}}{15}}
\newlabel{appendix}{{A}{15}}
\newlabel{rellich.section}{{A}{15}}
\newlabel{rellich}{{A.1}{15}}
\newlabel{code}{{A}{17}}
\@setckpt{appendix}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{3}
\setcounter{oldtocdepth}{6}
\setcounter{thrm}{1}
\setcounter{keepoptional}{0}
\setcounter{optnestctr}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{2}
\setcounter{subsubsection}{3}
}
