\relax 
\@writefile{toc}{\contentsline {groupheader}{CHAPTERS}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Introduction}}{1}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Sample.tex file}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Ordinary Text}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Displayed Text}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Quotations}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Lists}{2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.1}Itemize.}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.1.2.2.2}Verse.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.3}Mathematics}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}More examples: Jeff McGough's Thesis}{3}}
\citation{bebernes:mpc89}
\citation{liouville:edp53}
\citation{bratu:ein14}
\citation{frank:dhe55}
\citation{joseph:qdp73}
\citation{zeidler:nfa88IIa}
\newlabel{gelfand}{{1.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}History of the Gelfand problem}{4}}
\newlabel{station}{{1.2}{4}}
\newlabel{current}{{1.3}{4}}
\citation{joseph:qdp73}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Fundamental results}{5}}
\@setckpt{chap1}{
\setcounter{page}{6}
\setcounter{equation}{3}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{3}
\setcounter{keepoptional}{0}
\setcounter{optnestctr}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{paragraph}{2}
\setcounter{subsubsection}{3}
}
