\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Systems}}{9}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{9}}
\newlabel{systems}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Diagrams made with diagram.sty}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sample diagrams from diagram.tex}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram example}}{9}}
\newlabel{diagram.fig1}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Base diagram, Arrowlength = 3.0em }}{9}}
\newlabel{file.fig1}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Same as Figure \ref {file.fig1}, but Arrowlength = 6.0em }}{10}}
\newlabel{file.fig2}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Same as Figure \ref {file.fig1}, but Arrowlength = 12.0em }}{10}}
\newlabel{file.fig3}{{3.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Base figure, same as Figure \ref {file.fig1}. }}{10}}
\newlabel{file.fig4}{{3.5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Same as Figure \ref {file.fig4}, but Bignode = strut hspace 6.0em. }}{11}}
\newlabel{file.fig5}{{3.6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Same as Figure \ref {file.fig1}, but Bignode = strut hspace 12.0em }}{11}}
\newlabel{file.fig6}{{3.7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces First diagram from manual }}{12}}
\newlabel{file.fig7}{{3.8}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces First diagram from manual, rescaled.}}{12}}
\newlabel{file.fig8}{{3.9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Bill Richter, first diagram}}{12}}
\newlabel{file.fig9}{{3.10}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Bill Richter, second diagram}}{13}}
\newlabel{file.fig10}{{3.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Bill Richter, third diagram}}{14}}
\newlabel{file.fig11}{{3.12}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Anders Thorup diagram}}{14}}
\newlabel{file.fig12}{{3.13}{14}}
\@setckpt{chap3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{3}
\setcounter{keepoptional}{0}
\setcounter{optnestctr}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{paragraph}{2}
\setcounter{subsubsection}{3}
}
