\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Quadratic nonlinearities}}{6}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{6}}
\newlabel{quad}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Derivation of the quadratic formula}{6}}
\newlabel{quadratic}{{2.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Application of the quadratic formula}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces  PDE solve times, $15^3+1$ equations.}}{6}}
\newlabel{timing1}{{2.1}{6}}
\newlabel{pde.tab1}{{2.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Convergence properties of RQI.}}{7}}
\newlabel{pde.tab2}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gelfand equation on the ball, $n=1,2$. }}{7}}
\newlabel{gelfand.fig1}{{2.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gelfand equation on the ball, $3\leq n \leq 9$. }}{7}}
\newlabel{gelfand.fig2}{{2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gelfand equation on the ball, $n\geq 10$. }}{8}}
\newlabel{gelfand.fig3}{{2.3}{8}}
\@setckpt{chap2}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{figure}{3}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{thrm}{3}
\setcounter{keepoptional}{0}
\setcounter{optnestctr}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{paragraph}{2}
\setcounter{subsubsection}{3}
}
