\contentsline {figure}{\numberline {2.1}{\ignorespaces Gelfand equation on the ball, $n=1,2$. }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gelfand equation on the ball, $3\leq n \leq 9$. }}{7}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gelfand equation on the ball, $n\geq 10$. }}{8}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Diagram example}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Base diagram, Arrowlength = 3.0em }}{9}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Same as Figure \ref {file.fig1}, but Arrowlength = 6.0em }}{10}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Same as Figure \ref {file.fig1}, but Arrowlength = 12.0em }}{10}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Base figure, same as Figure \ref {file.fig1}. }}{10}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Same as Figure \ref {file.fig4}, but Bignode = strut hspace 6.0em. }}{11}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Same as Figure \ref {file.fig1}, but Bignode = strut hspace 12.0em }}{11}
\contentsline {figure}{\numberline {3.8}{\ignorespaces First diagram from manual }}{12}
\contentsline {figure}{\numberline {3.9}{\ignorespaces First diagram from manual, rescaled.}}{12}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Bill Richter, first diagram}}{12}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Bill Richter, second diagram}}{13}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Bill Richter, third diagram}}{14}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Anders Thorup diagram}}{14}
