%--------------------------------------------------------------------------------------------------
%  The final list of all references for the dissertation.  All of the
%  following references were explicitly used in the dissertation.
%--------------------------------------------------------------------------------------------------

@ARTICLE{Ans03,
  AUTHOR =       {Brendan Anstiss},
  TITLE =        {Just How Effective is Correctional Treatment at Reducing Re-Offending?},
  JOURNAL =      {New Zealand Journal of Psychology},
  YEAR =         {2003},
  volume =       {32},
  number =       {2},
  pages =        {84--91},
}

@ARTICLE{Bal08,
  AUTHOR =       {William D. Bales and Daniel P. Mears},
  TITLE =        {Inmate Social Ties and the Transition to Society: Does Visitation Reduce Recidivism?},
  JOURNAL =      {Journal of Research in Crime and Delinquency},
  YEAR =         {2008},
  volume =       {45},
  number =       {3},
  pages =        {287--321},
%  month =        {August},
}


@ARTICLE{Bau02,
  AUTHOR =       {Eric P. Baumer and Richard Wright and Kristrun Kristinsdottir and Helgi Gunnlaugsson},
  TITLE =        {Crime, Shame, and Recidivism: The Case of {I}celand},
  JOURNAL =      {British Journal of Criminology},
  YEAR =         {2002},
  volume =       {41},
  pages =        {40--59},
}


@BOOK{Bec89,
  AUTHOR =       {Allen J. Beck and Bernard E. Shipley},
  TITLE =        {Recidivism of Prisoners Released in 1983},
  PUBLISHER =    {U.S. Department of Justice, Bureau of Justice Statistics},
  YEAR =         {1989},
  address =      {Washington, D.C.},
  lastchecked =  {March 6, 2009},
  url =          {http://ojp.usdoj.gov/bjs/pub/pdf/ rpr83.pdf}
%  month =        {April},
}


@ARTICLE{Blu71,
  AUTHOR =       {Alfred Blumstein and Richard C. Larson},
  TITLE =        {Problems in Modeling and Measuring Recidivism},
  JOURNAL =      {Journal of Research in Crime and Delinquency},
  YEAR =         {1971},
  volume =       {8},
  number =       {2},
  pages =        {124--132},
}

@BOOK{Bon97,
  AUTHOR =       {Thomas P. Bonczar},
  TITLE =        {Characteristics of Adults on Probation, 1995},
  PUBLISHER =    {U.S. Department of Justice, Bureau of Justice Statistics},
  YEAR =         {1997},
  address =      {Washington, D.C.},
  lastchecked =  {October 19, 2009},
  url =          {http://ojp.usdoj.gov/bjs/pub/pdf/cap95.pdf},
}

@TECHREPORT{Bon03,
  AUTHOR =       {James Bonta and Mia Dauvergne and Tanya Rugge},
  TITLE =        {The Reconviction Rate of Federal Offenders},
  INSTITUTION =  {Solicitor General of Canada},
  YEAR =         {2003},
  type =         {User Report 2003-02},
  address =      {Ottawa, Ontario},
  lastchecked =  {May 27, 2009},
  url =          {http://www.publicsafety.gc.ca/res/cor/ rep/2003-02-rec-rte-eng.aspx},
}


@BOOK{Bre84,
  AUTHOR =       {Leo Breiman and Jerome H. Friedman and Richard A. Olsen and Charles J. Stone},
  TITLE =        {Classification and Regression Trees},
  PUBLISHER =    {Chapman \& Hall/CRC Press.},
  YEAR =         {1984},
  address =      {Boca Raton, FL},
}


@ARTICLE{Cal09a,
  AUTHOR =       {{California prison riot blamed on crowding}},
  TITLE =        {\emph{msnbc}},
  year =         {2009},
  month =        {August 10},
  lastchecked =  {September 17, 2009},
  url =          {http://www.msnbc.msn.com/id/32359552},
}

% - Citation note:  refer to news articles with important first words (``California prison riot", 2009)

@ARTICLE{Cal09b,
  AUTHOR =       {{California prison spending rises, so do concerns}},
  TITLE =        {\emph{msnbc}},
  YEAR =         {2009},
  month =        {August 23},
  lastchecked =  {September 17, 2009},
  url =          {http://www.msnbc.msn.com/id/ 32529970},
}

@ARTICLE{Cal09c,
  AUTHOR =       {{California Senate OKs ealy inmate release}},
  TITLE =        {\emph{msnbc}},
  YEAR =         {2009},
  month =        {August 20},
  lastchecked =  {September 17, 2009},
  url =          {http://www.msnbc.msn.com/id/32500817},
}


@BOOK{Cat04,
  AUTHOR =       {Shannan M. Catalano},
  TITLE =        {Criminal Victimization, 2003},
  PUBLISHER =    {U.S. Department of Justice, Bureau of Justice Statistics},
  YEAR =         {2004},
  address =      {Washington, D. C.},
  lastchecked =  {June 27, 2009},
  url =          {http://ojp.usdoj.gov/bjs/pub/pdf/cv03.pdf},
}

@ARTICLE{Che73,
  AUTHOR =       {Herman Chernoff},
  TITLE =        {The Use of Faces to Represent Points in $K$-Dimensional Space Graphically},
  JOURNAL =      {Journal of the American Statistical Association},
  YEAR =         {1973},
  volume =       {68},
  number =       {342},
  pages =        {361--368},
}


@ARTICLE{Chi07,
  AUTHOR =       {Ted Chiricos and Kelle Barrick and William Bales and Stephanie Bontrager},
  TITLE =        {The Labeling of Convicted Felons and its Consequences for Recidivism},
  JOURNAL =      {Criminology},
  YEAR =         {2007},
  volume =       {45},
  number =       {3},
  pages =        {547--581},
%  month =        {August},
}


@BOOK{Den08,
  AUTHOR =       {{Denmark Department of Prisons and Probation}},
  TITLE =        {Kriminalforsorgens Statistiks 2005},
  PUBLISHER =    {Department of Prisons and Probation},
  YEAR =         {2006},
  address =      {Copenhagen, Denmark},
  lastchecked =  {June 1, 2009},
  url =          {http://www.kriminalforsorgen.dk/publika/ Statistik\%202005/html/default.htm},
}

@BOOK{FBI04,
  AUTHOR =       {{Federal Bureau of Investigation}},
  TITLE =        {Crime in the {U}nited {S}tates, 2003: Uniform Crime Reports},
  PUBLISHER =    {U.S. Government Printing Office},
  YEAR =         {2004},
  address =      {Washington, D.C.},
  lastchecked =  {July 16, 2009},
  url =          {http://www.fbi.gov/ucr/03cius.htm},
}

@INCOLLECTION{Fie79,
  AUTHOR =       {Stephen Fienberg and Patricia Grambsch},
  TITLE =        {An Assessment of the Accuracy of \emph{The Effectiveness of Correctional Treatment}},
  BOOKTITLE =    {The Rehabilitation of Criminal Offenders},
  PUBLISHER =    {National Academy of Sciences},
  YEAR =         {1979},
  editor =       {Lee Sechrest and Susan O. White and Elizabeth D. Brown},
  pages =        {119--147},
  address =      {Washington, D.C.},
}

@ARTICLE{Fur74,
  AUTHOR =       {George M. Furnival and Robert W. Wilson},
  TITLE =        {Regression by Leaps and Bounds},
  JOURNAL =      {Technometrics},
  YEAR =         {1974},
  volume =       {16},
  number =       {4},
  pages =        {499--511},
%  month =        {November},
}


@ARTICLE{Gen96,
  AUTHOR =       {Paul Gendreau and Tracy Little and Claire Goggin},
  TITLE =        {A Meta-Analysis of the Predictors of Adult Offender Recidivism:  What Works!},
  JOURNAL =      {Criminology},
  YEAR =         {1996},
  volume =       {34},
  number =       {4},
  pages =        {575--607},
}



@BOOK{Har04,
  AUTHOR =       {Paige M. Harrison and Jennifer C. Karberg},
  TITLE =        {Prison and Jail Inmates at Midyear 2003},
  PUBLISHER =    {U. S. Department of Justice, Bureau of Justice Statistics},
  YEAR =         {2004},
  address =      {Washington, D. C.},
  lastchecked =  {June 25, 2009},
  url =          {http://ojp.usdoj.gov/bjs/pub/pdf/ pjim03.pdf},
}


@ARTICLE{Hei76,
  AUTHOR =       {Joe Heinz and Burt Galaway and Joe Hudson},
  TITLE =        {Restitution or Parole:  A Follow-Up Study of Adult Offenders},
  JOURNAL =      {The Social Service Review},
  YEAR =         {1976},
  volume =       {50},
  number =       {1},
  pages =        {148--156},
%  month =        {March},
}

@BOOK{Her08,
  AUTHOR =       {Mindy Herman-Stahl and Marni L. Kan and Tasseli McKay},
  TITLE =        {Incarceration and the Family},
  PUBLISHER =    {U. S. Department of Health and Human Services},
  YEAR =         {2008},
  address =      {Washington, D.C.},
  lastchecked =  {October 18, 2009},
  url =          {http://aspe.hhs.gov/hsp/08/MFS-IP/ Incarceration\&Family/report.pdf},
}

% Full title of the above: Incarceration and the Family:  A Review of Research and Promising Approaches for Serving Fathers and Families

@ARTICLE{Hoe99,
  AUTHOR =       {Jennifer A. Hoeting and David Madigan and Adrian E. Raftery and Chris T. Volinsky},
  TITLE =        {Bayesian Model Averaging:  A Tutorial (with discussion)},
  JOURNAL =      {Statisical Science},
  YEAR =         {1999},
  volume =       {14},
  number =       {4},
  pages =        {382--417},
}


@LECTURE{Hyp03,
  author =       {Kimmo Hyp\'{e}n},
  title =        {The released from prison in {F}inland 1993--2001 and the re-entered},
  year =         {2003},
  howpublished = {Paper presented at the Third Conference of the European Society of Criminology, Helsinki, Finland},
  lastchecked =  {March 6, 2009},
  url =          {http:// www.rikosseuraamus.fi/uploads/sygrq4792gsm13d.pdf},
}


@BOOK{Jam04,
  AUTHOR =       {Doris J. James},
  TITLE =        {Profile of Jail Inmates, 2002},
  PUBLISHER =    {U. S. Department of Justice, Bureau of Justice Statistics},
  YEAR =         {2004},
  address =      {Washington, D. C.},
  lastchecked =  {October 19, 2009},
  url =          {http://ojp.usdoj.gov/bjs/pub/pdf/pji02.pdf},
}

@TECHREPORT{Jeh05,
  AUTHOR =       {{J\"{o}rg-Martin} Jehle},
  TITLE =        {Criminal Justice in {G}ermany},
  INSTITUTION =  {Federal Ministry of Justice},
  YEAR =         {2005},
  type =         {4th ed.},
  address =      {Berlin},
  lastchecked =  {March 6, 2009},
  url =          {http://www.bmj.bund.de/media/ archive/960.pdf},
}

@BOOK{Jeh03,
  AUTHOR =       {{J\"{o}rg-Martin} Jehle and Wolfgang Heinz and Peter Sutterer},
  TITLE =        {Legalbew\"{a}hrung nach strafrechtlichen Sanktionen: Eine kommentierte R\"{u}ckfallstatistik},
  PUBLISHER =    {Federal Ministry of Justice},
  YEAR =         {2003},
  address =      {Berlin},
  lastchecked =  {May 18, 2009},
  url =          {http://www.bmj.bund.de/files/-/ 443/Rueckfaelle\%202004.pdf},
}

@TECHREPORT{Jon06,
  AUTHOR =       {Craig Jones and Jiuzhao Hua and Neil Donnelly and Judy McHutchison and Kyleigh Heggie},
  TITLE =        {Risk of re-offending among parolees},
  INSTITUTION =  {NSW Bureau of Crime Statistics and Research},
  YEAR =         {2006},
  type =         {Crime and Justice Bulletin},
  number =       {91},
  address =      {Syndey, Australia},
  lastchecked =  {July 10, 2009},
  url =          {http://www.agd.nsw.gov.au/lawlink/bocsar/ ll\_bocsar.nsf/vwFiles/cjb91.pdf/\$file/cjb91.pdf},
}

@ARTICLE{Kan08,
  AUTHOR =       {Satoshi Kanazawa},
  TITLE =        {When crime rates go down, recidivism rates go up},
  JOURNAL =      {Psychology Today \emph{[online]}},
  YEAR =         {2008},
  month =        {August 24},
  lastchecked =  {July 16, 2009},
  url =          {http:// www.psychologytoday.com/blog/the-scientific-fundamentalist/ 200808/when-crime-rates-go-down-recidivism-rates-go},
}


@TECHREPORT{Ken04,
  AUTHOR =       {Annie Kensey and Pierre V. Tournier},
  TITLE =        {La r\'{e}cidive des sortants de prison},
  INSTITUTION =  {Minist\`{e}re de la Justice, Direction de l'Administration P\'{e}nitentiaire},
  YEAR =         {2004},
  type =         {Cahiers de d\'{e}mographie p\'{e}nitentiaire},
  number =       {15},
  address =      {Paris, France},
  lastchecked =  {June 28, 2009},
  url =          {http://www.sante-prison.com/les\_docs/240306.pdf},
}

@TECHREPORT{Ken05,
  AUTHOR =       {Annie Kensey and Pierre V. Tournier},
  TITLE =        {Sortants de prison: variabilit\'{e} des risques de retour},
  INSTITUTION =  {Minist\`{e}re de la Justice, Direction de l'Administration P\'{e}nitentiaire},
  YEAR =         {2005},
  type =         {Cahiers de d\'{e}mographie p\'{e}nitentiaire},
  number =       {17},
  address =      {Paris, France},
  lastchecked =  {June 28, 2009},
  url =          {http://www.tropctrop.fr/ressources/pdf/ chiffres/chiffres-CahierDemo17-0505.pdf},
}

@ARTICLE{Kim93,
  AUTHOR =       {Il Kim and Bruce L. Benson and David W. Rasmussen and Thomas W. Zuehlke},
  TITLE =        {An Economic Analysis of Recidivism among Drug Offenders},
  JOURNAL =      {Southern Economic Journal},
  YEAR =         {1993},
  volume =       {60},
  number =       {1},
  pages =        {169--183},
%  month =        {July},    Note: First author's name is Il-Joong Kim
}


@BOOK{Lan02,
  AUTHOR =       {Patrick A. Langan and David J. Levin},
  TITLE =        {Recidivism of Prisoners Released in 1994},
  PUBLISHER =    {U.S. Department of Justice, Bureau of Justice Statistics},
  YEAR =         {2002},
  address =      {Washington, D.C.},
  lastchecked =  {March 6, 2009},
  url =          {http://ojp.usdoj.gov/bjs/pub/pdf/ rsorp94.pdf}
%  month =        {June},
}

@ARTICLE{Lat05,
  AUTHOR =       {Jeff Latimer and Craig Dowden and Danielle Muise},
  TITLE =        {The Effectiveness of Restorative Justice Practices:  A Meta-Analysis},
  JOURNAL =      {The Prison Journal},
  YEAR =         {2005},
  volume =       {85},
  number =       {2},
  pages =        {127--144},
%  month =        {June},
}

@BOOK{Mal01,
  AUTHOR =       {Michael D. Maltz},
  TITLE =        {Recidivism},
  PUBLISHER =    {Academic Press. (Original work published 1984)},
  YEAR =         {2001},
  address =      {Orlando, FL},
  lastchecked =  {March 20, 2009},
  url =          {http://www.uic.edu/depts/ lib/forr/pdf/crimjust/recidivism.pdf},
}

@ARTICLE{Mar74,
  AUTHOR =       {Robert Martinson},
  TITLE =        {What Works?  Questions and Answers about Prison Reform},
  JOURNAL =      {The Public Interest},
  YEAR =         {1974},
  volume =       {35},
  pages =        {22--54},
}

@BOOK{McL07,
  AUTHOR =       {Rachel L. McLean and Michael D. Thompson},
  TITLE =        {Repaying Debts},
  PUBLISHER =    {Council of State Governments Justice Center},
  YEAR =         {2007},
  address =      {New York},
  lastchecked =  {September 4, 2009},
  url =          {http://justicecenter.csg.org/media/press\_releases},
}

@TECHREPORT{MJR06,
  AUTHOR =       {{Ministry of Justice, Research and Documentation Centre}},
  TITLE =        {European Sourcebook of Crime and Criminal Justice Statistics - 2006},
  INSTITUTION =  {Author},
  YEAR =         {2006},
  type =         {Research and Policy Series, No. 241},
  address =      {The Hague},
  lastchecked =  {June 3, 2009},
  url =          {http:// www.europeansourcebook.org},
}

@ARTICLE{Mof93,
  AUTHOR =       {Terrie E. Moffitt},
  TITLE =        {Adolescence-Limited and Life-Course-Persistent Antisocial Behavior: A Developmental Taxonomy},
  JOURNAL =      {Psychological Review},
  YEAR =         {1993},
  volume =       {100},
  number =       {4},
  pages =        {674--701},
}


@BOOK{Nad07,
  AUTHOR =       {Arul Nadesu},
  TITLE =        {Reconviction patterns of released prisoners: A 36-months follow-up analysis},
  PUBLISHER =    {Department of Corrections},
  YEAR =         {2007},
  address =      {Wellington, New Zealand},
  lastchecked =  {July 7, 2009},
  url =          {http://www.corrections.govt.nz/\_\_data/assets/ pdf\_file/0008/177029/reimprisonment-report.pdf},
}

@BOOK{Nad08,
  AUTHOR =       {Arul Nadesu},
  TITLE =        {Reconviction patterns of released prisoners: A 48-months follow-up analysis},
  PUBLISHER =    {Department of Corrections},
  YEAR =         {2008},
  address =      {Wellington, New Zealand},
  lastchecked =  {July 7, 2009},
  url =          {http://www.corrections.govt.nz/\_\_data/assets/ pdf\_file/0006/258864/Recidivism\_Report2008.pdf},
}

@BOOK{Nad09,
  AUTHOR =       {Arul Nadesu},
  TITLE =        {Reconviction patterns of released prisoners: A 60-months follow-up analysis},
  PUBLISHER =    {Department of Corrections},
  YEAR =         {2009},
  address =      {Wellington, New Zealand},
  lastchecked =  {July 7, 2009},
  url =          {http://www.corrections.govt.nz/\_\_data/assets/ pdf\_file/0003/343992/Recidivism-Report-2009-1.pdf},
}


@BOOK{Swe08,
  AUTHOR =       {{National Council for Crime Prevention}},
  TITLE =        {Kriminalstatistik 2007},
  PUBLISHER =    {National Council for Crime Prevention},
  YEAR =         {2008},
  address =      {Stockholm, Sweden},
  lastchecked =  {May 19, 2009},
  url =          {http://www.bra.se/extra/pod/?module\_instance=4},
}
%  url =          {http://www.bra.se/ extra/ faq/ ?module\_instance=2\&action=question\_show\&id=469\&category\_id=0},
%  url =          {http://www.bra.se/extra/measurepoint/ ?module\_instance=4\&name=Omslag\_inlaga\_webb.pdf\&url=/dynamaster/ file\_archive/ 080902/ 421e50843b0ec6099182dd9a5ae200c5/ Omslag\%255finlaga\%255fwebb.pdf },

@BOOK{NZ04,
  AUTHOR =       {{New Zealand Department of Corrections}},
  TITLE =        {Census of Prison Inmates and Home Detainees, 2003},
  PUBLISHER =    {Department of Corrections},
  YEAR =         {2004},
  address =      {Wellington, New Zealand},
  lastchecked =  {July 15, 2009},
  url =          {http://www.corrections.govt.nz/ research/census-of-prison-inmates-and-home-detainees.html},
}

@BOOK{NZ05,
  AUTHOR =       {{New Zealand Department of Corrections}},
  TITLE =        {Annual Report for 2004/05},
  PUBLISHER =    {Department of Corrections},
  YEAR =         {2005},
  address =      {Wellington, New Zealand},
  lastchecked =  {July 16, 2009},
  url =          {http://www.corrections.govt.nz/\_\_data/assets/pdf\_file/ 0020/176231/ar2005-complete.pdfl},
}

@BOOK{NZP04,
  AUTHOR =       {{New Zealand Police}},
  TITLE =        {New {Z}ealand Crime Statistics 2003},
  PUBLISHER =    {New Zealand Police, Office of the Police Commissioner},
  YEAR =         {2004},
  address =      {Wellington, New Zealand},
  lastchecked =  {July 8, 2009},
  url =          {http://www.police.govt.nz/service/statistics/ 2003/calendar/stats-national-20031231.pdf},
}


@ARTICLE{ODon08,
  AUTHOR =       {Ian O'Donnell and Eric P. Baumer and Nicola Hughes},
  TITLE =        {Recidivism in the {R}epublic of {I}reland},
  JOURNAL =      {Criminology and Criminal Justice},
  YEAR =         {2008},
  volume =       {8},
  number =       {2},
  pages =        {123--146},
}

@TECHREPORT{Pay07,
  AUTHOR =       {Jason Payne},
  TITLE =        {Recidivism in {A}ustralia: Findings and Future Research},
  INSTITUTION =  {Australian Institute of Criminology},
  YEAR =         {2007},
  type =         {Research and Public Policy Series},
  number =       {80},
  address =      {Canberra ACT, Australia},
  lastchecked =  {July 7, 2009},
  url =          {http://www.aic.gov.au/ publications/current\%20series/rpp/61-80/rpp80.aspx},
}

%  url =          {http:// www.aic.gov.au/ documents/ 0/ 6/ B/ \%7B06BA8B79-E747-413E-A263-72FA37E42F6F\%7Drpp80.pdf},


@BOOK{Pew08,
  AUTHOR =       {{Pew Center on the States}},
  TITLE =        {One in 100: Behind Bars in {A}merica 2008},
  PUBLISHER =    {Author},
  YEAR =         {2008},
  address =      {Washington, D.C.},
  lastchecked =  {September 17, 2009},
  url =          {http:// www.pewcenteronthestates.org/topic\_category.aspx?category=528},
}


@ARTICLE{Pri79,
  AUTHOR =       {David A. Pritchard},
  TITLE =        {Stable Predictors of Recidivism:  A Summary},
  JOURNAL =      {Criminology},
  YEAR =         {1979},
  volume =       {17},
  number =       {1},
  pages =        {15--21},
%  month =        {May},
}

@ARTICLE{Raf97,
  AUTHOR =       {Adrian E. Raftery and David Madigan and Jennifer A. Hoeting},
  TITLE =        {Bayesian Model Averaging for Linear Regression Models},
  JOURNAL =      {Journal of the American Statistical Association},
  YEAR =         {1997},
  volume =       {92},
  number =       {437},
  pages =        {179--191},
%  month =        {March},
}


@ARTICLE{Rub06,
  AUTHOR =       {R. Barry Ruback and Mark H. Bergstrom},
  TITLE =        {Economic Sanctions in Criminal Justice:  Purposes, Effects, and Implications},
  JOURNAL =      {Criminal Justice and Behavior},
  YEAR =         {2006},
  volume =       {33},
  number =       {2},
  pages =        {242--273},
%  month =        {April},
}

@TECHREPORT{Rud08,
  AUTHOR =       {D. Ruddy and A. Brown},
  TITLE =        {Adult Reconviction in {N}orthern {I}reland 2004},
  INSTITUTION =  {Northern Ireland Office, Criminal Justice Directorate},
  YEAR =         {2008},
  type =         {Research and Statistical Bulletin 6/2008},
  address =      {Belfast},
  lastchecked =  {May 21, 2009},
  url =          {http:// www.nio.gov.uk/adult\_reconviction\_in\_northern\_ireland\_2004.pdf},
}

%%%% For the Ruddy and Brown 2008 tech report:
%%%% INSTITUTION =  {Northern Ireland Office, Criminal Justice Directorate, Statistics and Research Branch},

@BOOK{Sab08,
  AUTHOR =       {William J. Sabol and Heather Couture},
  TITLE =        {Prison Inmates at Midyear, 2007},
  PUBLISHER =    {U.S. Department of Justice, Bureau of Justice Statistics},
  YEAR =         {2008},
  address =      {Washington, D. C.},
  lastchecked =  {June 30, 2009},
  url =          {http://www.ojp.usdoj.gov/bjs/pub/pdf/pim07.pdf},
}



@ARTICLE{Sch86,
  AUTHOR =       {Anne L. Schneider},
  TITLE =        {Restitution and Recidivism Rates of Juvenile Offenders:  Results from Four Experimental Studies},
  JOURNAL =      {Criminology},
  YEAR =         {1986},
  volume =       {24},
  number =       {3},
  pages =        {533--552},
}


@TECHREPORT{Sco05,
  AUTHOR =       {{Scottish Executive}},
  TITLE =        {Reconvictions of Offenders Discharged from Custody or Given Non-Custodial Sentences in 1999, {S}cotland},
  INSTITUTION =  {Scottish Executive Justice Department},
  YEAR =         {2005},
  type =         {Statistical Bulletin},
  number =       {CrJ/2005/7},
  address =      {Edinburgh},
  lastchecked =  {May 21, 2009},
  url =          {http://www.scotland.gov.uk/Resource/Doc/54357/ 0013269.pdf},
}

@BOOK{Sec79,
  editor =       {Lee Sechrest and Susan O. White and Elizabeth D. Brown},
  TITLE =        {The Rehabilitation of Criminal Offenders:  Problems and Prosects},
  PUBLISHER =    {National Academy of Sciences},
  YEAR =         {1979},
  address =      {Washington, D.C.},
}

@TECHREPORT{Spi04,
  AUTHOR =       {Keith Spicer and Alison Glicksman},
  TITLE =        {Adult reconviction: Results from the 2001 cohort},
  INSTITUTION =  {Home Office},
  YEAR =         {2004},
  type =         {Home Office Online Report 59/04},
  address =      {London},
  lastchecked =  {April 7, 2009},
  url =          {http://www.homeoffice.gov.uk/rds/pdfs04/ rdsolr5904.pdf},
}

@BOOK{StatAus08,
  AUTHOR =       {{Statistics Austria}},
  TITLE =        {Gerichtliche Kriminalstatistik 2007},
  PUBLISHER =    {Statistik Austria, Bundesanstalt Statistik \"{O}sterreich},
  YEAR =         {2008},
  address =      {Vienna},
  lastchecked =  {May 19, 2009},
  url =          {http://www.statistik.at/web\_de/dynamic/statistiken/soziales/ kriminalitaet/publdetail?id=158\&listid=158\&detail=503},
}


@TECHREPORT{StatNor07,
  AUTHOR =       {{Statistics Norway}},
  YEAR =         {2007},
  TITLE =        {Recidivism in the five-year period 2001--2005 among persons charged in 2000},
  INSTITUTION =  {Statistisk sentralbyr{\aa}},
  address =      {Oslo},
  type =         {Statistical tables 21--24},
  lastchecked =  {April 9, 2009},
  url =          {http://www.ssb.no/a\_krim\_tab\_en/}
}




@BOOK{Sta88,
  AUTHOR =       {{State of Utah Governor's Office of Budget and Planning}},
  TITLE =        {Governor's Summary of Legislative Action for Fiscal Year 1988-89},
  PUBLISHER =    {Author},
  YEAR =         {1988},
  address =      {Salt Lake City, UT},
  lastchecked =  {September 18, 2009},
  url =          {http://www.governor.utah.gov/ budget/Budget/Budget\%20Summaries/FY1989\_SumBk.pdf},
}

@BOOK{Sta09,
  AUTHOR =       {{State of Utah Governor's Office of Budget and Planning}},
  TITLE =        {Budget Summary Fiscal Year 2010},
  PUBLISHER =    {Author},
  YEAR =         {2009},
  address =      {Salt Lake City, UT},
  lastchecked =  {September 18, 2009},
  url =          {http://governor.utah.gov/budget/Budget/Budget\%20Summaries/ FY2010\_SumBk.pdf},
}


@BOOK{Sto97,
  AUTHOR =       {Renate Storz},
  TITLE =        {R\"{u}ckfall nach Strafvollzug:  R\"{u}ckfallraten},
  PUBLISHER =    {Bundesamt f\"{u}r Statistik},
  YEAR =         {1997},
  address =      {Bern},
  lastchecked =  {June 27, 2009},
  url =          {http://www.bfs.admin.ch/bfs/ portal/de/index/themen/19/22/publ.Document.83502.pdf},
}


@ARTICLE{Sun01,
  AUTHOR =       {{Hung-En} Sung},
  TITLE =        {Rehabilitating Felony Drug Offenders Through Job Development:  A Look Into a Prosecutor-Led Diversion Program},
  JOURNAL =      {The Prison Journal},
  YEAR =         {2001},
  volume =       {81},
  number =       {2},
  pages =        {271--286},
%  month =        {June},
}


@BOOK{UN07,
  AUTHOR =       {{United Nations}},
  TITLE =        {Ninth {U}nited {N}ations Survey of Crime Trends and Operations of Criminal Justice Systems, covering the period 2003--2004},
  PUBLISHER =    {United Nations Office On Drugs and Crime},
  YEAR =         {2007},
  address =      {Vienna, Austria},
  lastchecked =  {June 22, 2009},
  url =          {http://www.unodc.org/documents/data-and-analysis/ CTS9\_by\_country.pdf},
}

@BOOK{USC80,
  AUTHOR =       {{U.S. Census Bureau}},
  TITLE =        {Statistical Abstract of the {U}nited {S}tates},
  PUBLISHER =    {U.S. Government Printing Office},
  YEAR =         {1980},
  address =      {Washington, D.C.},
  edition =      {101},
  lastchecked =  {October 9, 2009},
  url =          {http://www.census.gov/compendia/statab/past\_years.html},
}

@BOOK{USC09,
  AUTHOR =       {{U.S. Census Bureau}},
  TITLE =        {2007 Census of Government Finance},
  PUBLISHER =    {Author},
  YEAR =         {2009},
  address =      {Washington, D.C.},
  lastchecked =  {October 8, 2009},
  url =          {http://www.census.gov/ govs/estimate/index.html},
}

@TECHREPORT{DOJ98,
  AUTHOR =       {{U.S. Department of Justice}},
  TITLE =        {New Directions From the Field: Victims' Rights and Services for the 21st Century - Restitution},
  INSTITUTION =  {U.S. Department of Justice, Office for Victims of Crime},
  YEAR =         {1998},
  type =         {NCJ 172825},
  address =      {Washington,D.C.},
  lastchecked =  {September 28, 2009},
  url =          {http://www.ovc.gov/new/directions/pdftxt/ bulletins/bltn16.pdf},
}


@TECHREPORT{War06,
  AUTHOR =       {B. S. J. Wartna and L. T. J. Nijssen},
  TITLE =        {National studies on recidivism},
  INSTITUTION =  {WODC},
  YEAR =         {2006},
  type =         {Fact sheet 2006-11},
  address =      {The Hague},
  lastchecked =  {April 6, 2009},
  url =          {http:// english.wodc.nl/images/FS06-11\_volledige\_tekst\_tcm45-59492.pdf},
}

@TECHREPORT{War05,
  AUTHOR =       {B. S. J. Wartna and N. Tollenaar and A. A. M. Essers},
  TITLE =        {Door na de Gevangenis: Een cijfermatig overzicht van de strafrechtelijke recidive onder ex-gedetineerden},
  INSTITUTION =  {WODC},
  YEAR =         {2005},
  type =         {Research and Policy Series, No. 228},
  address =      {The Hague},
  lastchecked =  {May 19, 2009},
  url =          {http://www.wodc.nl/images/ ob228\_volledige\%20tekst\_tcm44-58997.pdf},
}

%   TITLE =        {Door na de Gevangenis: Een cijfermatig overzicht van de strafrechtelijke recidive onder ex-gedetineerden},


@ARTICLE{Zgo08,
  AUTHOR =       {Kristen M. Zgoba and Sabrina Haugebrook and Krista Jenkins},
  TITLE =        {The Influence of {GED} Obtainment on Inmate Release Outcome},
  JOURNAL =      {Criminal Justice and Behavior},
  YEAR =         {2008},
  volume =       {35},
  number =       {3},
  pages =        {375--387},
%  month =        {March},
}
