\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{diss2.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research approach}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and discussion}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern economic growth}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An energy revolution}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations}{7}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causality tests}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structural breaks}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of results}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Narrative discussion}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory discussion}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{13}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Tables}{16}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of EIR explanations\relax }}{17}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{1}{17}{Taxonomy of EIR explanations\relax \relax }{table.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources\relax }}{17}{table.caption.2}}
\newlabel{tbl:dataSources}{{2}{17}{Data Sources\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces growth rates by century\relax }}{18}{table.caption.3}}
\newlabel{tbl:growthByCentury}{{3}{18}{growth rates by century\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy and GDP fit tests\relax }}{19}{table.caption.4}}
\newlabel{tbl:fitTest}{{4}{19}{Energy and GDP fit tests\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces granger tests of energy/gdp\relax }}{19}{table.caption.5}}
\newlabel{tbl:grangerEnergyGdp}{{5}{19}{granger tests of energy/gdp\relax \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Figures}{20}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{21}{figure.caption.6}}
\newlabel{fig:overall levels}{{1}{21}{Author/time-span series of energy consumption, GDP, and population\relax \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English real gross domestic product,   levels and per--capita\relax }}{22}{figure.caption.7}}
\newlabel{fig:ggdp}{{2}{22}{English real gross domestic product, \\ levels and per--capita\relax \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English real gross domestic product,   log levels and log per--capita\relax }}{22}{figure.caption.8}}
\newlabel{fig:gdpLog}{{3}{22}{English real gross domestic product, \\ log levels and log per--capita\relax \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{23}{figure.caption.9}}
\newlabel{fig:energyLog}{{4}{23}{Log of energy consumption, with structural breaks\relax \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spaghetti energy vs. gdp\relax }}{24}{figure.caption.10}}
\newlabel{fig:energyVsGdp}{{5}{24}{Spaghetti energy vs. gdp\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces diffs of energy vs. gdp\relax }}{25}{figure.caption.11}}
\newlabel{fig:energyVsGdpDiff}{{6}{25}{diffs of energy vs. gdp\relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of Energy Consumption vs. GDP\relax }}{26}{figure.caption.12}}
\newlabel{fig:scatterplot}{{7}{26}{Scatterplot of Energy Consumption vs. GDP\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Coal and wood energy sources\relax }}{27}{figure.caption.13}}
\newlabel{fig:woodCoal}{{8}{27}{Coal and wood energy sources\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Aggregate Supply - Aggregate Demand   Four energy/GDP regimes\relax }}{27}{figure.caption.14}}
\newlabel{fig:asad}{{9}{27}{Aggregate Supply - Aggregate Demand \\ Four energy/GDP regimes\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Desagulier manuscript\relax }}{28}{figure.caption.15}}
\newlabel{fig:desagulier}{{10}{28}{Desagulier manuscript\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Real wage to energy ratios\relax }}{29}{figure.caption.16}}
\newlabel{fig:wage-energy}{{11}{29}{Real wage to energy ratios\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Standardized English energy intensity of GDP\relax }}{30}{figure.caption.17}}
\newlabel{fig:energyIntensity}{{12}{30}{Standardized English energy intensity of GDP\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Log of population, with structural breaks\relax }}{31}{figure.caption.18}}
\newlabel{fig:popLog}{{13}{31}{Log of population, with structural breaks\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Log of GDP, with structural breaks\relax }}{32}{figure.caption.19}}
\newlabel{fig:gbpgdplog.png}{{14}{32}{Log of GDP, with structural breaks\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Equations}{33}{section.10}}
\newlabel{eq:mrp}{{1}{33}{Equations\relax }{equation.10.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Microeconomic theory - marginal revenue product}{33}{equation.10.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Appendix A. Detailed Granger test output}{33}{section.11}}
\newlabel{app:Appendix A}{{11}{33}{Appendix A. Detailed Granger test output\relax }{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Appendix B. Time series analyses}{33}{section.12}}
\newlabel{app:Appendix B}{{12}{33}{Appendix B. Time series analyses\relax }{section.12}{}}
