\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss2.ist}
\@glsorder{word}
\citation{weber_protestant_2002}
\citation{nef_rise_1932}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{kuznets_modern_1966}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}{section.3}}
\citation{allen_british_2009}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research approach}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{4}{subsection.4.1}}
\citation{granger_investigating_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{5}{subsection.4.2}}
\citation{kuznets_modern_1966}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern economic growth}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An energy revolution}{6}{subsection.5.2}}
\citation{zeileis_strucchange:_2002}
\citation{nef_rise_1932}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations}{8}{subsection.5.3}}
\citation{granger_investigating_1969}
\citation{hajnal_european_1965}
\citation{de_vries_industrial_1994}
\citation{thirsk_economic_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causality tests}{9}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structural breaks}{10}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of results}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Narrative discussion}{10}{subsection.6.1}}
\citation{de_vries_industrial_1994}
\citation{thirsk_economic_1978}
\citation{nef_rise_1932}
\citation{grove_little_2003}
\citation{lamb_aspects_1980}
\citation{nef_early_1977}
\citation{thirsk_economic_1978}
\citation{de_vries_economy_1976}
\citation{de_vries_measuring_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory discussion}{13}{subsection.6.2}}
\citation{desaguliers_course_1734}
\citation{allen_british_2009}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unresolved issues}{16}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}}
\bibstyle{agsm}
\bibdata{diss2}
\bibcite{allen_british_2009}{{1}{2009}{{Allen}}{{}}}
\bibcite{de_vries_economy_1976}{{2}{1976}{{de~Vries}}{{}}}
\bibcite{de_vries_measuring_1980}{{3}{1980}{{de~Vries}}{{}}}
\bibcite{de_vries_industrial_1994}{{4}{1994}{{de~Vries}}{{}}}
\bibcite{desaguliers_course_1734}{{5}{1734}{{Desaguliers}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{18}{section.9}}
\bibcite{granger_investigating_1969}{{6}{1969}{{Granger}}{{}}}
\bibcite{grove_little_2003}{{7}{2003}{{Grove}}{{}}}
\bibcite{hajnal_european_1965}{{8}{1965}{{Hajnal}}{{}}}
\bibcite{kuznets_modern_1966}{{9}{1966}{{Kuznets}}{{}}}
\bibcite{lamb_aspects_1980}{{10}{1980}{{Lamb}}{{}}}
\bibcite{nef_rise_1932}{{11}{1932}{{Nef}}{{}}}
\bibcite{nef_early_1977}{{12}{1977}{{Nef}}{{}}}
\bibcite{thirsk_economic_1978}{{13}{1978}{{Thirsk}}{{}}}
\bibcite{weber_protestant_2002}{{14}{2002}{{Weber}}{{}}}
\bibcite{zeileis_strucchange:_2002}{{15}{2002}{{Zeileis et~al.}}{{Zeileis, Leisch, Hornik and\ Kleiber}}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{22}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of EIR explanations\relax }}{23}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{1}{23}{Taxonomy of EIR explanations\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources\relax }}{23}{table.caption.3}}
\newlabel{tbl:dataSources}{{2}{23}{Data Sources\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wood and total price indices. \textit  {Source:} Nef (1932, p.158,221)\relax }}{24}{table.caption.4}}
\newlabel{tbl:woodPrice}{{3}{24}{Wood and total price indices. \textit {Source:} Nef (1932, p.158,221)\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces growth rates by century\relax }}{25}{table.caption.5}}
\newlabel{tbl:growthByCentury}{{4}{25}{growth rates by century\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy and GDP fit tests\relax }}{26}{table.caption.6}}
\newlabel{tbl:fitTest}{{5}{26}{Energy and GDP fit tests\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces granger tests of energy/gdp\relax }}{26}{table.caption.7}}
\newlabel{tbl:grangerEnergyGdp}{{6}{26}{granger tests of energy/gdp\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unresolved issues\relax }}{27}{table.caption.8}}
\newlabel{tbl:issues}{{7}{27}{Unresolved issues\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Early modern English monarchs\relax }}{28}{table.caption.9}}
\newlabel{tbl:monarchs}{{8}{28}{Early modern English monarchs\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Figures}{29}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Late Holocene temperatures. \textit  {source:} NASA and IPCC composite\relax }}{29}{figure.caption.19}}
\newlabel{fig:temps}{{10}{29}{Late Holocene temperatures. \textit {source:} NASA and IPCC composite\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{30}{figure.caption.10}}
\newlabel{fig:overall levels}{{1}{30}{Author/time-span series of energy consumption, GDP, and population\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English real gross domestic product,   levels and per--capita \relax }}{31}{figure.caption.11}}
\newlabel{fig:ggdp}{{2}{31}{English real gross domestic product, \\ levels and per--capita \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English real gross domestic product,   log levels and log per--capita\relax }}{31}{figure.caption.12}}
\newlabel{fig:gdpLog}{{3}{31}{English real gross domestic product, \\ log levels and log per--capita\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of population, with structural breaks\relax }}{32}{figure.caption.13}}
\newlabel{fig:popLog}{{4}{32}{Log of population, with structural breaks\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{33}{figure.caption.14}}
\newlabel{fig:energyLog}{{5}{33}{Log of energy consumption, with structural breaks\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption vs. standarized GDP\relax }}{34}{figure.caption.15}}
\newlabel{fig:energyVsGdp}{{6}{34}{Energy consumption vs. standarized GDP\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption vs. standardized GDP, differences\relax }}{35}{figure.caption.16}}
\newlabel{fig:energyVsGdpDiff}{{7}{35}{Energy consumption vs. standardized GDP, differences\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{36}{figure.caption.17}}
\newlabel{fig:scatterplot}{{8}{36}{Scatterplot of energy consumption vs. GDP\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structural break comparison\relax }}{36}{figure.caption.18}}
\newlabel{fig:structural}{{9}{36}{Structural break comparison\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coal and wood energy sources \textit  {Source:} Pearson \& Fouquet\relax }}{37}{figure.caption.20}}
\newlabel{fig:woodCoal}{{11}{37}{Coal and wood energy sources\\\textit {Source:} Pearson \& Fouquet\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate Supply - Aggregate Demand   Four energy/GDP regimes\relax }}{37}{figure.caption.21}}
\newlabel{fig:asad}{{12}{37}{Aggregate Supply - Aggregate Demand \\ Four energy/GDP regimes\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desaguliers manuscript\relax }}{38}{figure.caption.22}}
\newlabel{fig:desagulier}{{13}{38}{Desaguliers manuscript\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Equations}{38}{section.12}}
\newlabel{eq:mrp}{{1}{38}{Equations}{equation.12.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Microeconomic theory - marginal product}{38}{equation.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Real wage to energy ratios \textit  {Source:} Robert Allen (2009)\relax }}{39}{figure.caption.23}}
\newlabel{fig:wage-energy}{{14}{39}{Real wage to energy ratios\\\textit {Source:} Robert Allen (2009)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standardized English energy intensity of GDP\relax }}{40}{figure.caption.24}}
\newlabel{fig:energyIntensity}{{15}{40}{Standardized English energy intensity of GDP\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Log of GDP, with structural breaks\relax }}{41}{figure.caption.25}}
\newlabel{fig:gbpgdplog.png}{{16}{41}{Log of GDP, with structural breaks\relax }{figure.caption.25}{}}
