\beamer@slide {tbl:taxonomy}{3}
\beamer@slide {fig:overall levels}{4}
\beamer@slide {fig:ggdp}{5}
\beamer@slide {fig:gdpLog}{6}
\beamer@slide {fig:structural}{7}
\beamer@slide {fig:woodCoal}{8}
\beamer@slide {fig:energyVsGdp}{9}
\beamer@slide {fig:scatterplot}{10}
\beamer@slide {tbl:grangerEnergyGdp}{11}
\beamer@slide {fig:asad}{12}
\beamer@slide {fig:asad}{12}
\beamer@slide {fig:desagulier}{13}
\beamer@slide {fig:wage-energy}{14}
\beamer@slide {eq:mrp}{15}
\beamer@slide {fig:wood}{18}
\beamer@slide {fig:energyIntensity}{19}
\beamer@slide {fig:gbpgdplog.png}{20}
\beamer@slide {fig:popLog}{21}
\beamer@slide {tbl:dataSources}{22}
\beamer@slide {tbl:growthByCentury}{23}
\beamer@slide {tbl:fitTest}{24}
