\begin{thebibliography}{xx}

\harvarditem{Allen}{2009}{allen_british_2009}
Allen, R.~C.  \harvardyearleft 2009\harvardyearright , {\em The British
  Industrial Revolution in Global Perspective}, Cambridge University Press,
  Cambridge.
\newline\harvardurl{http://hip.library.utah.edu/ipac20/ipac.jsp?uri=full=31000%
01~!3004774~!2\&profile=mrmain}

\harvarditem{de~Vries}{1976}{de_vries_economy_1976}
de~Vries, J.  \harvardyearleft 1976\harvardyearright , {\em The economy of
  Europe in an age of crisis, 1600-1750}, Cambridge,[Eng.]; New York: Cambridge
  University Press.

\harvarditem{de~Vries}{1980}{de_vries_measuring_1980}
de~Vries, J.  \harvardyearleft 1980\harvardyearright , `Measuring the impact of
  climate on history: The search for appropriate methodologies', {\em The
  Journal of Interdisciplinary History} {\bf 10}(4),~599--630.
\newblock {ArticleType:} research-article / Issue Title: History and Climate:
  Interdisciplinary Explorations / Full publication date: Spring, 1980 /
  Copyright © 1980 the Massachusetts Institute of Technology and the editors
  of The Journal of Interdisciplinary History.
\newline\harvardurl{http://www.jstor.org/stable/203061}

\harvarditem{de~Vries}{1994}{de_vries_industrial_1994}
de~Vries, J.  \harvardyearleft 1994\harvardyearright , `The industrial
  revolution and the industrious revolution', {\em The Journal of Economic
  History} {\bf 54}(02),~249--270.

\harvarditem{Desaguliers}{1734}{desaguliers_course_1734}
Desaguliers, J.~T.  \harvardyearleft 1734\harvardyearright , {\em A Course of
  Experimental Philosophy}, Printed for John Senex, W. Innys and Richard Manby,
  and John Osborne and Thomas Longman, London.

\harvarditem{Granger}{1969}{granger_investigating_1969}
Granger, C. W.~J.  \harvardyearleft 1969\harvardyearright , `Investigating
  causal relations by econometric models and cross-spectral methods', {\em
  Econometrica} {\bf 37}(3),~424--438.

\harvarditem{Grove}{2003}{grove_little_2003}
Grove, J.~M.  \harvardyearleft 2003\harvardyearright , {\em The Little Ice
  Age}, Psychology Press.

\harvarditem{Hajnal}{1965}{hajnal_european_1965}
Hajnal, J.  \harvardyearleft 1965\harvardyearright , {\em European marriage
  patterns in perspective}.

\harvarditem{Kuznets}{1966}{kuznets_modern_1966}
Kuznets, S.~S.  \harvardyearleft 1966\harvardyearright , {\em Modern economic
  growth: rate, structure, and spread,}, Yale University Press.

\harvarditem{Lamb}{1980}{lamb_aspects_1980}
Lamb, H.~H.  \harvardyearleft 1980\harvardyearright , `Some aspects of the
  cold, disturbed climate of recent centuries, the ``little ice age,'' and
  similar occurrences', {\em Pure and Applied Geophysics} {\bf
  119}(3),~628--639.

\harvarditem{Nef}{1932}{nef_rise_1932}
Nef, J.~U.  \harvardyearleft 1932\harvardyearright , {\em The Rise of the
  British Coal Industry}, {1St} edition edn, George Routledge \& Sons.

\harvarditem{Nef}{1977}{nef_early_1977}
Nef, J.~U.  \harvardyearleft 1977\harvardyearright , `An early energy crisis
  and its consequences', {\em Scientific American} {\bf 237}(5),~140--151.
\newline\harvardurl{http://www.nature.com.ezproxy.lib.utah.edu/scientificameri%
can/journal/v237/n5/pdf/scientificamerican1177-140.pdf}

\harvarditem{Thirsk}{1978}{thirsk_economic_1978}
Thirsk, J.  \harvardyearleft 1978\harvardyearright , {\em Economic policy and
  projects: the development of a consumer society in early modern England},
  Clarendon Press, Oxford.

\harvarditem{Weber}{2002}{weber_protestant_2002}
Weber, M.  \harvardyearleft 2002\harvardyearright , {\em The Protestant Ethic
  and the Spirit of Capitalism}, 3rd roxbury ed edn, Roxbury Pub. Co, Los
  Angeles, Calif.

\harvarditem[Zeileis et~al.]{Zeileis, Leisch, Hornik \harvardand\
  Kleiber}{2002}{zeileis_strucchange:_2002}
Zeileis, A., Leisch, F., Hornik, K. \harvardand\ Kleiber, C.  \harvardyearleft
  2002\harvardyearright , `strucchange: An r package for testing for structural
  change in linear regression models', {\em Journal of Statistical Software}
  {\bf 7}(2),~1--38.
\newline\harvardurl{http://www.jstatsoft.org/v07/i02/}

\end{thebibliography}
