\contentsline {figure}{\numberline {10}{\ignorespaces Late Holocene temperatures. \textit {source:} NASA and IPCC composite\relax }}{29}{figure.caption.19}
\contentsline {figure}{\numberline {1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{30}{figure.caption.10}
\contentsline {figure}{\numberline {2}{\ignorespaces English real gross domestic product, levels and per--capita \relax }}{31}{figure.caption.11}
\contentsline {figure}{\numberline {3}{\ignorespaces English real gross domestic product, log levels and log per--capita\relax }}{31}{figure.caption.12}
\contentsline {figure}{\numberline {4}{\ignorespaces Log of population, with structural breaks\relax }}{32}{figure.caption.13}
\contentsline {figure}{\numberline {5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{33}{figure.caption.14}
\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption vs. standarized GDP\relax }}{34}{figure.caption.15}
\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption vs. standardized GDP, differences\relax }}{35}{figure.caption.16}
\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{36}{figure.caption.17}
\contentsline {figure}{\numberline {9}{\ignorespaces Structural break comparison\relax }}{36}{figure.caption.18}
\contentsline {figure}{\numberline {11}{\ignorespaces Coal and wood energy sources \textit {Source:} Pearson \& Fouquet\relax }}{37}{figure.caption.20}
\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate Supply - Aggregate Demand Four energy/GDP regimes\relax }}{37}{figure.caption.21}
\contentsline {figure}{\numberline {13}{\ignorespaces Desaguliers manuscript\relax }}{38}{figure.caption.22}
\contentsline {figure}{\numberline {14}{\ignorespaces Real wage to energy ratios \textit {Source:} Robert Allen (2009)\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {15}{\ignorespaces Standardized English energy intensity of GDP\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {16}{\ignorespaces Log of GDP, with structural breaks\relax }}{41}{figure.caption.25}
