\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{weber_protestant_2002}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{diss2.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{nef_rise_1932}
\citation{kuznets_modern_1966}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research questions}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research approach}{2}{section.4}}
\citation{allen_british_2009}
\citation{granger_investigating_1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Methodology}{3}{subsection.4.2}}
\citation{kuznets_modern_1966}
\citation{zeileis_strucchange:_2002}
\citation{nef_rise_1932}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Modern economic growth}{4}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}An energy revolution}{4}{subsection.5.2}}
\citation{granger_investigating_1969}
\citation{hajnal_european_1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Correlations}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Causality tests}{5}{subsection.5.4}}
\citation{de_vries_industrial_1994}
\citation{thirsk_economic_1978}
\citation{de_vries_industrial_1994}
\citation{thirsk_economic_1978}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Structural breaks}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion of results}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Narrative discussion}{6}{subsection.6.1}}
\citation{nef_rise_1932}
\citation{grove_little_2003}
\citation{lamb_aspects_1980}
\citation{nef_early_1977}
\citation{thirsk_economic_1978}
\citation{de_vries_economy_1976}
\citation{de_vries_measuring_1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Theory discussion}{8}{subsection.6.2}}
\citation{desaguliers_course_1734}
\citation{allen_british_2009}
\bibstyle{agsm}
\bibdata{diss2}
\bibcite{allen_british_2009}{{1}{2009}{{Allen}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Unresolved issues}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{10}{section.8}}
\bibcite{de_vries_economy_1976}{{2}{1976}{{de~Vries}}{{}}}
\bibcite{de_vries_measuring_1980}{{3}{1980}{{de~Vries}}{{}}}
\bibcite{de_vries_industrial_1994}{{4}{1994}{{de~Vries}}{{}}}
\bibcite{desaguliers_course_1734}{{5}{1734}{{Desaguliers}}{{}}}
\bibcite{granger_investigating_1969}{{6}{1969}{{Granger}}{{}}}
\bibcite{grove_little_2003}{{7}{2003}{{Grove}}{{}}}
\bibcite{hajnal_european_1965}{{8}{1965}{{Hajnal}}{{}}}
\bibcite{kuznets_modern_1966}{{9}{1966}{{Kuznets}}{{}}}
\bibcite{lamb_aspects_1980}{{10}{1980}{{Lamb}}{{}}}
\bibcite{nef_rise_1932}{{11}{1932}{{Nef}}{{}}}
\bibcite{nef_early_1977}{{12}{1977}{{Nef}}{{}}}
\bibcite{thirsk_economic_1978}{{13}{1978}{{Thirsk}}{{}}}
\bibcite{weber_protestant_2002}{{14}{2002}{{Weber}}{{}}}
\bibcite{zeileis_strucchange:_2002}{{15}{2002}{{Zeileis et~al.}}{{Zeileis, Leisch, Hornik and\ Kleiber}}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Tables}{13}{section.10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of EIR explanations\relax }}{14}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{1}{14}{Taxonomy of EIR explanations\relax \relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Sources\relax }}{14}{table.caption.3}}
\newlabel{tbl:dataSources}{{2}{14}{Data Sources\relax \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wood and total price indices. \textit  {Source:} Nef (1932, p.158,221)\relax }}{14}{table.caption.4}}
\newlabel{tbl:woodPrice}{{3}{14}{Wood and total price indices. \textit {Source:} Nef (1932, p.158,221)\relax \relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces growth rates by century\relax }}{15}{table.caption.5}}
\newlabel{tbl:growthByCentury}{{4}{15}{growth rates by century\relax \relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Energy and GDP fit tests\relax }}{15}{table.caption.6}}
\newlabel{tbl:fitTest}{{5}{15}{Energy and GDP fit tests\relax \relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces granger tests of energy/gdp\relax }}{15}{table.caption.7}}
\newlabel{tbl:grangerEnergyGdp}{{6}{15}{granger tests of energy/gdp\relax \relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Unresolved issues\relax }}{16}{table.caption.8}}
\newlabel{tbl:issues}{{7}{16}{Unresolved issues\relax \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Early modern English monarchs\relax }}{16}{table.caption.9}}
\newlabel{tbl:monarchs}{{8}{16}{Early modern English monarchs\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Figures}{17}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Late Holocene temperatures. \textit  {source:} NASA and IPCC composite\relax }}{17}{figure.caption.19}}
\newlabel{fig:temps}{{10}{17}{Late Holocene temperatures. \textit {source:} NASA and IPCC composite\relax \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{18}{figure.caption.10}}
\newlabel{fig:overall levels}{{1}{18}{Author/time-span series of energy consumption, GDP, and population\relax \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English real gross domestic product,   levels and per--capita \relax }}{19}{figure.caption.11}}
\newlabel{fig:ggdp}{{2}{19}{English real gross domestic product, \\ levels and per--capita \relax \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English real gross domestic product,   log levels and log per--capita\relax }}{19}{figure.caption.12}}
\newlabel{fig:gdpLog}{{3}{19}{English real gross domestic product, \\ log levels and log per--capita\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of population, with structural breaks\relax }}{20}{figure.caption.13}}
\newlabel{fig:popLog}{{4}{20}{Log of population, with structural breaks\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{21}{figure.caption.14}}
\newlabel{fig:energyLog}{{5}{21}{Log of energy consumption, with structural breaks\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption vs. standarized GDP\relax }}{22}{figure.caption.15}}
\newlabel{fig:energyVsGdp}{{6}{22}{Energy consumption vs. standarized GDP\relax \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption vs. standardized GDP, differences\relax }}{23}{figure.caption.16}}
\newlabel{fig:energyVsGdpDiff}{{7}{23}{Energy consumption vs. standardized GDP, differences\relax \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{24}{figure.caption.17}}
\newlabel{fig:scatterplot}{{8}{24}{Scatterplot of energy consumption vs. GDP\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Structural break comparison\relax }}{24}{figure.caption.18}}
\newlabel{fig:structural}{{9}{24}{Structural break comparison\relax \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Coal and wood energy sources \textit  {Source:} Pearson \& Fouquet\relax }}{25}{figure.caption.20}}
\newlabel{fig:woodCoal}{{11}{25}{Coal and wood energy sources\\\textit {Source:} Pearson \& Fouquet\relax \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Aggregate Supply - Aggregate Demand   Four energy/GDP regimes\relax }}{25}{figure.caption.21}}
\newlabel{fig:asad}{{12}{25}{Aggregate Supply - Aggregate Demand \\ Four energy/GDP regimes\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Equations}{25}{section.12}}
\newlabel{eq:mrp}{{1}{25}{Equations\relax }{equation.12.1}{}}
\@writefile{equ}{\contentsline {myequations}{\numberline {1}Microeconomic theory - marginal product}{25}{equation.12.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Desaguliers manuscript\relax }}{26}{figure.caption.22}}
\newlabel{fig:desagulier}{{13}{26}{Desaguliers manuscript\relax \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Real wage to energy ratios \textit  {Source:} Robert Allen (2009)\relax }}{27}{figure.caption.23}}
\newlabel{fig:wage-energy}{{14}{27}{Real wage to energy ratios\\\textit {Source:} Robert Allen (2009)\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Standardized English energy intensity of GDP\relax }}{28}{figure.caption.24}}
\newlabel{fig:energyIntensity}{{15}{28}{Standardized English energy intensity of GDP\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Log of GDP, with structural breaks\relax }}{29}{figure.caption.25}}
\newlabel{fig:gbpgdplog.png}{{16}{29}{Log of GDP, with structural breaks\relax \relax }{figure.caption.25}{}}
