\beamer@slide {tbl:taxonomy}{3}
\beamer@slide {tbl:dataSources}{4}
\beamer@slide {tbl:growthByCentury}{5}
\beamer@slide {tbl:fitTest}{6}
\beamer@slide {tbl:grangerEnergyGdp}{7}
\beamer@slide {fig:overall levels}{8}
\beamer@slide {fig:ggdp}{9}
\beamer@slide {fig:gdpLog}{10}
\beamer@slide {fig:popLog}{11}
\beamer@slide {fig:energyLog}{12}
\beamer@slide {fig:energyVsGdp}{13}
\beamer@slide {fig:energyVsGdpDiff}{14}
\beamer@slide {fig:scatterplot}{15}
\beamer@slide {fig:structural}{16}
\beamer@slide {fig:woodCoal}{17}
\beamer@slide {fig:asad}{18}
\beamer@slide {fig:desagulier}{19}
\beamer@slide {fig:wage-energy}{20}
\beamer@slide {fig:energyIntensity}{21}
\beamer@slide {fig:gbpgdplog.png}{22}
\beamer@slide {eq:mrp}{23}
