\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{main}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{main}{3}{main}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{\caption@xref {tbl:taxonomy}{ on input line 103}}{3}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{fig:overall levels}{{\caption@xref {fig:overall levels}{ on input line 113}}{4}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:overall levels}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\newlabel{fig:ggdp}{{\caption@xref {fig:ggdp}{ on input line 128}}{5}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ggdp}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:gdpLog}{{\caption@xref {fig:gdpLog}{ on input line 143}}{6}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gdpLog}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:structural}{{\caption@xref {fig:structural}{ on input line 156}}{7}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:structural}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:woodCoal}{{\caption@xref {fig:woodCoal}{ on input line 166}}{8}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:woodCoal}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:energyVsGdp}{{\caption@xref {fig:energyVsGdp}{ on input line 179}}{9}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyVsGdp}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:scatterplot}{{\caption@xref {fig:scatterplot}{ on input line 190}}{10}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:scatterplot}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{tbl:grangerEnergyGdp}{{\caption@xref {tbl:grangerEnergyGdp}{ on input line 210}}{11}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:grangerEnergyGdp}{11}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 224}}{12}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{12}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{12}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{fig:desagulier}{{\caption@xref {fig:desagulier}{ on input line 238}}{13}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:desagulier}{13}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{13}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{fig:wage-energy}{{\caption@xref {fig:wage-energy}{ on input line 248}}{14}{main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wage-energy}{14}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{14}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{snm}{\beamer@slide {eq:mrp}{15}}
\newlabel{eq:mrp}{{1}{15}{main\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{15}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{16}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{17}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Supplement}{18}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Supplement}{18}{Supplement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{17}}}
\newlabel{fig:wood}{{\caption@xref {fig:wood}{ on input line 286}}{18}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wood}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:energyIntensity}{{1}{19}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyIntensity}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:gbpgdplog.png}{{2}{20}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gbpgdplog.png}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:popLog}{{3}{21}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:popLog}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{tbl:dataSources}{{\caption@xref {tbl:dataSources}{ on input line 335}}{22}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:dataSources}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{tbl:growthByCentury}{{1}{23}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:growthByCentury}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tbl:fitTest}{{2}{24}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:fitTest}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{24}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {24}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
