\contentsline {figure}{\numberline {1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{21}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces English real gross domestic product, levels and per--capita \relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces English real gross domestic product, log levels and log per--capita\relax }}{22}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Log of population, with structural breaks\relax }}{23}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption vs. standarized GDP\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption vs. standardized GDP, differences\relax }}{26}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{27}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Structural break comparison\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Coal and wood energy sources \textit {Source:} Pearson \& Fouquet\relax }}{28}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Aggregate Supply - Aggregate Demand Four energy/GDP regimes\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Desagulier manuscript\relax }}{29}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Real wage to energy ratios \textit {Source:} Robert Allen (2009)\relax }}{30}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Standardized English energy intensity of GDP\relax }}{31}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Log of GDP, with structural breaks\relax }}{32}{figure.caption.20}
