\contentsline {figure}{\numberline {1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{10}{figure.caption.6}
\contentsline {figure}{\numberline {2}{\ignorespaces English real gross domestic product, levels and per--capita \relax }}{11}{figure.caption.7}
\contentsline {figure}{\numberline {3}{\ignorespaces English real gross domestic product, log levels and log per--capita\relax }}{11}{figure.caption.8}
\contentsline {figure}{\numberline {4}{\ignorespaces Log of population, with structural breaks\relax }}{12}{figure.caption.9}
\contentsline {figure}{\numberline {5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{13}{figure.caption.10}
\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption vs. standarized GDP\relax }}{14}{figure.caption.11}
\contentsline {figure}{\numberline {7}{\ignorespaces Energy consumption vs. standardized GDP, differences\relax }}{15}{figure.caption.12}
\contentsline {figure}{\numberline {8}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{16}{figure.caption.13}
\contentsline {figure}{\numberline {9}{\ignorespaces Structural break comparison\relax }}{16}{figure.caption.14}
\contentsline {figure}{\numberline {10}{\ignorespaces Coal and wood energy sources \textit {Source:} Pearson \& Fouquet\relax }}{17}{figure.caption.15}
\contentsline {figure}{\numberline {11}{\ignorespaces Aggregate Supply - Aggregate Demand Four energy/GDP regimes\relax }}{17}{figure.caption.16}
\contentsline {figure}{\numberline {12}{\ignorespaces Desagulier manuscript\relax }}{18}{figure.caption.17}
\contentsline {figure}{\numberline {13}{\ignorespaces Real wage to energy ratios \textit {Source:} Robert Allen (2009)\relax }}{19}{figure.caption.18}
\contentsline {figure}{\numberline {14}{\ignorespaces Standardized English energy intensity of GDP\relax }}{20}{figure.caption.19}
\contentsline {figure}{\numberline {15}{\ignorespaces Log of GDP, with structural breaks\relax }}{21}{figure.caption.20}
