\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{ehaASSAengland.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Taxonomy of EIR explanations\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:taxonomy}{{1}{2}{Taxonomy of EIR explanations\relax \relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research question}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hypotheses}{3}{section.3}}
