\beamer@slide {fig:scatterplot}{5}
\beamer@slide {fig:asad}{6}
\beamer@slide {fig:asad}{7}
\beamer@slide {fig:asad}{8}
\beamer@slide {fig:asad}{9}
\beamer@slide {fig:wage-energy}{10}
\beamer@slide {eq:mrp}{11}
\beamer@slide {eq:mrp2}{11}
\beamer@slide {tbl:taxonomy}{15}
\beamer@slide {fig:overall levels}{16}
\beamer@slide {fig:asad}{17}
\beamer@slide {fig:asad}{17}
\beamer@slide {fig:desagulier}{18}
\beamer@slide {fig:ggdp}{19}
\beamer@slide {fig:gdpLog}{20}
\beamer@slide {fig:structural}{21}
\beamer@slide {fig:woodCoal}{22}
\beamer@slide {fig:energyVsGdp}{23}
\beamer@slide {tbl:grangerEnergyGdp}{24}
\beamer@slide {fig:wood}{25}
\beamer@slide {fig:energyIntensity}{26}
\beamer@slide {fig:gbpgdplog.png}{27}
\beamer@slide {fig:popLog}{28}
\beamer@slide {tbl:dataSources}{29}
\beamer@slide {tbl:growthByCentury}{30}
\beamer@slide {tbl:fitTest}{31}
