\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\citation{*}
\bibstyle{E:/LaTeX-Portable/MikTex-Portable/bibtex/bst/base/plain-annote}
\@writefile{toc}{\beamer@sectionintoc {1}{Main}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main}{2}{Main}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{4}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:scatterplot}{{\caption@xref {fig:scatterplot}{ on input line 97}}{5}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:scatterplot}{5}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 114}}{6}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 130}}{7}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 149}}{8}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{8}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 166}}{9}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{fig:wage-energy}{{\caption@xref {fig:wage-energy}{ on input line 180}}{10}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wage-energy}{10}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{8}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{snm}{\beamer@slide {eq:mrp}{11}}
\newlabel{eq:mrp}{{1}{11}{Main\relax }{}{}}
\@writefile{snm}{\beamer@slide {eq:mrp2}{11}}
\newlabel{eq:mrp2}{{2}{11}{Main\relax }{}{}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{9}{11/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{10}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{11}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Supplement}{15}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Supplement}{15}{Supplement}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{14}}}
\newlabel{tbl:taxonomy}{{\caption@xref {tbl:taxonomy}{ on input line 233}}{15}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:taxonomy}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{fig:overall levels}{{\caption@xref {fig:overall levels}{ on input line 243}}{16}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:overall levels}{16}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 263}}{17}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{17}}
\newlabel{fig:asad}{{\caption@xref {fig:asad}{ on input line 263}}{17}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:asad}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{fig:desagulier}{{\caption@xref {fig:desagulier}{ on input line 278}}{18}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:desagulier}{18}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{15}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{fig:ggdp}{{\caption@xref {fig:ggdp}{ on input line 294}}{19}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:ggdp}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{16}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{fig:gdpLog}{{\caption@xref {fig:gdpLog}{ on input line 309}}{20}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gdpLog}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{17}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{fig:structural}{{\caption@xref {fig:structural}{ on input line 322}}{21}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:structural}{21}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{18}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{fig:woodCoal}{{\caption@xref {fig:woodCoal}{ on input line 332}}{22}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:woodCoal}{22}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{19}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{fig:energyVsGdp}{{\caption@xref {fig:energyVsGdp}{ on input line 345}}{23}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyVsGdp}{23}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{20}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{tbl:grangerEnergyGdp}{{\caption@xref {tbl:grangerEnergyGdp}{ on input line 368}}{24}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:grangerEnergyGdp}{24}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{21}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:wood}{{\caption@xref {fig:wood}{ on input line 378}}{25}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:wood}{25}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{22}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{fig:energyIntensity}{{1}{26}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:energyIntensity}{26}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{23}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{fig:gbpgdplog.png}{{2}{27}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:gbpgdplog.png}{27}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{24}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{fig:popLog}{{3}{28}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:popLog}{28}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{25}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{tbl:dataSources}{{\caption@xref {tbl:dataSources}{ on input line 427}}{29}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:dataSources}{29}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{26}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{tbl:growthByCentury}{{1}{30}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:growthByCentury}{30}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{27}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{tbl:fitTest}{{2}{31}{Supplement\relax }{}{}}
\@writefile{snm}{\beamer@slide {tbl:fitTest}{31}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{28}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {15}{31}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {31}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {28}}}
