\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper2.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{wallerstein_capitalist_1995}
\citation{marxist_internet_archive_encyclopedia_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}}
\citation{marx_capital:_1992}
\citation{sweezy_transition_1950}
\citation{sweezy_transition_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}English transition to industrial capitalism}{4}{subsection.1.2}}
\citation{pirenne_economic_1936}
\citation{sweezy_transition_1950}
\citation{sweezy_transition_1950}
\citation{sweezy_transition_1950}
\citation{carus-wilson_industrial_1941}
\citation{white_medieval_1970}
\citation{gimpel_medieval_1992}
\citation{debeir_servitude_1991}
\citation{carus-wilson_industrial_1941}
\citation{carus-wilson_industrial_1941}
\newlabel{par:fulling}{{1.2}{7}{}{section*.1}{}}
\citation{aston_brenner_1985}
\citation{postan_agrarian_1978}
\citation{ladurie_les_1966}
\citation{bois_crisis_1984}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{mantoux_industrial_1961}
\citation{hartwell_revolution_1962,hartwell_markets_1966,hartwell_cycle_1967,hartwell_demographic_1982}
\citation{shiba_commerce_1970}
\citation{allen_wages_2011}
\citation{pomeranz_great_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evidence of a Chinese transition to industrial capitalism}{9}{subsection.1.3}}
\citation{xu_chinese_2000}
\citation{hobson_eastern_2004}
\@writefile{toc}{\contentsline {section}{\numberline {2}English industrial capitalism}{10}{section.2}}
\citation{maddison_world_2007}
\citation{united_nations_world_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first look at data}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sources and methods}{12}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global population trends}{12}{subsubsection.2.1.2}}
\citation{prak_economic_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angus Maddison and UN: log and log differences of global population\relax }}{13}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logPopLevel}{{1}{13}{Angus Maddison and UN: log and log differences of global population\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jan de Vries from Early Modern Capitalism---a survey}{13}{subsection.2.2}}
\citation{prak_economic_2001}
\citation{prak_economic_2001}
\citation{mokyr_lever_1992}
\citation{jones_growth_1988}
\citation{crafts_output_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Different modeling schools produce an ahistorical approach}{14}{subsubsection.2.2.1}}
\citation{prak_economic_2001}
\citation{prak_economic_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The neo--Malthusian model---pre--industrial growth}{15}{subsubsection.2.2.2}}
\citation{wrigley_people_1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wrigley's neo--Malthusian world}{16}{subsubsection.2.2.3}}
\citation{wrigley_people_1987}
\citation{mokyr_lever_1992}
\citation{prak_economic_2001}
\citation{wrigley_continuity_1988}
\citation{kaldor_case_1970}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}From two models to one}{18}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nicholas Kaldor}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Industrial revolutions}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The rise of the demand for capital and its supply---the path to industrial capitalism}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Transition from wood to coal for heating in England}{20}{subsubsection.2.5.1}}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{mielants_origins_2007}
\citation{hsien-chun_wang_discovering_2009}
\citation{allen_british_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Transition from muscle--power to steam--power in England}{23}{subsubsection.2.5.2}}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{williamson_why_1984}
\citation{williamson_why_1984}
\citation{williamson_why_1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces British capital productivity. Source: Jeffrey Williamson \citep  [p.702]{williamson_why_1984}\relax }}{27}{table.caption.5}}
\newlabel{tbl:y/k}{{1}{27}{British capital productivity. Source: Jeffrey Williamson \citep [p.702]{williamson_why_1984}\relax }{table.caption.5}{}}
\citation{nef_rise_1932}
\citation{temin_roman_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The primary roles of capital in the EIR}{28}{subsection.2.6}}
\citation{cottrell_energy_1955}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence of Chinese industrial capitalism}{30}{section.3}}
\newlabel{sec:chinaIR}{{3}{30}{Evidence of Chinese industrial capitalism}{section.3}{}}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A look at the data--sources and interpretation}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sung dynasty: 760--1279 CE}{31}{subsubsection.3.1.1}}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chinese population dynamics 742--1064 CE. \textit  {Source:} Robert Hartwell \citep  [p.\nobreakspace  {}34 Table 1 footnote \textit  {b}]{hartwell_markets_1966} \relax }}{32}{table.caption.6}}
\newlabel{tbl:sungPop}{{2}{32}{Chinese population dynamics 742--1064 CE. \textit {Source:} Robert Hartwell \citep [p.~34 Table 1 footnote \textit {b}]{hartwell_markets_1966} \relax }{table.caption.6}{}}
\citation{hartwell_markets_1966}
\citation{hobson_eastern_2004}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\citation{shiba_commerce_1970}
\citation{tim_wright_economic_2007}
\citation{elvin_pattern_1973}
\citation{xu_chinese_2000}
\citation{xu_chinese_2000}
\citation{xu_chinese_2000}
\citation{elvin_pattern_1973}
\citation{rowe_approaches_1986}
\citation{li_development_1986}
\citation{xu_chinese_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ming dynasty: 1368--1644 CE and Qing dynasty: 1644--1911 CE}{35}{subsubsection.3.1.2}}
\citation{xu_chinese_2000}
\citation{allen_wages_2007}
\citation{pomeranz_great_2001}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World wages, 1375--1825 CE. \textit  {Source:} Allen \citep  {allen_british_2009} \relax }}{37}{figure.caption.7}}
\newlabel{fig:allen_wages}{{2}{37}{World wages, 1375--1825 CE. \textit {Source:} Allen \citep {allen_british_2009} \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real wage--to--energy price ratios \textit  {Source:} Robert Allen \citep  {allen_british_2009}\relax }}{38}{figure.caption.8}}
\newlabel{fig:wage-energy}{{3}{38}{Real wage--to--energy price ratios\\\textit {Source:} Robert Allen \citep {allen_british_2009}\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{39}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angus Maddison and UN: log differences of global population\relax }}{41}{figure.caption.9}}
\newlabel{fig:logPopLevel2}{{4}{41}{Angus Maddison and UN: log differences of global population\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix - Imperial Chinese Dynasties}{42}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chinese Imperial Dynasties\relax }}{42}{table.caption.10}}
\newlabel{chineseDynasties}{{3}{42}{Chinese Imperial Dynasties\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Appendix}{42}{section.6}}
\newlabel{sec:techAppendix}{{6}{42}{Technical Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of energy for growth and development}{42}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{42}{table.caption.11}}
\newlabel{tbl:cor}{{4}{42}{Energy/GDP correlations -- the case for energy revolutions\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-country history of energy consumption}{42}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{43}{table.caption.12}}
\newlabel{tab:capitaEnergy}{{5}{43}{Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theory of industrial revolutions}{43}{subsection.6.3}}
\newlabel{eq:mrp1}{{1}{43}{Theory of industrial revolutions}{equation.6.1}{}}
\newlabel{eq:mrp1}{{2}{43}{Theory of industrial revolutions}{equation.6.2}{}}
\bibstyle{plainnat}
\bibdata{paper2}
\bibcite{allen_wages_2007}{{1}{2007}{{Allen et~al.}}{{Allen, Bassino, Ma, Moll-Murata, and Zanden}}}
\bibcite{allen_british_2009}{{2}{2009}{{Allen}}{{}}}
\newlabel{eq:mrp2}{{3}{44}{Theory of industrial revolutions}{equation.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Bibliography}{44}{section.7}}
\bibcite{allen_wages_2011}{{3}{2011}{{Allen et~al.}}{{Allen, Bassino, Ma, Moll-Murata, and van Zanden}}}
\bibcite{marxist_internet_archive_encyclopedia_????}{{4}{}{{Archive}}{{}}}
\bibcite{aston_brenner_1985}{{5}{1985}{{Aston and Philpin}}{{}}}
\bibcite{bois_crisis_1984}{{6}{1984}{{Bois}}{{}}}
\bibcite{carus-wilson_industrial_1941}{{7}{1941}{{Carus-Wilson}}{{}}}
\bibcite{cottrell_energy_1955}{{8}{1955}{{Cottrell}}{{}}}
\bibcite{crafts_output_1992}{{9}{1992}{{Crafts and Harley}}{{}}}
\bibcite{prak_economic_2001}{{10}{2001}{{de~Vries}}{{}}}
\bibcite{debeir_servitude_1991}{{11}{1991}{{Debeir}}{{}}}
\bibcite{elvin_pattern_1973}{{12}{1973}{{Elvin}}{{}}}
\bibcite{gimpel_medieval_1992}{{13}{1992}{{Gimpel}}{{}}}
\bibcite{hartwell_revolution_1962}{{14}{1962}{{Hartwell}}{{}}}
\bibcite{hartwell_markets_1966}{{15}{1966}{{Hartwell}}{{}}}
\bibcite{hartwell_cycle_1967}{{16}{1967}{{Hartwell}}{{}}}
\bibcite{hartwell_demographic_1982}{{17}{1982}{{Hartwell}}{{}}}
\bibcite{hobson_eastern_2004}{{18}{2004}{{Hobson}}{{}}}
\bibcite{jones_growth_1988}{{19}{1988}{{Jones}}{{}}}
\bibcite{kaldor_case_1970}{{20}{1970}{{Kaldor}}{{}}}
\bibcite{ladurie_les_1966}{{21}{1966}{{Ladurie}}{{}}}
\bibcite{li_development_1986}{{22}{1986}{{Li}}{{}}}
\bibcite{maddison_world_2007}{{23}{2007}{{Maddison}}{{}}}
\bibcite{mantoux_industrial_1961}{{24}{1961}{{Mantoux}}{{}}}
\bibcite{marx_capital:_1992}{{25}{1992}{{Marx and Mandel}}{{}}}
\bibcite{mielants_origins_2007}{{26}{2007}{{Mielants}}{{}}}
\bibcite{mokyr_lever_1992}{{27}{1992}{{Mokyr}}{{}}}
\bibcite{united_nations_world_????}{{28}{}{{Nations}}{{}}}
\bibcite{nef_rise_1932}{{29}{1932}{{Nef}}{{}}}
\bibcite{pirenne_economic_1936}{{30}{1936}{{Pirenne}}{{}}}
\bibcite{pomeranz_great_2001}{{31}{2001}{{Pomeranz}}{{}}}
\bibcite{postan_agrarian_1978}{{32}{1978}{{Postan and Hatcher}}{{}}}
\bibcite{rowe_approaches_1986}{{33}{1986}{{Rowe}}{{}}}
\bibcite{shiba_commerce_1970}{{34}{1970}{{Shiba}}{{}}}
\bibcite{sweezy_transition_1950}{{35}{1950}{{Sweezy and Dobb}}{{}}}
\bibcite{temin_roman_2012}{{36}{2012}{{Temin}}{{}}}
\bibcite{tim_wright_economic_2007}{{37}{2007}{{Tim Wright}}{{}}}
\bibcite{wallerstein_capitalist_1995}{{38}{1995}{{Wallerstein}}{{}}}
\bibcite{hsien-chun_wang_discovering_2009}{{39}{2009}{{Wang}}{{}}}
\bibcite{white_medieval_1970}{{40}{1970}{{White}}{{}}}
\bibcite{williamson_why_1984}{{41}{1984}{{Williamson}}{{}}}
\bibcite{wrigley_people_1987}{{42}{1987}{{Wrigley}}{{}}}
\bibcite{wrigley_continuity_1988}{{43}{1988}{{Wrigley}}{{}}}
\bibcite{xu_chinese_2000}{{44}{2000}{{Xu and Wu}}{{}}}
