\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper2.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}English transition to industrial capitalism}{4}{subsection.1.2}}
\newlabel{par:fulling}{{1.2}{7}{}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evidence of a Chinese transition to industrial capitalism}{9}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}English industrial capitalism}{10}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first look at data}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sources and methods}{11}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Global population trends}{12}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angus Maddison and UN: log and log differences of global population\relax }}{12}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logPopLevel}{{1}{12}{Angus Maddison and UN: log and log differences of global population\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Jan de Vries from Early Modern Capitalism---a survey}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Different modeling schools produce an ahistorical approach}{14}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}The neo--Malthusian model---pre--industrial growth}{15}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Wrigley's neo--Malthusian world}{16}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}From two models to one}{18}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Nicholas Kaldor}{18}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Industrial revolutions}{19}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The rise of the demand for capital and its supply---the path to industrial capitalism}{20}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Transition from wood to coal for heating in England}{20}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Transition from muscle--power to steam--power in England}{23}{subsubsection.2.5.2}}
\citation{williamson_why_1984}
\citation{williamson_why_1984}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces British capital productivity. Source: Jeffrey Williamson \citep  [p.702]{williamson_why_1984}\relax }}{27}{table.caption.5}}
\newlabel{tbl:y/k}{{1}{27}{British capital productivity. Source: Jeffrey Williamson \citep [p.702]{williamson_why_1984}\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}The primary roles of capital in the EIR}{28}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence of Chinese industrial capitalism}{30}{section.3}}
\newlabel{sec:chinaIR}{{3}{30}{Evidence of Chinese industrial capitalism}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A look at the data--sources and interpretation}{31}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Sung dynasty: 760--1279 CE}{31}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Chinese population dynamics 742--1064 CE. \textit  {Source:} Robert Hartwell 1966:34 Table 1 footnote \textit  {b}\relax }}{32}{table.caption.6}}
\newlabel{tbl:sungPop}{{2}{32}{Chinese population dynamics 742--1064 CE. \textit {Source:} Robert Hartwell 1966:34 Table 1 footnote \textit {b}\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ming dynasty: 1368--1644 CE and Qing dynasty: 1644--1911 CE}{35}{subsubsection.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces World wages, 1375--1825 CE. \textit  {Source:} Allen (2009) \relax }}{37}{figure.caption.7}}
\newlabel{fig:allen_wages}{{2}{37}{World wages, 1375--1825 CE. \textit {Source:} Allen (2009) \relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real wage--to--energy price ratios \textit  {Source:} Robert Allen (2009)\relax }}{38}{figure.caption.8}}
\newlabel{fig:wage-energy}{{3}{38}{Real wage--to--energy price ratios\\\textit {Source:} Robert Allen (2009)\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{39}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Angus Maddison and UN: log differences of global population\relax }}{41}{figure.caption.9}}
\newlabel{fig:logPopLevel2}{{4}{41}{Angus Maddison and UN: log differences of global population\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix - Imperial Chinese Dynasties}{42}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Chinese Imperial Dynasties\relax }}{42}{table.caption.10}}
\newlabel{chineseDynasties}{{3}{42}{Chinese Imperial Dynasties\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Technical Appendix}{42}{section.6}}
\newlabel{sec:techAppendix}{{6}{42}{Technical Appendix}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Importance of energy for growth and development}{42}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Energy/GDP correlations -- the case for energy revolutions\relax }}{42}{table.caption.11}}
\newlabel{tbl:cor}{{4}{42}{Energy/GDP correlations -- the case for energy revolutions\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cross-country history of energy consumption}{42}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{43}{table.caption.12}}
\newlabel{tab:capitaEnergy}{{5}{43}{Per-Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Theory of industrial revolutions}{43}{subsection.6.3}}
\newlabel{eq:mrp1}{{1}{43}{Theory of industrial revolutions}{equation.6.1}{}}
\newlabel{eq:mrp1}{{2}{43}{Theory of industrial revolutions}{equation.6.2}{}}
\newlabel{eq:mrp2}{{3}{44}{Theory of industrial revolutions}{equation.6.3}{}}
