\chapter{Introduction}

Corrections spending is placing an ever-growing burden on state and local budgets across the United States.  As an historical average, approximately 90\% of corrections costs are covered by state and local expenditures with federal expenditures covering the remaining 10\%.  Table 1.1 lists the percentage change in expenditures for various budgetary categories for all state and local expenditures in the United States from 1977 to 2007 (U.S. Census Bureau, 1980, 2009).  Total direct general expenditure represents the growth of total state and local spending from the general funds and is used as a basis of comparison for examining the relative growth of the other expenditure categories.  Not all of the categories of state and local expenditure are included in Table 1.1 because the limited decomposition of the available 1977 data created problems of comparability. Nevertheless, the categories listed represent more than 80\% of all state and local direct general expenditures for 2007.

While several categories of expenditure have increased faster than the rate of total expenditure increase, none has grown faster than corrections spending.  Corrections spending has increased at nearly twice the rate of the increase in state and local total direct general expenditure.  Most of the increase in corrections spending can be explained by one fact alone:  The total incarcerations per 100,000 citizens in the United States increased from 132 in 1977 to 762 in 2007, an increase of 477\% (Sabol \& Couture, 2008; U.S. Census Bureau, 1980).

\begin{table}[t]
\begin{center}
\caption{U.S. State and Local Expenditures 1977-2007}
\vspace{0.1cm}
\begin{tabular}{lrr}
  \hline
  Expenditure Category & \multicolumn{2}{c}{Percent Change}  \\ \hline
  Total Direct General Expenditure & \hspace{1cm} 722 & \\
  Corrections & 1369 & \\
  Housing and Community Development & 1256 & \\
  Health & 1180 & \\
  Public Welfare & 993 & \\
  Fire Protection & 735 & \\
  Police Protection & 733 & \\
  Interest on General Debt & 728 \\
  Education & 656 & \\
  \hspace{0.5cm} Higher Education & 687 & \\
  \hspace{0.5cm} Elementary and Secondary Education & 648 & \\
  Hospitals & 576 & \\
  Highways & 528 & \\
  \hline
\end{tabular}
\end{center}
\end{table}

With corrections spending increasing at such a rapid pace, its burden is felt primarily through the squeeze it places on other important budgetary categories.  State governments cover roughly 60\% of all corrections costs, implying that the burden rests mostly upon state budgets.  State governments are also responsible for providing the majority of higher education funding.  The impact of corrections spending on state budgets can be appreciated by considering the ratio of corrections spending to higher education spending over time.  From 1987 to 2007, the ratio of corrections spending to higher education spending increased from .32 to .6 for all state government general expenditure (Pew Center on the States, 2008).  If the percentage shares of some budgetary expenditure categories increase, other expenditure categories must necessarily decrease.  Referring to Table 1.1, expenditures directed toward education, hospitals, and highways can be viewed as having been crowded out by all of those expenditure categories that increased at a rate higher than 722\%.  Expanding by 1,369\% over the 30 years from 1977 to 2007, corrections spending has played a significant role in crowding out educational spending as well as other spending categories.  Corrections spending has historically accounted for only a relatively small share of state budgetary spending, amounting to only 1.7\% of all state direct general expenditures in 1977.  However, given the rate at which corrections spending has increased, it is becoming an increasingly conspicuous component of state budgets.  According to the most current figures available, state governments spent on average 6.8\% of their general funds on corrections in 2007 and 11\% of all state employees worked for corrections in 2006 (Pew Center on the States, 2008).

Recent events in California illustrate the severity of the problems associated with an ever-increasing incarceration rate and its concomitant increase in corrections spending.  In 2007, California spent \$8.8 billion on corrections, by far the largest amount spent by any state in the country (Pew Center on the States, 2008).  With the economic recession worsening California's budget deficit, spending cuts for most programs appear inevitable.  Corrections spending, however, will most likely not experience any spending cuts because Republican lawmakers along with some Democrats ``have their eyes on higher office and don't want to appear soft on crime'' (California prison spending, 2009, \P 3).  Higher education is, in essence, being crowded out by corrections spending as ``California now spends more incarcerating 167,000 adults than it does to educate 226,000 students in its 10-campus University of California system'' (\P 7).  The incarceration rate in California is actually increasing faster than the expansion of corrections spending, which has led to overcrowding in prisons.  On August 8, 2009, 175 people were injured in a 4-hour riot at a prison in Chino, California that held 5,900 men but was designed for 3,000, and the cause was attributed to overcrowding (California prison riot, 2009).  The riot forced lawmakers to pass measures designed to release up to 27,000 inmates throughout the state, including elderly, medically-disabled, nonviolent, and other low-risk offenders (California Senate, 2009).

While the problems associated with an ever-growing prison population and the accompanying corrections costs have not been as extreme in Utah as in California, they are, nevertheless, growing concerns.  Utah's total incarceration rate for 2005 was relatively low at 466 per 100,000 Utah citizens, but Utah's prison population continued to grow by 1.6\% during 2007 (Pew Center on the States, 2008).  As a consequence, the increasing share of the state budget devoted to corrections spending has necessarily crowded out other expenditure categories.  Corrections spending accounted for only 3.8\% of the state general funds for the fiscal year 1984-85 (State of Utah Governor's Office of Budget and Planning, 1988).  However, 7.1\% of the general funds for the fiscal year 2010 have been appropriated for corrections (State of Utah Governor's Office of Budget and Planning, 2009).  The crowding out effect of the increase in corrections spending can be illustrated by considering the ratio of corrections expenditure to higher education expenditure over time.  From the general funds for the state government of Utah, the ratio of corrections to higher education spending increased from .23 in 1987 to .41 in 2007, and is projected to increase to .46 in the 2010 budget (Pew Center on the States, 2009; State of Utah Governor's Office of Budget and Planning, 2009).

The preceding discussion was intended to give substance to the problems of the rising incarceration rate and increasing corrections costs.  Many potential solutions have been offered to deal with the high incarceration rate.  Among the most frequently discussed solutions are eliminating mandatory sentencing laws, seeking alternative punishments for low-risk offenders, and giving parole boards more flexibility with respect to early releases and the decision to reincarcerate individuals for technical parole violations.  This dissertation, however, focuses solely upon one solution to address the problem of the high level of incarcerations:  reducing the recidivism rate.

Specifically, this study centers upon an examination of economic factors that influence the recidivism rate.  From a behavioral perspective, certain policies designed to reduce recidivism are better solutions than those of modifying sentencing laws, releasing low-risk offenders, and giving parole boards more flexibility.  The latter policies may influence offender behavior through the deterrence effect, but this influence is indirect and probably insignificant. Moreover, if the effect of these latter policies is not altogether negligible, it likely reduces the deterrence effect.  On the other hand, policies that effectively reduce recidivism by modifying incentives and disincentives must be deemed superior because they directly eliminate the criminal behavior rather than merely changing the standard by which a behavior is deemed punishable by incarceration.  In the development of criminal justice policies to reduce recidivism, economic factors would appear to be the best candidates for modification because their influence on behavior is direct and predictable.  Moreover, economic factors are easily modified.

The potential usefulness of results derived from investigations into the impact of economic factors on recidivism would seem to imply that research on the subject must be relatively abundant.  On the contrary, such studies are rather scarce.  Nationwide statistics describing the economic conditions of those released from prison are extremely limited or, in the case of most variables of interest, nonexistent.  For example, a recent study examining the repayment of debt by offenders that was funded by the U.S. Department of Justice could only cite restitution and child support statistics from small regions based on personal communications rather than from published research or carefully collected official data (McLean \& Thompson, 2007).  The Pew Center on the States (2008) also affirms that economic statistics related to parolees and probationers are scarce.  It is likely that the explanation for the lack of research into economic factors and their influence on offender behavior rests upon a combination of economic, political, and legal reasons.  In any event, regardless of the end results of the analysis, this study will be of some importance simply as a contribution to the currently small quantity of research on the subject.

The purpose and structure of this dissertation are described in the following overview.  At the core of this study is a statistical analysis of factors influencing recidivism among parolees in Utah.  Chapters 2 through 4 cover issues that are preliminary to the analysis of recidivism.  Chapter 2 contains a discussion of the various ways in which recidivism is defined and measured.  Recidivism rates may be appropriate for measuring the effectiveness of some programs and policies, but not others.  A few issues concerning the proper use and misuse of recidivism rates are also addressed.  In order to develop a perspective on the magnitudes of the recidivism rates for the United States and Utah, Chapter 3 is devoted to the international comparisons of recidivism rates between the U.S. and 16 other relatively similar countries.  In addition, international statistics are used to examine the relationship between the crime and incarceration rates and the recidivism and crime rates.  Chapter 4 reviews the literature on predictors of recidivism.  The content of Chapter 4 is organized around the distinction between economic and noneconomic predictors of recidivism in order to determine the relative importance of economic predictors of recidivism in past studies.

The analysis of recidivism among Utah parolees is undertaken in Chapter 5.  After discussing the survey and the descriptive statistics of the Utah parolees, attention focuses on three types of models used to analyze the data.  Emphasis is placed on the results of two Bayesian modeling techniques:  Bayesian Model Averaging and Classification and Regression Trees.  In addition, a classical linear probability model is estimated for the purpose of comparisons.  The three models are compared with respect to variable selection within each model, the prediction of the recidivism rate, and the overall model fit of the data.  The results demonstrate that economic variables are important in the prediction of recidivism.

Chapter 6 concludes with discussions of the policy implications of the analysis and proposals for future recidivism research with respect to economic factors.  Using the Utah parolee data along with cost information, criminal justice policies that affect the economic incentives and disincentives of parolees are critically analyzed.  Even though certain policy recommendations will appear to be beneficial to society as a whole, the nature of the political system makes such policy changes difficult to implement.  The chapter closes with proposals for future research into economic variables that may potentially influence recidivism.  With the importance that economic factors play in recidivism and the potential for sizable reductions in corrections spending implied by reducing recidivism, there is an urgent need for future research into other economic factors that affect parolees and probationers.



