\chapter{Recidivism rates: Definitions and policy}

While the meaning of the term \emph{recidivism} is intuitive, practical difficulties in the measurement of recidivism have led to many different definitions of the concept. Each definition has its advantages and disadvantages.  The most commonly used measures and their associated problems are discussed in the first section.

In addition to there being many definitions of recidivism, there are also many ways in which a recidivism rate can be used.  Changes in the recidivism rate are most frequently used to measure the effectiveness of corrections programs, but they are often used to measure the effectiveness of various forms of criminal legislation as well.  Criticism, however, has been raised concerning what recidivism rates can, in fact, effectively measure and a few comments are directed toward this issue.  A contentious topic associated with the policy uses of recidivism rates is the so-called \emph{what works} debate, an event that produced policy conclusions that were extreme and likely unjustified.  The second section closes with a brief overview of the debate and its significance for this current study.

\section{Definitions and measurements of recidivism}

Recidivism derives from the Latin term \emph{recidere}, which means \emph{to fall back}.  As it is used within a criminological sense, recidivism refers to the relapse into criminal behavior after receiving punishment for previous criminal activities.  Recidivism is most frequently measured as a rate defined as the number of recidivists divided by the total number of released offenders in an observed cohort.  The measurement of a recidivism rate only requires the specification of a time period over which the offenders are observed, referred to as the follow-up period, and a set of criteria for classifying offenders as recidivists at the end of the time period.  The difficulty arises when deciding upon the criteria used to determine whether an offender has committed a new crime.  The different measures of recidivism lead to differences in the estimation of the recidivism rate and differences in the likelihood of classification errors.  The subjective evaluation of the magnitude of recidivism can depend upon the particular definition of recidivism used.  For example, law enforcement officials might believe that the recidivism rate is high when based upon the rearrest rate, while at the same time corrections officials might believe that the recidivism rate is low when based upon the reincarceration rate (Blumstein \& Larson, 1971).  The logical starting point for a discussion of the various definitions and measures of recidivism is a characterization of the true recidivism rate.

The true or actual recidivism rate represents the ideal measurement of recidivism, an ideal that most likely can never be realized. In practice, the measurement of recidivism is based only on contact with the criminal justice system and there will always be some amount of criminal activity such that the perpetrator goes unidentified, the crime goes unreported, or the crime goes undetected.   The measurement of the true recidivism rate would seem to require offenders to self-report their crimes, a task that offenders will be reluctant to perform.  As a result, Blumstein and Larson (1971) conclude that all practical measures of recidivism necessarily underestimate the true level of recidivism.

Turning to the practical measures of recidivism, the rearrest rate tends to produce the highest rate among all of the practical measures and is most likely the closest approximation to the true recidivism rate. The rearrest rate will be below the true recidivism rate because not all perpetrators are arrested and not all crimes are reported.  Even though it is below the true recidivism rate, it may still incorrectly classify recidivists.  The errors associated with incorrectly classifying recidivists can be expressed in terms of type I and type II errors. The occurrence of a type I error is when an individual is classified as a recidivist, but in fact is not one, while the occurrence of a type II error is when an individual is classified as a nonrecidivist, but actually is one.  Maltz (2001) notes that the rearrest rate may produce type I errors for several reasons.  An individual can be arrested only on the basis of probable cause and as a less-than-perfect indicator of criminality it may lead to the arrest of the innocent.  Those with prior arrest records are likely to be rearrested when a major crime has been committed and later, when found innocent, released.  Moreover, if police departments are evaluated on the basis of crimes cleared through arrests, there may be an incentive to produce a high number of arrests. The police may also arrest individuals for the purpose of harassment.  All of these reasons lead to the conclusion that the rearrest rate likely overestimates the recidivism rate for those having direct contact with the criminal justice system.

The reconviction rate produces a recidivism rate that is necessarily lower than the rearrest rate because arrest is always prior to conviction.  The reconviction of an offender requires satisfying the standard of proof beyond a reasonable doubt, which is a higher standard than probable cause.  While this reduces the probability of type I errors, it increases the probability of type II errors.  In addition to the errors resulting from the higher standard of proof, type II error may result from charges being dropped in exchange for testimony, cases being dismissed due to heavy workloads in the court system, and plea bargaining leading to different charges (Maltz, 2001).  For these reasons, it appears likely that the reconviction rate underestimates the recidivism rate for those having direct contact with the criminal justice system.  Maltz believes that the type II errors associated with the reconviction rate are larger than the type I errors associated with the rearrest rate and, therefore, finds the rearrest rate more accurate.

The remaining measures of recidivism mentioned here are all based on returning to prison.  There are several variations in how returns to prison are measured as instances of recidivism.  The term \emph{reincarceration rate} is generally used to denote the rate of returns to prison that occur specifically as the result of a conviction for a new crime (Beck \& Shipley, 1989; Langan \& Levin, 2002).  The term \emph{revocation rate} is used to denote the rate at which parolees and probationers return to prison for technical violations.  A point of confusion in the literature is the reference to a reincarceration rate as the sum of returns for new convictions and technical violations.  There is no widely accepted term that specifically denotes returns for either new convictions or technical violations.  Within this dissertation, the convention is adopted that the term \emph{returns to prison} refers to the sum of returns for new convictions and technical violations. The reincarceration rate, used in its technical sense, produces the lowest recidivism rate and, therefore, represents the largest underestimation of the true level of recidivism.  The reincarceration rate likely produces the smallest number of type I errors, but type II errors will probably be even greater than for the reconviction rate.  This can result from convictions that lead to punishments not involving imprisonment.  Returns to prison may include even more type II errors than the reincarceration rate due to the inclusion of technical violations.  Even though technical violations do represent some form of disobedience, it is not clear that all types of technical violations actually represent relapses into criminal behavior.  For example, the consumption of alcohol within prescribed circumstances is legal for all adults meeting a minimum age requirement, but it may constitute a technical violation for a parolee in all circumstances.

There are other other issues that can lead to errors in the measurement of the recidivism rate, only two of which are mentioned here.  An offender may be rearrested in a state other than the one in which the offender was previously incarcerated.  This out-of-state rearrest information is not always available to those conducting a recidivism study.  Another problem is absconsion.  In some cases, absconsion is treated as an instance of recidivism, particularly if the individual is a parolee who stops reporting and an arrest warrant is issued.  However, it is not clear whether a relapse into crime has necessarily occurred.  Even though the numbers of absconsions and out-of-state rearrests are small, they do lead to additional errors in the measurement of recidivism.

The measure of recidivism used in the analysis of the Utah parolee data is returns to prison.  The only information that was available for measuring recidivism in this study was corrections data, which precluded the use of either rearrest or reconviction data.  The decision to include both technical violations and new commitments in the measurement of recidivism was based on the connection between the economic variables and technical violations.  The conditions of parole usually stipulate that the offender must find employment, make restitution payments, pay various fees, and so forth.  Failure to meet these conditions can result in the revocation of parole.  Thus, including new commitments and technical violations in the measure of recidivism allows for a wider, more complete measure of the effects of economic factors upon returning to prison.


\section{The uses of recidivism rates}

To understand the role of recidivism rates in the formation of criminal justice policy, a brief discussion of the reasons for the imprisonment of criminal offenders is in order.  The effect of a stay in prison upon a criminal offender is of particular interest to criminal justice policy and the effect is often measured in terms of a change in the recidivism rate.  In a study of the rehabilitation of criminal offenders, Sechrest, White, and Brown (1979) list the following seven justifications for the imprisonment of offenders:  to deter the offender from crime in the future, to deter others from crime in the future, to incapacitate the offender from crime for a period of time, to forestall personal vengeance, to exact retribution, to educate society, and to rehabilitate the offender.  In some of the cases above, the relationship to recidivism is clear (e.g., deterrence); in other cases, the relationship is not at all clear (e.g., retribution).

According to Maltz (2001), only the offender-related goals of special deterrence, incapacitation, and rehabilitation have a valid relationship to the recidivism rate. Special deterrence (i.e., the deterrence of a particular offender from future criminal activity) can be achieved through a prison sentence if it either scares the offender from committing future crimes or at least convinces the offender that the cost of crime outweighs the benefits.  In either case, the effect can be measured by the recidivism rate.  The measurement of the incapacitation effect of incarcerating an offender requires the use of a recidivism rate to form an estimation of how much crime would have been committed if the offender were not imprisoned.  By far the most prevalent use of the recidivism rate is in evaluating programs designed to rehabilitate offenders.  The recidivism rate needs to be compared only before and after the implementation of a particular rehabilitation program in order to measure its effectiveness.

Maltz (2001) considers all three of these uses of recidivism rates valid, but he is particularly critical of using a recidivism rate to measure rehabilitation.  The use of programs designed to rehabilitate prisoners depends on the assumptions that the offender is in need of correction rather than society, the offender can be corrected by way of some specific program, and the correction of the problem will lead to lower criminality.  Recidivism is an inherently negative criterion for the purpose of evaluation because it only identifies failures.  Consequently, no attention is paid to the successes resulting from rehabilitation programs.  It is certainly possible that a rehabilitation program can be highly successful in correcting particular problems among prisoners, but that no decrease in criminality results. Strictly speaking, a recidivism rate cannot be used to evaluate whether a rehabilitation program has corrected a particular problem, but it can indicate only whether criminality has decreased.  Regarding the other four reasons for imprisonment mentioned above, Maltz states that recidivism rates are not appropriate for measuring changes in these society-related goals.

Recidivism rates have historically played an important role in the formation of criminal justice policy.  However, poor design and control of statistical analyses have produced what might be viewed as equally poor policy decisions.  The application of criminal justice policy based on recidivism rates is exemplified through two famous examples, both of which led to rather extreme policy decisions.  The first example concerns a meta-analysis that sought to determine what types of rehabilitation programs led to reductions in the recidivism rate.  In their study \emph{The Effectiveness of Correctional Treatments}, Lipton, Martinson, and Wilks (as cited in Maltz, 2001) reexamined 231 studies of prison rehabilitation programs that were conducted from 1945 to 1967.  The results of their analysis were widely disseminated through a summary article by Martinson (1974) entitled \emph{What Works? Questions and Answers about Prison Reform}, which provided the name for the debate.  In short, Martinson's answer was that nothing works.  The results were reassessed through a random sample of the original literature by Fienberg and Grambsch (1979) and they found that the conclusions drawn by Lipton, Martinson, and Wilks were generally accurate.  Shortly after the publication of these pessimistic conclusions, funding shifted away from rehabilitation efforts to increased law enforcement (Anstiss, 2003).  This also corresponds with the time at which the incarceration rate begins to increase rapidly. In response to the claim that nothing works, several researchers were able to show that there were more positive results than negative ones among the reviewed studies and even Martinson later acknowledged that his conclusion was probably invalid (Anstiss, 2003; Maltz, 2001).  Nevertheless, the Lipton, Martinson, and Wilks meta-analysis gave support to a politically conservative shift away from rehabilitation toward a more retributive-oriented approach, a swing from which the pendulum has never returned.

A second example of criminal justice policy based on recidivism rates gives a different answer to the question of what works.  Murray and Cox (as cited in Maltz, 2001) studied the effect of immediate correctional intervention on recidivism among juvenile offenders.  They noted a significant reduction in recidivism when there was immediate correctional intervention and concluded that getting tough works.  Maltz, however, is highly critical of the study and finds that the decrease in recidivism is an artifact resulting from selection bias and behavioral peculiarities of the individuals selected for the study.  Despite the efforts of other researchers to demonstrate its flaws, the study provided further support to the politically conservative approach to criminal justice policy and essentially justified the view that the solution is to lock up a ever-greater number of offenders.

In closing, a few comments should be directed toward the issue of the relevance of these examples to the current study.  First, even though some of the studies mentioned by Martinson (1974) examined vocational training and found it ineffective, it appears as though there were no studies examined within the meta-analysis that focused specifically on other income-related economic variables.  In general, there have been very few studies focusing on economic factors influencing recidivism.  Hence, there is considerable uncertainty regarding the effects of these types of variables on recidivism.  Second, the emphasis in this study is upon policy changes that affect the economic decision making of the offenders.  This type of approach is markedly different from a rehabilitation program that identifies a particular problem as a causal factor leading to criminality.  As determinants of behavior, economic factors are likely among the most general determinants that can be validly applied to every member within a society.  It may be that virtually everyone will have a greater tendency toward criminality when faced with material deprivation.  In the final assessment, the conclusions drawn by Martinson would not appear to have significance for the current study.

