\chapter{Predictors of Recidivism}

An examination of predictors of recidivism from past studies is conducted in this chapter.  With the vast number of recidivism studies that have been carried out in the past, no pretense is made for this being an exhaustive survey. The sources include academic meta-analyses, academic journal articles, and reports issued by government justice and corrections departments.  Statistical information from the recidivism studies of the 16 foreign countries that were included in the international comparisons is also used.  The results taken from the international studies are provided in summary form without direct citation.  The sources for all of the statistics taken from the studies used in the international comparisons are found in Chapter 3.

To emphasize the difference between past recidivism studies and the focus of this dissertation, the predictors are grouped into two categories:  economic and sociological predictors.  The term \emph{economic predictor} refers to a factor that is more or less directly related to income.  These factors include employment status, wage rate, job type, restitution payments, child support payments, and so forth.  Educational predictors are probably best classified as economic predictors because education can be viewed as the accumulation of human capital, which has a direct relationship to income.  The most important characteristic of an economic factor is that it conveys information regarding incentives and disincentives toward particular types of behavior.  In contrast, the term \emph{sociological predictor} refers to a factor that is not directly related to income.  Sociological predictors include such factors as age, gender, and race, among others.  While sociologists have attempted to explain behavior in terms of these types of variables, such factors play a much smaller role in the analysis of behavior from the economic point of view.  Besides the explanatory differences associated with each type of predictor, there are two practical reasons for drawing the distinction between sociological and economic predictors.  First, sociological information is relatively easy to collect from corrections departments and, therefore, is relatively inexpensive to collect.  Economic information, on the other hand, is more expensive to gather.  In order to justify the additional cost associated with collecting economic information, there must be reason to believe that economic factors are important in predicting recidivism.  The second reason for separating economic and sociological predictors concerns their relative usefulness for policy purposes. Because economic factors are changeable, criminal justice policy can target these variables in order to influence behavior.  Sociological variables, on the other hand, are either unchangeable accidents of birth or non-behavioral historical facts, neither of which can be modified through policy.

While many factors have been examined in the past with respect to their relationship to recidivism, the focus here centers on those factors for which information was collected from parolees in Utah.  Each of the first two sections begins with a list of the statistical information collected from the Utah parolees and is followed by a survey of past results for each factor.  The last section of this chapter briefly summarizes the findings.

\section{Sociological predictors of recidivism}

Information was collected on age, gender, race, prior incarcerations, and most recent crime committed prior to release from the Utah parolees.  Only these five predictors are surveyed in this section.  Age, gender, and race information is sociological in the sense that there might be some relationship to recidivism that can be explained by way of a sociological theory, but a direct relationship to economic theory is less clear.  Prior incarcerations and the type of most recently committed crime are also sociological in nature because they express historical facts that do not always have a clear relationship to economic incentives and disincentives.  Moreover, they appear irrelevant to forward-looking, optimizing behavior.

Regarding the age at time of release from prison, many studies indicate that there is a strong negative relationship between age and recidivism (Bales \& Mears, 2008; Beck \& Shipley, 1989; Chiricos, Barrick, Bales \& Bontrager, 2007; Gendreau, Little \& Goggin, 1996; Langan \& Levin, 2002).  Pritchard (1979) notes that age at first arrest has been a strong predictor in the majority of past recidivism studies, which is further substantiated by Beck and Shipley.  From the international recidivism studies, 14 of 16 countries provided recidivism rates according to age and in 13 countries the recidivism rates were found to be highest for those between the ages of 15 and 30, exhibiting a steady decline thereafter.  The relationship between age and recidivism was slightly different for Sweden, where the decline in the recidivism rate did not occur until after 50 years of age.  The past studies provide convincing evidence for a negative relationship between age and recidivism.

Turning to the relationship between gender and recidivism, a large number of studies have shown that males are more likely to recidivate as compared to females (Bales \& Mears, 2008; Beck \& Shipley, 1989; Chiricos et al., 2007; Gendreau et al., 1996; Langan \& Levin, 2002).  Statistical information on gender and recidivism was reported in 13 of the 16 international studies and in 10 countries females had a clearly lower recidivism rate as compared with males.  However, in three countries, the recidivism rate was either not statistically different between males and females (Australia) or females exhibited a higher rate of recidivism (Northern Ireland and Sweden).  Thus, the relationship between gender and recidivism is somewhat strong, but not always statistically significant.

The summarizing of race variables is complicated in part by the distinctions between race and ethnicity.  The term \emph{race} is usually applied to the distinction between Blacks and Whites, while \emph{ethnicity} typically involves classifying individuals as either Hispanic or non-Hispanic.  Thus, race and ethnicity are neither interchangeable nor mutually exclusive.  Several studies indicated that Blacks are more likely to recidivate compared to Whites (Bales \& Mears, 2008; Beck \& Shipley, 1989; Chiricos et al., 2007; Langan \& Levin, 2002).  Beck and Shipley found that Hispanics are more likely to recidivate than non-Hispanics, but two later studies showed that Hispanics are less likely to recidivate compared to non-Hispanics (Chiricos et al.; Langan \& Levin).  In the meta-analysis by Gendreau et al. (1996), race variables were generally found to be significant predictors of recidivism, while in the meta-analysis by Pritchard (1979), race was considered insignificant because half the studies showed a relationship and half did not.  Only Australia, Canada, and New Zealand from the 16 international studies reported recidivism statistics by race and in all three cases they showed that the indigenous peoples had higher recidivism rates than those of European ancestry.  The past evidence appears to indicate that only particular races (e.g., Blacks and indigenous peoples) exhibit a relationship to recidivism.  When other races are grouped together (e.g., Whites and Hispanics), no difference in recidivism appears to exist.

The number of prior incarcerations is a universally strong predictor of recidivism (Bales \& Mears, 2008; Beck \& Shipley, 1989; Chiricos et al., 2007; Gendreau et al., 1996; Langan \& Levin, 2002; Pritchard, 1979).  In all of these past studies, there is a positive relationship between the probability of recidivism and prior incarcerations.  In 12 of the 16 international recidivism studies, recidivism rates were provided for released prisoners according to the number of prior incarcerations.  In every study, there was a strong positive relationship between these two variables.

The type of crime that was most recently committed before release is strongly related to recidivism and varies according to type of crime.  In the meta-analyses of Gendreau et al. (1996) and Pritchard (1979), crime type is found to be generally significant.  Pritchard notes that those convicted of motor vehicle theft have a higher recidivism rate than those convicted for other crimes.  Released prisoners convicted of a property crime, such as burglary, theft, motor vehicle theft, or dealing in stolen property, exhibit higher recidivism rates relative to other crimes (Beck \& Shipley, 1989; Chiricos et al., 2007; Langan \& Levin, 2002).  In 11 of the 16 international recidivism studies, those convicted of theft, dealing in stolen property, and burglary all have higher recidivism rates as compared to those convicted of other crimes.  The crime types associated with the lowest recidivism rates are homicide and sexual offenses (Beck \& Shipley; Langan \& Levin).  In the 11 international recidivism studies that provided information about recidivism with respect to crime type, homicide and sexual offenses consistently exhibited the lowest recidivism rates.

\section{Economic predictors of recidivism}

The economic information collected from Utah parolees included employment status, wage rate, hours worked per week, job type, employer-provided health benefits, presence of a second job, restitution payments, and child support payments.  Data was also collected on living conditions of parolees, which included rent, number of roommates, and assistance received for paying rent.  While some results from previous studies exist for a few of these factors, the number of studies is small.  In the case of some economic factors, no previous studies could be found that studied the variables in question.  Consequently, the following survey of past results on economic predictors of recidivism is rather sparse as compared to the survey of sociological predictors.

With respect to employment, Pritchard (1979) found that employment stability was a very significant predictor of recidivism, while employment status was not.  Pritchard's conclusion was based on 60 studies conducted before 1979, where only 40 indicated significant results.  It would seem that Pritchard could be accused of being overly pessimistic in his conclusion considering that 40 significant results out of 60 could be interpreted as evidence that there is some, albeit weak, relationship to recidivism.  However, in two studies of drug offenders, Sung (2001) found that employment significantly reduced recidivism, while Kim, Benson, Rasmussen, and Zuehlke (1993) found no relationship between employment and recidivism.  Only one of the international studies contained information regarding recidivism and employment.  In the French recidivism study, Kensey and Tournier (2004, 2005) found that those who were employed had a much lower rate of recidivism compared to the unemployed.  From this limited set of past studies, the results do not present strong evidence that employment is related to recidivism.

Turning to other employment-related variables, Pritchard (1979) reports that 11 of 15 studies have shown that wages are related to recidivism and that 13 of 19 studies have shown that job type is related to recidivism.  Although the number of studies upon which these results are based is rather small, there seems to be an indication that wages and job type have some relationship to recidivism.  Pritchard, however, does not specify the types of jobs considered and how recidivism rates vary according to job type. In a study that examines only drug offenders, earnings, which will be closely related to wages, were not found to be significant (Kim et al., 1993).  Pritchard also notes that living arrangements have some impact on recidivism, but there is no indication of what factors were actually measured.

While there have been several studies that have examined restitution and its effect on recidivism, it is difficult to draw any general conclusions.  Heinz, Galaway, and Hudson (1976) claim that recidivism is lower for those who pay restitution, but there are several reasons for skepticism regarding their claim.  With a total of only 36 observed individuals, the sample size in their study is very small.  Furthermore, those paying restitution were selected from a special program where individuals resided at a restitution center, a situation that can produce biased results.  Ruback and Bergstrom (2006) found that those who paid restitution had lower rearrest rates than those not paying restitution.  In a four-county study, Schneider (1986) found that juveniles who paid restitution had fewer contacts with courts as compared to those who served detention or were placed on probation, but the results were significant for only two of four counties.  In a meta-analysis conducted by Latimer, Dowden, and Muise (2005), they found that those who paid their restitution were less likely to recidivate.  However, Latimer et al. note that in all studies examined, the individuals volunteered to participate in a restorative justice program, which raises the issue of a self-selection bias.  The validity of the results from these past studies of restitution and recidivism is certainly open to criticism.  Nevertheless, taking these results at face value, the studies indicate a somewhat weak negative relationship between restitution and recidivism.

Concerning educational variables, Beck and Shipley (1989) found that there is a significant negative relationship between educational attainment and recidivism.  Pritchard (1979), however, notes that a greater number of past studies show that education is not related to recidivism as compared to those that show a relationship.  Zgoba, Haugebrook, and Jenkins (2008) report that GEDs acquired in prison do not have any relationship to recidivism.  This limited sample of results suggests that there is no strong relationship between education and recidivism.

Studies could not be found that examined hours worked per week, second jobs, employer-provided health benefits, or child support payments and their impacts on recidivism.  Thus, the relationships between these variables and recidivism are unknown.

\section{A summary of the best predictors}

The importance of the predictors are summarized according to whether the past studies showed a strong, weak, insignificant, or unknown relationship to recidivism.  Among sociological variables, past studies provide consistent evidence that age, race, prior incarcerations, and most recent crime committed before release exhibit a strong relationship to recidivism.  Gender and Hispanic ethnicity have shown mixed results in relation to recidivism.

None of the past studies surveyed here have shown strong evidence of relationships between economic predictors and recidivism.  Studies have shown that wages, job type, and living arrangements are related to recidivism, but the number of past studies is small.  Several studies have indicated that restitution payments reduce recidivism, but there are some concerns regarding the validity of these results due to small sample size and questionable sampling methods.  Employment status and educational attainment have shown mixed results, so there is some uncertainty as to their importance to recidivism.  However, there appears to be no relationship between GEDs acquired in prison and recidivism.

No studies were found that examined hours worked per week, second jobs, employer-provided health benefits, or child support.  Regarding these variables, their relationships to recidivism are unknown.




