\chapter{Conclusions}

This dissertation began by examining the problems of the ever-increasing incarceration rate in the United States and the concomitant rise in corrections spending.  The growing share of corrections spending relative to direct general expenditure is placing a heavy burden on state budgets throughout the country.  The solution to this problem considered in this study is to reduce recidivism.  Specifically, the focus has been to determine the importance of economic factors in predicting recidivism.  The analysis in Chapter 5 demonstrated that economic factors have a strong impact on recidivism.  Attention now turns to an examination of the policy implications resulting from the previous analysis. The first section of this chapter examines policies concerning employment, restitution payments, and child support payments and includes policy recommendations for these economic variables.

Even when a particular policy decision appears clearly beneficial to society, such a policy may never be implemented due to the nature of the political system.  The second section of this chapter contains a brief discussion of the political difficulties involved with changing criminal justice policy, even in the presence of compensations schemes that could theoretically benefit all parties.

The final section serves as a proposal for future recidivism research on several topics.  Some topics involve exploring other aspects of the Utah parolee data set that were beyond the scope of this dissertation.  Other topics concern variables other than those for which information was collected from the Utah parolees.  Research into these variables is of considerable importance because criminal justice policy needs to be based on an understanding of how various sanctions influence the likelihood that released prisoners will engage in future criminal activity.

\section{The policy implications}

The criminal justice policy implications of the preceding statistical analyses are considered in this section.  The focus centers upon policies involving the economic variables of employment, restitution, and child support.  The Utah parolee data set and the models developed in the previous chapter are used to examine changes in the predicted level of recidivism resulting from changes in these economic variables.  Policy recommendations are then formed by considering the changes in corrections costs implied by the changes in predicted recidivism associated with each of the possible policy choices.

In practice, calculating all of the explicit and implicit costs and benefits arising from the change in one variable can be extremely difficult.  To calculate the cost of a single instance of recidivism based on a new crime requires knowing the cost to victims, law enforcement costs, adjudication costs, and corrections costs.  These are only the explicit costs.  A complete cost assessment would include the quantities of goods and services the offender could have produced if not incarcerated, the reallocation of resources to the production of crime prevention goods resulting from the increased probability of crime, the increases in insurance costs associated with crime-related property damages, and so forth.  While the complexity of a complete cost-benefit analysis associated with the commission of a crime is acknowledged, the approach taken here is, by necessity, greatly simplified.  The cost of recidivism will be considered solely in terms of the incarceration cost.  This will produce a cost that is a significant underestimate of the true cost of recidivism because law enforcement and adjudication costs are ignored.  If policy recommendations can be formed when using an underestimated cost figure,  this underestimated cost will be sufficient for developing criminal justice policy recommendations.  However, there is one case where the underestimated cost is not sufficient for making a strong policy recommendation with respect to one of the economic variables.

The policy recommendations developed here are largely intended for the consideration of criminal justice policy in Utah.  The parolee data used to construct the models and the corrections cost figures are based on information specific to Utah.  Due to the unavailability of some types of information, estimates based on data from other state-specific or nationwide studies were used.  Even though the policy discussion is more directly focused upon Utah, it could be applied to any other state or the nation as a whole by adjusting the cost information accordingly.

In order to derive any policy recommendations, some assumptions must be made.  The assumption most liable to critical scrutiny is that the cost of incarcerating an individual is a socially less-desirable use of tax dollars than, say, the cost of education or the cost of building a public hospital.  In response to the view that incarceration may be desirable if it improves public safety, the argument does not properly apply to the recommendations made here.  The recommendations are made on the basis of modifying the incentives faced by released prisoners with the intention of shaping their choice with respect to engaging in future criminal activity.  If no crime occurs because a released prisoner has been able to successfully transition to the role of a law-abiding citizen, there is obviously no objectionable act requiring punishment.  Therefore, an instance of recidivism that could have been prevented certainly appear to be a net loss to society because public safety is better served by eliminating the criminal activity altogether through modifying the behavior of released prisoners.  When considering how recidivism can be reduced, the only variables that will be changed are the economic variables of employment, restitution, and child support.  Otherwise, it is assumed that the level of law enforcement, sentencing practices, corrections programs, and essentially all other variables are held constant.  These assumptions guarantee that the detection and punishment of crimes remain virtually the same, with the only exceptions being the three policy variables under consideration.  Hence, no assumption is made for a decrease in the level of public safety with respect to criminal activity.

The incarceration cost of recidivism is estimated first.  To determine the cost for a single instance of recidivism, the expected length of a return to prison needs to be calculated.  Even though only 506 observations were used from the Utah parolee data set for the statistical analysis due to missing values, there were 648 observations for which complete incarceration information was available.  Using the set of 648 parolees, there were a total of 409 returns to prison for 284 distinct individuals during the 3-year observation period.  Of these 409 total returns, 316 were completed during the 3-year period, while 93 were still incarcerated at the end of the period.  The 93 offenders who were still incarcerated at the end of the period represent censored data and these observations were excluded.  For the 316 completed returns to prison, the average length of stay in prison was 241 days.  The data set of 506 observations used for the statistical analyses produced a very similar expected length of stay.  From the set of 506 observations, there were 187 completed returns to prison for an average length of 238 days.  The expected length of 241 days will be used for the cost calculations because it comes from a larger sample and should be more accurate.  In Utah, the incarceration cost for one offender per day is \$79.63.  Using the estimated length of stay in prison of 241 days, a single return to prison for either a new crime or a technical violation has an expected cost of approximately \$19,190.83.

Employment, the single-most important predictor of recidivism as based on the previous analyses, is considered first.  In a national survey based on a sample of 7,000 offenders in jails, 29\% were unemployed in the 6 months prior to their incarceration (James, 2004).  In the Utah parolee data set, 24\% of parolees were unemployed at the time of the survey.  Given that the unemployment rate in Utah has been historically lower than the unemployment rate for the United States, the rate derived from the Utah parolee data set appears consistent with the national estimate.  Referring again to the national survey of jail inmates, it was also found that 60\% had annual incomes of less than \$12,000 in the year prior to incarceration (James, 2004).  Utah parolees appear to have had higher average annual wages than the jail inmates.  Only 32\% of the Utah parolees had annual incomes less than \$12,000 and half of them had annual incomes of \$17,100 or less.

From the policy perspective, the interest lies in determining the value of a policy that can increase employment among parolees after their release from prison.  The perspective taken here will be to consider a policy that guarantees full employment for all released prisoners.  There are two components to the valuation of this employment policy:  the value of employment itself and the value of reduced costs associated with reduced criminality.  The value of employment should be included in the calculation because any unused resource represents an economic inefficiency.  The value of employment will be based on the most conservative estimate possible.  Assume that released prisoners are paid the federal minimum wage of \$7.25 and work 2,080 hours per year for a total gross annual income of \$15,080.  This represents pure value creation from the economic perspective because a previously unused resource is now earning its value in the market.  During a 3-year follow-up period, this represents \$45,240 per released offender.  Taking the 123 unemployed parolees from the data set of 506 observation and multiplying this by the 3-year amount produces a total of \$5,564,520.  This is the direct benefit from having these unemployed resources utilized.

The second component in the valuation of a full employment policy is the value associated with the reduction in predicted recidivism.  The Utah parolee data was used along with the BMA model to predict how recidivism would change given that all parolees were employed.  After changing the employment status variable so that everyone in the Utah parolee data set was employed and running it through the BMA model, predicted recidivism decreased by approximately 52\%.  Based on the 221 parolees that actually returned, this implies that 115 would not return to prison.  Multiplying this figure by the expected corrections cost per instance of recidivism produces a corrections cost reduction of \$2,206,945.45.  As a final adjustment, the 3-year total income figures are reduced for the 106 parolees that return to prison on the assumption that all returns to prison are from this group who could not find employment without some form of assistance.  Note that this is an extreme assumption that is not likely to occur, but it is made to create the most conservative estimate possible.  The expected length of a return to prison is 241, which is approximately eight months.  Thus, \$10,053.33 in lost earnings due to incarceration must be subtracted for each return to prison.  For the 106 parolees that returned, this amounts to \$1,065,653.33.  Adding the 3-year income figure to the reduction in corrections cost, and then subtracting the lost earnings due to 106 returns to prison produces a total of  \$6,705,812.12.

The amount of \$6,705,812.12 represents the potential value to society in terms of employing unused resources and eliminating corrections costs from reduced criminality based on the assumption that a policy could guarantee full employment.  However, no policy is costless.  The purpose of developing this estimate is to create an upper bound for the cost of a full employment policy such that any policy with a total cost less than the upper bound that successfully creates full employment will produce a net benefit for society.  If the total amount is divided by the 123 unemployed parolees in the sample, the value of employment amounts to \$54,518.80 per parolee for the 3-year time frame.  Any policy that has a 3-year cost less than this amount and could guarantee full employment would appear to be justified.  Policies such at employer tax credits, job counseling services, or job training programs that totaled up to just under \$18,172.93 annually per parolee would be beneficial for society, under the assumption that the parolee does, in fact, become employed.  It should be remembered that the reduction in costs due to decreased recidivism is greatly underestimated because the figure ignores law enforcement and adjudication costs.  Furthermore, it was assumed that the 106 parolees who were predicted to return even while being fully employed all came from the group that received some form of employment assistance under this policy.  This is a worst-case scenario that would be unlikely to occur because a some portion of recidivism could be expected from those who found employment on their own.  Therefore, the actual value to society of full employment for released prisoners is much higher than the estimate produced above.

Turning to restitution, the concern is to determine the corrections costs that arise from the imposition of restitution.  Estimating the amount of restitution that parolees owe victims is problematic.  No information was collected from the Utah parolees regarding the total amount owed, so this figure must be estimated by other means.  McLean and Thompson (2007) found that the average amount of restitution owed by probationers in Arizona was approximately \$3,500.  The U.S. Department of Justice (1998) reports that from a survey of 32 counties the average restitution amount owed by probationers was \$3,368. From the Utah parolee data, those required to pay restitution paid an average of \$167.74 per month, which amounts to just over \$4,000 if payments are made for 2 years.  The payment amount is typically determined so that the full amount of restitution is paid before the terms of parole or probation expire.  It is unknown how long restitution payments are paid on average in Utah.  The amount of \$3,500 will be taken as a likely approximation.  It is estimated that only 54\% of the full restitution amount is paid before the parole or probation period expires (U.S. Justice Department, 1998).  Using this percentage, the amount of restitution that can be expected per parolee is \$1,890.  Of the 506 observations in the Utah data set, 255 were required to pay restitution.  Thus, the full amount of restitution expected from this sample of parolees is \$481,950.

The next step is to determine the incarceration cost associated with restitution payments.  Once again, the Utah parolee data and the BMA model are used to predict the change in recidivism when restitution is eliminated.  By removing restitution payments from the Utah parolee data set, the BMA model predicts that recidivism decreases by approximately 22\%.  Of the 221 individuals that actually returned to prison, 48 fewer are predicted to return when no restitution is imposed.  This implies an incarceration cost reduction of roughly \$921,159.84.

Strictly speaking, restitution is a transfer payment that by itself does create net value.  Restitution payments are imposed upon criminal offenders with the belief that it is just or right for the victim to be compensated for his or her loss due to the criminal behavior of the offender.  While there may be good moral reasons for restitution payments, the policy recommendation here is based solely upon an examination of the costs.  The expected reduction in incarceration costs of \$921,159.84 attributable to the elimination of restitution payments represents true value creation because crime would be reduced, public safety would remain constant, and corrections spending would fall.  However, victims may not find the elimination of restitution payments palatable.  Yet, in this case, the expected cost of incarceration far exceeds the expected amount of restitution, which implies that the government could theoretically pick up the tab for restitution on behalf of the released prisoners and still save \$439,209.84  This figure is based only on the sample of 506 parolees.  If the figure were estimated for the total parolee and probationer population of 16,000 individuals in Utah, the total cost savings would amount to approximately just over \$13,888,000.  Similar to the case of simply eliminating restitution payments altogether, a policy that requires the government to cover the costs of restitution would likely be perceived as unpalatable.  Whatever the appearances may be, taxpayers could benefit, either in terms of tax reductions or having their tax dollars spent on education rather than prisons, from having government pay for restitution rather than released prisoners.

The last economic policy variable considered here is child support.  As in the case of restitution, the estimation of the size of child support owed is problematic.  Information on the total amount of child support owed in arrears was not collected from the Utah parolees, so it must be estimated from other sources.  Estimates of the percentage of parolees that owe child support range from 28\% to 32\% (Herman-Stahl, Kan \& McKay; McLean \& Thompson).  This estimate is consistent with the Utah parolee data, where 33\% of parolees stated that they owed child support.  In Colorado and Massachusetts, it was found that released prisoners owed an average of approximately \$16,000 in arrears (Herman-Stahl, Kan \& McKay, 2008; McLean \& Thompson, 2007).  The average monthly child support payment for those Utah parolees that owed child support was \$259.48.  If these payments were made for five years, the amount would be very close to \$16,000.  Herman-Stahl, Kan, and McKay report that the amount of child support owed by prisoners increases by approximately \$5,000 on average during their time in prison.  This implies that prisoners enter prison owing roughly \$11,000 in child support.

If child support payments are eliminated from the Utah parolee data set, the BMA model predicts that recidivism drops by 14\%.  From the 221 parolees that actually returned to prison, the model predicts 31 fewer will return to prison if child support payments are eliminated.  This implies that incarceration costs would drop by a total of \$594,915.73.  Unlike the case of restitution, the government cannot pay off all child support owed and expect reduced incarceration costs to cover the total amount of compensation.  If \$16,000 is a good estimate of child support owed in arrears for Utah parolees, the total amount owed by the 169 parolees who must pay child support is \$2,704,000.  This cost cannot be offset by the expected decrease in incarceration costs.

Policy recommendations for child support payments are not as clear-cut as they are for employment and restitution payments.  The analysis in Chapter 5 confirms that child support payments increase the probability of recidivism.  However, with the decrease in corrections costs from reduced recidivism being insufficient to fully compensate those owed child support, there is no easy policy recommendation that makes all parties better off.  Only two recommendations appear reasonable in this case.  First, because recidivism will be more likely with higher child support payments, these payments need to be reduced to a level that does not lead parolees to consider illegal means for acquiring income.  While this appears to be a sound principle, determining the payment size may be difficult and it will certainly vary from one parolee to another.  A second recommendation would be to prohibit the accumulation of child support payments with interest while an offender is in prison.  Those offenders who owe child support payments owe an average of \$11,000 in arrears when beginning their sentences.  If the fact of owing \$11,000 in child support played a role in leading to the commission of a crime, the problem is only exacerbated by allowing the payments and interest to accumulate while the offender earns as little as 40 cents per day in prison.  Beyond these two recommendations, the issue of criminal justice policy formation with respect to child support payments is a difficult one.

In summary, three policy recommendations were made with respect to the three economic policy variables.  Efforts to improve the chances of employment for released prisoners appear justified up to an annual amount of \$18,172.93 for released prisoners.  Any amount below this figure that successfully created employment would appear to produce a net benefit for society.  Removing the burden of restitution payments from released prisoners can also benefit society.  Even though restitution payments are transfers and their complete elimination would still produce net gains, a government compensation scheme could satisfy victims and still reduce overall criminal justice costs.  Finally, because recidivism is influenced by the requirement to pay child support, these payments need to be reduced to a minimum level that prevents recidivism and provides some support to children.  A change in the law that prevents child support payments to accumulate with interest while an offender is in prison could help reduce monthly payments significantly for released prisoners, thereby reducing the risk of recidivism.

\section{Political impediments to policy change}

While the policy recommendations above would appear to produce better outcomes for society as a whole, resistance to the implementation of the policies is more likely than not.  As is the case with many other political issues, the very nature of the political system makes seemingly beneficial policy change difficult to enact.  Special interest groups often lobby successfully for laws or policies that benefit the special interest group at the expense of the rest of society.  Logrolling can lead to the passage of laws and policies that benefit few at the cost of many.  Politicians frequently adopt the planks of their platforms based on emotional response without ever fully disclosing the implied costs of such policies.  These criticisms of the political system are not new and they are generally well understood.  The purpose here is not to produce a lengthy critique of political theory, but instead to identify the special interest groups and the incentive problems associated with criminal justice policy formation in particular.

The participants with possibly the greatest influence over criminal justice policy within the political system are the victims' rights and child support rights special interest groups.  These groups are very well organized with representation at the federal, state, and local levels.  The organization of these groups can be based on both financial and retributive motives.  From the purely financial perspective, these groups have a strong incentive to push for restitution and child support payments, whereas the average taxpayer has little incentive to lobby in opposition.  To use an example based on the figures from the previous section, a victim receiving restitution can expect \$1,890, while the cost savings from the complete elimination of restitution implies only a \$10.50 reduction per capita in the State of Utah.  Thus, the general public has little incentive to reform restitution laws and victims' rights groups have a large incentive to maintain them in their favor.  The same holds true for child support rights groups.  It may be true that the retributive motive toward political organization among victims' rights and child support rights groups is even be more powerful.  The punishment of criminal offenders is most certainly an important social function.  Moreover, there are many cases where the life imprisonment of a criminal offender may be in the best interest of public safety.  However, society is better served by limiting the satisfaction of the demand for retribution.  The incarceration of criminal offenders on the basis of retribution when they may not pose any genuine risk to society brings personal satisfaction to some, but places a tax burden on all.

The ``tough on crime'' platform has been very successful at winning elections.  While it may be true that all or most public officials are motivated to some degree by a desire to serve the public, they all must necessarily win elections.  All members of the executive and legislative branches of government can conceivably benefit from a tough on crime platform and they uniformly dread being perceived as soft on crime.  Frequently, a sensationalistic account of a heinous crime widely reported by the media will lead to irrational fears of crime stemming from an incorrect assessment of the probabilities of genuine threat as a reaction to the event.  Politicians can use this fear to promise tougher crime laws in exchange for election.  The irrational fear resulting from a sensationalistic crime story can lead to another equally irrational conclusion:  Any cost is justified in order to place all criminals behind bars.  The emotional excitement resulting from a high profile criminal event usually distracts citizens from considering the exact costs of the policies promised by an opportunistic politician.  Although it is difficult to overcome emotionally-based prejudices, a possible solution to the tough on crime regime is to give a full accounting of the implied costs of such policies before elections and convert it into a dollar amount per taxpayer.  Knowing the exact amount of income that will go to increased corrections spending may have a sobering effect.

The courts may also be susceptible to the criticism of placing popularity over principle with respect to criminal justice policy.  In Utah, district court judges are not initially elected, but appointment on the basis of merit.  After a 4-year term all judges must face a retention election.  This can create an incentive for judges to develop the appearance of being tough on crime, which can be accomplished by using whatever discretion is at their disposal to impose harsher sentences.  With victims being directly present through the adjudication process, the evaluation of the judge's stance on crime can be immediately reported through various victims' right groups.

The last two groups with political influence over the formation of criminal justice policy that are mentioned here are law enforcement and corrections.  It is immediately apparent that these departments directly benefit in terms of higher funding from tough on crime policies.  If recruitment into these agencies lags behind the demand for these public safety services, higher wages and overtime pay usually results.  Incentives toward higher incarceration may exist in other forms as well.  Ruback and Bergstrom (2006) note that many parole and probation departments charge fees used to cover their own costs.  In Texas, 40\% of probation costs are covered through fees paid by offenders (Ruback \& Bergstrom).  Parole and probation officers are often evaluated in terms of their ability to collect restitution, fees, and fines from parolees and probationers.  This creates a strong incentive to strictly enforce these policies.  Occasionally reincarcerating parolees and probationers for failing to pay provides credibility to the threat of incarceration, which in turn may serve to motivate payment by other parolees and probationers.

This discussion of the potential political difficulties involved in changing criminal justice policy is intended only for the purpose of identifying the influential groups involved within the political system and describing their incentives.  A full discussion of possible solutions to these political issues is beyond the scope of this study.
In general, the ideal solution to the inherent problems of representative democracy is the development of a well-informed public that understands the issues, incentives, and consequences for society as a whole and that holds all representatives accountable for their decisions.  However, just as in the case of criminal justice policy, there may be strong incentives working to prevent the realization of this presumably beneficial ideal.

\section{Directions for future recidivism research}

Given the importance of economic variables in predicting recidivism and the low cost of collecting economic information relative to the potential cost savings, further research into economic factors and their possible influence on recidivism appears justified.  Several economic variables that likely have a significant influence on recidivism have never been adequately studied.  In addition to the further study of economic factors, several other variables within the Utah parolee data set were left unexplored as they were deemed beyond the scope of the present study.      Before noting these other variables of interest in the Utah parolee data set and the other economic variables in need of future research, a few general suggestions for the improvement of modeling recidivism in Utah are provided first.

In order to obtain more accurate estimates, larger samples could be produced by extending the survey to all parolees and/or large samples of probationers.  The influence of education on recidivism could likely be improved through the use of standardized test scores, lists of course taken, and grade point averages, to name a few.  A better understanding of the living conditions of parolees and probationers could be obtained by collecting information on marital status, number of dependants, and age at first contact with the criminal justice system.

Greater accuracy can also be obtained through the verification of survey data by sources other than those being questioned.  Information regarding employment status, wage rate, and hours worked per week are standard tax record items.  Information on the amounts of restitution and child support owed could be obtained from the courts.  Of course, the right to privacy of parolees and probationers should always be a primary concern, but, assuming that the rights of parolees and probationers are fully protected, alternative sources of verification would certainly improve accuracy.

A few variables in the Utah parolee data set were not analyzed within the context of this dissertation because they were not directly relevant to the main thesis.  Yet, these variables may provide interesting and useful information regarding certain characteristics of parolees and the influence of such characteristics on recidivism.  One such variable attempted to capture the types of hobbies, pastimes, or leisure activities in which parolees would engage.  Classifying activities according to some relatively small set of categories presents several difficulties.  Nevertheless, this variable could provide interesting information regarding certain types of behavior and their relationships to recidivism.  A few questions in the survey were devoted to determining the reasons for why parolees were unemployed.  These were not considered within the dissertation, but an analysis of these responses could be useful for determining ways to help unemployed parolees and probationers find jobs.

Regarding economic variables, the behavior of parolees and probationers will likely be influenced to an even greater extent by economic factors in the future.  Ruback and Bergstrom (2006) note that economic sanctions are likely to become more prevalent in the future due to the high cost of operating corrections departments, increased sympathy for victims groups, and the need to find low-cost alternative punishments to imprisonment.  These economics sanctions include restitution, fines, fees, and forfeiture.  Ruback and Bergstrom list 36 types of fines and fees levied upon parolees and probationers in Pennsylvania alone.  Bonczar (1997) found that approximately 85\% of all probationers in the United States had to pay some type of fee as a special condition of their probation.  No research could be found on the impact of fines, fees, and forfeiture on recidivism.  The expectation is that these economic factors will have a strong influence on recidivism.  If a greater reliance is placed on these forms of economic sanctions in the future, it will be of considerable importance to carefully estimate their impact on recidivism.  Research may demonstrate that the imposition of these economic sanctions leads to incarceration costs that far outweigh the perceived benefits from the sanctions.  With criminal justice expenditures placing an ever-growing burden on state budgets, criminal justice policy needs to be founded upon a careful consideration of the behavioral consequences of economic sanctions with an eye toward reducing overall costs for society.



