% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.175pt]{0.350pt}{0.350pt}}%
\begin{picture}(1500,900)(0,0)
\tenrm
\sbox{\plotpoint}{\rule[-0.175pt]{0.350pt}{0.350pt}}%
\put(264,158){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(264,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
\put(264,158){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,158){\makebox(0,0)[r]{0}}
\put(1416,158){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,248){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,248){\makebox(0,0)[r]{2}}
\put(1416,248){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,338){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,338){\makebox(0,0)[r]{4}}
\put(1416,338){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,428){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,428){\makebox(0,0)[r]{6}}
\put(1416,428){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,517){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,517){\makebox(0,0)[r]{8}}
\put(1416,517){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,607){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,607){\makebox(0,0)[r]{10}}
\put(1416,607){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,697){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,697){\makebox(0,0)[r]{12}}
\put(1416,697){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,787){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,787){\makebox(0,0)[r]{14}}
\put(1416,787){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(264,113){\makebox(0,0){0}}
\put(264,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(411,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(411,113){\makebox(0,0){0.5}}
\put(411,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(557,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(557,113){\makebox(0,0){1}}
\put(557,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(704,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(704,113){\makebox(0,0){1.5}}
\put(704,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(850,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(850,113){\makebox(0,0){2}}
\put(850,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(997,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(997,113){\makebox(0,0){2.5}}
\put(997,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1143,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1143,113){\makebox(0,0){3}}
\put(1143,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1290,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1290,113){\makebox(0,0){3.5}}
\put(1290,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1436,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1436,113){\makebox(0,0){4}}
\put(1436,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(264,158){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(1436,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
\put(264,787){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(264,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
\put(50,472){\makebox(0,0)[l]{\shortstack{$\| u\|$}}}
\put(850,20){\makebox(0,0){$\lambda$}}
%\put(1306,722){\makebox(0,0)[r]{"data.200"}}
%\put(1328,722){\rule[-0.175pt]{15.899pt}{0.350pt}}
\put(264,158){\usebox{\plotpoint}}
\put(264,158){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(303,159){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(342,160){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(381,161){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(420,162){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(459,163){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(498,164){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(537,165){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(576,166){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(615,167){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(654,168){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(693,169){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(732,170){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(771,171){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(810,172){\rule[-0.175pt]{9.411pt}{0.350pt}}
\put(849,173){\rule[-0.175pt]{7.468pt}{0.350pt}}
\put(881,174){\rule[-0.175pt]{7.468pt}{0.350pt}}
\put(912,175){\rule[-0.175pt]{2.570pt}{0.350pt}}
\put(922,176){\rule[-0.175pt]{2.570pt}{0.350pt}}
\put(933,177){\rule[-0.175pt]{2.570pt}{0.350pt}}
\put(944,178){\rule[-0.175pt]{8.913pt}{0.350pt}}
\put(981,179){\rule[-0.175pt]{8.913pt}{0.350pt}}
\put(1018,180){\rule[-0.175pt]{3.774pt}{0.350pt}}
\put(1033,181){\rule[-0.175pt]{3.774pt}{0.350pt}}
\put(1049,182){\rule[-0.175pt]{3.774pt}{0.350pt}}
\put(1064,183){\rule[-0.175pt]{5.179pt}{0.350pt}}
\put(1086,184){\rule[-0.175pt]{5.179pt}{0.350pt}}
\put(1108,185){\rule[-0.175pt]{4.457pt}{0.350pt}}
\put(1126,186){\rule[-0.175pt]{4.457pt}{0.350pt}}
\put(1145,187){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(1152,188){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(1159,189){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(1166,190){\rule[-0.175pt]{4.457pt}{0.350pt}}
\put(1184,191){\rule[-0.175pt]{4.457pt}{0.350pt}}
\put(1203,192){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1210,193){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1218,194){\rule[-0.175pt]{1.847pt}{0.350pt}}
\put(1225,195){\rule[-0.175pt]{2.289pt}{0.350pt}}
\put(1235,196){\rule[-0.175pt]{2.289pt}{0.350pt}}
\put(1245,197){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(1250,198){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(1255,199){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(1260,200){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(1264,201){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(1269,202){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(1273,203){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(1277,204){\rule[-0.175pt]{0.843pt}{0.350pt}}
\put(1281,205){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(1282,206){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(1284,207){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(1285,208){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(1288,209){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(1291,210){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(1288,213){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1287,214){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1284,215){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(1282,216){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(1280,217){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(1280,218){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(1279,219){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(1273,221){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(1269,222){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(1266,223){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(1263,224){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(1260,225){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(1255,226){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(1251,227){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(1246,228){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(1242,229){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(1238,230){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(1232,231){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(1227,232){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(1222,233){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(1216,234){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1210,235){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1205,236){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(1200,237){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(1195,238){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(1189,239){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(1184,240){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(1179,241){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(1171,242){\rule[-0.175pt]{1.807pt}{0.350pt}}
\put(1164,243){\rule[-0.175pt]{1.807pt}{0.350pt}}
\put(1158,244){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1152,245){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1146,246){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1140,247){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1134,248){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1128,249){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1119,250){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(1110,251){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(1104,252){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1098,253){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1092,254){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1085,255){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(1079,256){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(1073,257){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(1063,258){\rule[-0.175pt]{2.289pt}{0.350pt}}
\put(1054,259){\rule[-0.175pt]{2.289pt}{0.350pt}}
\put(1047,260){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(1041,261){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(1035,262){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(1029,263){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1023,264){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1017,265){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(1007,266){\rule[-0.175pt]{2.409pt}{0.350pt}}
\put(997,267){\rule[-0.175pt]{2.409pt}{0.350pt}}
\put(990,268){\rule[-0.175pt]{1.606pt}{0.350pt}}
\put(983,269){\rule[-0.175pt]{1.606pt}{0.350pt}}
\put(977,270){\rule[-0.175pt]{1.606pt}{0.350pt}}
\put(970,271){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(964,272){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(958,273){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(949,274){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(940,275){\rule[-0.175pt]{2.168pt}{0.350pt}}
\put(933,276){\rule[-0.175pt]{1.606pt}{0.350pt}}
\put(926,277){\rule[-0.175pt]{1.606pt}{0.350pt}}
\put(920,278){\rule[-0.175pt]{1.606pt}{0.350pt}}
\put(913,279){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(907,280){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(901,281){\rule[-0.175pt]{1.526pt}{0.350pt}}
\put(895,282){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(889,283){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(883,284){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(873,285){\rule[-0.175pt]{2.289pt}{0.350pt}}
\put(864,286){\rule[-0.175pt]{2.289pt}{0.350pt}}
\put(858,287){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(852,288){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(846,289){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(840,290){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(834,291){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(828,292){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(822,293){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(816,294){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(810,295){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(801,296){\rule[-0.175pt]{2.048pt}{0.350pt}}
\put(793,297){\rule[-0.175pt]{2.048pt}{0.350pt}}
\put(787,298){\rule[-0.175pt]{1.365pt}{0.350pt}}
\put(781,299){\rule[-0.175pt]{1.365pt}{0.350pt}}
\put(776,300){\rule[-0.175pt]{1.365pt}{0.350pt}}
\put(770,301){\rule[-0.175pt]{1.365pt}{0.350pt}}
\put(764,302){\rule[-0.175pt]{1.365pt}{0.350pt}}
\put(759,303){\rule[-0.175pt]{1.365pt}{0.350pt}}
\put(753,304){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(748,305){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(743,306){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(737,307){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(732,308){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(727,309){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(719,310){\rule[-0.175pt]{1.927pt}{0.350pt}}
\put(711,311){\rule[-0.175pt]{1.927pt}{0.350pt}}
\put(705,312){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(700,313){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(695,314){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(689,315){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(684,316){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(679,317){\rule[-0.175pt]{1.285pt}{0.350pt}}
\put(674,318){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(669,319){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(665,320){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(660,321){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(655,322){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(650,323){\rule[-0.175pt]{1.204pt}{0.350pt}}
\put(643,324){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(636,325){\rule[-0.175pt]{1.686pt}{0.350pt}}
\put(631,326){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(627,327){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(623,328){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(618,329){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(613,330){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(609,331){\rule[-0.175pt]{1.124pt}{0.350pt}}
\put(604,332){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(600,333){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(596,334){\rule[-0.175pt]{1.044pt}{0.350pt}}
\put(592,335){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(588,336){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(584,337){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(580,338){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(576,339){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(572,340){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(568,341){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(564,342){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(560,343){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(554,344){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(548,345){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(544,346){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(540,347){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(537,348){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(533,349){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(529,350){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(526,351){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(522,352){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(519,353){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(516,354){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(512,355){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(509,356){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(506,357){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(502,358){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(499,359){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(496,360){\rule[-0.175pt]{0.803pt}{0.350pt}}
\put(493,361){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(490,362){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(487,363){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(484,364){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(481,365){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(478,366){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(473,367){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(469,368){\rule[-0.175pt]{1.084pt}{0.350pt}}
\put(466,369){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(463,370){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(460,371){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(457,372){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(454,373){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(452,374){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(449,375){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(446,376){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(444,377){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(441,378){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(438,379){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(436,380){\rule[-0.175pt]{0.642pt}{0.350pt}}
\put(433,381){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(431,382){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(429,383){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(426,384){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(424,385){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(422,386){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(419,387){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(417,388){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(415,389){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(413,390){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(411,391){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(409,392){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(406,393){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(404,394){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(402,395){\rule[-0.175pt]{0.562pt}{0.350pt}}
\put(400,396){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(398,397){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(396,398){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(394,399){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(392,400){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(390,401){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(388,402){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(386,403){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(385,404){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(383,405){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(381,406){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(379,407){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(376,408){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(374,409){\rule[-0.175pt]{0.602pt}{0.350pt}}
\put(372,410){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(370,411){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(369,412){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(367,413){\rule[-0.175pt]{0.402pt}{0.350pt}}
\put(365,414){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(364,415){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(362,416){\usebox{\plotpoint}}
\put(361,417){\usebox{\plotpoint}}
\put(360,418){\usebox{\plotpoint}}
\put(358,419){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(356,420){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(355,421){\rule[-0.175pt]{0.401pt}{0.350pt}}
\put(353,422){\usebox{\plotpoint}}
\put(352,423){\usebox{\plotpoint}}
\put(351,424){\usebox{\plotpoint}}
\put(349,425){\usebox{\plotpoint}}
\put(348,426){\usebox{\plotpoint}}
\put(347,427){\usebox{\plotpoint}}
\put(345,428){\usebox{\plotpoint}}
\put(344,429){\usebox{\plotpoint}}
\put(343,430){\usebox{\plotpoint}}
\put(342,431){\usebox{\plotpoint}}
\put(341,432){\usebox{\plotpoint}}
\put(340,433){\usebox{\plotpoint}}
\put(338,434){\usebox{\plotpoint}}
\put(337,435){\usebox{\plotpoint}}
\put(336,436){\usebox{\plotpoint}}
\put(335,437){\usebox{\plotpoint}}
\put(334,438){\usebox{\plotpoint}}
\put(333,439){\usebox{\plotpoint}}
\put(331,440){\usebox{\plotpoint}}
\put(330,441){\usebox{\plotpoint}}
\put(329,442){\usebox{\plotpoint}}
\put(328,443){\usebox{\plotpoint}}
\put(327,444){\usebox{\plotpoint}}
\put(326,445){\usebox{\plotpoint}}
\put(325,446){\usebox{\plotpoint}}
\put(324,447){\usebox{\plotpoint}}
\put(323,448){\usebox{\plotpoint}}
\put(323,449){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(322,450){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(320,452){\usebox{\plotpoint}}
\put(319,453){\usebox{\plotpoint}}
\put(318,454){\usebox{\plotpoint}}
\put(317,455){\usebox{\plotpoint}}
\put(316,456){\usebox{\plotpoint}}
\put(315,457){\usebox{\plotpoint}}
\put(315,458){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(314,459){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(312,461){\usebox{\plotpoint}}
\put(311,462){\usebox{\plotpoint}}
\put(310,463){\usebox{\plotpoint}}
\put(310,464){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(309,465){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(308,467){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(307,468){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(306,470){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(305,471){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(304,473){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(303,474){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(302,476){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(301,477){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(300,479){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(299,480){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(298,482){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(297,485){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(296,486){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(295,488){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(294,489){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(293,491){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(292,495){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(291,498){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(290,499){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(289,501){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(288,504){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(287,507){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(286,510){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(285,511){\rule[-0.175pt]{0.350pt}{0.361pt}}
\put(284,513){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(283,516){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(282,519){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(281,522){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(280,528){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(279,531){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(278,534){\rule[-0.175pt]{0.350pt}{0.723pt}}
\put(277,537){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(276,543){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(275,547){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(274,553){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(273,559){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(272,565){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(271,571){\rule[-0.175pt]{0.350pt}{2.168pt}}
\put(270,580){\rule[-0.175pt]{0.350pt}{2.409pt}}
\put(269,590){\rule[-0.175pt]{0.350pt}{2.168pt}}
\put(268,599){\rule[-0.175pt]{0.350pt}{3.854pt}}
\put(267,615){\rule[-0.175pt]{0.350pt}{4.336pt}}
\put(266,633){\rule[-0.175pt]{0.350pt}{6.745pt}}
\put(265,661){\rule[-0.175pt]{0.350pt}{9.154pt}}
\end{picture}
