% GNUPLOT: LaTeX picture
\setlength{\unitlength}{0.240900pt}
\ifx\plotpoint\undefined\newsavebox{\plotpoint}\fi
\sbox{\plotpoint}{\rule[-0.175pt]{0.350pt}{0.350pt}}%
\begin{picture}(1500,900)(0,0)
\tenrm
\sbox{\plotpoint}{\rule[-0.175pt]{0.350pt}{0.350pt}}%
\put(264,158){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(264,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
\put(264,158){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,158){\makebox(0,0)[r]{0}}
\put(1416,158){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,284){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,284){\makebox(0,0)[r]{2}}
\put(1416,284){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,410){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,410){\makebox(0,0)[r]{4}}
\put(1416,410){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,535){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,535){\makebox(0,0)[r]{6}}
\put(1416,535){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,661){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,661){\makebox(0,0)[r]{8}}
\put(1416,661){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,787){\rule[-0.175pt]{4.818pt}{0.350pt}}
%\put(242,787){\makebox(0,0)[r]{10}}
\put(1416,787){\rule[-0.175pt]{4.818pt}{0.350pt}}
\put(264,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(264,113){\makebox(0,0){0}}
\put(264,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(411,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(411,113){\makebox(0,0){0.5}}
\put(411,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(557,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(557,113){\makebox(0,0){1}}
\put(557,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(704,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(704,113){\makebox(0,0){1.5}}
\put(704,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(850,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(850,113){\makebox(0,0){2}}
\put(850,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(997,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(997,113){\makebox(0,0){2.5}}
\put(997,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1143,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1143,113){\makebox(0,0){3}}
\put(1143,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1290,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1290,113){\makebox(0,0){3.5}}
\put(1290,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(1436,158){\rule[-0.175pt]{0.350pt}{4.818pt}}
%\put(1436,113){\makebox(0,0){4}}
\put(1436,767){\rule[-0.175pt]{0.350pt}{4.818pt}}
\put(264,158){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(1436,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
\put(264,787){\rule[-0.175pt]{282.335pt}{0.350pt}}
\put(264,158){\rule[-0.175pt]{0.350pt}{151.526pt}}
\put(100,472){\makebox(0,0)[l]{\shortstack{$\| u\|$}}}
\put(850,68){\makebox(0,0){$\lambda$}}
%\put(1306,722){\makebox(0,0)[r]{x/(1.5*(3.5 - x))}}
%\put(1328,722){\rule[-0.175pt]{15.899pt}{0.350pt}}
\put(264,158){\usebox{\plotpoint}}
\put(264,158){\rule[-0.175pt]{5.782pt}{0.350pt}}
\put(288,159){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(300,160){\rule[-0.175pt]{5.541pt}{0.350pt}}
\put(323,161){\rule[-0.175pt]{5.782pt}{0.350pt}}
\put(347,162){\rule[-0.175pt]{5.782pt}{0.350pt}}
\put(371,163){\rule[-0.175pt]{5.541pt}{0.350pt}}
\put(394,164){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(406,165){\rule[-0.175pt]{5.782pt}{0.350pt}}
\put(430,166){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(442,167){\rule[-0.175pt]{5.541pt}{0.350pt}}
\put(465,168){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(477,169){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(489,170){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(501,171){\rule[-0.175pt]{5.541pt}{0.350pt}}
\put(524,172){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(536,173){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(548,174){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(560,175){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(572,176){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(584,177){\rule[-0.175pt]{2.650pt}{0.350pt}}
\put(595,178){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(607,179){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(619,180){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(631,181){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(637,182){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(643,183){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(655,184){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(667,185){\rule[-0.175pt]{2.650pt}{0.350pt}}
\put(678,186){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(684,187){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(690,188){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(702,189){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(708,190){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(714,191){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(726,192){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(732,193){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(738,194){\rule[-0.175pt]{1.325pt}{0.350pt}}
\put(743,195){\rule[-0.175pt]{1.325pt}{0.350pt}}
\put(749,196){\rule[-0.175pt]{2.891pt}{0.350pt}}
\put(761,197){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(767,198){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(773,199){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(779,200){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(785,201){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(791,202){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(797,203){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(803,204){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(809,205){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(812,206){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(816,207){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(820,208){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(826,209){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(832,210){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(836,211){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(840,212){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(844,213){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(850,214){\rule[-0.175pt]{1.445pt}{0.350pt}}
\put(856,215){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(860,216){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(864,217){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(868,218){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(872,219){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(876,220){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(880,221){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(883,222){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(887,223){\rule[-0.175pt]{0.883pt}{0.350pt}}
\put(891,224){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(895,225){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(899,226){\rule[-0.175pt]{0.964pt}{0.350pt}}
\put(903,227){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(906,228){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(909,229){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(912,230){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(915,231){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(918,232){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(921,233){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(924,234){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(927,235){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(930,236){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(933,237){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(936,238){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(939,239){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(942,240){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(945,241){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(948,242){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(951,243){\rule[-0.175pt]{0.530pt}{0.350pt}}
\put(953,244){\rule[-0.175pt]{0.530pt}{0.350pt}}
\put(955,245){\rule[-0.175pt]{0.530pt}{0.350pt}}
\put(957,246){\rule[-0.175pt]{0.530pt}{0.350pt}}
\put(959,247){\rule[-0.175pt]{0.530pt}{0.350pt}}
\put(962,248){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(965,249){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(968,250){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(971,251){\rule[-0.175pt]{0.723pt}{0.350pt}}
\put(974,252){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(976,253){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(978,254){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(980,255){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(982,256){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(984,257){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(986,258){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(988,259){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(990,260){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(992,261){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(994,262){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(996,263){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(998,264){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1000,265){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1002,266){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1004,267){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1006,268){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1008,269){\rule[-0.175pt]{0.482pt}{0.350pt}}
\put(1010,270){\rule[-0.175pt]{0.413pt}{0.350pt}}
\put(1011,271){\rule[-0.175pt]{0.413pt}{0.350pt}}
\put(1013,272){\rule[-0.175pt]{0.413pt}{0.350pt}}
\put(1015,273){\rule[-0.175pt]{0.413pt}{0.350pt}}
\put(1016,274){\rule[-0.175pt]{0.413pt}{0.350pt}}
\put(1018,275){\rule[-0.175pt]{0.413pt}{0.350pt}}
\put(1020,276){\rule[-0.175pt]{0.413pt}{0.350pt}}
\put(1022,277){\rule[-0.175pt]{0.379pt}{0.350pt}}
\put(1023,278){\rule[-0.175pt]{0.379pt}{0.350pt}}
\put(1025,279){\rule[-0.175pt]{0.379pt}{0.350pt}}
\put(1026,280){\rule[-0.175pt]{0.379pt}{0.350pt}}
\put(1028,281){\rule[-0.175pt]{0.379pt}{0.350pt}}
\put(1029,282){\rule[-0.175pt]{0.379pt}{0.350pt}}
\put(1031,283){\rule[-0.175pt]{0.379pt}{0.350pt}}
\put(1032,284){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1034,285){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1036,286){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1037,287){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1039,288){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1040,289){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1042,290){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1043,291){\rule[-0.175pt]{0.361pt}{0.350pt}}
\put(1045,292){\usebox{\plotpoint}}
\put(1046,293){\usebox{\plotpoint}}
\put(1047,294){\usebox{\plotpoint}}
\put(1049,295){\usebox{\plotpoint}}
\put(1050,296){\usebox{\plotpoint}}
\put(1051,297){\usebox{\plotpoint}}
\put(1053,298){\usebox{\plotpoint}}
\put(1054,299){\usebox{\plotpoint}}
\put(1055,300){\usebox{\plotpoint}}
\put(1057,301){\usebox{\plotpoint}}
\put(1058,302){\usebox{\plotpoint}}
\put(1059,303){\usebox{\plotpoint}}
\put(1060,304){\usebox{\plotpoint}}
\put(1061,305){\usebox{\plotpoint}}
\put(1062,306){\usebox{\plotpoint}}
\put(1064,307){\usebox{\plotpoint}}
\put(1065,308){\usebox{\plotpoint}}
\put(1066,309){\usebox{\plotpoint}}
\put(1067,310){\usebox{\plotpoint}}
\put(1068,311){\usebox{\plotpoint}}
\put(1070,312){\usebox{\plotpoint}}
\put(1071,313){\usebox{\plotpoint}}
\put(1072,314){\usebox{\plotpoint}}
\put(1073,315){\usebox{\plotpoint}}
\put(1074,316){\usebox{\plotpoint}}
\put(1075,317){\usebox{\plotpoint}}
\put(1076,318){\usebox{\plotpoint}}
\put(1077,319){\usebox{\plotpoint}}
\put(1078,320){\usebox{\plotpoint}}
\put(1079,321){\usebox{\plotpoint}}
\put(1081,322){\usebox{\plotpoint}}
\put(1082,323){\usebox{\plotpoint}}
\put(1083,324){\usebox{\plotpoint}}
\put(1084,325){\usebox{\plotpoint}}
\put(1085,326){\usebox{\plotpoint}}
\put(1086,327){\usebox{\plotpoint}}
\put(1087,328){\usebox{\plotpoint}}
\put(1088,329){\usebox{\plotpoint}}
\put(1089,330){\usebox{\plotpoint}}
\put(1090,331){\usebox{\plotpoint}}
\put(1091,332){\usebox{\plotpoint}}
\put(1092,333){\usebox{\plotpoint}}
\put(1093,335){\usebox{\plotpoint}}
\put(1094,336){\usebox{\plotpoint}}
\put(1095,337){\usebox{\plotpoint}}
\put(1096,338){\usebox{\plotpoint}}
\put(1097,339){\usebox{\plotpoint}}
\put(1098,340){\usebox{\plotpoint}}
\put(1099,341){\usebox{\plotpoint}}
\put(1100,343){\usebox{\plotpoint}}
\put(1101,344){\usebox{\plotpoint}}
\put(1102,345){\usebox{\plotpoint}}
\put(1103,346){\usebox{\plotpoint}}
\put(1104,347){\usebox{\plotpoint}}
\put(1105,348){\usebox{\plotpoint}}
\put(1106,350){\usebox{\plotpoint}}
\put(1107,351){\usebox{\plotpoint}}
\put(1108,353){\usebox{\plotpoint}}
\put(1109,354){\usebox{\plotpoint}}
\put(1110,355){\usebox{\plotpoint}}
\put(1111,357){\usebox{\plotpoint}}
\put(1112,358){\usebox{\plotpoint}}
\put(1113,359){\usebox{\plotpoint}}
\put(1114,361){\usebox{\plotpoint}}
\put(1115,362){\usebox{\plotpoint}}
\put(1116,364){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1117,365){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1118,367){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1119,368){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1120,370){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1121,371){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1122,373){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1123,375){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1124,376){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1125,378){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1126,379){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1127,381){\rule[-0.175pt]{0.350pt}{0.381pt}}
\put(1128,383){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1129,384){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1130,386){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1131,388){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1132,390){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1133,391){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1134,393){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1135,395){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1136,397){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1137,398){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1138,400){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1139,402){\rule[-0.175pt]{0.350pt}{0.422pt}}
\put(1140,404){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1141,406){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1142,408){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1143,410){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1144,412){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1145,414){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1146,416){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1147,418){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1148,420){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1149,422){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1150,424){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1151,426){\rule[-0.175pt]{0.350pt}{0.502pt}}
\put(1152,429){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1153,431){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1154,433){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1155,436){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1156,438){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1157,441){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1158,443){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1159,445){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1160,448){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1161,450){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1162,453){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1163,455){\rule[-0.175pt]{0.350pt}{0.582pt}}
\put(1164,457){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1165,460){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1166,463){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1167,466){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1168,469){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1169,472){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1170,475){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1171,478){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1172,481){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1173,484){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1174,487){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1175,490){\rule[-0.175pt]{0.350pt}{0.703pt}}
\put(1176,492){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1177,497){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1178,501){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1179,505){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1180,509){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1181,513){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1182,517){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1183,521){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1184,525){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1185,529){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1186,533){\rule[-0.175pt]{0.350pt}{0.964pt}}
\put(1187,537){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1188,541){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1189,546){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1190,550){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1191,555){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1192,559){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1193,564){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1194,569){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1195,573){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1196,578){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1197,582){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1198,587){\rule[-0.175pt]{0.350pt}{1.104pt}}
\put(1199,591){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1200,598){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1201,604){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1202,610){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1203,616){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1204,622){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1205,628){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1206,634){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1207,640){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1208,646){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1209,652){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1210,658){\rule[-0.175pt]{0.350pt}{1.445pt}}
\put(1211,664){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1212,672){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1213,680){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1214,688){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1215,696){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1216,704){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1217,713){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1218,721){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1219,729){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1220,737){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1221,745){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1222,753){\rule[-0.175pt]{0.350pt}{1.967pt}}
\put(1223,762){\rule[-0.175pt]{0.350pt}{3.011pt}}
\put(1224,774){\rule[-0.175pt]{0.350pt}{3.011pt}}
\end{picture}
