%\vspace*{.2cm}
\begin{normalsize}
    \renewcommand{\arraystretch}{1.655} 
% 1.655 = 24pt/14.5pt = baselineskip/normalsize
Most of the following may be found in \cite{gilbarg:epd83}.\\ 
\begin{tabular}{ll} 
${\Bbb R}^n$ & $n$-dimensional Euclidean space. \\ 
$\Omega$ & A bounded open subset of ${\Bbb R}^n$. \\
$\partial\Omega$ & The boundary of $\Omega$. \\ 
$B_r$ & $=\{ x\, : \, |x|<r\}$, the ball of radius $r$.\\ 
$D^{\beta}f$ & $=\partial^{|\beta |}f/\partial x_{\beta_1}\partial
x_{\beta_2} \cdots \partial x_{\beta_n}$, $|\beta | \equiv \sum_i
\beta_i$. \\
$\nabla f$ & $=(\partial f/\partial x_1,\partial f/\partial x_2,\dots ,
\partial f/\partial x_n)$, the gradient of $f$. \\
div$\{ \bf g \}$ & $=\partial g_1/\partial x_1 + \partial g_2/\partial x_2
+ \dots + \partial g_n/\partial x_n$, the divergence of $\bf g$. \\
$\Delta f$ & $=\mbox{div}\{\nabla f\}$, the Laplacian of $f$. \\
$C^k(\Omega )$ & Functions defined
on $\Omega$ which have $k$ continuous derivatives. \\ 
$C^k_0(\Omega )$
& $C^k(\Omega )$ functions which vanish at the boundary. \\
$C^{0,\alpha}(\Omega )$ & H\"{o}lder continuous functions with
H\"{o}lder constant $\alpha$. \\ 
$C^{k,\alpha}(\Omega )$ & $C^k(\Omega
)$ functions with $C^{0,\alpha}(\Omega )$ derivatives (up to order
$k$). \\ 
$C^{k,\alpha}_0(\Omega )$ & $C^{k,\alpha}(\Omega )$ functions
which vanish at the boundary. \\ 
$\| f\|_{L^p(\Omega )}$ & $= \left(
\int_{\Omega}|f|^p dx \right)^{1/p}$, the $L^p$ norm.  \\
$L^p(\Omega )$ & The space of $p$ integrable functions (the $L^p$ norm
is bounded). \\ $\| f \|_{W^{k,p}(\Omega )}$ & $= \left( \sum_{|\beta |
\leq k} \int_{\Omega}|D^{\beta} f|^p dx \right)^{1/p}$, the Sobolev norm. \\
$W^{k,p}(\Omega )$ & The space of functions with bounded Sobolev norm.
\\ $W^{k,p}_0(\Omega )$ & $W^{k,p}(\Omega )$ functions that vanish a.e.
at the boundary.  
\end{tabular} 
\end{normalsize}
