\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\contentsline {section}{\numberline {1}General introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Paper one -- ``What really happened in the English Industrial Revolution?''}{3}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Energy/GDP eras\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:EnergyGdp}{{1}{4}{Energy/GDP eras\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paper two -- ``China -- The empire that did not bark''}{7}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paper three -- ``The rise and fall of industrial capitalism''}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angus Maddison and UN: log and log differences of global population\relax }}{10}{figure.caption.2}}
\newlabel{fig:logpoplevel}{{1}{10}{Angus Maddison and UN: log and log differences of global population\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Postscripts to the general discussion -- insights for future work -- interesting questions:}{13}{section.5}}
