% -*-latex-*-
% Sample thesis source for uuthesis format 1998
% Tested with LaTeX 2.09 and LaTeX2e
% Set up for \documentclass{} constructions of LaTeX2e
%
\documentclass[Chicago]{uuthesis2e}
  %\documentstyle{uuthesis1-8}
  %\documentstyle[honors]{uuthesis1-8}% Use for an honors thesis
  %\documentstyle[12pt]{uuthesis1-8}
  %\documentstyle[11pt]{uuthesis1-8}
  %\doublespacedheadings% single-spaced is the default
\fourlevels
\title{THEORETICAL STUDIES ON SECOND \\ ORDER DYNAMICAL SYSTEMS}
\author{John Andrew Smith}
\thesistype{dissertation}
  %\thesistype{Honors Thesis}%       Use these for an honors thesis
  %\honorssupervisor{Hans G.~Othmer}
  %\honorsadvisor{John R.~Nelson}
  %\honorsdirector{Richard J.~Cummings}
  %\honorsdepartment{Mathematics}
\graduatedean{Ann W. Hart}
\department{Department of Mathematics}
\degree{Doctor of Philosophy}
\departmentchair{Paul C. Fife}
\committeechair{Hans G. Othmer}
\firstreader{Frederick R. Adler}
\secondreader{Aaron L. Fogelson}
\thirdreader{James P. Keener}
\fourthreader{Mark A. Lewis}
\chairtitle{Professor}
\submitdate{December 1993}
\copyrightyear{1993}
\dedication{To the memory of my grandfather}
\def\mainheadingwidth{4.25in}
\def\BR{\protect\\}
\def\abstracttext{
  \hskip\parindent
  Signal relay and adaptation in response to cAMP stimuli in the
  cellular slime mold {\it Dictyostelium discoideum} are a model system
  for the study of signal transduction.  Calcium dynamics in different
  cell types, especially in deutosome eggs and cardiac cells, have
  attracted a lot of interest lately.  This thesis attempts to develop
  some general theories about second messenger dynamics.
}
\def\acknowledgementtext{
  \hskip\parindent
I wish to acknowledge joint work with coauthor Hans G. Othmer, part of
which appears with minor modification as Chapter 2 and Chapter 4. These
materials are included with permission of the publishers.
\par
Professor Kenneth W.\ Spitzer and Mr.\ Timothy J.\ Lewis provided me
with much information and fruitful discussions during the development of
the models presented in Chapter 6.  I also want to express my deep
appreciation for the patient help received from Dr.\ Nelson H.\ F.\
Beebe and Mr.\ Pieter J.\ Bowman on my computational work and the
preparation of the manuscript.
\par
The research in this thesis was supported in part under NIH
Grant \#GM123456.
}
\def\FIG#1#2#3{
\begin{figure}[#2]\begin{center}
\def\Xsize{3}\def\Ysize{1.75}\def\Zdim{1.7in}
\fbox{\setlength{\unitlength}{1in}
\begin{picture}(\Xsize,\Ysize)\vspace*{\Zdim}
\end{picture}}
\caption{#1\label{#3}}\end{center}\end{figure}
}

\long\def\TAB#1#2#3{
\begin{table}[#2]
\begin{center}
\caption{#1\label{#3}}
\bigskip
\protect
\begin{tabular}{|l|l|}
\hline
\bf Control name    &      \bf Point size       \\
\hline
\tt tiny            &        6pt                    \\
\tt scriptsize      &        8pt                    \\
\tt footnotesize    &        9.5pt                  \\
\tt normalsize      &        12pt                   \\
\tt large           &        14pt                   \\
\tt Large           &        18pt                   \\
\tt LARGE           &        22pt                   \\
\tt huge            &        25pt                   \\
\tt Huge            &        30pt                   \\
\hline
\end{tabular}
\end{center}
\end{table}
}
\def\TEXT{
Once upon a time, in a distant galaxy called \"O\"o\c c, there lived a
computer named R.~J. Drofnats. Mr.~Drofnats---or ``R. J.,'' as he
preferred to be called--- was happiest when he was at work typesetting
beautiful documents. Once upon a time, in a distant galaxy called
\"O\"o\c c, there lived a computer named R.~J. Drofnats.
Mr.~Drofnats---or ``R. J.,'' as he preferred to be called.
}
\begin{document}
\frontmatterformat
\titlepage
\copyrightpage
\committeeapproval
\readingapproval
\prefacesection{Abstract}\abstracttext
\dedicationpage
\tableofcontents
\listoffigures
\listoftables
\prefacesection{Acknowledgements}\acknowledgementtext
\maintext
\def\mainheadingwidth{4.5in}
\part[Planet Earth and Other Planets of the\BR Solar System]
{Planet Earth and Other Planets\BR of the Solar System}
\def\mainheadingwidth{4.25in}

\chapter{Planets and the Sun}\TEXT{}

\section{Mercury, Venus, Mars and the Earth}\TEXT{}

\section[Jupiter, Saturn, Uranus, Neptune and Pluto]
        {Jupiter, Saturn, Uranus,\BR Neptune and Pluto}
\TEXT{} See Figure \ref{fig1}.\par
\FIG{Planetary Configurations.}{t}{fig1}\par\TEXT{}

\section{Rising and Setting of Planets}\TEXT{}\par\TEXT{}

%\vbox{
\subsection{Calculation of Risetimes}\TEXT{}
%}

\subsection{The Northern and Southern Lights}\TEXT{} See Figure \ref{fig2}.
\par\FIG{Aurora Borealis and Aurora Australis.}{b}{fig2}\par\TEXT{}

\subsubsection{Eclipses of the Sun and Moon}\TEXT{}

\subsection{Constellations}
\subsubsection{Andromeda and Aquarius}

%\subsubsubsection{The Chained Maiden}\TEXT{}
%\subsubsubsection{The Water Bearer}\TEXT{}
\TEXT{}

\paragraph{Abbreviations for some constellations.}\TEXT{}

\section[The Sun as a Controlling Body of Our Solar System]
        {The Sun as a Controlling Body\BR of Our Solar System}
\subsection{Spheres and Corona}\TEXT{} See Table \ref{tab1}.\par
\TAB{Moon's Perigee and Apogee.}{b}{tab1}\par\TEXT{}\par
\TEXT{} See Figure \ref{fig3}.\par\TEXT{}\par\TEXT{}
\FIG{Photosphere and Chromosphere.}{b}{fig3}
\clearpage

\chapter[The Earth: Size, Computation of Time and\BR Seasons]
        {The Earth: Size, Computation\BR of Time and Seasons}
\fixchapterheading
\section{Size and Dimensions}\TEXT{}

\section{Atmosphere of the Earth}\TEXT{} See Table \ref{tab2}.\par

\section{Computation of Time}\TEXT{}

\section{The Zones and Seasons}\TEXT{}

\TAB{Chronological Cycles.}{t}{tab2}\par\TEXT{}\par
\clearpage

\numberofappendices=1
\appendix
\chapter{Morning and Evening Stars}

\fixchapterheading
\section{Morning Stars}\TEXT{} See Table \ref{tab3}.\par
\TAB{Data on Morning Stars.}{b}{tab3}\par\TEXT{}\par
\TEXT{}\par\TEXT{}

\section{Evening Stars}\TEXT{} See Table \ref{tab4}.\par
\TAB{Data on Evening Stars.}{b}{tab4}\par\TEXT{}\par
\TEXT{}

\typeout{Using bibtex SIAM style bibliography}
\begin{thebibliography}{10000}

\bibitem{ado90}
{\sc J.~C. Alexander, E.~J. Doedel, and H.~G. Othmer}, {\em On the resonance
  structure in a forced excitable system}, SIAM J. Appl. Math., 50 (1990),
  pp.~1373--1418.

\bibitem{cas75}
{\sc R.~Casten, H.~Cohen, and P.~Lagerstorm}, {\em Perturbation analysis of an
  approximation to the {H}odgkin-{H}uxley theory}, Quart. Appl. Math., 32
  (1975), pp.~365--402.

\bibitem{cle55}
{\sc E.~A. Coddington and N.~Levinson}, {\em Theory of Ordinary Differential
  Equations}, McGraw-Hill, New York, 1955.

\bibitem{con84}
{\sc C.~Conley}, {\em On travelling wave solutions of nonlinear diffusion
  equations}, Ind. Univ. Math. J., 33 (1984), pp.~319--343.

\bibitem{fif76}
{\sc P.~C. Fife}, {\em Singular perturbation and wave front techniques in
  reaction-diffusion problems}, in Proc. AMS-SIAM Symposium on Asymptotic
  Methods and Singular Perturbations, New York, 1976, Am. Math. Soc.

\bibitem{tur52}
{\sc A.~M. Turing}, {\em The chemical basis of morphogenesis}, Phil. Trans. R.
  Soc. Lond. B, 237 (1952), pp.~37--72.

\end{thebibliography}

\end{document}
