\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and research questions}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Hypothesis}{3}{section.2}}
\citation{maddison_maddison_2010}
\citation{pomeranz_great_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Contribution}{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative data and observations}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparative growth 1500 -- current}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative growth 1500 -- 1900}{4}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Angus Maddison: population and GDP levels 1500 through recent\relax }}{5}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:poplevel}{{1}{5}{Angus Maddison: population and GDP levels 1500 through recent\relax \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Population and GDP proportions}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Comparative GDP per capita}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Angus Maddison: population and GDP levels 1500 -- 1900\relax }}{6}{figure.caption.2}}
\newlabel{fig:poplevel1900}{{2}{6}{Angus Maddison: population and GDP levels 1500 -- 1900\relax \relax }{figure.caption.2}{}}
\citation{pomeranz_great_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Angus Maddison: population and GDP proportions CE 1 -- recent\relax }}{7}{figure.caption.3}}
\newlabel{fig:poppct}{{3}{7}{Angus Maddison: population and GDP proportions CE 1 -- recent\relax \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparative World Per Capita GDP\relax }}{8}{figure.caption.4}}
\newlabel{fig:capita}{{4}{8}{Comparative World Per Capita GDP\relax \relax }{figure.caption.4}{}}
\citation{wong_china_1997}
\citation{wong_china_1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparative Political Economies }{9}{subsection.4.5}}
\citation{pomeranz_great_2001}
\citation{allen_british_2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The path: microeconomics reinforces macroeconomics reinforces microeconomics}{10}{subsection.4.6}}
\citation{allen_british_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces World wages, CE 1375 -- 1825, source: Allen \relax }}{11}{figure.caption.5}}
\newlabel{fig:allen_wages}{{5}{11}{World wages, CE 1375 -- 1825, source: Allen \relax \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Wage/Energy ratios, 1700 CE, source: Allen\relax }}{12}{figure.caption.6}}
\newlabel{fig:allen_ratios}{{6}{12}{Wage/Energy ratios, 1700 CE, source: Allen\relax \relax }{figure.caption.6}{}}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{fouquet_heat_2008}
\citation{pomeranz_great_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces English coal production, CE 1560 -- 1800. \textit  {Source:} Allen's data, graph by author.\relax }}{14}{figure.caption.7}}
\newlabel{fig:allen_coal}{{7}{14}{English coal production, CE 1560 -- 1800. \textit {Source:} Allen's data, graph by author.\relax \relax }{figure.caption.7}{}}
\citation{pomeranz_great_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Projected English and Chinese wood fuel requirements. \textit  {source:} Roger Fouquet's energy consumption data (England), U.S. DOE (China) and the author's calculations.\relax }}{15}{figure.caption.8}}
\newlabel{fig:eng_wood}{{8}{15}{Projected English and Chinese wood fuel requirements. \textit {source:} Roger Fouquet's energy consumption data (England), U.S. DOE (China) and the author's calculations.\relax \relax }{figure.caption.8}{}}
\citation{maddison_growth_2003}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The English Energy Revolution, in logs \textit  {source:} Roger Fouquet's energy consumption data and the author's calculations.\relax }}{16}{figure.caption.9}}
\newlabel{fig:mtoe_log}{{9}{16}{The English Energy Revolution, in logs \textit {source:} Roger Fouquet's energy consumption data and the author's calculations.\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The empirical evidence}{16}{section.5}}
\citation{smil_energy_1994}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Per Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{17}{table.caption.10}}
\newlabel{tab:maddison_energy}{{1}{17}{Per Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix - Imperial Chinese Dynasties}{19}{section.7}}
\bibstyle{agsm}
\bibdata{empire}
\bibcite{allen_british_2009}{{1}{2009}{{Allen}}{{}}}
\bibcite{fouquet_heat_2008}{{2}{2008}{{Fouquet}}{{}}}
\bibcite{maddison_growth_2003}{{3}{2003}{{Maddison}}{{}}}
\bibcite{maddison_maddison_2010}{{4}{2010}{{Maddison}}{{}}}
\bibcite{pomeranz_great_2001}{{5}{2001}{{Pomeranz}}{{}}}
\bibcite{smil_energy_1994}{{6}{1994}{{Smil}}{{}}}
\bibcite{wong_china_1997}{{7}{1997}{{Wong}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Bibliography}{20}{section.8}}
