\beamer@endinputifotherversion {3.17pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Main research question}{2}{Main research question}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Comparative Growth}{3}{Comparative Growth}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Context -- Population and GDP proportions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Context -- Population and GDP proportions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Context -- Comparative growth 1500 -- current}}\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{2}{1}{4/4}{Context -- Comparative growth 1500 -- current}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{The institutional case: China's sufficiency (Peer Vries)}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {2}{3}{1}{5/5}{The institutional case: China's sufficiency (Peer Vries)}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{3}{2}{6/6}{The institutional case: China's sufficiency (Peer Vries)}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Why England did it -- why China did not}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {2}{4}{1}{7/7}{Why England did it -- why China did not}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{Incentives for induced innovation: microeconomics 101}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {2}{5}{1}{8/8}{Incentives for induced innovation: microeconomics 101}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{6}{9}{Modern economic growth -- emergent macro-level properties}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {2}{6}{1}{9/9}{Modern economic growth -- emergent macro-level properties}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{2}{7}{10}{Learning to consume energy}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {2}{7}{1}{10/10}{Learning to consume energy}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{8}{11}{Macro outcome and importance of the mineral energy revolution}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {2}{8}{1}{11/11}{Macro outcome and importance of the mineral energy revolution}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {3}{Closing}{12}{Closing}{0}}
\headcommand {\beamer@sectionpages {3}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Closing}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {3}{1}{1}{12/12}{Closing}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\beamer@sectionpages {12}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\def \inserttotalframenumber {12}}
