\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@writefile{toc}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.17pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Main research question}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Main research question}{2}{Main research question}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Comparative Growth}{3}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Comparative Growth}{3}{Comparative Growth}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{2}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Context -- Population and GDP proportions}{3}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Context -- Population and GDP proportions}}\headcommand {\beamer@subsectionpages {3}{2}}}
\newlabel{fig:poppct}{{1}{3}{Context -- Population and GDP proportions\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:poppct}{3}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{3/3}{Context -- Population and GDP proportions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Context -- Comparative growth 1500 -- current}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{4}{Context -- Comparative growth 1500 -- current}}\headcommand {\beamer@subsectionpages {3}{3}}}
\newlabel{fig:poplevel}{{2}{4}{Context -- Comparative growth 1500 -- current\relax }{}{}}
\@writefile{snm}{\beamer@slide {fig:poplevel}{4}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{4/4}{Context -- Comparative growth 1500 -- current}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{The institutional case: China's sufficiency (Peer Vries)}{5}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{5}{The institutional case: China's sufficiency (Peer Vries)}}\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{5/5}{The institutional case: China's sufficiency (Peer Vries)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{6/6}{The institutional case: China's sufficiency (Peer Vries)}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Why England did it -- why China did not}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{7}{Why England did it -- why China did not}}\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{7/7}{Why England did it -- why China did not}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Incentives for induced innovation: microeconomics 101}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{8}{Incentives for induced innovation: microeconomics 101}}\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{8/8}{Incentives for induced innovation: microeconomics 101}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{6}{Modern economic growth -- emergent macro-level properties}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{6}{9}{Modern economic growth -- emergent macro-level properties}}\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{6}{1}{9/9}{Modern economic growth -- emergent macro-level properties}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{7}{Learning to consume energy}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{7}{10}{Learning to consume energy}}\headcommand {\beamer@subsectionpages {9}{9}}}
\newlabel{tab:maddison_energy}{{1}{10}{Learning to consume energy\relax }{}{}}
\@writefile{snm}{\beamer@slide {tab:maddison_energy}{10}}
\@writefile{nav}{\headcommand {\slideentry {2}{7}{1}{10/10}{Learning to consume energy}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{8}{Macro outcome and importance of the mineral energy revolution}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{8}{11}{Macro outcome and importance of the mineral energy revolution}}\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{8}{1}{11/11}{Macro outcome and importance of the mineral energy revolution}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Closing}{12}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Closing}{12}{Closing}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Closing}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{12}{Closing}}\headcommand {\beamer@subsectionpages {12}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{12/12}{Closing}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {12}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {12}}}
