\beamer@endinputifotherversion {3.17pt}
\beamer@sectionintoc {1}{Main research question}{2}{0}{1}
\beamer@sectionintoc {2}{Comparative Growth}{3}{0}{2}
\beamer@subsectionintoc {2}{1}{Context -- Population and GDP proportions}{3}{0}{2}
\beamer@subsectionintoc {2}{2}{Context -- Comparative growth 1500 -- current}{4}{0}{2}
\beamer@subsectionintoc {2}{3}{The institutional case: China's sufficiency (Peer Vries)}{5}{0}{2}
\beamer@subsectionintoc {2}{4}{Why England did it -- why China did not}{7}{0}{2}
\beamer@subsectionintoc {2}{5}{Incentives for induced innovation: microeconomics 101}{8}{0}{2}
\beamer@subsectionintoc {2}{6}{Modern economic growth -- emergent macro-level properties}{9}{0}{2}
\beamer@subsectionintoc {2}{7}{Learning to consume energy}{10}{0}{2}
\beamer@subsectionintoc {2}{8}{Macro outcome and importance of the mineral energy revolution}{11}{0}{2}
\beamer@sectionintoc {3}{Closing}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Closing}{12}{0}{3}
