\chapter{Predictors of Recidivism}

An examination of predictors of recidivism from past studies are reviewed in this chapter.  With the vast number of recidivism studies that have been carried out in the past, no pretense is made for this being an exhaustive survey. The sources include two academic meta-analyses, several other academic articles, and reports issued by government justice and/or correction departments.  Results from the recidivism studies used for the 16 foreign countries in the international comparisons are also included.  The results taken from the international studies are provided in summary form without citation.  All sources for the international studies are found in Chapter 3.

The predictors are grouped into two categories:  economic and sociological predictors.  The term ``economic predictor'' refers to a factor that is more or less directly related to income.  These factors include employment status, wage rate, job type, restitution payments, child support payments, and so forth.  Educational predictors are included with economic predictors because education can be viewed as the accumulation of human capital, which has a direct relationship to income.  Importantly, economic factors convey information regarding incentives and disincentives toward particular types of behavior.  In contrast, the term ``sociological predictor'' refers to a factor that is not directly related to income.  Sociological predictors include such factors as age, gender, and race, among others.  These factors are not directly behavioral.  There are two reasons for drawing the distinction between sociological and economic predictors.  First, sociological information is relatively easy to collect from corrections departments and, therefore, is relatively inexpensive to collect.  Economic information, on the other hand, is more expensive to gather.  In order to justify the additional cost associated with collecting economic information, there must be reason to believe that economic factors are important in predicting recidivism.  The second reason for separating economic and sociological predictors concerns their relative usefulness for policy purposes. Because economic factors are changeable, criminal justice policy can target these variables in order to influence behavior.  Sociological variables, on the other hand, are either unchangeable accidents of birth or non-behavioral historical facts, neither of which can be modified through policy.

While many factors have been examined in the past with respect to their relationship to recidivism, the focus here centers on those factors for which information was collected from parolees in Utah.  In the beginning of the first two sections, a list of the information collected on the Utah parolees is provided.  The last section section summarizes the findings.

\section{Sociological predictors of recidivism}

Information was collected on age, gender, race, prior incarcerations, and most recent crime committed prior to release for the Utah parolees.  Age, gender, and race information is sociological in the sense that there might be some relationship to recidivism that can be explained by way of a sociological theory, but a direct relationship to economic theory is less clear.  Prior incarcerations and type of most recently committed crime are also sociological in nature because they express historical facts that do not always have a clear relationship to economic incentives and disincentives.  Only these five predictors are surveyed in this section.

As for age at time of release from prison, many studies indicate that there is a strong negative relationship between age and recidivism (Bales \& Mears, 2008; Beck \& Shipley, 1989; Chiricos, Barrick, Bales \& Bontrager, 2007; Gendreau, Little \& Goggin, 1996; Langan \& Levin, 2002).  Pritchard (1979) notes that age at first arrest has been a strong predictor in the majority of past recidivism studies, which is also substantiated by Beck \& Shipley.  From the international recidivism studies, 14 of 16 countries provided recidivism rates according to age and in 13 countries the recidivism rates were found to be highest for those between the ages of 15 and 30 exhibiting a steady decline thereafter.  The relationship between age and recidivism was slightly different for Sweden, where the decline in the recidivism rate did not occur until after 50 years of age.

Regarding gender, a large number of studies have shown that males are more likely to recidivate as compared to females (Bales \& Mears, 2008; Beck \& Shipley, 1989; Chiricos et al., 2007; Gendreau et al., 1996; Langan \& Levin, 2002).  In the international sources, 13 of 16 studies reported on the relationship between gender and recidivism and in 10 countries females had a clearly lower recidivism rate as compared with males.  However, in three countries, the recidivism rate was either not statistically different between males and females (Australia) or females exhibited a higher rate of recidivism (Northern Ireland and Sweden).

The summarizing of race variables is complicated in part by the distinctions between race and ethnicity.  The term ``race'' is usually applied to the distinction between blacks and whites, while ethnicity implies classifying individuals as either Hispanic or non-Hispanic.  Thus, race and ethnicity are neither interchangeable nor mutually exclusive.  Several studies indicated that blacks are more likely to recidivate compared to whites (Bales \& Mears, 2008; Beck \& Shipley, 1989; Chiricos et al., 2007; Langan \& Levin, 2002).  Beck and Shipley found that Hispanics are more likely to recidivate than non-Hispanics, but two later studies showed that Hispanics are less likely to recidivate compared to non-Hispanics (Chiricos et al.; Langan \& Levin).  In the meta-analysis by Gendreau et al. (1996), race variables were generally found to be significant predictors of recidivism, while in the meta-analysis by Pritchard (1979), race was considered insignificant because half the studies showed a relationship and half did not.  Only Australia, Canada, and New Zealand from the 16 international studies reported recidivism statistics by race and in all three cases they showed that the indigenous peoples had higher recidivism rates than those of European ancestry.

The number of prior incarcerations is a universally strong predictor of recidivism, where the probability of recidivism increases with the number of prior incarcerations (Bales \& Mears, 2008; Beck \& Shipley, 1989; Chiricos et al., 2007; Gendreau et al., 1996; Langan \& Levin, 2002; Pritchard, 1979).  From the international studies, 12 of 16 reported recidivism rates by prior incarcerations and in every case they exhibited a strong positive relationship.

The type of crime that was most recently committed before release is strongly related to recidivism and varies according to type of crime.  In the meta-analyses of Gendreau et al. (1996) and Pritchard (1979), both indicate that crime type is generally significant, while Pritchard notes that those convicted of motor vehicle theft have higher recidivism rates.   Those convicted of a property crime, such as burglary, theft, motor vehicle theft, or dealing in stolen property, exhibit higher recidivism rates relative to other crimes (Beck \& Shipley, 1989; Chiricos et al., 2007; Langan \& Levin, 2002).  In 11 of the 16 international recidivism studies, those convicted of theft, dealing in stolen property, and burglary all have the higher recidivism rates as compared to other crimes.  The crime types associated with the lowest recidivism rates are homicide and sexual offenses (Beck \& Shipley; Langan \& Levin).  In the 11 international recidivism studies that provided information about recidivism with respect to crime type, homicide and sexual offenses consistently exhibited the lowest recidivism rates.

\section{Economic predictors of recidivism}

The economic information collected from Utah parolees included employment status, wage rate, hours worked per week, job type, presence of second job, employer-provided health benefits, restitution payments, and child support payments.  Data was also collected on living conditions of parolees, which included rent, number of roommates, and assistance received for paying rent.  While some results from previous studies exist for a few of these factors, the number of results is small.  As for other economic factors, no previous studies could be found that studied the variables in question.  Consequently, the following survey of past results on economic predictors of recidivism is much less complete as compared to the sociological predictors.

With respect to employment, Pritchard (1979) found that employment stability was a very significant predictor of recidivism, while employment status was not.  Pritchard's conclusion was based on 60 studies conducted before 1979, where only 40 indicated significant results.  This seems to be an overly pessimistic conclusion, since 40 significant results out of 60 could be interpreted as evidence that there is some, albeit weak, relationship to recidivism.  However, in two studies of drug offenders, Sung (2001) found that employment significantly reduced recidivism, while Kim, Benson, Rasmussen, and Zuehlke (1993) found no relationship between employment and recidivism.  Only one of the international studies contained information regarding recidivism and employment.  In the French recidivism study, Kensey and Tournier (2004, 2005) found that those who were employed had a much lower rate of recidivism compared to the unemployed.  From this limited set of studies, the results do not appear strong.

Pritchard (1979) reports that 11 of 15 studies have shown that wages are related to recidivism and that 13 of 19 studies have shown that job type is related to recidivism.  Although the number of studies upon which these results are based is rather small, there seems to be an indication that wages and job type have some relationship to recidivism.  However, Pritchard does not indicate how recidivism rates vary by job type.  In a study that only examines drug offenders, earnings, which will be closely related to wages, was not found to be significant (Kim et al., 1993).  Pritchard also notes that living arrangements have some impact on recidivism, but there is no indication of what factors were actually measured.

While there have been several studies that have examined restitution and its effect on recidivism, it is difficult to draw any general conclusions.  Heinz, Galaway, and Hudson (1976) claim that recidivism is lower for those who restitution, but the sample size is very small.  Furthermore, those paying restitution were involved in with a new restitution center, which could have produced biased results.  Ruback and Bergstrom (2006) found that those who paid restitution had lower rearrest rates than those not paying restitution.  In a four-county study, Schneider (1986) found that juveniles who paid restitution had fewer contacts with courts as compared to those who served detention or were placed on probation, but the results were significant for only two of four counties.  In a meta-analysis conducted by Latimer, Dowden, and Muise (2005), they found that those who paid their restitution were less likely to recidivate.  However, Latimer et al. note that in all studies examined, the individuals volunteered to participate in a restorative justice program, which raises the issue of a self-selection bias.  It seems reasonable to conclude that the past studies indicate a weak negative relationship between restitution and recidivism.

As for educational variables, Beck and Shipley (1989) found that there is a significant negative relationship between educational attainment and recidivism.  Pritchard (1979), however, notes that a greater number of past studies show that education is not related to recidivism as compared to those that show a relationship.  Zgoba, Haugebrook, and Jenkins (2008) report that GEDs acquired in prison do not have any relationship to recidivism.

Studies could not be found that examined hours worked per week, second jobs, employer-provided health benefits, or child support payments and their impacts on recidivism.  Thus, the relationships between these variables and recidivism are unknown.

\section{A summary of the best predictors}

The importance of the predictors are summarized according to whether the past studies showed a strong, weak, insignificant, or unknown relationship to recidivism.  Among sociological variables, past studies provide strong evidence that age, race, prior incarcerations, and most recent crime committed before release are related to recidivism.  




for sociology for international - four important attributes were present in a majority of the them: age at time of release, number of prior convictions, gender, and principal offense from which the offender was released. last attribute of interest is the type of crime for which an offender was initially imprisoned and 12 of 17 countries reported statistics for this characteristic.  Offenders initially convicted of property crimes, such as burglary, theft, and possession of stolen property, have the highest recidivism rates.  This result should be of particular interest to economists because it clearly suggests that an economic motive is involved in a large share of criminal behavior.  Those crimes for which prisoners were initially sentenced that have the lowest recidivism rates do not have a clear economic motive.  Throughout the international statistics, the two lowest recidivism rates by type of initial offense are sexual offenses and homicide.

No studies were found that examined hours worked per week, second jobs, employer-provided health benefits, or child support, so their relationships to recidivism are unknown.




