\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {The rise of industrial capitalism. What happens next?}}{65}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Abstract}{65}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Introduction}{65}}
\citation{wallerstein_capitalist_1995}
\citation{marxist_internet_archive_encyclopedia_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Definitions}{66}}
\citation{marx_capital:_1992}
\citation{sweezy_transition_1950}
\citation{sweezy_transition_1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}English transition to industrial capitalism}{67}}
\citation{pirenne_economic_1936}
\citation{sweezy_transition_1950}
\citation{sweezy_transition_1950}
\citation{sweezy_transition_1950}
\citation{carus-wilson_industrial_1941}
\citation{white_medieval_1970}
\citation{gimpel_medieval_1992}
\citation{debeir_servitude_1991}
\citation{carus-wilson_industrial_1941}
\citation{carus-wilson_industrial_1941}
\newlabel{par:fulling}{{3.2.2}{69}}
\citation{aston_brenner_1985}
\citation{postan_agrarian_1978}
\citation{ladurie_les_1966}
\citation{bois_crisis_1984}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{mantoux_industrial_1961}
\citation{hartwell_revolution_1962}
\citation{hartwell_markets_1966}
\citation{hartwell_cycle_1967}
\citation{hartwell_demographic_1982}
\citation{shiba_commerce_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Evidence of a Chinese transition to industrial capitalism}{71}}
\citation{allen_wages_2011}
\citation{pomeranz_great_2001}
\citation{xu_chinese_2000}
\citation{hobson_eastern_2004}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}English industrial capitalism}{72}}
\citation{maddison_world_2007}
\citation{united_nations_world_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}A first look at data}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.1}Sources and methods}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1.2}Global population trends}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Angus Maddison and UN: log and log differences of global population\relax }}{74}}
\newlabel{fig:logPopLevel}{{3.1}{74}}
\citation{prak_economic_2001}
\citation{prak_economic_2001}
\citation{prak_economic_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Jan de Vries from Early Modern Capitalism---a survey}{75}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Different modeling schools produce an ahistorical approach}{75}}
\citation{mokyr_lever_1992}
\citation{jones_growth_1988}
\citation{crafts_output_1992}
\citation{prak_economic_2001}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}The neo--Malthusian model---pre--industrial growth}{76}}
\citation{prak_economic_2001}
\citation{wrigley_people_1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}Wrigley's neo--Malthusian world}{77}}
\citation{wrigley_people_1987}
\citation{mokyr_lever_1992}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}From two models to one}{78}}
\citation{prak_economic_2001}
\citation{wrigley_continuity_1988}
\citation{kaldor_case_1970}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Nicholas Kaldor}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Industrial revolutions}{80}}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The rise of the demand for capital and its supply---the path to industrial capitalism}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.1}Transition from wood to coal for heating in England}{81}}
\citation{nef_rise_1932}
\citation{mielants_origins_2007}
\citation{hsien-chun_wang_discovering_2009}
\citation{allen_british_2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5.2}Transition from muscle power to steam power in England}{83}}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{mantoux_industrial_1961}
\citation{williamson_why_1984}
\citation{williamson_why_1984}
\citation{williamson_why_1984}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces British capital productivity. Source: Jeffrey Williamson \cite  [p.702]{williamson_why_1984}\relax }}{86}}
\newlabel{tbl:y/k}{{3.1}{86}}
\citation{nef_rise_1932}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}The primary roles of capital in the EIR}{87}}
\citation{temin_roman_2012}
\citation{cottrell_energy_1955}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evidence of Chinese industrial capitalism}{89}}
\newlabel{sec:chinaIR}{{3.4}{89}}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}A look at the data sources and interpretation}{90}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.1}Sung dynasty: 760--1279 CE}{90}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Chinese population dynamics 742--1064 CE. \textit  {Source:} Robert Hartwell \cite  [p.\nobreakspace  {}34 Table 1 footnote \textit  {b}]{hartwell_markets_1966} \relax }}{90}}
\newlabel{tbl:sungPop}{{3.2}{90}}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\citation{hobson_eastern_2004}
\citation{hartwell_markets_1966}
\citation{hartwell_markets_1966}
\citation{shiba_commerce_1970}
\citation{tim_wright_economic_2007}
\citation{elvin_pattern_1973}
\citation{xu_chinese_2000}
\citation{xu_chinese_2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1.2}Ming dynasty: 1368--1644 CE and Qing dynasty: 1644--1911 CE}{93}}
\citation{xu_chinese_2000}
\citation{elvin_pattern_1973}
\citation{rowe_approaches_1986}
\citation{li_development_1986}
\citation{xu_chinese_2000}
\citation{xu_chinese_2000}
\citation{allen_wages_2007}
\citation{pomeranz_great_2001}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces World wages, 1375--1825 CE. \textit  {Source:} Allen \cite  {allen_british_2009} \relax }}{95}}
\newlabel{fig:allen_wages}{{3.2}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Real wage--to--energy price ratios \textit  {Source:} Robert Allen \cite  {allen_british_2009}\relax }}{96}}
\newlabel{fig:wage-energy}{{3.3}{96}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Angus Maddison and UN: log differences of global population\relax }}{98}}
\newlabel{fig:logPopLevel2}{{3.4}{98}}
\@setckpt{paper2}{
\setcounter{page}{99}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{oldchapter}{0}
\setcounter{oldtocdepth}{0}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{2}
}
