\relax 
\@writefile{toc}{\contentsline {groupheader}{}{99}}
\@writefile{toc}{\contentsline {groupheader}{APPENDICES}{99}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A.}\hyphenpenalty =10000\exhyphenpenalty =10000\relax \linepenalty =0\uppercase {Chinese Imperial Dynasties}}{99}}
\@writefile{toc}{\contentsline {groupheader}{\vspace {-22pt}}{99}}
\newlabel{chineseDynasties}{{A}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Chinese Imperial Dynasties\relax }}{99}}
\newlabel{chineseDynasties}{{A.1}{99}}
\@setckpt{scbappendix1}{
\setcounter{page}{100}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{oldchapter}{3}
\setcounter{oldtocdepth}{3}
\setcounter{parentequation}{0}
\setcounter{thrm}{0}
\setcounter{r@tfl@t}{0}
\setcounter{AM@survey}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{cp@cnt}{0}
\setcounter{cp@tempcnt}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{paragraph}{0}
\setcounter{subsubsection}{2}
}
