\begin{thebibliography}{1}

\bibitem{bebernes:mpc89}
{\sc J.~Bebernes and D.~Eberly}, {\em Mathematical {P}roblems from {C}ombustion
  {T}heory}, vol.~83 of Applied Math. Sci., Springer Verlag, New York, 1989.

\bibitem{bratu:ein14}
{\sc G.~Bratu}, {\em Sur les equations integrales non lineares}, Bull. Soc.
  Math. de France, 42 (1914), pp.~113--142.

\bibitem{frank:dhe55}
{\sc D.~A. Frank-Kamanetski}, {\em Diffusion and Heat Exchange in Chemical
  Kinetics}, Princeton University Press, Princeton, 1955.

\bibitem{gilbarg:epd83}
{\sc D.~Gilbarg and N.~Trudinger}, {\em Elliptic Partial Differential Equations
  of Second Order}, Springer Verlag, Berlin, 1983.

\bibitem{joseph:qdp73}
{\sc D.~D. Joseph and T.~S. Lundgren}, {\em Quasilinear {D}irichlet problems
  driven by positive sources}, Arch. Rat. Mech. Appl., 49 (1973), pp.~241--269.

\bibitem{liouville:edp53}
{\sc J.~Liouville}, {\em Sur l'equation aux d\'{e}riv\'{e}es partielles
  {$\frac{\partial^2\ln\lambda}{\partial u\partial v}\pm 2\lambda a^2 =0$}}, J.
  de Math, 18 (1853), pp.~71--72.

\bibitem{rellich:der40}
{\sc F.~Rellich}, {\em Darstellung der {E}igenwerte von {$\Delta u + \lambda u
  = 0$} durch ein {R}andintegral}, Math Z., 46 (1940), pp.~635--636.

\bibitem{zeidler:nfa88IIa}
{\sc E.~Zeidler}, {\em Nonlinear {F}unctional {A}nalysis}, vol.~IIa, Springer
  Verlag, New York, 1988.

\end{thebibliography}
