\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper1.ist}
\@glsorder{word}
\citation{desaguliers_course_1734}
\citation{engels_condition_1892}
\citation{jevons_coal_1965}
\citation{eckel_coal_1921}
\citation{soddy_matter_1911,soddy_cartesian_1921,soddy_money_1931,soddy_wealth_1933,soddy_role_1934}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}English energy data}{2}{subsection.1.1}}
\citation{nef_rise_1932}
\citation{mantoux_industrial_1961}
\citation{cottrell_energy_1955}
\citation{cipolla_sources_1961,cipolla_economic_1962,cipolla_guns_1966,cipolla_before_1983}
\citation{mokyr_lever_1992}
\citation{deane_first_1979}
\citation{wrigley_continuity_1988,wrigley_energy_2010}
\citation{malanima_path_2010}
\citation{mcneill_pursuit_1982}
\citation{pomeranz_great_2001,pomeranz_beyond_2002}
\citation{smith_inquiry_1977}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{cottrell_energy_1955}
\citation{allen_british_2009}
\citation{wrigley_continuity_1988,wrigley_energy_2010}
\citation{smil_energy_1994,smil_energy_2008}
\citation{georgescu-roegen_entropy_1971}
\citation{garrett_are_2009,garrett_modes_2012,garrett_long-run_2015}
\citation{weber_religion_1964,weber_protestant_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New institutionalists}{6}{subsection.1.2}}
\citation{north_rise_1973,north_institutions_1990}
\citation{landes_unbound_1969,landes_wealth_1999}
\citation{mccloskey_bourgeois_2007,mccloskey_bourgeois_2010}
\citation{goldstone_cultural_1987,goldstone_rise_2000,goldstone_why_2008}
\citation{goldstone_rise_2000}
\citation{acemoglu_chapter_2005}
\citation{acemoglu_introduction_2012}
\citation{acemoglu_politics_2005}
\citation{marx_contribution_1904}
\citation{veblen_theory_2009}
\citation{hartwell_revolution_1962,hartwell_markets_1966,hartwell_cycle_1967,hartwell_demographic_1982}
\citation{elvin_pattern_1973}
\citation{mcneill_pursuit_1982}
\citation{mote_imperial_1999}
\citation{jones_growth_1988,jones_recurrent_1996}
\citation{tim_wright_economic_2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chinese energy data}{9}{subsection.1.3}}
\citation{allen_british_2009}
\citation{pomeranz_great_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chinese institutions}{10}{subsection.1.4}}
\citation{pomeranz_great_2001}
\citation{pomeranz_great_2001}
\citation{huang_review_2002}
\citation{peter_c_perdue_china_2009}
\citation{duchesne_rise_2004,duchesne_uniqueness_2011}
\citation{wong_china_1997}
\citation{vries_via_2003}
\citation{pomeranz_via_2004}
\citation{allen_british_2009}
\citation{allen_great_2001,allen_wages_2007,allen_agricultural_2009}
\citation{needham_science_1954}
\citation{hobson_eastern_2004}
\citation{hobson_eastern_2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chinese science and invention}{13}{subsection.1.5}}
\citation{hobson_eastern_2004}
\citation{harrod_essay_1939}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Growth theory}{14}{subsection.1.6}}
\citation{solow_technical_1957}
\citation{romer_origins_1994}
\citation{warr_rexs:_2006,ayres_underestimated_2013}
\citation{fouquet_heat_2008}
\citation{fouquet_thousand_1998}
\citation{fouquet_heat_2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}English data, econometrics, and economics}{16}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first look at the data}{16}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sources and methods}{16}{subsubsection.2.1.1}}
\citation{snooks_was_1994}
\citation{bjornsson_stinepack:_2012}
\citation{r_core_team_r:_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources\relax }}{17}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:dataSources}{{1}{17}{Data Sources\relax }{table.caption.1}{}}
\citation{officer_what_2009}
\citation{snooks_was_1994}
\citation{mitchell_british_1988}
\citation{kuznets_modern_1966}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modern economic growth}{18}{subsubsection.2.1.2}}
\citation{grove_little_2003}
\citation{parker_global_2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{19}{figure.caption.2}}
\newlabel{fig:overall levels}{{1}{19}{Author/time-span series of energy consumption, GDP, and population\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English real gross domestic product,   levels and per--capita \relax }}{20}{figure.caption.3}}
\newlabel{fig:ggdp}{{2}{20}{English real gross domestic product, \\ levels and per--capita \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English real gross domestic product,   log levels and log per--capita\relax }}{20}{figure.caption.4}}
\newlabel{fig:gdpLog}{{3}{20}{English real gross domestic product, \\ log levels and log per--capita\relax }{figure.caption.4}{}}
\citation{zeileis_testing_2003}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth rates by century\relax }}{22}{table.caption.5}}
\newlabel{tbl:growthByCentury}{{2}{22}{Growth rates by century\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}An energy revolution}{22}{subsubsection.2.1.3}}
\citation{nef_rise_1932}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of population, with structural breaks\relax }}{23}{figure.caption.6}}
\newlabel{fig:popLog}{{4}{23}{Log of population, with structural breaks\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{24}{figure.caption.7}}
\newlabel{fig:energyLog}{{5}{24}{Log of energy consumption, with structural breaks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption vs. standarized GDP,  levels and differences \relax }}{25}{figure.caption.8}}
\newlabel{fig:energyVsGdpLD}{{6}{25}{Energy consumption vs. standarized GDP,\\ levels and differences \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Econometric and economic analyses}{26}{subsection.2.2}}
\citation{granger_investigating_1969}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Econometric analysis}{27}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy and GDP fit tests\relax }}{27}{table.caption.9}}
\newlabel{tbl:fitTest}{{3}{27}{Energy and GDP fit tests\relax }{table.caption.9}{}}
\citation{hajnal_european_1965}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{28}{figure.caption.10}}
\newlabel{fig:scatterplot}{{7}{28}{Scatterplot of energy consumption vs. GDP\relax }{figure.caption.10}{}}
\citation{thirsk_economic_1978}
\citation{crosby_columbian_1972}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Granger tests of energy-GDP dynamics\relax }}{29}{table.caption.11}}
\newlabel{tbl:grangerEnergyGdp}{{4}{29}{Granger tests of energy-GDP dynamics\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structural break comparison\relax }}{30}{figure.caption.12}}
\newlabel{fig:structural}{{8}{30}{Structural break comparison\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Economic analysis}{30}{subsubsection.2.2.2}}
\newlabel{sec:EIRstory}{{2.2.2}{30}{Economic analysis}{subsubsection.2.2.2}{}}
\citation{thirsk_economic_1978}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Late Holocene temperatures. \textit  {source:} NASA and IPCC composite\relax }}{31}{figure.caption.13}}
\newlabel{fig:temps}{{9}{31}{Late Holocene temperatures. \textit {source:} NASA and IPCC composite\relax }{figure.caption.13}{}}
\citation{nef_rise_1932}
\citation{grove_little_2003}
\citation{lamb_aspects_1980}
\citation{nef_early_1977}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coal and wood energy sources \textit  {Source:} Pearson \& Fouquet\relax }}{33}{figure.caption.14}}
\newlabel{fig:woodCoal}{{10}{33}{Coal and wood energy sources\\\textit {Source:} Pearson \& Fouquet\relax }{figure.caption.14}{}}
\citation{thirsk_economic_1978}
\citation{de_vries_economy_1976}
\citation{de_vries_measuring_1980}
\citation{hobson_eastern_2004}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Industrial Revolution inventions (partial list)\relax }}{36}{table.caption.15}}
\newlabel{tbl:EIRinventions}{{5}{36}{Industrial Revolution inventions (partial list)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Early modern English monarchs\relax }}{37}{table.caption.16}}
\newlabel{tbl:monarchs}{{6}{37}{Early modern English monarchs\relax }{table.caption.16}{}}
\citation{bentley_murder_1941}
\citation{pomeranz_great_2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chinese comparative data and institutions}{38}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamble to Chinese growth}{38}{subsection.3.1}}
\citation{needham_science_1954}
\citation{hobson_eastern_2004}
\citation{weber_protestant_2002}
\citation{landes_unbound_1969,landes_wealth_1999}
\citation{mccloskey_bourgeois_2007,mccloskey_bourgeois_2010}
\citation{maddison_world_2007}
\citation{smil_energy_1994,smil_energy_2008}
\citation{j._w._de_zeeuw_peat_1978}
\citation{hartwell_revolution_1962,hartwell_markets_1966,hartwell_cycle_1967,hartwell_demographic_1982}
\citation{u.s._energy_information_administration_energy_????}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A first look at data and institutions}{40}{subsection.3.2}}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\citation{pomeranz_great_2001}
\citation{crosby_columbian_1972}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sources and methods}{41}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regional population and GDP dynamics}{41}{subsubsection.3.2.2}}
\citation{maddison_world_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Population and GDP levels from 1500 to 1900; population and GDP proportions from 0 to 2008. \textit  {Source:} Data from \citep  {maddison_world_2007}, graphs by author.\relax }}{42}{figure.caption.17}}
\newlabel{fig:poplevel1900}{{11}{42}{Population and GDP levels from 1500 to 1900; population and GDP proportions from 0 to 2008. \textit {Source:} Data from \citep {maddison_world_2007}, graphs by author.\relax }{figure.caption.17}{}}
\citation{maddison_world_2007}
\citation{maddison_world_2007}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparative World Per--Capita GDP. \textit  {Source:} Data from \citep  {maddison_world_2007}, graphs by author.\relax }}{44}{figure.caption.18}}
\newlabel{fig:capita}{{12}{44}{Comparative World Per--Capita GDP. \textit {Source:} Data from \citep {maddison_world_2007}, graphs by author.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces World population shares, 1500 CE\relax }}{45}{figure.caption.19}}
\newlabel{fig:1500pop}{{13}{45}{World population shares, 1500 CE\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces World population shares, 1820 CE\relax }}{45}{figure.caption.20}}
\newlabel{fig:1820pop}{{14}{45}{World population shares, 1820 CE\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces World population shares, 1900 CE\relax }}{45}{figure.caption.21}}
\newlabel{fig:1900pop}{{15}{45}{World population shares, 1900 CE\relax }{figure.caption.21}{}}
\citation{pomeranz_great_2001}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces World GDP shares, 1500 CE\relax }}{46}{figure.caption.22}}
\newlabel{fig:1500gdp}{{16}{46}{World GDP shares, 1500 CE\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces World GDP shares, 1820 CE\relax }}{46}{figure.caption.23}}
\newlabel{fig:1820gdp}{{17}{46}{World GDP shares, 1820 CE\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces World GDP shares, 1900 CE\relax }}{47}{figure.caption.24}}
\newlabel{fig:1900gdp}{{18}{47}{World GDP shares, 1900 CE\relax }{figure.caption.24}{}}
\citation{wong_china_1997}
\citation{wong_china_1997}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparative institutions}{48}{subsubsection.3.2.3}}
\citation{pomeranz_great_2001}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toward a theory of industrial revolutions}{50}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aggregate Supply---Aggregate Demand   Four energy/GDP regimes\relax }}{51}{figure.caption.25}}
\newlabel{fig:asad1}{{19}{51}{Aggregate Supply---Aggregate Demand \\ Four energy/GDP regimes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aggregate Supply---Aggregate Demand   continued\relax }}{51}{figure.caption.26}}
\newlabel{fig:asad2}{{20}{51}{Aggregate Supply---Aggregate Demand \\ continued\relax }{figure.caption.26}{}}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\citation{nef_rise_1932}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces English wood and general price indices \textit  {Source:} \citep  [pp.\nobreakspace  {}158,221]{nef_rise_1932}\relax }}{53}{figure.caption.27}}
\newlabel{fig:woodprice}{{21}{53}{English wood and general price indices \textit {Source:} \citep [pp.~158,221]{nef_rise_1932}\relax }{figure.caption.27}{}}
\citation{allen_british_2009}
\newlabel{eq:mrp1}{{4.1}{54}{Toward a theory of industrial revolutions}{equation.4.1}{}}
\newlabel{eq:mrp1}{{4.2}{54}{Toward a theory of industrial revolutions}{equation.4.2}{}}
\citation{desaguliers_course_1734}
\citation{allen_british_2009}
\citation{allen_british_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Desaguliers manuscript\relax }}{56}{figure.caption.28}}
\newlabel{fig:desagulier}{{22}{56}{Desaguliers manuscript\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Real wage--to--energy price ratios \textit  {Source:} Robert Allen \citep  {allen_british_2009}\relax }}{57}{figure.caption.29}}
\newlabel{fig:wage-energy}{{23}{57}{Real wage--to--energy price ratios\\\textit {Source:} Robert Allen \citep {allen_british_2009}\relax }{figure.caption.29}{}}
\newlabel{eq:mrp2}{{4.3}{58}{Toward a theory of industrial revolutions}{equation.4.3}{}}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\citation{allen_british_2009}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces World wages, 1375--1825 CE. \textit  {Source:} Allen (2009) \relax }}{60}{figure.caption.30}}
\newlabel{fig:allen_wages}{{24}{60}{World wages, 1375--1825 CE. \textit {Source:} Allen (2009) \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparative world energy prices, 1450--1800 CE. \textit  {Source:} \citep  {allen_british_2009} \relax }}{60}{figure.caption.31}}
\newlabel{fig:allen_energy}{{25}{60}{Comparative world energy prices, 1450--1800 CE. \textit {Source:} \citep {allen_british_2009} \relax }{figure.caption.31}{}}
\bibstyle{plainnat}
\bibdata{paper1}
\bibcite{acemoglu_politics_2005}{{1}{2005}{{Acemoglu}}{{}}}
\bibcite{acemoglu_introduction_2012}{{2}{2012}{{Acemoglu}}{{}}}
\bibcite{acemoglu_chapter_2005}{{3}{2005}{{Acemoglu et~al.}}{{Acemoglu, Johnson, and Robinson}}}
\bibcite{u.s._energy_information_administration_energy_????}{{4}{}{{Administration}}{{}}}
\bibcite{allen_wages_2007}{{5}{2007}{{Allen et~al.}}{{Allen, Bassino, Ma, Moll-Murata, and Zanden}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliography}{61}{section.5}}
\bibcite{allen_great_2001}{{6}{2001}{{Allen}}{{}}}
\bibcite{allen_agricultural_2009}{{7}{2009{a}}{{Allen}}{{}}}
\bibcite{allen_british_2009}{{8}{2009{b}}{{Allen}}{{}}}
\bibcite{ayres_underestimated_2013}{{9}{2013}{{Ayres et~al.}}{{Ayres, van~den Bergh, Lindenberger, and Warr}}}
\bibcite{bentley_murder_1941}{{10}{1941}{{Bentley}}{{}}}
\bibcite{bjornsson_stinepack:_2012}{{11}{2012}{{Bjornsson and Grothendieck}}{{}}}
\bibcite{cipolla_guns_1966}{{12}{1966}{{Cipolla}}{{}}}
\bibcite{cipolla_before_1983}{{13}{1983}{{Cipolla}}{{}}}
\bibcite{cipolla_sources_1961}{{14}{1961}{{Cipolla}}{{}}}
\bibcite{cipolla_economic_1962}{{15}{1962}{{Cipolla}}{{}}}
\bibcite{cottrell_energy_1955}{{16}{1955}{{Cottrell}}{{}}}
\bibcite{crosby_columbian_1972}{{17}{1972}{{Crosby}}{{}}}
\bibcite{de_vries_economy_1976}{{18}{1976}{{de~Vries}}{{}}}
\bibcite{de_vries_measuring_1980}{{19}{1980}{{de~Vries}}{{}}}
\bibcite{deane_first_1979}{{20}{1979}{{Deane}}{{}}}
\bibcite{desaguliers_course_1734}{{21}{1734}{{Desaguliers}}{{}}}
\bibcite{duchesne_rise_2004}{{22}{2004}{{Duchesne}}{{}}}
\bibcite{duchesne_uniqueness_2011}{{23}{2011}{{Duchesne}}{{}}}
\bibcite{eckel_coal_1921}{{24}{1921}{{Eckel}}{{}}}
\bibcite{elvin_pattern_1973}{{25}{1973}{{Elvin}}{{}}}
\bibcite{engels_condition_1892}{{26}{1892}{{Engels}}{{}}}
\bibcite{fouquet_heat_2008}{{27}{2008}{{Fouquet}}{{}}}
\bibcite{fouquet_thousand_1998}{{28}{1998}{{Fouquet and Pearson}}{{}}}
\bibcite{garrett_long-run_2015}{{29}{2015}{{Garrett}}{{}}}
\bibcite{garrett_are_2009}{{30}{2009}{{Garrett}}{{}}}
\bibcite{garrett_modes_2012}{{31}{2012}{{Garrett}}{{}}}
\bibcite{georgescu-roegen_entropy_1971}{{32}{1971}{{Georgescu-Roegen}}{{}}}
\bibcite{goldstone_why_2008}{{33}{2008}{{Goldstone}}{{}}}
\bibcite{goldstone_cultural_1987}{{34}{1987}{{Goldstone}}{{}}}
\bibcite{goldstone_rise_2000}{{35}{2000}{{Goldstone}}{{}}}
\bibcite{granger_investigating_1969}{{36}{1969}{{Granger}}{{}}}
\bibcite{grove_little_2003}{{37}{2003}{{Grove}}{{}}}
\bibcite{hajnal_european_1965}{{38}{1965}{{Hajnal}}{{}}}
\bibcite{harrod_essay_1939}{{39}{1939}{{Harrod}}{{}}}
\bibcite{hartwell_revolution_1962}{{40}{1962}{{Hartwell}}{{}}}
\bibcite{hartwell_markets_1966}{{41}{1966}{{Hartwell}}{{}}}
\bibcite{hartwell_cycle_1967}{{42}{1967}{{Hartwell}}{{}}}
\bibcite{hartwell_demographic_1982}{{43}{1982}{{Hartwell}}{{}}}
\bibcite{hobson_eastern_2004}{{44}{2004}{{Hobson}}{{}}}
\bibcite{j._w._de_zeeuw_peat_1978}{{45}{1978}{{J. W. de Zeeuw}}{{}}}
\bibcite{jevons_coal_1965}{{46}{1965}{{Jevons}}{{}}}
\bibcite{jones_growth_1988}{{47}{1988}{{Jones}}{{}}}
\bibcite{jones_recurrent_1996}{{48}{1996}{{Jones}}{{}}}
\bibcite{kuznets_modern_1966}{{49}{1966}{{Kuznets}}{{}}}
\bibcite{lamb_aspects_1980}{{50}{1980}{{Lamb}}{{}}}
\bibcite{landes_unbound_1969}{{51}{1969}{{Landes}}{{}}}
\bibcite{landes_wealth_1999}{{52}{1999}{{Landes}}{{}}}
\bibcite{maddison_world_2007}{{53}{2007}{{Maddison}}{{}}}
\bibcite{malanima_path_2010}{{54}{2010}{{Malanima}}{{}}}
\bibcite{mantoux_industrial_1961}{{55}{1961}{{Mantoux}}{{}}}
\bibcite{marx_contribution_1904}{{56}{1904}{{Marx}}{{}}}
\bibcite{mccloskey_bourgeois_2007}{{57}{2007}{{McCloskey}}{{}}}
\bibcite{mccloskey_bourgeois_2010}{{58}{2010}{{McCloskey}}{{}}}
\bibcite{mcneill_pursuit_1982}{{59}{1982}{{McNeill}}{{}}}
\bibcite{mitchell_british_1988}{{60}{1988}{{Mitchell}}{{}}}
\bibcite{mokyr_lever_1992}{{61}{1992}{{Mokyr}}{{}}}
\bibcite{mote_imperial_1999}{{62}{1999}{{Mote}}{{}}}
\bibcite{needham_science_1954}{{63}{1954}{{Needham}}{{}}}
\bibcite{nef_early_1977}{{64}{1977}{{Nef}}{{}}}
\bibcite{nef_rise_1932}{{65}{1932}{{Nef}}{{}}}
\bibcite{north_institutions_1990}{{66}{1990}{{North}}{{}}}
\bibcite{north_rise_1973}{{67}{1973}{{North and Thomas}}{{}}}
\bibcite{officer_what_2009}{{68}{2009}{{Officer}}{{}}}
\bibcite{parker_global_2014}{{69}{2014}{{Parker}}{{}}}
\bibcite{peter_c_perdue_china_2009}{{70}{2009}{{Peter C Perdue}}{{}}}
\bibcite{pomeranz_great_2001}{{71}{2001}{{Pomeranz}}{{}}}
\bibcite{pomeranz_beyond_2002}{{72}{2002}{{Pomeranz}}{{}}}
\bibcite{pomeranz_via_2004}{{73}{2004}{{Pomeranz}}{{}}}
\bibcite{r_core_team_r:_2014}{{74}{2014}{{R Core Team}}{{}}}
\bibcite{romer_origins_1994}{{75}{1994}{{Romer}}{{}}}
\bibcite{smil_energy_1994}{{76}{1994}{{Smil}}{{}}}
\bibcite{smil_energy_2008}{{77}{2008}{{Smil}}{{}}}
\bibcite{smith_inquiry_1977}{{78}{1977}{{Smith and Stigler}}{{}}}
\bibcite{snooks_was_1994}{{79}{1994}{{Snooks}}{{}}}
\bibcite{soddy_matter_1911}{{80}{1911}{{Soddy}}{{}}}
\bibcite{soddy_cartesian_1921}{{81}{1921}{{Soddy}}{{}}}
\bibcite{soddy_money_1931}{{82}{1931}{{Soddy}}{{}}}
\bibcite{soddy_role_1934}{{83}{1934}{{Soddy}}{{}}}
\bibcite{soddy_wealth_1933}{{84}{1933}{{Soddy and {others}}}{{}}}
\bibcite{solow_technical_1957}{{85}{1957}{{Solow}}{{}}}
\bibcite{thirsk_economic_1978}{{86}{1978}{{Thirsk}}{{}}}
\bibcite{tim_wright_economic_2007}{{87}{2007}{{Tim Wright}}{{}}}
\bibcite{veblen_theory_2009}{{88}{2009}{{Veblen}}{{}}}
\bibcite{vries_via_2003}{{89}{2003}{{Vries}}{{}}}
\bibcite{warr_rexs:_2006}{{90}{2006}{{Warr and Ayres}}{{}}}
\bibcite{weber_religion_1964}{{91}{1964}{{Weber}}{{}}}
\bibcite{weber_protestant_2002}{{92}{2002}{{Weber}}{{}}}
\bibcite{wong_china_1997}{{93}{1997}{{Wong}}{{}}}
\bibcite{wrigley_continuity_1988}{{94}{1988}{{Wrigley}}{{}}}
\bibcite{wrigley_energy_2010}{{95}{2010}{{Wrigley}}{{}}}
\bibcite{zeileis_testing_2003}{{96}{2003}{{Zeileis et~al.}}{{Zeileis, Kleiber, Kramer, and Hornik}}}
