\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{paper1.ist}
\@glsorder{word}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}English energy data}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}New institutionalists}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Chinese energy data}{8}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Chinese institutions}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Chinese science and invention}{13}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Growth theory}{14}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}English data, econometrics, and economics}{15}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A first look at the data}{15}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sources and methods}{16}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sources\relax }}{16}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:dataSources}{{1}{16}{Data Sources\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Author/time-span series of energy consumption, GDP, and population\relax }}{18}{figure.caption.2}}
\newlabel{fig:overall levels}{{1}{18}{Author/time-span series of energy consumption, GDP, and population\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Modern economic growth}{19}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces English real gross domestic product,   levels and per--capita \relax }}{20}{figure.caption.3}}
\newlabel{fig:ggdp}{{2}{20}{English real gross domestic product, \\ levels and per--capita \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces English real gross domestic product,   log levels and log per--capita\relax }}{20}{figure.caption.4}}
\newlabel{fig:gdpLog}{{3}{20}{English real gross domestic product, \\ log levels and log per--capita\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Growth rates by century\relax }}{21}{table.caption.5}}
\newlabel{tbl:growthByCentury}{{2}{21}{Growth rates by century\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Log of population, with structural breaks\relax }}{22}{figure.caption.6}}
\newlabel{fig:popLog}{{4}{22}{Log of population, with structural breaks\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}An energy revolution}{23}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Log of energy consumption, with structural breaks\relax }}{24}{figure.caption.7}}
\newlabel{fig:energyLog}{{5}{24}{Log of energy consumption, with structural breaks\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Energy consumption vs. standarized GDP,  levels and differences \relax }}{25}{figure.caption.8}}
\newlabel{fig:energyVsGdpLD}{{6}{25}{Energy consumption vs. standarized GDP,\\ levels and differences \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Econometric and economic analyses}{25}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Econometric analysis}{26}{subsubsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Energy and GDP fit tests\relax }}{26}{table.caption.9}}
\newlabel{tbl:fitTest}{{3}{26}{Energy and GDP fit tests\relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplot of energy consumption vs. GDP\relax }}{27}{figure.caption.10}}
\newlabel{fig:scatterplot}{{7}{27}{Scatterplot of energy consumption vs. GDP\relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Granger tests of energy-GDP dynamics\relax }}{28}{table.caption.11}}
\newlabel{tbl:grangerEnergyGdp}{{4}{28}{Granger tests of energy-GDP dynamics\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Structural break comparison\relax }}{30}{figure.caption.12}}
\newlabel{fig:structural}{{8}{30}{Structural break comparison\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Economic analysis}{30}{subsubsection.2.2.2}}
\newlabel{sec:EIRstory}{{2.2.2}{30}{Economic analysis}{subsubsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Late Holocene temperatures. \textit  {source:} NASA and IPCC composite\relax }}{31}{figure.caption.13}}
\newlabel{fig:temps}{{9}{31}{Late Holocene temperatures. \textit {source:} NASA and IPCC composite\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Coal and wood energy sources \textit  {Source:} Pearson \& Fouquet\relax }}{33}{figure.caption.14}}
\newlabel{fig:woodCoal}{{10}{33}{Coal and wood energy sources\\\textit {Source:} Pearson \& Fouquet\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Industrial Revolution inventions (partial list)\relax }}{35}{table.caption.15}}
\newlabel{tbl:EIRinventions}{{5}{35}{Industrial Revolution inventions (partial list)\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Early modern English monarchs\relax }}{36}{table.caption.16}}
\newlabel{tbl:monarchs}{{6}{36}{Early modern English monarchs\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Chinese comparative data and institutions}{37}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preamble to Chinese growth}{37}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}A first look at data and institutions}{39}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sources and methods}{40}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Regional population and GDP dynamics}{40}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Population and GDP levels from 1500 to 1900; population and GDP proportions from 0 to 2008. \textit  {Source:} Data from Maddison (2010), graphs by author.\relax }}{41}{figure.caption.17}}
\newlabel{fig:poplevel1900}{{11}{41}{Population and GDP levels from 1500 to 1900; population and GDP proportions from 0 to 2008. \textit {Source:} Data from Maddison (2010), graphs by author.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Comparative World Per-Capita GDP. \textit  {Source:} Data from Maddison (2010), graphs by author.\relax }}{42}{figure.caption.18}}
\newlabel{fig:capita}{{12}{42}{Comparative World Per-Capita GDP. \textit {Source:} Data from Maddison (2010), graphs by author.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces World population shares, 1500 CE\relax }}{43}{figure.caption.19}}
\newlabel{fig:1500pop}{{13}{43}{World population shares, 1500 CE\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces World population shares, 1820 CE\relax }}{44}{figure.caption.20}}
\newlabel{fig:1820pop}{{14}{44}{World population shares, 1820 CE\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces World population shares, 1900 CE\relax }}{44}{figure.caption.21}}
\newlabel{fig:1900pop}{{15}{44}{World population shares, 1900 CE\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces World GDP shares, 1500 CE\relax }}{45}{figure.caption.22}}
\newlabel{fig:1500gdp}{{16}{45}{World GDP shares, 1500 CE\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces World GDP shares, 1820 CE\relax }}{45}{figure.caption.23}}
\newlabel{fig:1820gdp}{{17}{45}{World GDP shares, 1820 CE\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces World GDP shares, 1900 CE\relax }}{46}{figure.caption.24}}
\newlabel{fig:1900gdp}{{18}{46}{World GDP shares, 1900 CE\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparative institutions}{47}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Toward a theory of industrial revolutions}{49}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Aggregate Supply---Aggregate Demand   Four energy/GDP regimes\relax }}{50}{figure.caption.25}}
\newlabel{fig:asad1}{{19}{50}{Aggregate Supply---Aggregate Demand \\ Four energy/GDP regimes\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Aggregate Supply---Aggregate Demand   continued\relax }}{50}{figure.caption.26}}
\newlabel{fig:asad2}{{20}{50}{Aggregate Supply---Aggregate Demand \\ continued\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces English wood and general price indices \textit  {Source:} Nef (1932, pp.158,221)\relax }}{52}{figure.caption.27}}
\newlabel{fig:woodprice}{{21}{52}{English wood and general price indices \textit {Source:} Nef (1932, pp.158,221)\relax }{figure.caption.27}{}}
\newlabel{eq:mrp1}{{4.1}{53}{Toward a theory of industrial revolutions}{equation.4.1}{}}
\newlabel{eq:mrp1}{{4.2}{53}{Toward a theory of industrial revolutions}{equation.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Desaguliers manuscript\relax }}{55}{figure.caption.28}}
\newlabel{fig:desagulier}{{22}{55}{Desaguliers manuscript\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Real wage--to--energy price ratios \textit  {Source:} Robert Allen (2009)\relax }}{56}{figure.caption.29}}
\newlabel{fig:wage-energy}{{23}{56}{Real wage--to--energy price ratios\\\textit {Source:} Robert Allen (2009)\relax }{figure.caption.29}{}}
\newlabel{eq:mrp2}{{4.3}{57}{Toward a theory of industrial revolutions}{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces World wages, 1375--1825 CE. \textit  {Source:} Allen (2009) \relax }}{59}{figure.caption.30}}
\newlabel{fig:allen_wages}{{24}{59}{World wages, 1375--1825 CE. \textit {Source:} Allen (2009) \relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparative world energy prices, 1450--1800 CE. \textit  {Source:} Allen (2009) \relax }}{59}{figure.caption.31}}
\newlabel{fig:allen_energy}{{25}{59}{Comparative world energy prices, 1450--1800 CE. \textit {Source:} Allen (2009) \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{60}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Per--Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent.   \textit  {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }}{61}{table.caption.32}}
\newlabel{tbl:histEnergyCons}{{7}{61}{Per--Capita Primary Energy Consumption, annual Tonnes of Oil Equivalent. \\ \textit {Source:} Angus Maddison, $^a$de Zeeuw, $^b$US DOE EIA\relax }{table.caption.32}{}}
