This is BibTeX, Version 0.99dThe top-level auxiliary file: paper1.aux
The style file: plainnat.bst
Database file #1: paper1.bib
Warning--I didn't find a database entry for "huang_review_2002"
Warning--empty year in u.s._energy_information_administration_energy_????
Warning--empty journal in cipolla_economic_1962
Warning--empty publisher in hajnal_european_1965
Warning--can't use both author and editor fields in smith_inquiry_1977
Warning--can't use both author and editor fields in veblen_theory_2009
Warning--there's a number but no series in vries_via_2003
(There were 7 warnings)
